<?xml version="1.0"?>

<project name="learning-paths Conversion" basedir=".">

<property name="project.dir" value="../../.." />
<property name="base.filepath" value="learning-paths/${doc.dir}" />

<property file="../../../build.${USERNAME}.properties" />
<property file="../../../build.${user.name}.properties" />
<property file="../../../build.${env.COMPUTERNAME}.properties" />
<property file="../../../build.${env.HOST}.properties" />
<property file="../../../build.${env.HOSTNAME}.properties" />
<property file="../../../build.properties" />

	<import file="../build.xml" />

</project>