buildscript {
	repositories {
		ivy {
			url 'https://bndtools.ci.cloudbees.com/job/bnd.master/719/artifact/dist/bundles'
			layout 'pattern', {
				artifact '[module]/[artifact]-[revision].[ext]' /* OSGi repo pattern */
			}
		}
	}
	dependencies {
		classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.0.0'
	}
}

subprojects {
    apply plugin: 'biz.aQute.bnd.builder'
    sourceCompatibility = 1.7

    repositories {
	mavenCentral()
	maven {
		url 'https://repository.liferay.com/nexus/content/groups/public'
	}
    }

    dependencies {
	compile 'com.liferay.portal:portal-service:7.0.0-SNAPSHOT'
	compile 'org.osgi:org.osgi.compendium:5.0.0'
    }
}

