Liferay Portal;;;;0;0
single sign-on;;;;0;0
LDAP;;;;0;0
GlassFish;;;;0;0
JBoss;;;;0;0
Jetty;;;;0;0
JOnAS;;;;0;0
Pramati;;;;0;0
Resin;;;;0;0
Tomcat;;;;0;0
bundle;;;;0;0
ajax;;;;0;0
WebDAV;;;;0;0
portlet;;;;0;0
service builder;;;;0;0
css;;;;0;0
theme;;;;0;0
permissions;;;;0;0
workflow;;;;0;0
portal-ext.properties;;;;0;0
plugin;;;;0;0
schema;;;;0;0
upgrade;;;;0;0
auto deploy;;;;0;0
hot deploy;;;;0;0
spring;;;;0;0
hibernate;;;;0;0
ehcache;;;;0;0
javascript;;;;0;0
company id;;;;0;0
user groups;;;;0;0
roles;;;;0;0
organizations;;;;0;0
locations;;;;0;0
community;;;;0;0
language;;;;0;0
time zone;;;;0;0
look and feel;;;;0;0
JAAS;;;;0;0
CAS;;;;0;0
NTLM;;;;0;0
OpenID;;;;0;0
OpenSSO;;;;0;0
SiteMinder;;;;0;0
Authentication Pipeline;;;;0;0
Auto Login;;;;0;0
SSO with MAC;;;;0;0
Passwords;;;;0;0
Permissions;;;;0;0
Captcha;;;;0;0
Lucene;;;;0;0
JCR;;;;0;0
Jackrabbit;;;;0;0
SMTP;;;;0;0
Social Bookmarks;;;;0;0
Velocity;;;;0;0
Virtual Host;;;;0;0
servlet;;;;0;0
Blogs;;;;0;0
Calendar;;;;0;0
Document Library;;;;0;0
Image Gallery;;;;0;0
Invitation;;;;0;0
Journal;;;;0;0
Communities;;;;0;0
Message Boards;;;;0;0
My Places;;;;0;0
Navigation;;;;0;0
Shopping;;;;0;0
Software Catalog;;;;0;0
Web Form;;;;0;0
Wiki;;;;0;0
Services Oriented Architecture;;;;0;0
WSDL;;;;0;0
clustering;;;;0;0
caching;;;;0;0
chat;;;;0;0
Performance Tuning;;;;0;0
backup;;;;0;0
logs;;;;0;0
logging;;;;0;0
xml;;;;0;0
html;;;;0;0
zip;;;;0;0
jar file;;;;0;0
war file;;;;0;0
portlet.xml;;;;0;0
liferay-portlet.xml;;;;0;0
liferay-display.xml;;;;0;0
web.xml;;;;0;0
jsp;;;;0;0
Language.properties;;;;0;0
portal.properties;;;;0;0
HSQL;;;;0;0
MySQL;;;;0;0
WEB-INF;;;;0;0
app.server.properties;;;;0;0
release.properties;;;;0;0
WebSphere;;;;0;0
WebLogic;;;;0;0
Solr;;;;0;0
JSR-286;;;;0;0
Control Panel;;;;0;0
JSR-168;;;;0;0
JSR-170;;;;0;0
message boards;;;;0;0
Kaleo;;;;0;0
Social Equity;;;;0;0
tag;;;;0;0
categories;;;;0;0
CMS;;;;0;0
web content;;;;0;0
structure;;;;0;0
template;;;;0;0
staging;;;;0;0
layouts;;;;0;0
LAR file;;;;0;0
sitemap;;;;0;0
Velocity;;;;0;0
Freemarker;;;;0;0
XSL;;;;0;0
Asset Publisher;;;;0;0
scope;;;;0;0
Blog;;;;0;0
calendar;;;;0;0
mailing list;;;;0;0
wiki;;;;0;0
sharding;;;;0;0
read-writer database;;;;0;0
data migration;;;;0;0
