<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcpg-jdk16</artifactId>
  <packaging>jar</packaging>
  <name>Bouncy Castle OpenPGP API</name>
  <version>1.46</version>
  <description>The Bouncy Castle Java API for handling the OpenPGP protocol. This jar contains the OpenPGP API for JDK 1.6. The APIs can be used in conjunction with a JCE/JCA provider such as the one provided with the Bouncy Castle Cryptography APIs.</description>
  <url>http://www.bouncycastle.org/java.html</url>
  <licenses>
    <license>
      <name>Bouncy Castle Licence</name>
      <url>http://www.bouncycastle.org/licence.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Apache Software License, Version 1.1</name>
      <url>http://www.apache.org/licenses/LICENSE-1.1</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://www.bouncycastle.org/viewcvs/viewcvs.cgi/java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
