<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist">
	<property name="project.dir" value="." />

	<property name="ant.build.javac.source" value="1.6" />
	<property name="ant.build.javac.target" value="1.6" />
	<property name="build.dir" value="${project.dir}/classes" />
	<property name="dist.dir" value="${project.dir}/dist" />
	<property name="docs.lib.dir" value="${project.dir}/../../lib" />
	<property name="jar.file" value="markdown-converter.jar" />
	<property name="lib.dir" value="${project.dir}/lib" />
	<property name="src.dir" value="${project.dir}/src" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
		<fileset dir="${docs.lib.dir}" excludes="${jar.file}" includes="*.jar" />
	</path>

	<path id="project.classpath">
		<pathelement path="${classpath}" />
		<path refid="lib.classpath" />
	</path>

	<!-- targets -->

	<target name="clean" description="cleans up" >
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" description="compiles the code">
		<mkdir dir="${build.dir}" />

		<antcall target="compile-java">
			<param name="javac.classpathref" value="project.classpath" />
			<param name="javac.destdir" value="${build.dir}" />
			<param name="javac.srcdir" value="${src.dir}" />
		</antcall>
	</target>

	<target name="compile-java">
		<copy todir="${javac.destdir}">
			<fileset dir="${javac.srcdir}" excludes="**/*.java" />
		</copy>

		<javac
			classpathref="${javac.classpathref}"
			destdir="${javac.destdir}"
			includeAntRuntime="false"
			source="${ant.build.javac.source}"
			srcdir="${javac.srcdir}"
			target="${ant.build.javac.target}"
		/>
	</target>

	<target name="dist" depends="clean, compile"
	description="calls clean and compile targets, and creates the ${jar.file}">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${jar.file}"
			filesetmanifest="mergewithoutmain"
			update="true">
			<manifest>
				<attribute name="Main-Class" value="com.liferay.documentation.markdown.MarkdownToHtmlMain"/>
			</manifest>
			<fileset dir="${build.dir}"/>
		</jar>
	</target>

	<target name="deploy" depends="dist" description="deploys this project's JAR file to liferay-docs/lib">
		<copy file="${dist.dir}/${jar.file}" tofile="../../lib/${jar.file}" />
		<antcall target="clean" />
	</target>

</project>
