# liferay-docs

./: .classpath  .directory  .gitattributes  .gitignore  .project  CAS-SSO integration  README  README.markdown  _config.yml  build-common.xml  build-site-common.xml  build.properties  build.xml  copyright.txt  draft.markdown  liferay errors  liferay-book-template-tradepaperback.ott  liferay-book-template.ott  package.markdown  release-site.properties  using liferay portal 6.1  wordsmithing.txt
book/user-guide/: build.xml
book/user-guide/text/: indexed-using-liferay-portal-62.aux  indexed-using-liferay-portal-62.tex  noindex-using-liferay-portal-62.tex  userguide.lexicon
code/liferay-doc-utils/: .gitignore  build.xml
code/liferay-doc-utils/classes/: .gitignore
code/markdown-converter/: build.xml
code/properties-converter/: build.xml  index.html
code/sample-content-portlet-lr-workspace/: .gitignore  gradle.properties  settings.gradle
deployment/: .METADATA  build.xml
deployment/XX-segmentation-and-personalization/xx-automated-migration-from-audience-targeting/: 00-automated-migration-from-audience-targeting-intro.markdown
deployment/XX-segmentation-and-personalization/xx-manual-migration-from-audience-targeting/: 00-automated-migration-from-audience-targeting-intro.markdown
deployment/articles-dxp/01-deploy-liferay/: 09-installing-liferay-on-websphere.markdown
deployment/articles-dxp/01-deploying-liferay/: 06-installing-liferay-portal-on-jboss-eap.markdown  07-installing-liferay-portal-on-jboss-eap.markdown  08-installing-liferay-on-weblogic.markdown  09-installing-liferay-on-websphere.markdown  11-activating-liferay-dxp.markdown  13-trial-plugin-installation.markdown
deployment/articles-dxp/01-saml/: 00-intro.markdown  01-intro.markdown  02-setting-up-identity-provider.markdown  03-registering-a-service-provider.markdown  03-setting-up-service-provider.markdown  04-setting-up-service-provider.markdown  05-configuring-sp-and-idp-connections.markdown  06-configuring-saml.markdown
deployment/articles-dxp/08-lcs/: 01-intro.markdown  02-getting-started.markdown  03-lcs-preconfiguration.markdown  04-registration.markdown  06-lcs-troubleshooting.markdown
deployment/articles-dxp/100-reference/: 06-comparing-patch-levels.markdown
deployment/articles/01-deploying-liferay/: 01-deploying-liferay-intro.markdown  02-obtaining-liferay.markdown  03-preparing-for-install.markdown  04-installing-liferay.markdown  05-installing-liferay-on-tomcat.markdown  06-installing-liferay-portal-on-wildfly.markdown
deployment/articles/02-configuring-liferay/: 02-configuring-mail.markdown  03-locales-and-encoding.markdown  06-configuring-remote-staging-clustered.markdown  07-configuring-remote-staging-clustered.markdown  07-content-delivery-network.markdown
deployment/articles/03-installing-a-search-engine/: 01-intro.markdown
deployment/articles/04-securing-liferay/: 01-liferay-security-intro.markdown  02-logging-in-to-liferay.markdown  03-service-access-policies.markdown  04-auth-verifiers.markdown  06-token-based-authentication.markdown  07-openid-connect-authentication.markdown  08-openam-authentication.markdown  09-cas-authentication.markdown  11-ntlm-authentication.markdown  12-openid-authentication.markdown  13-kerberos.markdown  14-cors.markdown
deployment/articles/05-upgrading-to-liferay-7-2/: 01-upgrading-to-liferay-7-2-intro.markdown  02-planning-for-deprecated-apps.markdown  03-test-upgrading-a-liferay-backup-copy.markdown  04-preparing-to-upgrade-the-liferay-database.markdown  05-preparing-a-new-liferay-server.markdown  07-executing-post-upgrade-tasks.markdown  08-upgrading-a-sharded-environment.markdown  98-deprecated-apps-in-7-2-what-to-do.markdown  99-deprecated-apps-in-7-2-what-to-do.markdown
deployment/articles/06-maintaining-liferay/: 02-backing-up-a-liferay-installation.markdown
deployment/articles/100-reference/: 01-deployment-reference-intro.markdown  01-deployment-reference.markdown  02-liferay-home.markdown  03-portal-properties.markdown  05-database-templates.markdown
deployment/articles/99-troubleshooting-deployments/: 01-troubleshooting-deployments-intro.markdown
deployment/deployment/: .METADATA
deployment/docs/: build.xml
deployment/images-dxp/01-deploying-liferay/: 03-preparing-for-install.markdown
deployment/reference/: .METADATA  build.xml
deployment/reference/articles/: 01-deployment-reference.markdown  02-liferay-home.markdown  02-portal-properties.markdown  03-portal-properties.markdown  03-system-properties.markdown  04-system-properties.markdown  05-database-templates.markdown
develop/learning-paths/: build.xml  home.markdown  landing-page.markdown
develop/learning-paths/code/: README.markdown  sdks-go-here.txt
develop/learning-paths/drawings/: application-layers.odg  website.odg
develop/learning-paths/jsf/: build.xml
develop/learning-paths/migration/: build.xml
develop/learning-paths/mobile/: build.xml
develop/learning-paths/mobile-sdk-android/: build.xml
develop/learning-paths/mvc/: build.xml
develop/learning-paths/themes/: build.xml
discover/portal/: build.xml
discover/portal/XX-segmentation-and-personalization/: 00-intro.markdown
discover/portal/XX-segmentation-personalization/: xx-analaytics-cloud-segmentation.markdown
discover/portal/articles/: 220-polls.markdown  230-calendar.markdown  expressing-yourself-using-blogs.markdown  features-of-liferays-wcm.markdown  search-features.markdown
discover/portal/articles-dxp/: placeholder.txt
properties-converter/: build.xml
userGuide/: build.xml  doc.properties  userguide.lexicon
userGuide/code/: legal-workflow-script.xml
userGuide/code/plugins/: build-common.xml  build.xml
userGuide/en/chapters/: 01-introduction-to-liferay-ui.markdown  01-what-is-liferay.markdown  02-initial-setup.markdown  02-managing-pages.markdown  02-marketplace.markdown  02-web-content-management.markdown  03-advanced-web-content-management.markdown  (+96 more)
userGuide/images/: 11-deploying-liferay-in-glassfish-4.0  cluster-logical.dia  physical-design-virtual-cluster.odg
(+16323 files in other folders)
