##
## Markdown Metadata
##

    product.abbrev=lp
    product.community=ce
    product.enterprise=dxp
    product.version=7.0

##
## Tokens
##

    product.name=Liferay Portal
    product.name.enterprise=Liferay DXP
    product.token=product

    product.name.version=Liferay Portal CE 7.0
    product.name.enterprise.version=Liferay Digital Enterprise 7.0
    product.token.version=product-ver

    product.ide.name=IDE
    product.ide.name.enterprise=Developer Studio
    product.token.ide=ide

    product.app.reference=https://docs.liferay.com/ce/apps
    product.app.enterprise.reference=https://docs.liferay.com/dxp/apps
    product.token.app.reference=app-ref
    
    product.platform.reference=https://docs.liferay.com/ce/portal
    product.platform.enterprise.reference=https://docs.liferay.com/dxp/digital-enterprise
    product.token.platform.reference=platform-ref