<com.liferay.docs.entrylistscreenlet.EntryListScreenlet
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liferay="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entrylist_screenlet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    liferay:layoutId="@layout/list_entries"/>