javax.portlet.display-name.guestbook-web=guestbook-web JSP
javax.portlet.keywords.guestbook-web=guestbook-web,jsp
javax.portlet.short-title.guestbook-web=guestbook-web JSP
javax.portlet.title.guestbook-web=guestbook-web JSP Portlet
guestbook-web.caption=Hello from guestbook-web JSP!

javax.portlet.title.blade_portlet_jsp_JSPPortlet=BLADE JSP Portlet
javax.portlet.display-name.blade_portlet_jsp_JSPPortlet=BLADE JSP
javax.portlet.short-title.blade_portlet_jsp_JSPPortlet=BLADE JSP
javax.portlet.keywords.blade_portlet_jsp_JSPPortlet=BLADE,jsp
blade_portlet_jsp_JSPPortlet.caption=Hello from BLADE JSP!
