dependencies {
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "com.liferay.portal", name: "portal-service", version: "7.0.0-m7"
	compile group: "javax.servlet", name: "servlet-api", version: "2.4"
	compile group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}