<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Event_LocationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.nosester.portlet.eventlisting.service.http.LocationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LocationServiceSoap" />
		<parameter name="wsdlServiceElement" value="LocationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Event_LocationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.eventlisting.portlet.nosester.com" />
	</service>
</deployment>