<?xml version="1.0"?>

<project name="properties-converter" basedir="." default="build-properties-doc">

	<property name="project.dir" value="." />
	<property name="classes.dir" value="${project.dir}/classes" />
	<property name="dist.dir" value="${project.dir}/dist" />
	<property name="lib.dir" value="${project.dir}/lib" />
	<property name="src.dir" value="${project.dir}/src" />
	<property name="properties.file" value="portal.properties" />
	<property name="destination.html" value="properties-doc.html" />
	<property name="title" value="Portal Properties" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<path id="project.classpath">
		<pathelement path="${classes.dir}" />
		<path refid="lib.classpath" />
	</path>
	
	<target name="clean" description="cleans up" >
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" description="compiles the code">
		<mkdir dir="${classes.dir}" />
		<antcall target="compile-java">
			<param name="javac.classpathref" value="project.classpath" />
			<param name="javac.destdir" value="${classes.dir}" />
			<param name="javac.srcdir" value="${src.dir}" />
		</antcall>
	</target>

	<target name="compile-java">
		<copy todir="${javac.destdir}">
			<fileset dir="${javac.srcdir}" excludes="**/*.java" />
		</copy>

		<javac classpathref="${javac.classpathref}" destdir="${javac.destdir}" includeAntRuntime="false" srcdir="${javac.srcdir}" />
	</target>

	<target name="dist" depends="compile" description="compiles the code and creates a runnable JAR file for the project">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/properties-converter.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.liferay.portal.tools.PortalPropertiesParser" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${classes.dir}" />
		</jar>
	</target>

	<target name="build-properties-doc" description="converts the properties file to HTML">
		<java classname="com.liferay.portal.tools.PortalPropertiesParser" classpathref="project.classpath" fork="true" newenvironment="true">
			<arg value="${properties.file}" />
			<arg value="${destination.html}" />
			<arg value="false" />
			<arg value="${title}" />
		</java>
	</target>

</project>