<?xml version="1.0"?>

<project name="Liferay User Guide" default="echo-props" basedir=".">

	<import file="../build-common.xml" />

	<property name="doc.dir" value="userGuide"/>
	
	<!-- If converting a single chapter, specify the chapter filename (excluding the extension) as an argument. For example, to convert chapter one to odt, enter the command "ant build chapter-to-odt -Dchapter=01-introduction-to-liferay-ui". -->

</project>
