# App Servers

LDAP
GlassFish
JBoss
Jetty
JOnAS
Resin
Mule Tcat
Tomcat
WebSphere
WebLogic

# WCM

web content
CMS
WCM
structure
template
staging
layouts
LAR file
sitemap
Velocity
Freemarker
XSL
site pages
page layouts
site settings
site URL
site template
page template
public pages
private pages
portlet pages
panel pages
embedded pages
URL pages
link to page
custom logo
SEO
Mobile Rule Groups
Content Display Page
Text Field
Text Box
Text Area (HTML)
Selection List
Multi-selection List
Image Uploader
Selection Break
Index Type
Membership Type
categorization
Robots
Google Analytics
localization
page variations
mobile device rules
rule group

# Document Management

document types
metadata sets
WebDAV
checkin
checkout
CMIS
SharePoint
Microsoft Office
Liferay Sync
Sync Folder
Sync Mobile

# Asset Framework

tag
categories
related assets
vocabularies
faceted search
search portlet
advanced search
indexed fields
Asset Publisher
Filter Rules
Asset Link Behavior
Display Page

# Personalization and Customization

personal sites
page customizations
drools
rules engine
rules definition
salience

# Collaboration Suite

Blogs
Message Boards
Wiki
Polls
Chat
Mail
portlet URL
Portlet Configuration
Text Styles
Background Styles
Border Styles
Margin and Padding
Advanced Styling
WAP Styling
Export/Import
scope
Archived Setups
public render parameters
widgets
Facebook
OpenSocial
Netvibes
Display Style
pingback
trackback
Calendar
Event Reminder
Time Zone
User Ranks
moderator
RSS
Mailing Lists
thread
compare versions
chat
Jabber

# Social Networking

Social Activity
meetups
Activities Portlet
wall portlet
summary portlet
friends portlet
Group Statistics
gadget
OAuth

# Web Forms and DDL



Solr
bundle
ajax
single sign-on
portlet
service builder
css
theme
permissions
Kaleo
workflow
portal-ext.properties
plugin
schema
upgrade
auto deploy
hot deploy
spring
hibernate
ehcache
javascript
company id
user groups
roles
organizations
locations
site
language
time zone
look and feel
JAAS
CAS
NTLM
OpenID
OpenSSO
SiteMinder
Authentication Pipeline
Auto Login
SSO with MAC
Passwords
Permissions
Captcha
Lucene
JCR
Jackrabbit
SMTP
Social Bookmarks
Velocity
Virtual Host
servlet
Invitation
My Places
Navigation
Shopping
Web Form
Wiki
Services Oriented Architecture
WSDL
clustering
caching
Performance Tuning
backup
logs
logging
xml
html
zip
jar file
war file
portlet.xml
liferay-portlet.xml
liferay-display.xml
web.xml
jsp
Language.properties
portal.properties
HSQL
MySQL
WEB-INF
app.server.properties
release.properties
JSR-286
Control Panel
JSR-168
JSR-170
message boards
Kaleo
Blog
calendar
mailing list
wiki
sharding
read-writer database
data migration

# Operating Systems

Mac OS
Linux
Windows
KDE
Gnome
Android
iOS
