# App Servers

LDAP
GlassFish
JBoss
Jetty
JOnAS
Resin
Mule Tcat
Tomcat
WebSphere
WebLogic

# WCM

tag
categories
related assets
CMS
web content
structure
template
staging
layouts
LAR file
sitemap
Velocity
Freemarker
XSL
Asset Publisher
scope
site pages
page layouts
page customizations
site settings
site URL
site template
page template
public pages
private pages
portlet pages
panel pages
embedded pages
URL pages
link to page
custom logo
SEO
Mobile Rule Groups
Content Display Page

Solr
bundle
ajax
single sign-on
WebDAV
portlet
service builder
css
theme
permissions
Kaleo
workflow
portal-ext.properties
plugin
schema
upgrade
auto deploy
hot deploy
spring
hibernate
ehcache
javascript
company id
user groups
roles
organizations
locations
site
language
time zone
look and feel
JAAS
CAS
NTLM
OpenID
OpenSSO
SiteMinder
Authentication Pipeline
Auto Login
SSO with MAC
Passwords
Permissions
Captcha
Lucene
JCR
Jackrabbit
SMTP
Social Bookmarks
Velocity
Virtual Host
servlet
Blogs
Calendar
Document Library
Image Gallery
Invitation
Journal
Communities
Message Boards
My Places
Navigation
Shopping
Software Catalog
Web Form
Wiki
Services Oriented Architecture
WSDL
clustering
caching
chat
Performance Tuning
backup
logs
logging
xml
html
zip
jar file
war file
portlet.xml
liferay-portlet.xml
liferay-display.xml
web.xml
jsp
Language.properties
portal.properties
HSQL
MySQL
WEB-INF
app.server.properties
release.properties
JSR-286
Control Panel
JSR-168
JSR-170
message boards
Kaleo
Social Activity
Blog
calendar
mailing list
wiki
sharding
read-writer database
data migration
