import com.liferay.gradle.plugins.node.tasks.DownloadNodeModuleTask
import com.liferay.gradle.plugins.node.tasks.ExecuteNodeTask

dependencies {
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
}

ext {
	bowerVersion = "1.5.2"
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}

task downloadBower(type: DownloadNodeModuleTask)
task bowerInstall(type: ExecuteNodeTask)
task d3Install(type: Copy)

bowerInstall {
	args = [new File(node.nodeDir, "node_modules/bower/bin/bower"), "install", "--allow-root"]
	dependsOn downloadBower
}

configJSModules {
	dependsOn d3Install
	include "**/*.js"
	sourceDir "classes/META-INF/resources"
}

downloadBower {
	moduleName = "bower"
	moduleVersion = bowerVersion
}

d3Install {
	dependsOn bowerInstall

	from new File("bower_components/d3/d3.min.js")
	into file("classes/META-INF/resources")
}