\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{What's New in the Fifth Edition}{vi}{section*.3}}
\@writefile{toc}{\contentsline {section}{Conventions}{vii}{section*.3}}
\@writefile{toc}{\contentsline {section}{Publisher Notes}{vii}{section*.3}}
\HyPL@Entry{10<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}What is Liferay? }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What makes Liferay Portal unique }{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using Liferay Portal as a content management system }{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Effectively building a site with Liferay WCM }{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Keeping track of documents, images, video, and more }{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using Liferay Portal as a collaborative platform }{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Liferay as a social platform }{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using Liferay as a web platform }{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{Liferay as an application development platform }{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{A great integration platform }{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{Hosting multiple sites on Liferay Portal }{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extending and customizing Liferay for your own needs }{15}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary }{16}{section.1.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Web Content Management }{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How Can Liferay's WCM Help You? }{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{What Features Does Liferay WCM Have? }{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating sites and managing pages }{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Creating and managing pages }{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{More page management tools }{22}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Backing up and Restoring Pages }{25}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Customizing the Look and Feel }{25}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Using a custom logo }{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Changing options for individual pages }{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying Page Layouts }{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Page Customizations }{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring Site Settings }{30}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Page Templates and Site Templates }{33}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Site Content }{33}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Creating the Nose-ster pages }{34}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Portlets }{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Page Permissions }{36}{Item.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authoring (basic) content }{38}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Creating content the simple way }{38}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Rich, WYSIWYG Editing }{39}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Creating a display page }{43}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Publishing (basic) content }{45}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Editing Content }{48}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using Liferay's workflow with WCM }{48}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Workflows for Web Content }{50}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary }{51}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Advanced Web Content Management}{52}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advanced content with structures and templates }{53}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Using structures }{53}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Editing a Structure }{54}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Editing form elements }{56}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Default Values }{57}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Assigning Permissions }{58}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Using templates }{58}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Template Types (VM, XSL, FTL and CSS) }{58}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Template }{60}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Assigning template permissions }{64}{Item.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leveraging Liferay's multi-site capabilities }{64}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using site templates }{69}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using page templates }{73}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{Exporting and Importing Site Templates and Page Templates }{77}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Localization }{77}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Allowing users to customize site pages }{80}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling Web Content }{80}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Staging page publication }{81}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling the staging environment }{82}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Using the staging environment }{84}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Site Pages Variations }{86}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up staging }{89}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creating teams for advanced site membership management }{89}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Displaying site pages to mobile devices }{91}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary }{98}{section.3.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Document Management }{100}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting Started with Documents and Media }{101}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Navigating the Documents and Media Portlet }{101}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Actions }{102}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Add }{103}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sort }{104}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Manage }{104}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Document Types and Metadata Sets }{105}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using External Repositories }{109}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting portal properties }{110}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Adding required repository users }{111}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Adding the repository }{111}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Example Repository Setup: SharePoint }{112}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring the CMIS Connector on SharePoint }{113}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Activating a SharePoint site as a CMIS Producer }{113}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Acquiring the SharePoint document library's repository ID }{113}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling Basic Authentication on the SharePoint host }{114}{Item.43}}
\@writefile{toc}{\contentsline {subsubsection}{Adding SharePoint as a Liferay Documents and Media repository }{114}{Item.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Microsoft Office integration }{116}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuring the Documents and Media portlet }{117}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automatic Previews and metadata }{119}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{Automatic extraction of RAW Metadata }{121}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{Document type restrictions and workflow per folder }{122}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{WebDAV access }{123}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Liferay Sync }{125}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{How does it work? }{126}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{Installing Liferay Sync }{127}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Windows }{127}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mac OS }{129}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile }{129}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{Using Liferay Sync on the Desktop }{130}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Using your Sync folder }{133}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating Liferay Sync Permissions }{134}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{Using Liferay Sync Mobile }{136}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Android }{136}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{iOS }{141}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary }{148}{section.4.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Leveraging the Asset Framework}{149}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tagging and Categorizing Content }{150}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Tags }{151}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Categories }{152}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Targeted Vocabularies }{153}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Single and Multi-valued Vocabularies }{153}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Separated Widgets }{155}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using Faceted Search }{156}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Searching for Portal Content }{156}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Asset Types }{158}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Asset Tags }{158}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Asset Categories }{159}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Advanced Searching }{159}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Setting Search Options }{160}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Summary }{165}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using the Asset Publisher }{166}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Querying for Content }{166}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Selecting assets manually }{167}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Selecting assets dynamically }{168}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Setting up Display Pages }{169}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Display Style }{169}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Other Settings }{170}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Display Page }{170}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Defining content relationships }{173}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary }{174}{section.5.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Personalization and Customization}{175}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Personal Sites }{176}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Page Customizations }{177}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using Liferay's rules engine }{181}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Why use a rules engine? }{181}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Installation }{182}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring the sample Drools portlet }{182}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rules Definitions }{183}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary }{187}{section.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Collaboration Suite }{188}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Understanding Liferay's common configuration options }{189}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{Look and Feel }{189}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{Export/Import }{195}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{Scope }{197}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{Archived Setups }{198}{Item.56}}
\@writefile{toc}{\contentsline {subsection}{Permissions }{199}{Item.56}}
\@writefile{toc}{\contentsline {subsection}{Communication }{199}{Item.56}}
\@writefile{toc}{\contentsline {subsection}{Sharing }{200}{Item.56}}
\@writefile{toc}{\contentsline {subsubsection}{Any Web Site }{201}{Item.56}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook }{202}{Item.56}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSocial Gadget }{203}{Item.56}}
\@writefile{toc}{\contentsline {subsubsection}{Netvibes }{203}{Item.56}}
\@writefile{toc}{\contentsline {subsubsection}{Friends }{203}{Item.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Expressing yourself using Blogs }{203}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{The Blogs Portlet }{205}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring the Blogs Portlet }{205}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions }{207}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Blog Entries }{208}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{Aggregating Blog Entries }{211}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{The Blogs Admininistrator Portlet }{213}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Organizing and sharing events with the Calendar }{213}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{Configuring the Calendar Portlet }{214}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{Using the Calendar Portlet }{214}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discuss, ask and answer using the Message Boards }{216}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{General }{217}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Email From }{217}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Message Added Email }{218}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Message Updated Email }{218}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Thread Priorities }{218}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{User Ranks }{218}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{RSS }{219}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Permissions }{219}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Adding Categories and Mailing Lists }{220}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Using the Message Boards }{222}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Posting New Threads }{222}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Message Board Administrative Functions }{225}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Threads }{225}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting Threads }{226}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Banning Users }{227}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting Threads }{227}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Editing Posts }{227}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions }{227}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Working together with the Wiki }{228}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{Getting Started with the Liferay Wiki }{228}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{Managing Wikis }{230}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{Adding and Editing Wiki Pages }{231}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{Page Details }{232}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Details }{233}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{History }{234}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming/Outgoing Links }{234}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Attachments }{234}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{Navigating in the Wiki Portlet }{234}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Find out what others think or do using Polls }{235}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{Creating a Poll }{236}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{Adding a Poll to a Page }{237}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{Viewing the Poll Results }{239}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Staying in touch with the Chat }{239}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{Jabber Server Integration }{241}{section.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Installation Steps }{242}{section.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Single Sign On }{243}{Item.59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Integrating your email with Liferay Mail }{245}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary }{246}{section.7.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Social Networking }{248}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Leveraging Social Portlets, Activities Tracking and User Connections }{249}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Installing the social portlets }{250}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Using social networking on public pages }{250}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Using social networking on personal pages }{253}{Item.70}}
\@writefile{toc}{\contentsline {subsection}{Liferay's social tools in action }{255}{Item.70}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up users' personal pages }{255}{Item.70}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting users through collaboration }{257}{Item.70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Measuring social activity }{258}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exporting portal applications as widgets and OpenSocial gadgets }{262}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{Adding OpenSocial gadgets }{263}{section.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Adhoc gadgets }{263}{section.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adding gadgets for portal-wide use }{264}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{Sharing OpenSocial Gadgets }{266}{Item.75}}
\@writefile{toc}{\contentsline {subsection}{Gadget Personalization }{267}{Item.81}}
\@writefile{toc}{\contentsline {subsubsection}{OAuth Admin Configuration }{269}{Item.81}}
\@writefile{toc}{\contentsline {subsection}{Incorporating OAuth within your site }{273}{Item.92}}
\@writefile{toc}{\contentsline {subsection}{Creating and editing OpenSocial gadgets }{276}{Item.98}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integrating with Facebook }{276}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{Facebook sign on }{276}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{Using your portlets as Facebook applications }{276}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary }{277}{section.8.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Using Web Forms and Dynamic Data Lists }{278}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Building a list platform in Liferay }{279}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Defining data types }{279}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Creating data lists }{283}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{Using data list forms }{284}{Item.103}}
\@writefile{toc}{\contentsline {subsection}{Using default displays }{285}{Item.103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Make it pretty: creating custom displays }{288}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{Detail templates }{288}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{List templates }{289}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{Using workflow }{292}{Item.112}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Kaleo Form }{293}{Item.112}}
\@writefile{toc}{\contentsline {subsubsection}{Starting a new Process }{293}{Item.112}}
\@writefile{toc}{\contentsline {paragraph}{Selecting an Entry Definition }{294}{Item.117}}
\@writefile{toc}{\contentsline {paragraph}{Selecting an Initial Form }{295}{Item.117}}
\@writefile{toc}{\contentsline {paragraph}{Selecting a Workflow }{295}{Item.117}}
\@writefile{toc}{\contentsline {paragraph}{Assigning Workflow Task Forms }{296}{Item.117}}
\@writefile{toc}{\contentsline {subsubsection}{Using a Kaleo Form }{297}{Item.121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary }{299}{section.9.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Using Workflow }{300}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Enabling workflow }{301}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Creating new workflow definitions }{301}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{Starting a workflow definition }{302}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{Creating an initial state }{303}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{Creating tasks }{304}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{Sending notifications }{305}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{Using transitions }{307}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{Using forks and joins }{308}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Timers}{311}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{Putting it all together }{313}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Configuring assets to use workflow process definitions }{313}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{Configuring workflow }{314}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{My Workflow Tasks }{315}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{My Submissions }{315}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{Using Kaleo Workflow Processes in Liferay Portal }{315}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Using workflow with other applications }{317}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{Documents and media }{317}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{Collaboration }{320}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary }{321}{section.10.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Kaleo Forms: Defining Business Processes }{322}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kaleo Forms }{323}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kaleo Designer }{325}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Summary }{330}{section.11.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Liferay Utility Applications }{331}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Capturing Web Sites with the Bookmarks Portlet }{332}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Organizing Bookmarks by Folder }{332}{section.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Moving a Link }{333}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Adding and Using Bookmarks }{336}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Creating Your Own Plugin Repository }{339}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{Software Catalog }{340}{Item.125}}
\@writefile{toc}{\contentsline {subsubsection}{Generating The Software Catalog }{345}{Item.125}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of the Software Catalog }{347}{Item.125}}
\@writefile{toc}{\contentsline {subsection}{Manually Creating A Software Catalog }{348}{Item.125}}
\@writefile{toc}{\contentsline {subsection}{Connecting to a Software Catalog }{348}{Item.125}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Shopping }{349}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{Setting up shop }{349}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Creating Categories }{351}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Creating Items }{351}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{Configuration }{354}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Payment Settings }{354}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Shipping and Insurance Calculation }{355}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Emails }{355}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{Using the shopping cart }{355}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing the shopping cart with a hook }{359}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{Managing Orders }{359}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{Managing Coupons }{361}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating the Amazon Rankings portlet }{365}{section.12.3}}
\@writefile{toc}{\contentsline {paragraph}{Setting up your Amazon Web Services account }{365}{section.12.3}}
\@writefile{toc}{\contentsline {paragraph}{Setting up the Amazon Rankings portlet }{365}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Knowledge Base }{367}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{Knowledge Base Display Portlet }{367}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{Knowledge Base Page of the Control Panel }{370}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{Knowledge Base Article Portlet }{372}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{Knowledge Base Section Portlet }{374}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{Knowledge Base Navigation }{375}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Summary }{376}{section.12.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Leveraging the Liferay Marketplace }{377}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Marketplace Concepts: Users, Companies, and Apps }{378}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Accessing the Liferay Marketplace }{378}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{The Basics }{379}{Item.127}}
\@writefile{toc}{\contentsline {subsection}{Logging In }{382}{Item.127}}
\@writefile{toc}{\contentsline {subsection}{Marketplace Profile }{382}{Item.127}}
\@writefile{toc}{\contentsline {subsection}{Managing Apps }{382}{Item.127}}
\@writefile{toc}{\contentsline {subsection}{Creating a Company }{385}{Item.127}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Finding Apps }{386}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{Versions }{387}{Item.128}}
\@writefile{toc}{\contentsline {subsection}{Compatibility }{387}{Item.128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Downloading and Installing Apps }{388}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{Downloading and Installing }{389}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{Liferay Hot Deploy }{390}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{Installing through the Control Panel }{390}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{Downloading through liferay.com }{392}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Creating and Uploading Apps }{393}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Plugin Management }{393}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{Portlets }{393}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{Themes }{395}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{Layout Templates }{396}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{Hook Plugins }{396}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{Web Plugins }{396}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{Installing Plugins from Repositories }{397}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{Installing Plugins Manually }{400}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{Plugin Troubleshooting }{403}{section.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{Liferay Configuration Issues }{403}{section.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{Deploy Issues for Specific Containers }{405}{section.13.6}}
\@writefile{toc}{\contentsline {paragraph}{Example: WebSphere ® Application Server }{407}{section.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the Configuration Options in Multiple Places }{408}{Item.136}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Summary }{408}{section.13.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Installation and Setup }{410}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Editions of Liferay }{410}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{Liferay's Versioning Schema }{411}{section.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Major Release }{411}{section.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minor Release }{412}{section.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance Release }{412}{section.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Release Process }{412}{section.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comments and Recommendations }{413}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Obtaining Liferay Portal }{414}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Installing a bundle }{415}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}App servers }{417}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{Liferay Home }{417}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{Liferay's database }{418}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{Liferay installation overview }{419}{section.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{Using data sources }{420}{Item.144}}
\@writefile{toc}{\contentsline {subsubsection}{Using mail sessions }{420}{Item.144}}
\@writefile{toc}{\contentsline {subsubsection}{The portal-ext.properties file }{421}{Item.144}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Using Liferay's setup wizard }{422}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Manual Configuration }{425}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Installing Liferay on an existing application server }{426}{section.14.7}}
\@writefile{toc}{\contentsline {subsection}{Installing Liferay in five easy steps }{427}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Installing Liferay on Mule Tcat }{428}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{Installing the Administration Console on Windows }{429}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{Installing the Administraton Console on Linux (Ubuntu) }{433}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{Adding Liferay Portal packages }{438}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{Tcat Server Managed Server Installation }{439}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{Registering the managed server }{443}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{Deploying Liferay Portal }{446}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{Deploying Liferay plugins on Mule Tcat }{450}{Item.152}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Installing Liferay on GlassFish 3 }{452}{section.14.9}}
\@writefile{toc}{\contentsline {subsection}{Dependency Jars }{454}{section.14.9}}
\@writefile{toc}{\contentsline {paragraph}{Domain Configuration }{455}{Item.154}}
\@writefile{toc}{\contentsline {subsection}{Database Configuration }{457}{Item.156}}
\@writefile{toc}{\contentsline {subsection}{Mail Configuration }{460}{Item.171}}
\@writefile{toc}{\contentsline {subsection}{Domain Configuration - Continued }{461}{Item.171}}
\@writefile{toc}{\contentsline {subsection}{Deploy Liferay }{461}{Item.174}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Installing Liferay on Jetty 7 }{463}{section.14.10}}
\@writefile{toc}{\contentsline {subsection}{Dependency Jars }{464}{section.14.10}}
\@writefile{toc}{\contentsline {subsection}{Jetty Configuration }{465}{Item.185}}
\@writefile{toc}{\contentsline {subsection}{Database Configuration }{467}{Item.192}}
\@writefile{toc}{\contentsline {subsection}{Mail Configuration }{468}{Item.194}}
\@writefile{toc}{\contentsline {subsection}{Configuring data sources and mail sessions }{469}{Item.194}}
\@writefile{toc}{\contentsline {subsection}{Deploy Liferay }{470}{Item.197}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Installing Liferay on JBoss 5.1 }{471}{section.14.11}}
\@writefile{toc}{\contentsline {subsection}{Configuring Dependencies }{471}{Item.204}}
\@writefile{toc}{\contentsline {subsection}{Deploying Liferay }{472}{Item.211}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Installing Liferay on JBoss 7 }{473}{section.14.12}}
\@writefile{toc}{\contentsline {subsection}{Dependency Jars }{473}{Item.219}}
\@writefile{toc}{\contentsline {subsection}{Configuring JBoss }{474}{Item.222}}
\@writefile{toc}{\contentsline {subsection}{Database Configuration }{476}{Item.228}}
\@writefile{toc}{\contentsline {subsection}{Mail Configuration }{478}{Item.230}}
\@writefile{toc}{\contentsline {subsection}{Configuring data sources and mail sessions }{478}{Item.230}}
\@writefile{toc}{\contentsline {subsection}{Deploy Liferay }{479}{Item.233}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Installing Liferay on JOnAS 5.2 }{481}{section.14.13}}
\@writefile{toc}{\contentsline {subsection}{Configuring JOnAS for Liferay }{481}{section.14.13}}
\@writefile{toc}{\contentsline {subsection}{Configuring Containers in JOnAS }{484}{Item.251}}
\@writefile{toc}{\contentsline {subsection}{Starting JOnAS }{485}{Item.256}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Installing Liferay on Resin 4 }{486}{section.14.14}}
\@writefile{toc}{\contentsline {subsection}{Dependency Jars }{486}{section.14.14}}
\@writefile{toc}{\contentsline {subsection}{Configuring Resin }{487}{Item.270}}
\@writefile{toc}{\contentsline {subsection}{Database Configuration }{489}{Item.273}}
\@writefile{toc}{\contentsline {subsection}{Mail Configuration }{489}{Item.273}}
\@writefile{toc}{\contentsline {subsection}{Configuring data source and mail session }{490}{Item.273}}
\@writefile{toc}{\contentsline {subsection}{Deploy Liferay }{491}{Item.276}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Installing Liferay on Tomcat 7 }{492}{section.14.15}}
\@writefile{toc}{\contentsline {subsection}{Dependency Jars }{493}{section.14.15}}
\@writefile{toc}{\contentsline {subsection}{Tomcat Configuration }{494}{Item.288}}
\@writefile{toc}{\contentsline {subsection}{Database Configuration }{497}{Item.293}}
\@writefile{toc}{\contentsline {subsection}{Mail Configuration }{497}{Item.295}}
\@writefile{toc}{\contentsline {subsection}{Configuring your database and mail session }{498}{Item.295}}
\@writefile{toc}{\contentsline {subsection}{Deploy Liferay }{498}{Item.297}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Installing Liferay on WebLogic 10 }{500}{section.14.16}}
\@writefile{toc}{\contentsline {subsection}{Dependency Jars }{501}{section.14.16}}
\@writefile{toc}{\contentsline {subsection}{Database Configuration }{501}{Item.304}}
\@writefile{toc}{\contentsline {subsection}{Mail Configuration }{502}{Item.313}}
\@writefile{toc}{\contentsline {subsection}{Domain Configuration - Continued }{503}{Item.320}}
\@writefile{toc}{\contentsline {subsection}{Deploy Liferay }{504}{Item.323}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Installing Liferay on Oracle WebLogic 10.3 }{506}{section.14.17}}
\@writefile{toc}{\contentsline {subsection}{Dependency Jars }{507}{section.14.17}}
\@writefile{toc}{\contentsline {subsection}{Database Configuration }{507}{Item.335}}
\@writefile{toc}{\contentsline {subsection}{Mail Configuration }{508}{Item.343}}
\@writefile{toc}{\contentsline {subsection}{Domain Configuration - Continued }{510}{Item.346}}
\@writefile{toc}{\contentsline {subsection}{Deploy Liferay }{511}{Item.348}}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Installing Liferay on WebSphere 8.0 }{513}{section.14.18}}
\@writefile{toc}{\contentsline {subsection}{Preparing WebSphere for Liferay }{514}{section.14.18}}
\@writefile{toc}{\contentsline {subsection}{Copying portal dependencies }{516}{Item.366}}
\@writefile{toc}{\contentsline {subsection}{Database Configuration }{517}{Item.366}}
\@writefile{toc}{\contentsline {subsection}{Mail Configuration }{522}{Item.387}}
\@writefile{toc}{\contentsline {subsection}{Deploy Liferay }{522}{Item.392}}
\@writefile{toc}{\contentsline {subsection}{Start Liferay }{523}{Item.398}}
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Making Liferay Coexist with Other Java EE Applications }{523}{section.14.19}}
\@writefile{toc}{\contentsline {section}{\numberline {14.20}Summary }{525}{section.14.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Management }{526}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Managing Users }{527}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Adding users }{527}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}User management }{529}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{Organizations }{530}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}User Groups }{533}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{Creating and editing a User Group }{536}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{Assigning Members to a User Group }{536}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{User Group Sites }{537}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Roles and Permissions }{539}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{Defining Permissions on a Role }{542}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{Special Note about the Power Users Role }{547}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Managing Portal Settings }{548}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{Password Policies }{548}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{Portal Settings }{550}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{General }{550}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{Authentication }{552}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Integrating Liferay users into your enterprise }{553}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{LDAP }{553}{section.15.7}}
\@writefile{toc}{\contentsline {subsubsection}{Adding LDAP Servers }{555}{section.15.7}}
\@writefile{toc}{\contentsline {subsubsection}{LDAP Options Not Available in the GUI }{559}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{SSO }{560}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{Authentication: Central Authentication Service (CAS) }{561}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{Authentication: Facebook }{562}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{Authentication: NTLM }{562}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{Authentication: OpenID }{563}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{Atlassian Crowd }{563}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{Authentication: OpenSSO }{563}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{Authentication: SiteMinder }{564}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{Users }{564}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Summary }{565}{section.15.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Using the Control Panel }{566}{chapter.16}}
\@writefile{toc}{\contentsline {subsection}{Mail Host Names }{567}{chapter.16}}
\@writefile{toc}{\contentsline {subsection}{Email Notifications }{567}{chapter.16}}
\@writefile{toc}{\contentsline {subsection}{Identification }{568}{chapter.16}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous: Display Settings }{568}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Monitoring }{570}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Plugins Configuration }{570}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Server Administration }{572}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{Resources }{572}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{Log Levels }{573}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{Properties }{573}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{Captcha }{574}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{Data Migration }{574}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{File Uploads }{575}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{Mail }{575}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{External Services }{575}{section.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{OpenOffice/LibreOffice configuration }{576}{section.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{ImageMagick configuration }{577}{section.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{Xuggler configuration }{578}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{Script }{578}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{Shutdown }{578}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Portal Instances }{579}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Plugins Installation }{579}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Summary }{580}{section.16.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Advanced Portal Operation }{581}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Audit Trails }{582}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{Installing and configuring the audit plugins }{583}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{Using audit events }{583}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{Viewing audit reports }{586}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{Conclusion of the Story }{589}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Liferay monitoring using Google Analytics }{589}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Backing up a Liferay installation }{591}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{Backing up source code }{591}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{Backing up Liferay's file system }{591}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{Backing up Liferay's database }{592}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Liferay's Logging System }{592}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Patching Liferay }{595}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{Installing the patching tool }{596}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{Installing patches }{597}{section.17.5}}
\@writefile{toc}{\contentsline {subsubsection}{Handling hot fixes and patches }{597}{section.17.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fix pack dependencies }{598}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{Removing or reverting patches }{598}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{Using profiles with the patching tool }{598}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Upgrading Liferay }{599}{section.17.6}}
\@writefile{toc}{\contentsline {subsection}{Preparing to Upgrade Liferay Portal 6.0 to Liferay Portal 6.1 }{600}{section.17.6}}
\@writefile{toc}{\contentsline {subsection}{Migrate to Algorithm 6 }{600}{section.17.6}}
\@writefile{toc}{\contentsline {subsection}{Migrate Your Image Gallery Images }{602}{section.17.6}}
\@writefile{toc}{\contentsline {subsection}{Review the New 6.1 Properties Defaults }{602}{section.17.6}}
\@writefile{toc}{\contentsline {subsection}{Catalog all the plugins you have installed }{603}{section.17.6}}
\@writefile{toc}{\contentsline {subsubsection}{Upgrading a bundle }{604}{section.17.6}}
\@writefile{toc}{\contentsline {subsubsection}{Upgrading using a .war file }{605}{Item.412}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Summary }{606}{section.17.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Using Scripting for Advanced Flexibility}{607}{chapter.18}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Accessing Liferay Services }{608}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{Beanshell }{608}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{Groovy }{609}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{Javascript }{609}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{Ruby }{610}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{Python }{610}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Running scripts from the control panel }{610}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Leveraging the Script Engine in Workflow }{612}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Custom Java Tools in the Script Engine }{614}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Summary }{619}{section.18.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Configuring Liferay for High Availability}{621}{chapter.19}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Liferay Clustering }{622}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{All nodes should be pointing to the same Liferay database }{624}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Read-Writer database configuration }{624}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Database Sharding }{625}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{Documents and Media Library clustering }{629}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Using the File System store }{629}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Advanced File System store }{631}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Using the CMIS store }{632}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Using the JCR store }{632}{section.19.1}}
\@writefile{toc}{\contentsline {paragraph}{Using Amazon Simple Storage Service }{634}{section.19.1}}
\@writefile{toc}{\contentsline {paragraph}{Using the Documentum store }{634}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{Clustering search }{635}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Using Pluggable Enterprise Search }{635}{section.19.1}}
\@writefile{toc}{\contentsline {paragraph}{Configuring the Solr Search Server }{636}{section.19.1}}
\@writefile{toc}{\contentsline {paragraph}{Installing the Solr Liferay Plugin }{637}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering Lucene indexes on all nodes }{638}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing a search index (not recommended unless you have a file locking-aware SAN) }{639}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{Distributed Caching }{640}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling distributed caching }{641}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the cache settings with a plugin }{641}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the Ehcache settings directly }{643}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing Hibernate cache settings }{644}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced distributed cache algorithm }{645}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{Hot Deploy }{648}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Performance Tuning }{649}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{Memory }{649}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{Garbage Collection }{650}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{Properties File Changes }{652}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{Disabling unused servlet filters }{653}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Summary }{654}{section.19.3}}
\memsetcounter{lastsheet}{664}
\memsetcounter{lastpage}{654}
