\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{Preface}{vi}{chapter*.2}
\contentsline {section}{What's New in the Fifth Edition}{vi}{section*.3}
\contentsline {section}{Conventions}{vii}{section*.3}
\contentsline {section}{Publisher Notes}{vii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}What is Liferay? }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What makes Liferay Portal unique }{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Using Liferay Portal as a content management system }{3}{section.1.2}
\contentsline {subsection}{Effectively building a site with Liferay WCM }{4}{section.1.2}
\contentsline {subsection}{Keeping track of documents, images, video, and more }{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Using Liferay Portal as a collaborative platform }{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Using Liferay as a social platform }{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Using Liferay as a web platform }{13}{section.1.5}
\contentsline {subsection}{Liferay as an application development platform }{13}{section.1.5}
\contentsline {subsection}{A great integration platform }{14}{section.1.5}
\contentsline {subsection}{Hosting multiple sites on Liferay Portal }{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Extending and customizing Liferay for your own needs }{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary }{16}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Web Content Management }{17}{chapter.2}
\contentsline {section}{\numberline {2.1}How Can Liferay's WCM Help You? }{18}{section.2.1}
\contentsline {subsection}{What Features Does Liferay WCM Have? }{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Creating sites and managing pages }{19}{section.2.2}
\contentsline {subsection}{Creating and managing pages }{21}{section.2.2}
\contentsline {subsubsection}{More page management tools }{22}{section.2.2}
\contentsline {paragraph}{Backing up and Restoring Pages }{25}{section.2.2}
\contentsline {paragraph}{Customizing the Look and Feel }{25}{section.2.2}
\contentsline {paragraph}{Using a custom logo }{27}{section.2.2}
\contentsline {subsubsection}{Changing options for individual pages }{27}{section.2.2}
\contentsline {subsubsection}{Modifying Page Layouts }{29}{section.2.2}
\contentsline {subsubsection}{Page Customizations }{29}{section.2.2}
\contentsline {subsubsection}{Configuring Site Settings}{30}{section.2.2}
\contentsline {subsubsection}{Page Templates and Site Templates }{33}{section.2.2}
\contentsline {subsubsection}{Site Content }{33}{section.2.2}
\contentsline {subsection}{Creating the Nose-ster pages }{34}{section.2.2}
\contentsline {subsubsection}{Portlets }{35}{section.2.2}
\contentsline {subsubsection}{Page Permissions }{36}{Item.8}
\contentsline {section}{\numberline {2.3}Authoring (basic) content }{38}{section.2.3}
\contentsline {subsection}{Creating content the simple way }{38}{section.2.3}
\contentsline {subsection}{Rich, WYSIWYG Editing }{39}{section.2.3}
\contentsline {paragraph}{Creating a display page }{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Publishing (basic) content }{45}{section.2.4}
\contentsline {paragraph}{Editing Content }{48}{section.2.4}
\contentsline {section}{\numberline {2.5}Using Liferay's workflow with WCM }{48}{section.2.5}
\contentsline {subsubsection}{Defining Workflows for Web Content }{50}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary }{51}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Advanced Web Content Management}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Advanced content with structures and templates }{53}{section.3.1}
\contentsline {subsection}{Using structures }{53}{section.3.1}
\contentsline {subsubsection}{Editing a Structure}{54}{section.3.1}
\contentsline {subsubsection}{Editing form elements}{56}{section.3.1}
\contentsline {subsubsection}{Structure Default Values }{57}{section.3.1}
\contentsline {subsubsection}{Assigning Permissions }{58}{section.3.1}
\contentsline {subsection}{Using templates }{58}{section.3.1}
\contentsline {subsubsection}{Template Types (VM, XSL, FTL and CSS) }{60}{section.3.1}
\contentsline {subsubsection}{Adding a Template }{61}{section.3.1}
\contentsline {subsubsection}{Assigning template permissions }{64}{Item.36}
\contentsline {section}{\numberline {3.2}Leveraging Liferay's multi-site capabilities }{65}{section.3.2}
\contentsline {section}{\numberline {3.3}Using site templates}{69}{section.3.3}
\contentsline {subsection}{Site Templates Example}{72}{section.3.3}
\contentsline {subsection}{Propagating changes from site templates to sites}{74}{section.3.3}
\contentsline {section}{\numberline {3.4}Using page templates}{76}{section.3.4}
\contentsline {subsection}{Exporting and Importing Site Templates and Page Templates }{79}{section.3.4}
\contentsline {subsubsection}{Localization }{80}{section.3.4}
\contentsline {section}{\numberline {3.5}Allowing users to customize site pages}{83}{section.3.5}
\contentsline {subsubsection}{Scheduling Web Content}{83}{section.3.5}
\contentsline {section}{\numberline {3.6}Staging page publication}{84}{section.3.6}
\contentsline {subsection}{Enabling Local Live staging}{85}{section.3.6}
\contentsline {subsection}{Enabling Remote Live staging}{86}{section.3.6}
\contentsline {subsection}{Example: Enabling Local Live staging}{87}{section.3.6}
\contentsline {subsection}{Enabling Page Versioning and Staged Portlets}{88}{section.3.6}
\contentsline {subsection}{Using the staging environment}{88}{section.3.6}
\contentsline {subsubsection}{Site Pages Variations }{91}{section.3.6}
\contentsline {subsubsection}{Wrapping up staging }{95}{section.3.6}
\contentsline {section}{\numberline {3.7}Creating teams for advanced site membership management }{95}{section.3.7}
\contentsline {section}{\numberline {3.8}Displaying site pages to mobile devices }{97}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary }{104}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Document Management }{106}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting Started with Documents and Media }{107}{section.4.1}
\contentsline {subsection}{Navigating the Documents and Media Portlet }{107}{section.4.1}
\contentsline {subsubsection}{Actions }{108}{section.4.1}
\contentsline {subsubsection}{Add }{109}{section.4.1}
\contentsline {subsubsection}{Sort }{110}{section.4.1}
\contentsline {subsubsection}{Manage }{110}{section.4.1}
\contentsline {section}{\numberline {4.2}Document Types and Metadata Sets }{111}{section.4.2}
\contentsline {section}{\numberline {4.3}Using External Repositories }{115}{section.4.3}
\contentsline {paragraph}{Adjusting portal properties }{116}{section.4.3}
\contentsline {paragraph}{Adding required repository users }{117}{section.4.3}
\contentsline {paragraph}{Adding the repository }{117}{section.4.3}
\contentsline {subsection}{Example Repository Setup: SharePoint }{118}{section.4.3}
\contentsline {subsubsection}{Configuring the CMIS Connector on SharePoint }{119}{section.4.3}
\contentsline {subsubsection}{Activating a SharePoint site as a CMIS Producer }{119}{section.4.3}
\contentsline {subsubsection}{Acquiring the SharePoint document library's repository ID }{119}{section.4.3}
\contentsline {subsubsection}{Enabling Basic Authentication on the SharePoint host }{120}{Item.44}
\contentsline {subsubsection}{Adding SharePoint as a Liferay Documents and Media repository }{120}{Item.44}
\contentsline {section}{\numberline {4.4}Microsoft Office integration }{122}{section.4.4}
\contentsline {section}{\numberline {4.5}Configuring the Documents and Media portlet }{123}{section.4.5}
\contentsline {section}{\numberline {4.6}Automatic Previews and metadata }{125}{section.4.6}
\contentsline {subsection}{Automatic extraction of RAW Metadata }{127}{section.4.6}
\contentsline {subsection}{Document type restrictions and workflow per folder }{128}{section.4.6}
\contentsline {subsection}{WebDAV access }{129}{section.4.6}
\contentsline {section}{\numberline {4.7}Liferay Sync }{131}{section.4.7}
\contentsline {subsection}{How does it work? }{132}{section.4.7}
\contentsline {subsection}{Installing Liferay Sync }{133}{section.4.7}
\contentsline {subsubsection}{Windows }{133}{section.4.7}
\contentsline {subsubsection}{Mac OS }{135}{section.4.7}
\contentsline {subsubsection}{Mobile }{135}{section.4.7}
\contentsline {subsection}{Using Liferay Sync on the Desktop }{136}{section.4.7}
\contentsline {subsubsection}{Using your Sync folder }{139}{section.4.7}
\contentsline {subsubsection}{Demonstrating Liferay Sync Permissions }{140}{section.4.7}
\contentsline {subsection}{Using Liferay Sync Mobile }{142}{section.4.7}
\contentsline {subsubsection}{Android }{142}{section.4.7}
\contentsline {subsubsection}{iOS }{147}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary }{154}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Leveraging the Asset Framework}{155}{chapter.5}
\contentsline {section}{\numberline {5.1}Tagging and Categorizing Content }{156}{section.5.1}
\contentsline {subsection}{Tags }{157}{section.5.1}
\contentsline {subsection}{Categories }{158}{section.5.1}
\contentsline {section}{\numberline {5.2}Targeted Vocabularies }{159}{section.5.2}
\contentsline {subsection}{Single and Multi-valued Vocabularies }{159}{section.5.2}
\contentsline {subsection}{Separated Widgets }{161}{section.5.2}
\contentsline {section}{\numberline {5.3}Using Faceted Search }{162}{section.5.3}
\contentsline {subsection}{Searching for Portal Content }{162}{section.5.3}
\contentsline {subsubsection}{Asset Types }{164}{section.5.3}
\contentsline {subsubsection}{Asset Tags }{164}{section.5.3}
\contentsline {subsubsection}{Asset Categories }{165}{section.5.3}
\contentsline {subsection}{Advanced Searching }{165}{section.5.3}
\contentsline {subsection}{Setting Search Options }{166}{section.5.3}
\contentsline {subsection}{Summary }{171}{section.5.3}
\contentsline {section}{\numberline {5.4}Using the Asset Publisher }{172}{section.5.4}
\contentsline {subsubsection}{Querying for Content }{172}{section.5.4}
\contentsline {paragraph}{Selecting assets manually }{173}{section.5.4}
\contentsline {paragraph}{Selecting assets dynamically }{174}{section.5.4}
\contentsline {section}{\numberline {5.5}Setting up Display Pages }{175}{section.5.5}
\contentsline {paragraph}{Display Style }{175}{section.5.5}
\contentsline {paragraph}{Other Settings }{176}{section.5.5}
\contentsline {subsubsection}{Display Page }{176}{section.5.5}
\contentsline {section}{\numberline {5.6}Defining content relationships }{179}{section.5.6}
\contentsline {section}{\numberline {5.7}Summary }{180}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Personalization and Customization}{181}{chapter.6}
\contentsline {section}{\numberline {6.1}User Personal Sites }{182}{section.6.1}
\contentsline {section}{\numberline {6.2}Page Customizations }{183}{section.6.2}
\contentsline {section}{\numberline {6.3}Using Liferay's rules engine }{187}{section.6.3}
\contentsline {subsection}{Why use a rules engine? }{187}{section.6.3}
\contentsline {subsection}{Installation }{188}{section.6.3}
\contentsline {subsubsection}{Configuring the sample Drools portlet }{188}{section.6.3}
\contentsline {subsubsection}{Rules Definitions }{189}{section.6.3}
\contentsline {section}{\numberline {6.4}Summary }{193}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Collaboration Suite }{194}{chapter.7}
\contentsline {section}{\numberline {7.1}Understanding Liferay's common configuration options }{195}{section.7.1}
\contentsline {subsection}{Look and Feel }{195}{section.7.1}
\contentsline {subsection}{Export/Import }{201}{section.7.1}
\contentsline {subsection}{Scope }{203}{section.7.1}
\contentsline {subsection}{Archived Setups }{204}{Item.57}
\contentsline {subsection}{Permissions }{205}{Item.57}
\contentsline {subsection}{Communication }{205}{Item.57}
\contentsline {subsection}{Sharing }{206}{Item.57}
\contentsline {subsubsection}{Any Web Site }{207}{Item.57}
\contentsline {subsubsection}{Facebook }{208}{Item.57}
\contentsline {subsubsection}{OpenSocial Gadget }{209}{Item.57}
\contentsline {subsubsection}{Netvibes }{209}{Item.57}
\contentsline {subsubsection}{Friends }{209}{Item.57}
\contentsline {section}{\numberline {7.2}Expressing yourself using Blogs }{209}{section.7.2}
\contentsline {subsection}{The Blogs Portlet }{211}{section.7.2}
\contentsline {subsubsection}{Configuring the Blogs Portlet }{211}{section.7.2}
\contentsline {subsubsection}{Permissions }{213}{section.7.2}
\contentsline {subsubsection}{Adding Blog Entries }{214}{section.7.2}
\contentsline {subsection}{Aggregating Blog Entries }{217}{section.7.2}
\contentsline {subsection}{The Blogs Admininistrator Portlet }{219}{section.7.2}
\contentsline {section}{\numberline {7.3}Organizing and sharing events with the Calendar }{219}{section.7.3}
\contentsline {subsection}{Configuring the Calendar Portlet }{220}{section.7.3}
\contentsline {subsection}{Using the Calendar Portlet }{220}{section.7.3}
\contentsline {section}{\numberline {7.4}Discuss, ask and answer using the Message Boards }{222}{section.7.4}
\contentsline {subsection}{General }{223}{section.7.4}
\contentsline {subsection}{Email From }{224}{section.7.4}
\contentsline {subsection}{Message Added Email}{224}{section.7.4}
\contentsline {subsection}{Message Updated Email }{224}{section.7.4}
\contentsline {subsection}{Thread Priorities}{224}{section.7.4}
\contentsline {subsection}{User Ranks}{225}{section.7.4}
\contentsline {subsection}{RSS}{225}{section.7.4}
\contentsline {subsection}{Permissions }{226}{section.7.4}
\contentsline {subsection}{Adding Categories}{226}{section.7.4}
\contentsline {subsection}{User Subscriptions and Mailing Lists}{227}{section.7.4}
\contentsline {subsection}{Using the Message Boards}{231}{section.7.4}
\contentsline {subsection}{Posting New Threads }{231}{section.7.4}
\contentsline {subsection}{Message Board Administrative Functions }{233}{section.7.4}
\contentsline {subsubsection}{Moving Threads }{234}{section.7.4}
\contentsline {subsubsection}{Deleting Threads }{234}{section.7.4}
\contentsline {subsubsection}{Banning Users }{235}{section.7.4}
\contentsline {subsubsection}{Splitting Threads }{236}{section.7.4}
\contentsline {subsubsection}{Editing Posts }{236}{section.7.4}
\contentsline {subsubsection}{Permissions }{236}{section.7.4}
\contentsline {section}{\numberline {7.5}Working together with the Wiki }{236}{section.7.5}
\contentsline {subsection}{Getting Started with the Liferay Wiki }{237}{section.7.5}
\contentsline {subsection}{Managing Wikis }{238}{section.7.5}
\contentsline {subsection}{Adding and Editing Wiki Pages }{240}{section.7.5}
\contentsline {subsection}{Page Details }{242}{section.7.5}
\contentsline {subsubsection}{Details }{242}{section.7.5}
\contentsline {subsubsection}{History }{243}{section.7.5}
\contentsline {subsubsection}{Incoming/Outgoing Links }{243}{section.7.5}
\contentsline {subsubsection}{Attachments }{243}{section.7.5}
\contentsline {subsection}{Navigating in the Wiki Portlet }{243}{section.7.5}
\contentsline {section}{\numberline {7.6}Find out what others think or do using Polls }{244}{section.7.6}
\contentsline {subsection}{Creating a Poll }{244}{section.7.6}
\contentsline {subsection}{Adding a Poll to a Page }{246}{section.7.6}
\contentsline {subsection}{Viewing the Poll Results }{248}{section.7.6}
\contentsline {section}{\numberline {7.7}Staying in touch with the Chat }{250}{section.7.7}
\contentsline {subsection}{Jabber Server Integration }{251}{section.7.7}
\contentsline {subsubsection}{Installation Steps }{251}{section.7.7}
\contentsline {subsubsection}{Single Sign On }{253}{Item.60}
\contentsline {section}{\numberline {7.8}Integrating your email with Liferay Mail }{253}{section.7.8}
\contentsline {section}{\numberline {7.9}Summary }{255}{section.7.9}
\contentsline {chapter}{\chapternumberline {8}Social Networking }{257}{chapter.8}
\contentsline {section}{\numberline {8.1}Leveraging Social Portlets, Activities Tracking and User Connections }{258}{section.8.1}
\contentsline {subsection}{Installing the social portlets }{259}{section.8.1}
\contentsline {subsection}{Using social networking on public pages }{259}{section.8.1}
\contentsline {subsection}{Using social networking on personal pages }{262}{Item.71}
\contentsline {subsection}{Liferay's social tools in action }{264}{Item.71}
\contentsline {subsubsection}{Setting up users' personal pages }{264}{Item.71}
\contentsline {subsubsection}{Connecting users through collaboration }{266}{Item.71}
\contentsline {section}{\numberline {8.2}Measuring social activity }{267}{section.8.2}
\contentsline {section}{\numberline {8.3}Exporting portal applications as widgets and OpenSocial gadgets }{271}{section.8.3}
\contentsline {subsection}{Adding OpenSocial gadgets }{272}{section.8.3}
\contentsline {subsubsection}{Adding Adhoc gadgets }{272}{section.8.3}
\contentsline {subsubsection}{Adding gadgets for portal-wide use }{273}{section.8.3}
\contentsline {subsection}{Sharing OpenSocial Gadgets }{275}{Item.76}
\contentsline {subsection}{Gadget Personalization }{276}{Item.82}
\contentsline {subsubsection}{OAuth Admin Configuration }{278}{Item.82}
\contentsline {subsection}{Incorporating OAuth within your site }{282}{Item.93}
\contentsline {subsection}{Creating and editing OpenSocial gadgets }{285}{Item.99}
\contentsline {section}{\numberline {8.4}Integrating with Facebook }{285}{section.8.4}
\contentsline {subsection}{Facebook sign on }{285}{section.8.4}
\contentsline {subsection}{Using your portlets as Facebook applications }{285}{section.8.4}
\contentsline {section}{\numberline {8.5}Summary }{286}{section.8.5}
\contentsline {chapter}{\chapternumberline {9}Using Web Forms and Dynamic Data Lists }{287}{chapter.9}
\contentsline {section}{\numberline {9.1}Building a list platform in Liferay }{288}{section.9.1}
\contentsline {section}{\numberline {9.2}Defining data types }{288}{section.9.2}
\contentsline {section}{\numberline {9.3}Creating data lists }{292}{section.9.3}
\contentsline {subsection}{Using data list forms }{293}{Item.104}
\contentsline {subsection}{Using default displays }{294}{Item.104}
\contentsline {section}{\numberline {9.4}Make it pretty: creating custom displays }{297}{section.9.4}
\contentsline {subsection}{Detail templates }{297}{section.9.4}
\contentsline {subsection}{List templates }{298}{section.9.4}
\contentsline {subsection}{Using workflow }{301}{Item.113}
\contentsline {subsubsection}{Creating a Kaleo Form }{302}{Item.113}
\contentsline {subsubsection}{Starting a new Process }{302}{Item.113}
\contentsline {paragraph}{Selecting an Entry Definition }{303}{Item.118}
\contentsline {paragraph}{Selecting an Initial Form }{304}{Item.118}
\contentsline {paragraph}{Selecting a Workflow }{304}{Item.118}
\contentsline {paragraph}{Assigning Workflow Task Forms }{305}{Item.118}
\contentsline {subsubsection}{Using a Kaleo Form }{306}{Item.122}
\contentsline {section}{\numberline {9.5}Summary }{308}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Using Workflow }{309}{chapter.10}
\contentsline {section}{\numberline {10.1}Enabling workflow }{310}{section.10.1}
\contentsline {section}{\numberline {10.2}Creating new workflow definitions }{310}{section.10.2}
\contentsline {subsection}{Starting a workflow definition }{311}{section.10.2}
\contentsline {subsection}{Creating an initial state }{312}{section.10.2}
\contentsline {subsection}{Creating tasks }{313}{section.10.2}
\contentsline {subsection}{Sending notifications }{314}{section.10.2}
\contentsline {subsection}{Using transitions }{316}{section.10.2}
\contentsline {subsection}{Using forks and joins }{317}{section.10.2}
\contentsline {section}{\numberline {10.3}Timers}{320}{section.10.3}
\contentsline {subsection}{Putting it all together }{322}{section.10.3}
\contentsline {section}{\numberline {10.4}Configuring assets to use workflow process definitions }{322}{section.10.4}
\contentsline {subsection}{Configuring workflow }{323}{section.10.4}
\contentsline {subsection}{My Workflow Tasks }{324}{section.10.4}
\contentsline {subsection}{My Submissions }{324}{section.10.4}
\contentsline {subsection}{Using Kaleo Workflow Processes in Liferay Portal }{324}{section.10.4}
\contentsline {section}{\numberline {10.5}Using workflow with other applications }{326}{section.10.5}
\contentsline {subsection}{Documents and media }{326}{section.10.5}
\contentsline {subsection}{Collaboration }{329}{section.10.5}
\contentsline {section}{\numberline {10.6}Summary }{330}{section.10.6}
\contentsline {chapter}{\chapternumberline {11}Kaleo Forms: Defining Business Processes }{331}{chapter.11}
\contentsline {section}{\numberline {11.1}Kaleo Forms }{332}{section.11.1}
\contentsline {section}{\numberline {11.2}Kaleo Designer }{334}{section.11.2}
\contentsline {section}{\numberline {11.3}Summary }{339}{section.11.3}
\contentsline {chapter}{\chapternumberline {12}Liferay Utility Applications }{340}{chapter.12}
\contentsline {section}{\numberline {12.1}Capturing Web Sites with the Bookmarks Portlet }{341}{section.12.1}
\contentsline {subsection}{Organizing Bookmarks by Folder }{341}{section.12.1}
\contentsline {subsubsection}{Moving a Link }{342}{section.12.1}
\contentsline {subsection}{Adding and Using Bookmarks }{345}{section.12.1}
\contentsline {section}{\numberline {12.2}Creating Your Own Plugin Repository }{348}{section.12.2}
\contentsline {subsection}{Software Catalog }{349}{Item.126}
\contentsline {subsubsection}{Generating The Software Catalog }{354}{Item.126}
\contentsline {subsubsection}{Benefits of the Software Catalog }{356}{Item.126}
\contentsline {subsection}{Manually Creating A Software Catalog }{357}{Item.126}
\contentsline {subsection}{Connecting to a Software Catalog }{357}{Item.126}
\contentsline {section}{\numberline {12.3}Shopping }{358}{section.12.3}
\contentsline {subsection}{Setting up shop }{358}{section.12.3}
\contentsline {subsubsection}{Creating Categories }{360}{section.12.3}
\contentsline {subsubsection}{Creating Items }{360}{section.12.3}
\contentsline {subsection}{Configuration }{363}{section.12.3}
\contentsline {subsubsection}{Payment Settings }{363}{section.12.3}
\contentsline {subsubsection}{Shipping and Insurance Calculation }{364}{section.12.3}
\contentsline {subsubsection}{Emails }{364}{section.12.3}
\contentsline {subsection}{Using the shopping cart }{364}{section.12.3}
\contentsline {subsubsection}{Customizing the shopping cart with a hook }{368}{section.12.3}
\contentsline {subsection}{Managing Orders }{368}{section.12.3}
\contentsline {subsection}{Managing Coupons }{370}{section.12.3}
\contentsline {subsubsection}{Integrating the Amazon Rankings portlet }{374}{section.12.3}
\contentsline {paragraph}{Setting up your Amazon Web Services account }{374}{section.12.3}
\contentsline {paragraph}{Setting up the Amazon Rankings portlet }{374}{section.12.3}
\contentsline {section}{\numberline {12.4}Knowledge Base }{376}{section.12.4}
\contentsline {subsection}{Knowledge Base Display Portlet }{376}{section.12.4}
\contentsline {subsection}{Knowledge Base Page of the Control Panel }{379}{section.12.4}
\contentsline {subsection}{Knowledge Base Article Portlet }{381}{section.12.4}
\contentsline {subsection}{Knowledge Base Section Portlet }{383}{section.12.4}
\contentsline {subsection}{Knowledge Base Navigation }{384}{section.12.4}
\contentsline {section}{\numberline {12.5}Summary }{385}{section.12.5}
\contentsline {chapter}{\chapternumberline {13}Leveraging the Liferay Marketplace }{386}{chapter.13}
\contentsline {section}{\numberline {13.1}Marketplace Concepts: Users, Companies, and Apps }{387}{section.13.1}
\contentsline {section}{\numberline {13.2}Accessing the Liferay Marketplace }{387}{section.13.2}
\contentsline {subsection}{The Basics }{388}{Item.128}
\contentsline {subsection}{Logging In }{391}{Item.128}
\contentsline {subsection}{Marketplace Profile }{391}{Item.128}
\contentsline {subsection}{Managing Apps }{391}{Item.128}
\contentsline {subsection}{Creating a Company }{394}{Item.128}
\contentsline {section}{\numberline {13.3}Finding Apps }{395}{section.13.3}
\contentsline {subsection}{Versions }{396}{Item.129}
\contentsline {subsection}{Compatibility }{396}{Item.129}
\contentsline {section}{\numberline {13.4}Downloading and Installing Apps }{397}{section.13.4}
\contentsline {subsection}{Downloading and Installing }{398}{section.13.4}
\contentsline {subsection}{Liferay Hot Deploy }{399}{section.13.4}
\contentsline {subsection}{Installing through the Control Panel }{399}{section.13.4}
\contentsline {subsection}{Downloading through liferay.com }{401}{section.13.4}
\contentsline {section}{\numberline {13.5}Creating and Uploading Apps }{402}{section.13.5}
\contentsline {section}{\numberline {13.6}Plugin Management }{402}{section.13.6}
\contentsline {subsection}{Portlets }{402}{section.13.6}
\contentsline {subsection}{Themes }{404}{section.13.6}
\contentsline {subsection}{Layout Templates }{405}{section.13.6}
\contentsline {subsection}{Hook Plugins }{405}{section.13.6}
\contentsline {subsection}{Web Plugins }{405}{section.13.6}
\contentsline {subsection}{Installing Plugins from Repositories }{406}{section.13.6}
\contentsline {subsection}{Installing Plugins Manually }{409}{section.13.6}
\contentsline {subsection}{Plugin Troubleshooting }{412}{section.13.6}
\contentsline {subsubsection}{Liferay Configuration Issues }{412}{section.13.6}
\contentsline {subsubsection}{Deploy Issues for Specific Containers }{414}{section.13.6}
\contentsline {paragraph}{Example: WebSphere ® Application Server }{416}{section.13.6}
\contentsline {subsubsection}{Changing the Configuration Options in Multiple Places }{417}{Item.137}
\contentsline {section}{\numberline {13.7}Summary }{417}{section.13.7}
\contentsline {chapter}{\chapternumberline {14}Installation and Setup }{419}{chapter.14}
\contentsline {section}{\numberline {14.1}Editions of Liferay }{419}{section.14.1}
\contentsline {subsection}{Liferay's Versioning Schema }{420}{section.14.1}
\contentsline {subsubsection}{Major Release }{420}{section.14.1}
\contentsline {subsubsection}{Minor Release }{421}{section.14.1}
\contentsline {subsubsection}{Maintenance Release }{421}{section.14.1}
\contentsline {subsubsection}{Release Process }{421}{section.14.1}
\contentsline {subsubsection}{Comments and Recommendations }{422}{section.14.1}
\contentsline {section}{\numberline {14.2}Obtaining Liferay Portal }{423}{section.14.2}
\contentsline {section}{\numberline {14.3}Installing a bundle }{424}{section.14.3}
\contentsline {section}{\numberline {14.4}App servers }{426}{section.14.4}
\contentsline {subsection}{Liferay Home }{426}{section.14.4}
\contentsline {subsection}{Liferay's database }{427}{section.14.4}
\contentsline {subsection}{Liferay installation overview }{428}{section.14.4}
\contentsline {subsubsection}{Using data sources }{429}{Item.145}
\contentsline {subsubsection}{Using mail sessions }{429}{Item.145}
\contentsline {subsubsection}{The portal-ext.properties file }{430}{Item.145}
\contentsline {section}{\numberline {14.5}Using Liferay's setup wizard }{431}{section.14.5}
\contentsline {section}{\numberline {14.6}Manual Configuration }{434}{section.14.6}
\contentsline {section}{\numberline {14.7}Installing Liferay on an existing application server }{435}{section.14.7}
\contentsline {subsection}{Installing Liferay in five easy steps }{436}{section.14.7}
\contentsline {section}{\numberline {14.8}Installing Liferay on Mule Tcat }{437}{section.14.8}
\contentsline {subsection}{Installing the Administration Console on Windows }{438}{section.14.8}
\contentsline {subsection}{Installing the Administraton Console on Linux (Ubuntu) }{442}{section.14.8}
\contentsline {subsection}{Adding Liferay Portal packages }{447}{section.14.8}
\contentsline {subsection}{Tcat Server Managed Server Installation }{448}{section.14.8}
\contentsline {subsection}{Registering the managed server }{452}{section.14.8}
\contentsline {subsection}{Deploying Liferay Portal }{455}{section.14.8}
\contentsline {subsection}{Deploying Liferay plugins on Mule Tcat }{459}{Item.153}
\contentsline {section}{\numberline {14.9}Installing Liferay on GlassFish 3 }{461}{section.14.9}
\contentsline {subsection}{Dependency Jars }{463}{section.14.9}
\contentsline {paragraph}{Domain Configuration }{464}{Item.155}
\contentsline {subsection}{Database Configuration }{466}{Item.157}
\contentsline {subsection}{Mail Configuration }{469}{Item.172}
\contentsline {subsection}{Domain Configuration - Continued }{470}{Item.172}
\contentsline {subsection}{Deploy Liferay }{470}{Item.175}
\contentsline {section}{\numberline {14.10}Installing Liferay on Jetty 7 }{472}{section.14.10}
\contentsline {subsection}{Dependency Jars }{473}{section.14.10}
\contentsline {subsection}{Jetty Configuration }{474}{Item.186}
\contentsline {subsection}{Database Configuration }{476}{Item.193}
\contentsline {subsection}{Mail Configuration }{477}{Item.195}
\contentsline {subsection}{Configuring data sources and mail sessions }{478}{Item.195}
\contentsline {subsection}{Deploy Liferay }{479}{Item.198}
\contentsline {section}{\numberline {14.11}Installing Liferay on JBoss 5.1 }{480}{section.14.11}
\contentsline {subsection}{Configuring Dependencies }{480}{Item.205}
\contentsline {subsection}{Deploying Liferay }{481}{Item.212}
\contentsline {subsection}{Deploying plugins}{483}{Item.219}
\contentsline {section}{\numberline {14.12}Installing Liferay on JBoss 7 }{483}{section.14.12}
\contentsline {subsection}{Dependency Jars }{484}{Item.222}
\contentsline {subsection}{Configuring JBoss }{485}{Item.225}
\contentsline {subsection}{Database Configuration }{487}{Item.231}
\contentsline {subsection}{Mail Configuration }{488}{Item.233}
\contentsline {subsection}{Configuring data sources and mail sessions }{489}{Item.233}
\contentsline {subsection}{Deploy Liferay }{489}{Item.236}
\contentsline {section}{\numberline {14.13}Installing Liferay on JOnAS 5.2 }{491}{section.14.13}
\contentsline {subsection}{Configuring JOnAS for Liferay }{491}{section.14.13}
\contentsline {subsection}{Configuring Containers in JOnAS }{495}{Item.254}
\contentsline {subsection}{Starting JOnAS }{496}{Item.259}
\contentsline {section}{\numberline {14.14}Installing Liferay on Resin 4 }{497}{section.14.14}
\contentsline {subsection}{Dependency Jars }{497}{section.14.14}
\contentsline {subsection}{Configuring Resin }{498}{Item.273}
\contentsline {subsection}{Database Configuration }{499}{Item.276}
\contentsline {subsection}{Mail Configuration }{500}{Item.276}
\contentsline {subsection}{Configuring data source and mail session }{501}{Item.276}
\contentsline {subsection}{Deploy Liferay }{502}{Item.279}
\contentsline {section}{\numberline {14.15}Installing Liferay on Tomcat 7 }{503}{section.14.15}
\contentsline {subsection}{Dependency Jars }{504}{section.14.15}
\contentsline {subsection}{Tomcat Configuration }{505}{Item.291}
\contentsline {subsection}{Database Configuration }{507}{Item.296}
\contentsline {subsection}{Mail Configuration }{508}{Item.298}
\contentsline {subsection}{Configuring your database and mail session }{508}{Item.298}
\contentsline {subsection}{Deploy Liferay }{509}{Item.300}
\contentsline {section}{\numberline {14.16}Installing Liferay on WebLogic 10 }{511}{section.14.16}
\contentsline {subsection}{Dependency Jars }{511}{section.14.16}
\contentsline {subsection}{Database Configuration }{512}{Item.307}
\contentsline {subsection}{Mail Configuration }{513}{Item.316}
\contentsline {subsection}{Domain Configuration - Continued }{514}{Item.323}
\contentsline {subsection}{Deploy Liferay }{515}{Item.326}
\contentsline {section}{\numberline {14.17}Installing Liferay on Oracle WebLogic 10.3 }{517}{section.14.17}
\contentsline {subsection}{Dependency Jars }{518}{section.14.17}
\contentsline {subsection}{Database Configuration }{518}{Item.338}
\contentsline {subsection}{Mail Configuration }{520}{Item.346}
\contentsline {subsection}{Domain Configuration - Continued }{521}{Item.349}
\contentsline {subsection}{Deploy Liferay }{522}{Item.351}
\contentsline {section}{\numberline {14.18}Installing Liferay on WebSphere 8.0 }{524}{section.14.18}
\contentsline {subsection}{Preparing WebSphere for Liferay }{524}{section.14.18}
\contentsline {subsection}{Copying portal dependencies }{529}{Item.369}
\contentsline {subsection}{Database Configuration }{530}{Item.369}
\contentsline {subsection}{Mail Configuration }{533}{Item.390}
\contentsline {subsection}{Deploy Liferay }{533}{Item.395}
\contentsline {subsection}{Start Liferay }{534}{Item.401}
\contentsline {section}{\numberline {14.19}Making Liferay Coexist with Other Java EE Applications }{534}{section.14.19}
\contentsline {section}{\numberline {14.20}Summary }{536}{section.14.20}
\contentsline {chapter}{\chapternumberline {15}Management }{537}{chapter.15}
\contentsline {section}{\numberline {15.1}Managing Users }{538}{section.15.1}
\contentsline {section}{\numberline {15.2}The Portal Section of the Control Panel}{538}{section.15.2}
\contentsline {section}{\numberline {15.3}Adding users }{539}{section.15.3}
\contentsline {section}{\numberline {15.4}User management }{541}{section.15.4}
\contentsline {subsection}{Organizations }{541}{section.15.4}
\contentsline {section}{\numberline {15.5}User Groups }{546}{section.15.5}
\contentsline {subsection}{Creating and editing a User Group }{549}{section.15.5}
\contentsline {subsection}{Assigning Members to a User Group }{549}{section.15.5}
\contentsline {subsection}{User Group Sites }{550}{section.15.5}
\contentsline {section}{\numberline {15.6}Roles and Permissions}{552}{section.15.6}
\contentsline {subsection}{Defining Permissions on a Role }{555}{section.15.6}
\contentsline {subsection}{Special Note about the Power Users Role }{560}{section.15.6}
\contentsline {section}{\numberline {15.7}Managing Portal Settings }{560}{section.15.7}
\contentsline {subsection}{Password Policies }{561}{section.15.7}
\contentsline {subsection}{Portal Settings }{562}{section.15.7}
\contentsline {subsection}{General }{563}{section.15.7}
\contentsline {subsection}{Authentication }{563}{section.15.7}
\contentsline {section}{\numberline {15.8}Integrating Liferay users into your enterprise }{565}{section.15.8}
\contentsline {subsection}{LDAP }{565}{section.15.8}
\contentsline {subsubsection}{Adding LDAP Servers }{566}{section.15.8}
\contentsline {subsubsection}{LDAP Options Not Available in the GUI }{571}{section.15.8}
\contentsline {subsection}{SSO }{572}{section.15.8}
\contentsline {subsection}{Authentication: Central Authentication Service (CAS) }{573}{section.15.8}
\contentsline {subsection}{Authentication: Facebook }{574}{section.15.8}
\contentsline {subsection}{Authentication: NTLM }{574}{section.15.8}
\contentsline {subsection}{Authentication: OpenID }{575}{section.15.8}
\contentsline {subsection}{Atlassian Crowd }{575}{section.15.8}
\contentsline {subsection}{Authentication: OpenSSO }{576}{section.15.8}
\contentsline {subsection}{Authentication: SiteMinder }{576}{section.15.8}
\contentsline {subsection}{Users }{577}{section.15.8}
\contentsline {section}{\numberline {15.9}Summary }{577}{section.15.9}
\contentsline {chapter}{\chapternumberline {16}Using the Control Panel }{579}{chapter.16}
\contentsline {subsection}{Mail Host Names }{580}{chapter.16}
\contentsline {subsection}{Email Notifications }{580}{chapter.16}
\contentsline {subsection}{Identification }{581}{chapter.16}
\contentsline {subsection}{Miscellaneous: Display Settings }{581}{chapter.16}
\contentsline {section}{\numberline {16.1}Custom Fields}{581}{section.16.1}
\contentsline {section}{\numberline {16.2}Monitoring }{584}{section.16.2}
\contentsline {section}{\numberline {16.3}Plugins Configuration }{584}{section.16.3}
\contentsline {section}{\numberline {16.4}Server Administration }{585}{section.16.4}
\contentsline {subsection}{Resources }{585}{section.16.4}
\contentsline {subsection}{Log Levels }{586}{section.16.4}
\contentsline {subsection}{Properties }{586}{section.16.4}
\contentsline {subsection}{Captcha }{586}{section.16.4}
\contentsline {subsection}{Data Migration }{586}{section.16.4}
\contentsline {subsection}{File Uploads }{587}{section.16.4}
\contentsline {subsection}{Mail }{587}{section.16.4}
\contentsline {subsection}{External Services }{588}{section.16.4}
\contentsline {subsubsection}{OpenOffice/LibreOffice configuration }{588}{section.16.4}
\contentsline {subsubsection}{ImageMagick configuration }{590}{section.16.4}
\contentsline {subsubsection}{Xuggler configuration }{590}{section.16.4}
\contentsline {subsection}{Script }{591}{section.16.4}
\contentsline {subsection}{Shutdown }{591}{section.16.4}
\contentsline {section}{\numberline {16.5}Portal Instances }{591}{section.16.5}
\contentsline {section}{\numberline {16.6}Plugins Installation }{592}{section.16.6}
\contentsline {section}{\numberline {16.7}Summary }{592}{section.16.7}
\contentsline {chapter}{\chapternumberline {17}Advanced Portal Operation }{594}{chapter.17}
\contentsline {section}{\numberline {17.1}Audit Trails }{595}{section.17.1}
\contentsline {subsection}{Installing and configuring the audit plugins }{596}{section.17.1}
\contentsline {subsection}{Using audit events }{596}{section.17.1}
\contentsline {subsection}{Viewing audit reports }{597}{section.17.1}
\contentsline {subsection}{Conclusion of the Story }{600}{section.17.1}
\contentsline {section}{\numberline {17.2}Liferay monitoring using Google Analytics }{602}{section.17.2}
\contentsline {section}{\numberline {17.3}Backing up a Liferay installation }{602}{section.17.3}
\contentsline {subsection}{Backing up source code }{603}{section.17.3}
\contentsline {subsection}{Backing up Liferay's file system }{603}{section.17.3}
\contentsline {subsection}{Backing up Liferay's database }{604}{section.17.3}
\contentsline {section}{\numberline {17.4}Liferay's Logging System }{604}{section.17.4}
\contentsline {section}{\numberline {17.5}Patching Liferay }{606}{section.17.5}
\contentsline {subsection}{Installing the patching tool }{607}{section.17.5}
\contentsline {subsection}{Installing patches }{608}{section.17.5}
\contentsline {subsubsection}{Handling hot fixes and patches }{609}{section.17.5}
\contentsline {subsubsection}{Fix pack dependencies }{609}{section.17.5}
\contentsline {subsection}{Removing or reverting patches }{610}{section.17.5}
\contentsline {subsection}{Using profiles with the patching tool }{610}{section.17.5}
\contentsline {section}{\numberline {17.6}Upgrading Liferay }{611}{section.17.6}
\contentsline {subsection}{Preparing to Upgrade Liferay Portal 6.0 to Liferay Portal 6.1 }{612}{section.17.6}
\contentsline {subsection}{Migrate to Algorithm 6 }{612}{section.17.6}
\contentsline {subsection}{Migrate Your Image Gallery Images }{613}{section.17.6}
\contentsline {subsection}{Review the New 6.1 Properties Defaults }{614}{section.17.6}
\contentsline {subsection}{Catalog all the plugins you have installed }{615}{section.17.6}
\contentsline {subsubsection}{Upgrading a bundle }{615}{section.17.6}
\contentsline {subsubsection}{Upgrading using a .war file }{616}{Item.415}
\contentsline {section}{\numberline {17.7}Summary }{617}{section.17.7}
\contentsline {chapter}{\chapternumberline {18}Using Scripting for Advanced Flexibility}{619}{chapter.18}
\contentsline {section}{\numberline {18.1}Accessing Liferay Services }{620}{section.18.1}
\contentsline {subsection}{Beanshell }{620}{section.18.1}
\contentsline {subsection}{Groovy }{621}{section.18.1}
\contentsline {subsection}{Javascript }{621}{section.18.1}
\contentsline {subsection}{Ruby }{622}{section.18.1}
\contentsline {subsection}{Python }{622}{section.18.1}
\contentsline {section}{\numberline {18.2}Running scripts from the control panel }{622}{section.18.2}
\contentsline {section}{\numberline {18.3}Leveraging the Script Engine in Workflow }{624}{section.18.3}
\contentsline {section}{\numberline {18.4}Custom Java Tools in the Script Engine }{626}{section.18.4}
\contentsline {section}{\numberline {18.5}Summary }{631}{section.18.5}
\contentsline {chapter}{\chapternumberline {19}Configuring Liferay for High Availability}{632}{chapter.19}
\contentsline {section}{\numberline {19.1}Liferay Clustering }{633}{section.19.1}
\contentsline {subsection}{All nodes should be pointing to the same Liferay database }{635}{section.19.1}
\contentsline {subsubsection}{Read-Writer database configuration }{635}{section.19.1}
\contentsline {subsubsection}{Database Sharding }{636}{section.19.1}
\contentsline {subsection}{Documents and Media Library clustering }{639}{section.19.1}
\contentsline {subsubsection}{Using the File System store }{640}{section.19.1}
\contentsline {subsubsection}{Using the Advanced File System store }{641}{section.19.1}
\contentsline {subsubsection}{Using the CMIS store }{641}{section.19.1}
\contentsline {subsubsection}{Using the JCR store }{642}{section.19.1}
\contentsline {paragraph}{Using Amazon Simple Storage Service }{644}{section.19.1}
\contentsline {paragraph}{Using the Documentum store }{644}{section.19.1}
\contentsline {subsection}{Clustering search }{645}{section.19.1}
\contentsline {subsubsection}{Using Pluggable Enterprise Search }{645}{section.19.1}
\contentsline {paragraph}{Configuring the Solr Search Server }{645}{section.19.1}
\contentsline {paragraph}{Installing the Solr Liferay Plugin }{646}{section.19.1}
\contentsline {subsubsection}{Clustering Lucene indexes on all nodes }{648}{section.19.1}
\contentsline {subsubsection}{Sharing a search index (not recommended unless you have a file locking-aware SAN) }{649}{section.19.1}
\contentsline {subsection}{Distributed Caching }{650}{section.19.1}
\contentsline {subsubsection}{Enabling distributed caching }{651}{section.19.1}
\contentsline {subsubsection}{Modifying the cache settings with a plugin }{651}{section.19.1}
\contentsline {subsubsection}{Modifying the Ehcache settings directly }{653}{section.19.1}
\contentsline {subsubsection}{Customizing Hibernate cache settings }{654}{section.19.1}
\contentsline {subsubsection}{Enhanced distributed cache algorithm }{655}{section.19.1}
\contentsline {subsection}{Hot Deploy }{658}{section.19.1}
\contentsline {section}{\numberline {19.2}Performance Tuning }{659}{section.19.2}
\contentsline {subsection}{Memory }{659}{section.19.2}
\contentsline {subsection}{Garbage Collection }{660}{section.19.2}
\contentsline {subsection}{Properties File Changes }{662}{section.19.2}
\contentsline {subsection}{Disabling unused servlet filters }{663}{section.19.2}
\contentsline {section}{\numberline {19.3}Summary }{663}{section.19.3}
