\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{Preface}{vi}{chapter*.2}
\contentsline {section}{What's New in the Fifth Edition}{vi}{section*.3}
\contentsline {section}{Conventions}{vii}{section*.3}
\contentsline {section}{Publisher Notes}{vii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}What is Liferay? }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What makes Liferay Portal unique }{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Using Liferay Portal as a content management system }{3}{section.1.2}
\contentsline {subsection}{Effectively building a site with Liferay WCM }{4}{section.1.2}
\contentsline {subsection}{Keeping track of documents, images, video, and more }{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Using Liferay Portal as a collaborative platform }{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Using Liferay as a social platform }{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Using Liferay as a web platform }{13}{section.1.5}
\contentsline {subsection}{Liferay as an application development platform }{13}{section.1.5}
\contentsline {subsection}{A great integration platform }{14}{section.1.5}
\contentsline {subsection}{Hosting multiple sites on Liferay Portal }{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Extending and customizing Liferay for your own needs }{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary }{16}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Web Content Management }{17}{chapter.2}
\contentsline {section}{\numberline {2.1}How Can Liferay's WCM Help You? }{18}{section.2.1}
\contentsline {subsection}{What Features Does Liferay WCM Have? }{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Creating sites and managing pages }{19}{section.2.2}
\contentsline {subsection}{Creating and managing pages }{21}{section.2.2}
\contentsline {subsubsection}{More page management tools }{22}{section.2.2}
\contentsline {paragraph}{Backing up and Restoring Pages }{25}{section.2.2}
\contentsline {paragraph}{Customizing the Look and Feel }{25}{section.2.2}
\contentsline {paragraph}{Using a custom logo }{27}{section.2.2}
\contentsline {subsubsection}{Changing options for individual pages }{27}{section.2.2}
\contentsline {subsubsection}{Modifying Page Layouts }{29}{section.2.2}
\contentsline {subsubsection}{Page Customizations }{29}{section.2.2}
\contentsline {subsubsection}{Configuring Site Settings }{30}{section.2.2}
\contentsline {subsubsection}{Page Templates and Site Templates }{33}{section.2.2}
\contentsline {subsubsection}{Site Content }{33}{section.2.2}
\contentsline {subsection}{Creating the Nose-ster pages }{34}{section.2.2}
\contentsline {subsubsection}{Portlets }{35}{section.2.2}
\contentsline {subsubsection}{Page Permissions }{36}{Item.8}
\contentsline {section}{\numberline {2.3}Authoring (basic) content }{38}{section.2.3}
\contentsline {subsection}{Creating content the simple way }{38}{section.2.3}
\contentsline {subsection}{Rich, WYSIWYG Editing }{39}{section.2.3}
\contentsline {paragraph}{Creating a display page }{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Publishing (basic) content }{45}{section.2.4}
\contentsline {paragraph}{Editing Content }{48}{section.2.4}
\contentsline {section}{\numberline {2.5}Using Liferay's workflow with WCM }{48}{section.2.5}
\contentsline {subsubsection}{Defining Workflows for Web Content }{50}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary }{51}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Advanced Web Content Management}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Advanced content with structures and templates }{53}{section.3.1}
\contentsline {subsection}{Using structures }{53}{section.3.1}
\contentsline {subsubsection}{Editing a Structure }{54}{section.3.1}
\contentsline {subsubsection}{Editing form elements }{56}{section.3.1}
\contentsline {subsubsection}{Structure Default Values }{57}{section.3.1}
\contentsline {subsubsection}{Assigning Permissions }{58}{section.3.1}
\contentsline {subsection}{Using templates }{58}{section.3.1}
\contentsline {subsubsection}{Template Types (VM, XSL, FTL and CSS) }{58}{section.3.1}
\contentsline {subsubsection}{Adding a Template }{60}{section.3.1}
\contentsline {subsubsection}{Assigning template permissions }{64}{Item.35}
\contentsline {section}{\numberline {3.2}Leveraging Liferay's multi-site capabilities }{64}{section.3.2}
\contentsline {section}{\numberline {3.3}Using site templates }{69}{section.3.3}
\contentsline {section}{\numberline {3.4}Using page templates }{73}{section.3.4}
\contentsline {subsection}{Exporting and Importing Site Templates and Page Templates }{77}{section.3.4}
\contentsline {subsubsection}{Localization }{77}{section.3.4}
\contentsline {section}{\numberline {3.5}Allowing users to customize site pages }{80}{section.3.5}
\contentsline {subsubsection}{Scheduling Web Content }{80}{section.3.5}
\contentsline {section}{\numberline {3.6}Staging page publication }{81}{section.3.6}
\contentsline {subsubsection}{Enabling the staging environment }{82}{section.3.6}
\contentsline {subsubsection}{Using the staging environment }{84}{section.3.6}
\contentsline {subsubsection}{Site Pages Variations }{86}{section.3.6}
\contentsline {subsubsection}{Wrapping up staging }{89}{section.3.6}
\contentsline {section}{\numberline {3.7}Creating teams for advanced site membership management }{89}{section.3.7}
\contentsline {section}{\numberline {3.8}Displaying site pages to mobile devices }{91}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary }{98}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Document Management }{100}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting Started with Documents and Media }{101}{section.4.1}
\contentsline {subsection}{Navigating the Documents and Media Portlet }{101}{section.4.1}
\contentsline {subsubsection}{Actions }{102}{section.4.1}
\contentsline {subsubsection}{Add }{103}{section.4.1}
\contentsline {subsubsection}{Sort }{104}{section.4.1}
\contentsline {subsubsection}{Manage }{104}{section.4.1}
\contentsline {section}{\numberline {4.2}Document Types and Metadata Sets }{105}{section.4.2}
\contentsline {section}{\numberline {4.3}Using External Repositories }{109}{section.4.3}
\contentsline {paragraph}{Adjusting portal properties }{110}{section.4.3}
\contentsline {paragraph}{Adding required repository users }{111}{section.4.3}
\contentsline {paragraph}{Adding the repository }{111}{section.4.3}
\contentsline {subsection}{Example Repository Setup: SharePoint }{112}{section.4.3}
\contentsline {subsubsection}{Configuring the CMIS Connector on SharePoint }{113}{section.4.3}
\contentsline {subsubsection}{Activating a SharePoint site as a CMIS Producer }{113}{section.4.3}
\contentsline {subsubsection}{Acquiring the SharePoint document library's repository ID }{113}{section.4.3}
\contentsline {subsubsection}{Enabling Basic Authentication on the SharePoint host }{114}{Item.43}
\contentsline {subsubsection}{Adding SharePoint as a Liferay Documents and Media repository }{114}{Item.43}
\contentsline {section}{\numberline {4.4}Microsoft Office integration }{116}{section.4.4}
\contentsline {section}{\numberline {4.5}Configuring the Documents and Media portlet }{117}{section.4.5}
\contentsline {section}{\numberline {4.6}Automatic Previews and metadata }{119}{section.4.6}
\contentsline {subsection}{Automatic extraction of RAW Metadata }{121}{section.4.6}
\contentsline {subsection}{Document type restrictions and workflow per folder }{122}{section.4.6}
\contentsline {subsection}{WebDAV access }{123}{section.4.6}
\contentsline {section}{\numberline {4.7}Liferay Sync }{125}{section.4.7}
\contentsline {subsection}{How does it work? }{126}{section.4.7}
\contentsline {subsection}{Installing Liferay Sync }{127}{section.4.7}
\contentsline {subsubsection}{Windows }{127}{section.4.7}
\contentsline {subsubsection}{Mac OS }{129}{section.4.7}
\contentsline {subsubsection}{Mobile }{129}{section.4.7}
\contentsline {subsection}{Using Liferay Sync on the Desktop }{130}{section.4.7}
\contentsline {subsubsection}{Using your Sync folder }{133}{section.4.7}
\contentsline {subsubsection}{Demonstrating Liferay Sync Permissions }{134}{section.4.7}
\contentsline {subsection}{Using Liferay Sync Mobile }{136}{section.4.7}
\contentsline {subsubsection}{Android }{136}{section.4.7}
\contentsline {subsubsection}{iOS }{141}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary }{148}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Leveraging the Asset Framework}{149}{chapter.5}
\contentsline {section}{\numberline {5.1}Tagging and Categorizing Content }{150}{section.5.1}
\contentsline {subsection}{Tags }{151}{section.5.1}
\contentsline {subsection}{Categories }{152}{section.5.1}
\contentsline {section}{\numberline {5.2}Targeted Vocabularies }{153}{section.5.2}
\contentsline {subsection}{Single and Multi-valued Vocabularies }{153}{section.5.2}
\contentsline {subsection}{Separated Widgets }{155}{section.5.2}
\contentsline {section}{\numberline {5.3}Using Faceted Search }{156}{section.5.3}
\contentsline {subsection}{Searching for Portal Content }{156}{section.5.3}
\contentsline {subsubsection}{Asset Types }{158}{section.5.3}
\contentsline {subsubsection}{Asset Tags }{158}{section.5.3}
\contentsline {subsubsection}{Asset Categories }{159}{section.5.3}
\contentsline {subsection}{Advanced Searching }{159}{section.5.3}
\contentsline {subsection}{Setting Search Options }{160}{section.5.3}
\contentsline {subsection}{Summary }{165}{section.5.3}
\contentsline {section}{\numberline {5.4}Using the Asset Publisher }{166}{section.5.4}
\contentsline {subsubsection}{Querying for Content }{166}{section.5.4}
\contentsline {paragraph}{Selecting assets manually }{167}{section.5.4}
\contentsline {paragraph}{Selecting assets dynamically }{168}{section.5.4}
\contentsline {section}{\numberline {5.5}Setting up Display Pages }{169}{section.5.5}
\contentsline {paragraph}{Display Style }{169}{section.5.5}
\contentsline {paragraph}{Other Settings }{170}{section.5.5}
\contentsline {subsubsection}{Display Page }{170}{section.5.5}
\contentsline {section}{\numberline {5.6}Defining content relationships }{173}{section.5.6}
\contentsline {section}{\numberline {5.7}Summary }{174}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Personalization and Customization}{175}{chapter.6}
\contentsline {section}{\numberline {6.1}User Personal Sites }{176}{section.6.1}
\contentsline {section}{\numberline {6.2}Page Customizations }{177}{section.6.2}
\contentsline {section}{\numberline {6.3}Using Liferay's rules engine }{181}{section.6.3}
\contentsline {subsection}{Why use a rules engine? }{181}{section.6.3}
\contentsline {subsection}{Installation }{182}{section.6.3}
\contentsline {subsubsection}{Configuring the sample Drools portlet }{182}{section.6.3}
\contentsline {subsubsection}{Rules Definitions }{183}{section.6.3}
\contentsline {section}{\numberline {6.4}Summary }{187}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Collaboration Suite }{188}{chapter.7}
\contentsline {section}{\numberline {7.1}Understanding Liferay's common configuration options }{189}{section.7.1}
\contentsline {subsection}{Look and Feel }{189}{section.7.1}
\contentsline {subsection}{Export/Import }{195}{section.7.1}
\contentsline {subsection}{Scope }{197}{section.7.1}
\contentsline {subsection}{Archived Setups }{198}{Item.56}
\contentsline {subsection}{Permissions }{199}{Item.56}
\contentsline {subsection}{Communication }{199}{Item.56}
\contentsline {subsection}{Sharing }{200}{Item.56}
\contentsline {subsubsection}{Any Web Site }{201}{Item.56}
\contentsline {subsubsection}{Facebook }{202}{Item.56}
\contentsline {subsubsection}{OpenSocial Gadget }{203}{Item.56}
\contentsline {subsubsection}{Netvibes }{203}{Item.56}
\contentsline {subsubsection}{Friends }{203}{Item.56}
\contentsline {section}{\numberline {7.2}Expressing yourself using Blogs }{203}{section.7.2}
\contentsline {subsection}{The Blogs Portlet }{205}{section.7.2}
\contentsline {subsubsection}{Configuring the Blogs Portlet }{205}{section.7.2}
\contentsline {subsubsection}{Permissions }{207}{section.7.2}
\contentsline {subsubsection}{Adding Blog Entries }{208}{section.7.2}
\contentsline {subsection}{Aggregating Blog Entries }{211}{section.7.2}
\contentsline {subsection}{The Blogs Admininistrator Portlet }{213}{section.7.2}
\contentsline {section}{\numberline {7.3}Organizing and sharing events with the Calendar }{213}{section.7.3}
\contentsline {subsection}{Configuring the Calendar Portlet }{214}{section.7.3}
\contentsline {subsection}{Using the Calendar Portlet }{214}{section.7.3}
\contentsline {section}{\numberline {7.4}Discuss, ask and answer using the Message Boards }{216}{section.7.4}
\contentsline {subsection}{General }{217}{section.7.4}
\contentsline {subsection}{Email From }{217}{section.7.4}
\contentsline {subsection}{Message Added Email }{218}{section.7.4}
\contentsline {subsection}{Message Updated Email }{218}{section.7.4}
\contentsline {subsection}{Thread Priorities }{218}{section.7.4}
\contentsline {subsection}{User Ranks }{218}{section.7.4}
\contentsline {subsection}{RSS }{219}{section.7.4}
\contentsline {subsection}{Permissions }{219}{section.7.4}
\contentsline {subsection}{Adding Categories and Mailing Lists }{220}{section.7.4}
\contentsline {subsection}{Using the Message Boards }{222}{section.7.4}
\contentsline {subsection}{Posting New Threads }{222}{section.7.4}
\contentsline {subsection}{Message Board Administrative Functions }{225}{section.7.4}
\contentsline {subsubsection}{Moving Threads }{225}{section.7.4}
\contentsline {subsubsection}{Deleting Threads }{226}{section.7.4}
\contentsline {subsubsection}{Banning Users }{227}{section.7.4}
\contentsline {subsubsection}{Splitting Threads }{227}{section.7.4}
\contentsline {subsubsection}{Editing Posts }{227}{section.7.4}
\contentsline {subsubsection}{Permissions }{227}{section.7.4}
\contentsline {section}{\numberline {7.5}Working together with the Wiki }{228}{section.7.5}
\contentsline {subsection}{Getting Started with the Liferay Wiki }{228}{section.7.5}
\contentsline {subsection}{Managing Wikis }{230}{section.7.5}
\contentsline {subsection}{Adding and Editing Wiki Pages }{231}{section.7.5}
\contentsline {subsection}{Page Details }{232}{section.7.5}
\contentsline {subsubsection}{Details }{233}{section.7.5}
\contentsline {subsubsection}{History }{234}{section.7.5}
\contentsline {subsubsection}{Incoming/Outgoing Links }{234}{section.7.5}
\contentsline {subsubsection}{Attachments }{234}{section.7.5}
\contentsline {subsection}{Navigating in the Wiki Portlet }{234}{section.7.5}
\contentsline {section}{\numberline {7.6}Find out what others think or do using Polls }{235}{section.7.6}
\contentsline {subsection}{Creating a Poll }{236}{section.7.6}
\contentsline {subsection}{Adding a Poll to a Page }{237}{section.7.6}
\contentsline {subsection}{Viewing the Poll Results }{239}{section.7.6}
\contentsline {section}{\numberline {7.7}Staying in touch with the Chat }{239}{section.7.7}
\contentsline {subsection}{Jabber Server Integration }{241}{section.7.7}
\contentsline {subsubsection}{Installation Steps }{242}{section.7.7}
\contentsline {subsubsection}{Single Sign On }{243}{Item.59}
\contentsline {section}{\numberline {7.8}Integrating your email with Liferay Mail }{245}{section.7.8}
\contentsline {section}{\numberline {7.9}Summary }{246}{section.7.9}
\contentsline {chapter}{\chapternumberline {8}Social Networking }{248}{chapter.8}
\contentsline {section}{\numberline {8.1}Leveraging Social Portlets, Activities Tracking and User Connections }{249}{section.8.1}
\contentsline {subsection}{Installing the social portlets }{250}{section.8.1}
\contentsline {subsection}{Using social networking on public pages }{250}{section.8.1}
\contentsline {subsection}{Using social networking on personal pages }{253}{Item.70}
\contentsline {subsection}{Liferay's social tools in action }{255}{Item.70}
\contentsline {subsubsection}{Setting up users' personal pages }{255}{Item.70}
\contentsline {subsubsection}{Connecting users through collaboration }{257}{Item.70}
\contentsline {section}{\numberline {8.2}Measuring social activity }{258}{section.8.2}
\contentsline {section}{\numberline {8.3}Exporting portal applications as widgets and OpenSocial gadgets }{262}{section.8.3}
\contentsline {subsection}{Adding OpenSocial gadgets }{263}{section.8.3}
\contentsline {subsubsection}{Adding Adhoc gadgets }{263}{section.8.3}
\contentsline {subsubsection}{Adding gadgets for portal-wide use }{264}{section.8.3}
\contentsline {subsection}{Sharing OpenSocial Gadgets }{266}{Item.75}
\contentsline {subsection}{Gadget Personalization }{267}{Item.81}
\contentsline {subsubsection}{OAuth Admin Configuration }{269}{Item.81}
\contentsline {subsection}{Incorporating OAuth within your site }{273}{Item.92}
\contentsline {subsection}{Creating and editing OpenSocial gadgets }{276}{Item.98}
\contentsline {section}{\numberline {8.4}Integrating with Facebook }{276}{section.8.4}
\contentsline {subsection}{Facebook sign on }{276}{section.8.4}
\contentsline {subsection}{Using your portlets as Facebook applications }{276}{section.8.4}
\contentsline {section}{\numberline {8.5}Summary }{277}{section.8.5}
\contentsline {chapter}{\chapternumberline {9}Using Web Forms and Dynamic Data Lists }{278}{chapter.9}
\contentsline {section}{\numberline {9.1}Building a list platform in Liferay }{279}{section.9.1}
\contentsline {section}{\numberline {9.2}Defining data types }{279}{section.9.2}
\contentsline {section}{\numberline {9.3}Creating data lists }{283}{section.9.3}
\contentsline {subsection}{Using data list forms }{284}{Item.103}
\contentsline {subsection}{Using default displays }{285}{Item.103}
\contentsline {section}{\numberline {9.4}Make it pretty: creating custom displays }{288}{section.9.4}
\contentsline {subsection}{Detail templates }{288}{section.9.4}
\contentsline {subsection}{List templates }{289}{section.9.4}
\contentsline {subsection}{Using workflow }{292}{Item.112}
\contentsline {subsubsection}{Creating a Kaleo Form }{293}{Item.112}
\contentsline {subsubsection}{Starting a new Process }{293}{Item.112}
\contentsline {paragraph}{Selecting an Entry Definition }{294}{Item.117}
\contentsline {paragraph}{Selecting an Initial Form }{295}{Item.117}
\contentsline {paragraph}{Selecting a Workflow }{295}{Item.117}
\contentsline {paragraph}{Assigning Workflow Task Forms }{296}{Item.117}
\contentsline {subsubsection}{Using a Kaleo Form }{297}{Item.121}
\contentsline {section}{\numberline {9.5}Summary }{299}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Using Workflow }{300}{chapter.10}
\contentsline {section}{\numberline {10.1}Enabling workflow }{301}{section.10.1}
\contentsline {section}{\numberline {10.2}Creating new workflow definitions }{301}{section.10.2}
\contentsline {subsection}{Starting a workflow definition }{302}{section.10.2}
\contentsline {subsection}{Creating an initial state }{303}{section.10.2}
\contentsline {subsection}{Creating tasks }{304}{section.10.2}
\contentsline {subsection}{Sending notifications }{305}{section.10.2}
\contentsline {subsection}{Using transitions }{307}{section.10.2}
\contentsline {subsection}{Using forks and joins }{308}{section.10.2}
\contentsline {section}{\numberline {10.3}Timers}{311}{section.10.3}
\contentsline {subsection}{Putting it all together }{313}{section.10.3}
\contentsline {section}{\numberline {10.4}Configuring assets to use workflow process definitions }{313}{section.10.4}
\contentsline {subsection}{Configuring workflow }{314}{section.10.4}
\contentsline {subsection}{My Workflow Tasks }{315}{section.10.4}
\contentsline {subsection}{My Submissions }{315}{section.10.4}
\contentsline {subsection}{Using Kaleo Workflow Processes in Liferay Portal }{315}{section.10.4}
\contentsline {section}{\numberline {10.5}Using workflow with other applications }{317}{section.10.5}
\contentsline {subsection}{Documents and media }{317}{section.10.5}
\contentsline {subsection}{Collaboration }{320}{section.10.5}
\contentsline {section}{\numberline {10.6}Summary }{321}{section.10.6}
\contentsline {chapter}{\chapternumberline {11}Kaleo Forms: Defining Business Processes }{322}{chapter.11}
\contentsline {section}{\numberline {11.1}Kaleo Forms }{323}{section.11.1}
\contentsline {section}{\numberline {11.2}Kaleo Designer }{325}{section.11.2}
\contentsline {section}{\numberline {11.3}Summary }{330}{section.11.3}
\contentsline {chapter}{\chapternumberline {12}Liferay Utility Applications }{331}{chapter.12}
\contentsline {section}{\numberline {12.1}Capturing Web Sites with the Bookmarks Portlet }{332}{section.12.1}
\contentsline {subsection}{Organizing Bookmarks by Folder }{332}{section.12.1}
\contentsline {subsubsection}{Moving a Link }{333}{section.12.1}
\contentsline {subsection}{Adding and Using Bookmarks }{336}{section.12.1}
\contentsline {section}{\numberline {12.2}Creating Your Own Plugin Repository }{339}{section.12.2}
\contentsline {subsection}{Software Catalog }{340}{Item.125}
\contentsline {subsubsection}{Generating The Software Catalog }{345}{Item.125}
\contentsline {subsubsection}{Benefits of the Software Catalog }{347}{Item.125}
\contentsline {subsection}{Manually Creating A Software Catalog }{348}{Item.125}
\contentsline {subsection}{Connecting to a Software Catalog }{348}{Item.125}
\contentsline {section}{\numberline {12.3}Shopping }{349}{section.12.3}
\contentsline {subsection}{Setting up shop }{349}{section.12.3}
\contentsline {subsubsection}{Creating Categories }{351}{section.12.3}
\contentsline {subsubsection}{Creating Items }{351}{section.12.3}
\contentsline {subsection}{Configuration }{354}{section.12.3}
\contentsline {subsubsection}{Payment Settings }{354}{section.12.3}
\contentsline {subsubsection}{Shipping and Insurance Calculation }{355}{section.12.3}
\contentsline {subsubsection}{Emails }{355}{section.12.3}
\contentsline {subsection}{Using the shopping cart }{355}{section.12.3}
\contentsline {subsubsection}{Customizing the shopping cart with a hook }{359}{section.12.3}
\contentsline {subsection}{Managing Orders }{359}{section.12.3}
\contentsline {subsection}{Managing Coupons }{361}{section.12.3}
\contentsline {subsubsection}{Integrating the Amazon Rankings portlet }{365}{section.12.3}
\contentsline {paragraph}{Setting up your Amazon Web Services account }{365}{section.12.3}
\contentsline {paragraph}{Setting up the Amazon Rankings portlet }{365}{section.12.3}
\contentsline {section}{\numberline {12.4}Knowledge Base }{367}{section.12.4}
\contentsline {subsection}{Knowledge Base Display Portlet }{367}{section.12.4}
\contentsline {subsection}{Knowledge Base Page of the Control Panel }{370}{section.12.4}
\contentsline {subsection}{Knowledge Base Article Portlet }{372}{section.12.4}
\contentsline {subsection}{Knowledge Base Section Portlet }{374}{section.12.4}
\contentsline {subsection}{Knowledge Base Navigation }{375}{section.12.4}
\contentsline {section}{\numberline {12.5}Summary }{376}{section.12.5}
\contentsline {chapter}{\chapternumberline {13}Leveraging the Liferay Marketplace }{377}{chapter.13}
\contentsline {section}{\numberline {13.1}Marketplace Concepts: Users, Companies, and Apps }{378}{section.13.1}
\contentsline {section}{\numberline {13.2}Accessing the Liferay Marketplace }{378}{section.13.2}
\contentsline {subsection}{The Basics }{379}{Item.127}
\contentsline {subsection}{Logging In }{382}{Item.127}
\contentsline {subsection}{Marketplace Profile }{382}{Item.127}
\contentsline {subsection}{Managing Apps }{382}{Item.127}
\contentsline {subsection}{Creating a Company }{385}{Item.127}
\contentsline {section}{\numberline {13.3}Finding Apps }{386}{section.13.3}
\contentsline {subsection}{Versions }{387}{Item.128}
\contentsline {subsection}{Compatibility }{387}{Item.128}
\contentsline {section}{\numberline {13.4}Downloading and Installing Apps }{388}{section.13.4}
\contentsline {subsection}{Downloading and Installing }{389}{section.13.4}
\contentsline {subsection}{Liferay Hot Deploy }{390}{section.13.4}
\contentsline {subsection}{Installing through the Control Panel }{390}{section.13.4}
\contentsline {subsection}{Downloading through liferay.com }{392}{section.13.4}
\contentsline {section}{\numberline {13.5}Creating and Uploading Apps }{393}{section.13.5}
\contentsline {section}{\numberline {13.6}Plugin Management }{393}{section.13.6}
\contentsline {subsection}{Portlets }{393}{section.13.6}
\contentsline {subsection}{Themes }{395}{section.13.6}
\contentsline {subsection}{Layout Templates }{396}{section.13.6}
\contentsline {subsection}{Hook Plugins }{396}{section.13.6}
\contentsline {subsection}{Web Plugins }{396}{section.13.6}
\contentsline {subsection}{Installing Plugins from Repositories }{397}{section.13.6}
\contentsline {subsection}{Installing Plugins Manually }{400}{section.13.6}
\contentsline {subsection}{Plugin Troubleshooting }{403}{section.13.6}
\contentsline {subsubsection}{Liferay Configuration Issues }{403}{section.13.6}
\contentsline {subsubsection}{Deploy Issues for Specific Containers }{405}{section.13.6}
\contentsline {paragraph}{Example: WebSphere ® Application Server }{407}{section.13.6}
\contentsline {subsubsection}{Changing the Configuration Options in Multiple Places }{408}{Item.136}
\contentsline {section}{\numberline {13.7}Summary }{408}{section.13.7}
\contentsline {chapter}{\chapternumberline {14}Installation and Setup }{410}{chapter.14}
\contentsline {section}{\numberline {14.1}Editions of Liferay }{410}{section.14.1}
\contentsline {subsection}{Liferay's Versioning Schema }{411}{section.14.1}
\contentsline {subsubsection}{Major Release }{411}{section.14.1}
\contentsline {subsubsection}{Minor Release }{412}{section.14.1}
\contentsline {subsubsection}{Maintenance Release }{412}{section.14.1}
\contentsline {subsubsection}{Release Process }{412}{section.14.1}
\contentsline {subsubsection}{Comments and Recommendations }{413}{section.14.1}
\contentsline {section}{\numberline {14.2}Obtaining Liferay Portal }{414}{section.14.2}
\contentsline {section}{\numberline {14.3}Installing a bundle }{415}{section.14.3}
\contentsline {section}{\numberline {14.4}App servers }{417}{section.14.4}
\contentsline {subsection}{Liferay Home }{417}{section.14.4}
\contentsline {subsection}{Liferay's database }{418}{section.14.4}
\contentsline {subsection}{Liferay installation overview }{419}{section.14.4}
\contentsline {subsubsection}{Using data sources }{420}{Item.144}
\contentsline {subsubsection}{Using mail sessions }{420}{Item.144}
\contentsline {subsubsection}{The portal-ext.properties file }{421}{Item.144}
\contentsline {section}{\numberline {14.5}Using Liferay's setup wizard }{422}{section.14.5}
\contentsline {section}{\numberline {14.6}Manual Configuration }{425}{section.14.6}
\contentsline {section}{\numberline {14.7}Installing Liferay on an existing application server }{426}{section.14.7}
\contentsline {subsection}{Installing Liferay in five easy steps }{427}{section.14.7}
\contentsline {section}{\numberline {14.8}Installing Liferay on Mule Tcat }{428}{section.14.8}
\contentsline {subsection}{Installing the Administration Console on Windows }{429}{section.14.8}
\contentsline {subsection}{Installing the Administraton Console on Linux (Ubuntu) }{433}{section.14.8}
\contentsline {subsection}{Adding Liferay Portal packages }{438}{section.14.8}
\contentsline {subsection}{Tcat Server Managed Server Installation }{439}{section.14.8}
\contentsline {subsection}{Registering the managed server }{443}{section.14.8}
\contentsline {subsection}{Deploying Liferay Portal }{446}{section.14.8}
\contentsline {subsection}{Deploying Liferay plugins on Mule Tcat }{450}{Item.152}
\contentsline {section}{\numberline {14.9}Installing Liferay on GlassFish 3 }{452}{section.14.9}
\contentsline {subsection}{Dependency Jars }{454}{section.14.9}
\contentsline {paragraph}{Domain Configuration }{455}{Item.154}
\contentsline {subsection}{Database Configuration }{457}{Item.156}
\contentsline {subsection}{Mail Configuration }{460}{Item.171}
\contentsline {subsection}{Domain Configuration - Continued }{461}{Item.171}
\contentsline {subsection}{Deploy Liferay }{461}{Item.174}
\contentsline {section}{\numberline {14.10}Installing Liferay on Jetty 7 }{463}{section.14.10}
\contentsline {subsection}{Dependency Jars }{464}{section.14.10}
\contentsline {subsection}{Jetty Configuration }{465}{Item.185}
\contentsline {subsection}{Database Configuration }{467}{Item.192}
\contentsline {subsection}{Mail Configuration }{468}{Item.194}
\contentsline {subsection}{Configuring data sources and mail sessions }{469}{Item.194}
\contentsline {subsection}{Deploy Liferay }{470}{Item.197}
\contentsline {section}{\numberline {14.11}Installing Liferay on JBoss 5.1 }{471}{section.14.11}
\contentsline {subsection}{Configuring Dependencies }{471}{Item.204}
\contentsline {subsection}{Deploying Liferay }{472}{Item.211}
\contentsline {section}{\numberline {14.12}Installing Liferay on JBoss 7 }{473}{section.14.12}
\contentsline {subsection}{Dependency Jars }{473}{Item.219}
\contentsline {subsection}{Configuring JBoss }{474}{Item.222}
\contentsline {subsection}{Database Configuration }{476}{Item.228}
\contentsline {subsection}{Mail Configuration }{478}{Item.230}
\contentsline {subsection}{Configuring data sources and mail sessions }{478}{Item.230}
\contentsline {subsection}{Deploy Liferay }{479}{Item.233}
\contentsline {section}{\numberline {14.13}Installing Liferay on JOnAS 5.2 }{481}{section.14.13}
\contentsline {subsection}{Configuring JOnAS for Liferay }{481}{section.14.13}
\contentsline {subsection}{Configuring Containers in JOnAS }{484}{Item.251}
\contentsline {subsection}{Starting JOnAS }{485}{Item.256}
\contentsline {section}{\numberline {14.14}Installing Liferay on Resin 4 }{486}{section.14.14}
\contentsline {subsection}{Dependency Jars }{486}{section.14.14}
\contentsline {subsection}{Configuring Resin }{487}{Item.270}
\contentsline {subsection}{Database Configuration }{489}{Item.273}
\contentsline {subsection}{Mail Configuration }{489}{Item.273}
\contentsline {subsection}{Configuring data source and mail session }{490}{Item.273}
\contentsline {subsection}{Deploy Liferay }{491}{Item.276}
\contentsline {section}{\numberline {14.15}Installing Liferay on Tomcat 7 }{492}{section.14.15}
\contentsline {subsection}{Dependency Jars }{493}{section.14.15}
\contentsline {subsection}{Tomcat Configuration }{494}{Item.288}
\contentsline {subsection}{Database Configuration }{497}{Item.293}
\contentsline {subsection}{Mail Configuration }{497}{Item.295}
\contentsline {subsection}{Configuring your database and mail session }{498}{Item.295}
\contentsline {subsection}{Deploy Liferay }{498}{Item.297}
\contentsline {section}{\numberline {14.16}Installing Liferay on WebLogic 10 }{500}{section.14.16}
\contentsline {subsection}{Dependency Jars }{501}{section.14.16}
\contentsline {subsection}{Database Configuration }{501}{Item.304}
\contentsline {subsection}{Mail Configuration }{502}{Item.313}
\contentsline {subsection}{Domain Configuration - Continued }{503}{Item.320}
\contentsline {subsection}{Deploy Liferay }{504}{Item.323}
\contentsline {section}{\numberline {14.17}Installing Liferay on Oracle WebLogic 10.3 }{506}{section.14.17}
\contentsline {subsection}{Dependency Jars }{507}{section.14.17}
\contentsline {subsection}{Database Configuration }{507}{Item.335}
\contentsline {subsection}{Mail Configuration }{508}{Item.343}
\contentsline {subsection}{Domain Configuration - Continued }{510}{Item.346}
\contentsline {subsection}{Deploy Liferay }{511}{Item.348}
\contentsline {section}{\numberline {14.18}Installing Liferay on WebSphere 8.0 }{513}{section.14.18}
\contentsline {subsection}{Preparing WebSphere for Liferay }{514}{section.14.18}
\contentsline {subsection}{Copying portal dependencies }{516}{Item.366}
\contentsline {subsection}{Database Configuration }{517}{Item.366}
\contentsline {subsection}{Mail Configuration }{522}{Item.387}
\contentsline {subsection}{Deploy Liferay }{522}{Item.392}
\contentsline {subsection}{Start Liferay }{523}{Item.398}
\contentsline {section}{\numberline {14.19}Making Liferay Coexist with Other Java EE Applications }{523}{section.14.19}
\contentsline {section}{\numberline {14.20}Summary }{525}{section.14.20}
\contentsline {chapter}{\chapternumberline {15}Management }{526}{chapter.15}
\contentsline {section}{\numberline {15.1}Managing Users }{527}{section.15.1}
\contentsline {section}{\numberline {15.2}Adding users }{527}{section.15.2}
\contentsline {section}{\numberline {15.3}User management }{529}{section.15.3}
\contentsline {subsection}{Organizations }{530}{section.15.3}
\contentsline {section}{\numberline {15.4}User Groups }{533}{section.15.4}
\contentsline {subsection}{Creating and editing a User Group }{536}{section.15.4}
\contentsline {subsection}{Assigning Members to a User Group }{536}{section.15.4}
\contentsline {subsection}{User Group Sites }{537}{section.15.4}
\contentsline {section}{\numberline {15.5}Roles and Permissions }{539}{section.15.5}
\contentsline {subsection}{Defining Permissions on a Role }{541}{section.15.5}
\contentsline {subsection}{Special Note about the Power Users Role }{546}{section.15.5}
\contentsline {section}{\numberline {15.6}Managing Portal Settings }{547}{section.15.6}
\contentsline {subsection}{Password Policies }{547}{section.15.6}
\contentsline {subsection}{Portal Settings }{548}{section.15.6}
\contentsline {subsection}{General }{550}{section.15.6}
\contentsline {subsection}{Authentication }{550}{section.15.6}
\contentsline {section}{\numberline {15.7}Integrating Liferay users into your enterprise }{551}{section.15.7}
\contentsline {subsection}{LDAP }{551}{section.15.7}
\contentsline {subsubsection}{Adding LDAP Servers }{553}{section.15.7}
\contentsline {subsubsection}{LDAP Options Not Available in the GUI }{557}{section.15.7}
\contentsline {subsection}{SSO }{559}{section.15.7}
\contentsline {subsection}{Authentication: Central Authentication Service (CAS) }{559}{section.15.7}
\contentsline {subsection}{Authentication: Facebook }{560}{section.15.7}
\contentsline {subsection}{Authentication: NTLM }{561}{section.15.7}
\contentsline {subsection}{Authentication: OpenID }{561}{section.15.7}
\contentsline {subsection}{Atlassian Crowd }{562}{section.15.7}
\contentsline {subsection}{Authentication: OpenSSO }{562}{section.15.7}
\contentsline {subsection}{Authentication: SiteMinder }{562}{section.15.7}
\contentsline {subsection}{Users }{563}{section.15.7}
\contentsline {section}{\numberline {15.8}Summary }{564}{section.15.8}
\contentsline {chapter}{\chapternumberline {16}Using the Control Panel }{565}{chapter.16}
\contentsline {subsection}{Mail Host Names }{566}{chapter.16}
\contentsline {subsection}{Email Notifications }{566}{chapter.16}
\contentsline {subsection}{Identification }{567}{chapter.16}
\contentsline {subsection}{Miscellaneous: Display Settings }{567}{chapter.16}
\contentsline {section}{\numberline {16.1}Custom Fields}{567}{section.16.1}
\contentsline {section}{\numberline {16.2}Monitoring }{570}{section.16.2}
\contentsline {section}{\numberline {16.3}Plugins Configuration }{570}{section.16.3}
\contentsline {section}{\numberline {16.4}Server Administration }{571}{section.16.4}
\contentsline {subsection}{Resources }{571}{section.16.4}
\contentsline {subsection}{Log Levels }{572}{section.16.4}
\contentsline {subsection}{Properties }{572}{section.16.4}
\contentsline {subsection}{Captcha }{572}{section.16.4}
\contentsline {subsection}{Data Migration }{572}{section.16.4}
\contentsline {subsection}{File Uploads }{573}{section.16.4}
\contentsline {subsection}{Mail }{573}{section.16.4}
\contentsline {subsection}{External Services }{574}{section.16.4}
\contentsline {subsubsection}{OpenOffice/LibreOffice configuration }{574}{section.16.4}
\contentsline {subsubsection}{ImageMagick configuration }{576}{section.16.4}
\contentsline {subsubsection}{Xuggler configuration }{576}{section.16.4}
\contentsline {subsection}{Script }{577}{section.16.4}
\contentsline {subsection}{Shutdown }{577}{section.16.4}
\contentsline {section}{\numberline {16.5}Portal Instances }{577}{section.16.5}
\contentsline {section}{\numberline {16.6}Plugins Installation }{578}{section.16.6}
\contentsline {section}{\numberline {16.7}Summary }{578}{section.16.7}
\contentsline {chapter}{\chapternumberline {17}Advanced Portal Operation }{580}{chapter.17}
\contentsline {section}{\numberline {17.1}Audit Trails }{581}{section.17.1}
\contentsline {subsection}{Installing and configuring the audit plugins }{582}{section.17.1}
\contentsline {subsection}{Using audit events }{582}{section.17.1}
\contentsline {subsection}{Viewing audit reports }{583}{section.17.1}
\contentsline {subsection}{Conclusion of the Story }{586}{section.17.1}
\contentsline {section}{\numberline {17.2}Liferay monitoring using Google Analytics }{588}{section.17.2}
\contentsline {section}{\numberline {17.3}Backing up a Liferay installation }{588}{section.17.3}
\contentsline {subsection}{Backing up source code }{589}{section.17.3}
\contentsline {subsection}{Backing up Liferay's file system }{589}{section.17.3}
\contentsline {subsection}{Backing up Liferay's database }{590}{section.17.3}
\contentsline {section}{\numberline {17.4}Liferay's Logging System }{590}{section.17.4}
\contentsline {section}{\numberline {17.5}Patching Liferay }{592}{section.17.5}
\contentsline {subsection}{Installing the patching tool }{593}{section.17.5}
\contentsline {subsection}{Installing patches }{594}{section.17.5}
\contentsline {subsubsection}{Handling hot fixes and patches }{595}{section.17.5}
\contentsline {subsubsection}{Fix pack dependencies }{595}{section.17.5}
\contentsline {subsection}{Removing or reverting patches }{596}{section.17.5}
\contentsline {subsection}{Using profiles with the patching tool }{596}{section.17.5}
\contentsline {section}{\numberline {17.6}Upgrading Liferay }{597}{section.17.6}
\contentsline {subsection}{Preparing to Upgrade Liferay Portal 6.0 to Liferay Portal 6.1 }{598}{section.17.6}
\contentsline {subsection}{Migrate to Algorithm 6 }{598}{section.17.6}
\contentsline {subsection}{Migrate Your Image Gallery Images }{599}{section.17.6}
\contentsline {subsection}{Review the New 6.1 Properties Defaults }{600}{section.17.6}
\contentsline {subsection}{Catalog all the plugins you have installed }{601}{section.17.6}
\contentsline {subsubsection}{Upgrading a bundle }{601}{section.17.6}
\contentsline {subsubsection}{Upgrading using a .war file }{602}{Item.412}
\contentsline {section}{\numberline {17.7}Summary }{603}{section.17.7}
\contentsline {chapter}{\chapternumberline {18}Using Scripting for Advanced Flexibility}{605}{chapter.18}
\contentsline {section}{\numberline {18.1}Accessing Liferay Services }{606}{section.18.1}
\contentsline {subsection}{Beanshell }{606}{section.18.1}
\contentsline {subsection}{Groovy }{607}{section.18.1}
\contentsline {subsection}{Javascript }{607}{section.18.1}
\contentsline {subsection}{Ruby }{608}{section.18.1}
\contentsline {subsection}{Python }{608}{section.18.1}
\contentsline {section}{\numberline {18.2}Running scripts from the control panel }{608}{section.18.2}
\contentsline {section}{\numberline {18.3}Leveraging the Script Engine in Workflow }{610}{section.18.3}
\contentsline {section}{\numberline {18.4}Custom Java Tools in the Script Engine }{612}{section.18.4}
\contentsline {section}{\numberline {18.5}Summary }{617}{section.18.5}
\contentsline {chapter}{\chapternumberline {19}Configuring Liferay for High Availability}{618}{chapter.19}
\contentsline {section}{\numberline {19.1}Liferay Clustering }{619}{section.19.1}
\contentsline {subsection}{All nodes should be pointing to the same Liferay database }{621}{section.19.1}
\contentsline {subsubsection}{Read-Writer database configuration }{621}{section.19.1}
\contentsline {subsubsection}{Database Sharding }{622}{section.19.1}
\contentsline {subsection}{Documents and Media Library clustering }{626}{section.19.1}
\contentsline {subsubsection}{Using the File System store }{626}{section.19.1}
\contentsline {subsubsection}{Using the Advanced File System store }{628}{section.19.1}
\contentsline {subsubsection}{Using the CMIS store }{629}{section.19.1}
\contentsline {subsubsection}{Using the JCR store }{629}{section.19.1}
\contentsline {paragraph}{Using Amazon Simple Storage Service }{631}{section.19.1}
\contentsline {paragraph}{Using the Documentum store }{631}{section.19.1}
\contentsline {subsection}{Clustering search }{632}{section.19.1}
\contentsline {subsubsection}{Using Pluggable Enterprise Search }{632}{section.19.1}
\contentsline {paragraph}{Configuring the Solr Search Server }{633}{section.19.1}
\contentsline {paragraph}{Installing the Solr Liferay Plugin }{634}{section.19.1}
\contentsline {subsubsection}{Clustering Lucene indexes on all nodes }{635}{section.19.1}
\contentsline {subsubsection}{Sharing a search index (not recommended unless you have a file locking-aware SAN) }{636}{section.19.1}
\contentsline {subsection}{Distributed Caching }{637}{section.19.1}
\contentsline {subsubsection}{Enabling distributed caching }{638}{section.19.1}
\contentsline {subsubsection}{Modifying the cache settings with a plugin }{638}{section.19.1}
\contentsline {subsubsection}{Modifying the Ehcache settings directly }{640}{section.19.1}
\contentsline {subsubsection}{Customizing Hibernate cache settings }{641}{section.19.1}
\contentsline {subsubsection}{Enhanced distributed cache algorithm }{642}{section.19.1}
\contentsline {subsection}{Hot Deploy }{645}{section.19.1}
\contentsline {section}{\numberline {19.2}Performance Tuning }{646}{section.19.2}
\contentsline {subsection}{Memory }{646}{section.19.2}
\contentsline {subsection}{Garbage Collection }{647}{section.19.2}
\contentsline {subsection}{Properties File Changes }{649}{section.19.2}
\contentsline {subsection}{Disabling unused servlet filters }{650}{section.19.2}
\contentsline {section}{\numberline {19.3}Summary }{651}{section.19.3}
