\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{Preface}{vi}{chapter*.2}
\contentsline {section}{What's New in the First Edition}{vi}{section*.3}
\contentsline {section}{Conventions}{vii}{section*.3}
\contentsline {section}{Publisher Notes}{vii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}What is Liferay? }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What makes Liferay Portal unique }{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Using Liferay Portal as a content management system }{3}{section.1.2}
\contentsline {subsection}{Effectively building a site with Liferay WCM }{4}{section.1.2}
\contentsline {subsection}{Keeping track of documents, images, video, and more }{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Using Liferay Portal as a collaborative platform }{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Using Liferay as a social platform }{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Using Liferay as a web platform }{13}{section.1.5}
\contentsline {subsection}{Liferay as an application development platform }{13}{section.1.5}
\contentsline {subsection}{A great integration platform }{14}{section.1.5}
\contentsline {subsection}{Hosting multiple sites on Liferay Portal }{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Extending and customizing Liferay for your own needs }{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary }{16}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Web Content Management }{17}{chapter.2}
\contentsline {section}{\numberline {2.1}How Can Liferay's WCM Help You? }{18}{section.2.1}
\contentsline {subsection}{What Features Does Liferay WCM Have? }{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Creating sites and managing pages }{19}{section.2.2}
\contentsline {subsection}{Creating and managing pages }{21}{section.2.2}
\contentsline {subsubsection}{More page management tools }{22}{section.2.2}
\contentsline {paragraph}{Backing up and Restoring Pages }{25}{section.2.2}
\contentsline {paragraph}{Customizing the Look and Feel }{25}{section.2.2}
\contentsline {paragraph}{Using a custom logo }{27}{section.2.2}
\contentsline {subsubsection}{Changing options for individual pages }{27}{section.2.2}
\contentsline {subsubsection}{Modifying Page Layouts }{29}{section.2.2}
\contentsline {subsubsection}{Page Customizations }{29}{section.2.2}
\contentsline {subsubsection}{Configuring Site Settings}{30}{section.2.2}
\contentsline {subsubsection}{Page Templates and Site Templates }{33}{section.2.2}
\contentsline {subsubsection}{Site Content }{33}{section.2.2}
\contentsline {subsection}{Creating the Nose-ster pages }{34}{section.2.2}
\contentsline {subsubsection}{Portlets }{35}{section.2.2}
\contentsline {subsubsection}{Page Permissions }{36}{Item.8}
\contentsline {section}{\numberline {2.3}Authoring (basic) content }{38}{section.2.3}
\contentsline {subsection}{Creating content the simple way }{38}{section.2.3}
\contentsline {subsection}{Rich, WYSIWYG Editing }{39}{section.2.3}
\contentsline {paragraph}{Creating a display page }{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Publishing (basic) content }{45}{section.2.4}
\contentsline {paragraph}{Editing Content }{48}{section.2.4}
\contentsline {section}{\numberline {2.5}Using Liferay's workflow with WCM }{48}{section.2.5}
\contentsline {subsubsection}{Defining Workflows for Web Content }{50}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary }{51}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Advanced Web Content Management}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Advanced content with structures and templates }{53}{section.3.1}
\contentsline {subsection}{Using structures }{53}{section.3.1}
\contentsline {subsubsection}{Editing a Structure}{54}{section.3.1}
\contentsline {subsubsection}{Editing form elements}{56}{section.3.1}
\contentsline {subsubsection}{Structure Default Values }{57}{section.3.1}
\contentsline {subsubsection}{Assigning Permissions }{58}{section.3.1}
\contentsline {subsection}{Using templates }{58}{section.3.1}
\contentsline {subsubsection}{Template Types (VM, XSL, FTL and CSS) }{60}{section.3.1}
\contentsline {subsubsection}{Adding a Template }{61}{section.3.1}
\contentsline {subsubsection}{Assigning template permissions }{64}{Item.36}
\contentsline {section}{\numberline {3.2}Leveraging Liferay's multi-site capabilities }{65}{section.3.2}
\contentsline {section}{\numberline {3.3}Using site templates}{69}{section.3.3}
\contentsline {subsection}{Site Templates Example}{72}{section.3.3}
\contentsline {subsection}{Propagating changes from site templates to sites}{74}{section.3.3}
\contentsline {section}{\numberline {3.4}Using page templates}{76}{section.3.4}
\contentsline {subsection}{Exporting and Importing Site Templates and Page Templates }{79}{section.3.4}
\contentsline {subsubsection}{Localization }{80}{section.3.4}
\contentsline {section}{\numberline {3.5}Allowing users to customize site pages}{83}{section.3.5}
\contentsline {subsubsection}{Scheduling Web Content}{83}{section.3.5}
\contentsline {section}{\numberline {3.6}Staging page publication}{84}{section.3.6}
\contentsline {subsection}{Enabling Local Live staging}{85}{section.3.6}
\contentsline {subsection}{Enabling Remote Live staging}{86}{section.3.6}
\contentsline {subsection}{Example: Enabling Local Live staging}{87}{section.3.6}
\contentsline {subsection}{Enabling Page Versioning and Staged Portlets}{88}{section.3.6}
\contentsline {subsection}{Using the staging environment}{88}{section.3.6}
\contentsline {subsubsection}{Site Pages Variations }{91}{section.3.6}
\contentsline {subsubsection}{Wrapping up staging }{95}{section.3.6}
\contentsline {section}{\numberline {3.7}Creating teams for advanced site membership management }{95}{section.3.7}
\contentsline {section}{\numberline {3.8}Displaying site pages to mobile devices }{97}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary }{104}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Document Management }{106}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting Started with Documents and Media }{107}{section.4.1}
\contentsline {subsection}{Navigating the Documents and Media Portlet }{107}{section.4.1}
\contentsline {subsubsection}{Actions }{108}{section.4.1}
\contentsline {subsubsection}{Add }{109}{section.4.1}
\contentsline {subsubsection}{Sort }{110}{section.4.1}
\contentsline {subsubsection}{Manage }{110}{section.4.1}
\contentsline {section}{\numberline {4.2}Document Types and Metadata Sets }{111}{section.4.2}
\contentsline {section}{\numberline {4.3}Alternative File Repository Options}{115}{section.4.3}
\contentsline {section}{\numberline {4.4}Using External Repositories}{116}{section.4.4}
\contentsline {paragraph}{Adjusting portal properties }{117}{section.4.4}
\contentsline {paragraph}{Adding required repository users }{118}{section.4.4}
\contentsline {paragraph}{Adding the repository }{118}{section.4.4}
\contentsline {subsection}{Example Repository Setup: SharePoint }{119}{section.4.4}
\contentsline {subsubsection}{Configuring the CMIS Connector on SharePoint }{120}{section.4.4}
\contentsline {subsubsection}{Activating a SharePoint site as a CMIS Producer }{120}{section.4.4}
\contentsline {subsubsection}{Acquiring the SharePoint document library's repository ID }{120}{section.4.4}
\contentsline {subsubsection}{Enabling Basic Authentication on the SharePoint host }{121}{Item.44}
\contentsline {subsubsection}{Adding SharePoint as a Liferay Documents and Media repository }{121}{Item.44}
\contentsline {section}{\numberline {4.5}Microsoft Office integration}{123}{section.4.5}
\contentsline {section}{\numberline {4.6}Configuring the Documents and Media portlet }{125}{section.4.6}
\contentsline {section}{\numberline {4.7}Automatic Previews and metadata }{127}{section.4.7}
\contentsline {subsection}{Automatic extraction of RAW Metadata }{128}{section.4.7}
\contentsline {subsection}{Document type restrictions and workflow per folder }{128}{section.4.7}
\contentsline {subsection}{WebDAV access }{130}{section.4.7}
\contentsline {section}{\numberline {4.8}Liferay Sync }{133}{section.4.8}
\contentsline {subsection}{How does it work? }{133}{section.4.8}
\contentsline {subsection}{Installing Liferay Sync }{134}{section.4.8}
\contentsline {subsubsection}{Windows }{134}{section.4.8}
\contentsline {subsubsection}{Mac OS }{135}{section.4.8}
\contentsline {subsubsection}{Mobile }{137}{section.4.8}
\contentsline {subsection}{Using Liferay Sync on the Desktop }{137}{section.4.8}
\contentsline {subsubsection}{Using your Sync folder }{141}{section.4.8}
\contentsline {subsubsection}{Demonstrating Liferay Sync Permissions }{142}{section.4.8}
\contentsline {subsection}{Using Liferay Sync Mobile }{144}{section.4.8}
\contentsline {subsubsection}{Android }{144}{section.4.8}
\contentsline {subsubsection}{iOS }{150}{section.4.8}
\contentsline {section}{\numberline {4.9}Summary }{155}{section.4.9}
\contentsline {chapter}{\chapternumberline {5}Leveraging the Asset Framework}{157}{chapter.5}
\contentsline {section}{\numberline {5.1}Tagging and Categorizing Content }{158}{section.5.1}
\contentsline {subsection}{Tags }{159}{section.5.1}
\contentsline {subsection}{Categories }{160}{section.5.1}
\contentsline {section}{\numberline {5.2}Targeted Vocabularies }{161}{section.5.2}
\contentsline {subsection}{Single and Multi-valued Vocabularies }{161}{section.5.2}
\contentsline {subsection}{Separated Widgets }{163}{section.5.2}
\contentsline {section}{\numberline {5.3}Using Faceted Search }{163}{section.5.3}
\contentsline {subsection}{Searching for Portal Content }{164}{section.5.3}
\contentsline {subsubsection}{Asset Types }{166}{section.5.3}
\contentsline {subsubsection}{Asset Tags }{167}{section.5.3}
\contentsline {subsubsection}{Asset Categories }{167}{section.5.3}
\contentsline {subsection}{Advanced Searching }{167}{section.5.3}
\contentsline {subsection}{Setting Search Options }{168}{section.5.3}
\contentsline {subsection}{Summary }{174}{section.5.3}
\contentsline {section}{\numberline {5.4}Using the Asset Publisher }{174}{section.5.4}
\contentsline {subsubsection}{Querying for Content }{174}{section.5.4}
\contentsline {paragraph}{Selecting assets manually }{175}{section.5.4}
\contentsline {paragraph}{Selecting assets dynamically }{176}{section.5.4}
\contentsline {section}{\numberline {5.5}Setting up Display Pages }{177}{section.5.5}
\contentsline {paragraph}{Display Style }{178}{section.5.5}
\contentsline {paragraph}{Other Settings }{178}{section.5.5}
\contentsline {subsubsection}{Display Page }{179}{section.5.5}
\contentsline {section}{\numberline {5.6}Defining content relationships }{181}{section.5.6}
\contentsline {section}{\numberline {5.7}Summary }{182}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Personalization and Customization}{183}{chapter.6}
\contentsline {section}{\numberline {6.1}User Personal Sites }{184}{section.6.1}
\contentsline {section}{\numberline {6.2}Page Customizations }{185}{section.6.2}
\contentsline {section}{\numberline {6.3}Using Liferay's rules engine }{189}{section.6.3}
\contentsline {subsection}{Why use a rules engine? }{189}{section.6.3}
\contentsline {subsection}{Installation }{190}{section.6.3}
\contentsline {subsubsection}{Configuring the sample Drools portlet }{190}{section.6.3}
\contentsline {subsubsection}{Rules Definitions }{191}{section.6.3}
\contentsline {section}{\numberline {6.4}Summary }{195}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Collaboration Suite }{196}{chapter.7}
\contentsline {section}{\numberline {7.1}Understanding Liferay's common configuration options }{197}{section.7.1}
\contentsline {subsection}{Look and Feel }{197}{section.7.1}
\contentsline {subsection}{Export/Import }{203}{section.7.1}
\contentsline {subsection}{Scope }{205}{section.7.1}
\contentsline {subsection}{Archived Setups }{206}{Item.57}
\contentsline {subsection}{Permissions }{207}{Item.57}
\contentsline {subsection}{Communication }{207}{Item.57}
\contentsline {subsection}{Sharing }{208}{Item.57}
\contentsline {subsubsection}{Any Web Site }{209}{Item.57}
\contentsline {subsubsection}{Facebook }{210}{Item.57}
\contentsline {subsubsection}{OpenSocial Gadget }{211}{Item.57}
\contentsline {subsubsection}{Netvibes }{211}{Item.57}
\contentsline {subsubsection}{Friends }{211}{Item.57}
\contentsline {section}{\numberline {7.2}Expressing yourself using Blogs }{211}{section.7.2}
\contentsline {subsection}{The Blogs Portlet }{213}{section.7.2}
\contentsline {subsubsection}{Configuring the Blogs Portlet }{213}{section.7.2}
\contentsline {subsubsection}{Permissions }{215}{section.7.2}
\contentsline {subsubsection}{Adding Blog Entries }{216}{section.7.2}
\contentsline {subsection}{Aggregating Blog Entries }{219}{section.7.2}
\contentsline {subsection}{The Blogs Admininistrator Portlet }{221}{section.7.2}
\contentsline {section}{\numberline {7.3}Organizing and sharing events with the Calendar }{221}{section.7.3}
\contentsline {subsection}{Configuring the Calendar Portlet }{222}{section.7.3}
\contentsline {subsection}{Using the Calendar Portlet }{222}{section.7.3}
\contentsline {section}{\numberline {7.4}Discuss, ask and answer using the Message Boards }{224}{section.7.4}
\contentsline {subsection}{General }{225}{section.7.4}
\contentsline {subsection}{Email From }{226}{section.7.4}
\contentsline {subsection}{Message Added Email}{226}{section.7.4}
\contentsline {subsection}{Message Updated Email }{226}{section.7.4}
\contentsline {subsection}{Thread Priorities}{226}{section.7.4}
\contentsline {subsection}{User Ranks}{227}{section.7.4}
\contentsline {subsection}{RSS}{227}{section.7.4}
\contentsline {subsection}{Permissions }{228}{section.7.4}
\contentsline {subsection}{Adding Categories}{228}{section.7.4}
\contentsline {subsection}{User Subscriptions and Mailing Lists}{229}{section.7.4}
\contentsline {subsection}{Using the Message Boards}{233}{section.7.4}
\contentsline {subsection}{Posting New Threads }{233}{section.7.4}
\contentsline {subsection}{Message Board Administrative Functions }{235}{section.7.4}
\contentsline {subsubsection}{Moving Threads }{236}{section.7.4}
\contentsline {subsubsection}{Deleting Threads }{236}{section.7.4}
\contentsline {subsubsection}{Banning Users }{237}{section.7.4}
\contentsline {subsubsection}{Splitting Threads }{238}{section.7.4}
\contentsline {subsubsection}{Editing Posts }{238}{section.7.4}
\contentsline {subsubsection}{Permissions }{238}{section.7.4}
\contentsline {section}{\numberline {7.5}Working together with the Wiki }{238}{section.7.5}
\contentsline {subsection}{Getting Started with the Liferay Wiki }{239}{section.7.5}
\contentsline {subsection}{Managing Wikis }{240}{section.7.5}
\contentsline {subsection}{Adding and Editing Wiki Pages }{242}{section.7.5}
\contentsline {subsection}{Page Details }{243}{section.7.5}
\contentsline {subsubsection}{Details }{244}{section.7.5}
\contentsline {subsubsection}{History }{245}{section.7.5}
\contentsline {subsubsection}{Incoming/Outgoing Links }{245}{section.7.5}
\contentsline {subsubsection}{Attachments }{245}{section.7.5}
\contentsline {subsection}{Navigating in the Wiki Portlet }{245}{section.7.5}
\contentsline {section}{\numberline {7.6}Find out what others think or do using Polls }{246}{section.7.6}
\contentsline {subsection}{Creating a Poll }{247}{section.7.6}
\contentsline {subsection}{Adding a Poll to a Page }{248}{section.7.6}
\contentsline {subsection}{Viewing the Poll Results }{250}{section.7.6}
\contentsline {section}{\numberline {7.7}Staying in touch with the Chat }{250}{section.7.7}
\contentsline {subsection}{Jabber Server Integration }{252}{section.7.7}
\contentsline {subsubsection}{Installation Steps }{253}{section.7.7}
\contentsline {subsubsection}{Single Sign On }{254}{Item.60}
\contentsline {section}{\numberline {7.8}Integrating your email with Liferay Mail }{256}{section.7.8}
\contentsline {section}{\numberline {7.9}Summary }{257}{section.7.9}
\contentsline {chapter}{\chapternumberline {8}Social Networking }{259}{chapter.8}
\contentsline {section}{\numberline {8.1}Leveraging Social Portlets, Activities Tracking and User Connections }{260}{section.8.1}
\contentsline {subsection}{Installing the social portlets }{261}{section.8.1}
\contentsline {subsection}{Using social networking on public pages }{261}{section.8.1}
\contentsline {subsection}{Using social networking on personal pages }{264}{Item.71}
\contentsline {subsection}{Liferay's social tools in action }{266}{Item.71}
\contentsline {subsubsection}{Setting up users' personal pages }{266}{Item.71}
\contentsline {subsubsection}{Connecting users through collaboration }{268}{Item.71}
\contentsline {section}{\numberline {8.2}Measuring social activity }{269}{section.8.2}
\contentsline {section}{\numberline {8.3}Exporting portal applications as widgets and OpenSocial gadgets }{273}{section.8.3}
\contentsline {subsection}{Adding OpenSocial gadgets }{274}{section.8.3}
\contentsline {subsubsection}{Adding Adhoc gadgets }{274}{section.8.3}
\contentsline {subsubsection}{Adding gadgets for portal-wide use }{275}{section.8.3}
\contentsline {subsection}{Sharing OpenSocial Gadgets }{277}{Item.76}
\contentsline {subsection}{Gadget Personalization }{279}{Item.82}
\contentsline {subsubsection}{OAuth Admin Configuration }{280}{Item.82}
\contentsline {subsection}{Incorporating OAuth within your site }{283}{Item.93}
\contentsline {subsection}{Creating and editing OpenSocial gadgets }{287}{Item.99}
\contentsline {section}{\numberline {8.4}Integrating with Facebook }{287}{section.8.4}
\contentsline {subsection}{Facebook sign on }{288}{section.8.4}
\contentsline {subsection}{Using your portlets as Facebook applications }{288}{section.8.4}
\contentsline {section}{\numberline {8.5}Summary }{288}{section.8.5}
\contentsline {chapter}{\chapternumberline {9}Using Web Forms and Dynamic Data Lists }{290}{chapter.9}
\contentsline {section}{\numberline {9.1}Building a list platform in Liferay }{291}{section.9.1}
\contentsline {section}{\numberline {9.2}Defining data types }{291}{section.9.2}
\contentsline {section}{\numberline {9.3}Creating data lists }{295}{section.9.3}
\contentsline {subsection}{Using data list forms }{296}{Item.104}
\contentsline {subsection}{Using default displays }{297}{Item.104}
\contentsline {section}{\numberline {9.4}Make it pretty: creating custom displays }{300}{section.9.4}
\contentsline {subsection}{Detail templates }{300}{section.9.4}
\contentsline {subsection}{List templates }{301}{section.9.4}
\contentsline {subsection}{Using workflow }{304}{Item.113}
\contentsline {subsubsection}{Creating a Kaleo Form }{305}{Item.113}
\contentsline {subsubsection}{Starting a new Process }{305}{Item.113}
\contentsline {paragraph}{Selecting an Entry Definition }{306}{Item.118}
\contentsline {paragraph}{Selecting an Initial Form }{307}{Item.118}
\contentsline {paragraph}{Selecting a Workflow }{307}{Item.118}
\contentsline {paragraph}{Assigning Workflow Task Forms }{308}{Item.118}
\contentsline {subsubsection}{Using a Kaleo Form }{309}{Item.122}
\contentsline {section}{\numberline {9.5}Summary }{311}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Using Workflow }{312}{chapter.10}
\contentsline {section}{\numberline {10.1}Enabling workflow }{313}{section.10.1}
\contentsline {section}{\numberline {10.2}Creating new workflow definitions }{313}{section.10.2}
\contentsline {subsection}{Starting a workflow definition }{314}{section.10.2}
\contentsline {subsection}{Creating an initial state }{315}{section.10.2}
\contentsline {subsection}{Creating tasks }{316}{section.10.2}
\contentsline {subsection}{Sending notifications }{317}{section.10.2}
\contentsline {subsection}{Using transitions }{319}{section.10.2}
\contentsline {subsection}{Using forks and joins }{320}{section.10.2}
\contentsline {section}{\numberline {10.3}Timers}{323}{section.10.3}
\contentsline {subsection}{Putting it all together }{325}{section.10.3}
\contentsline {section}{\numberline {10.4}Configuring assets to use workflow process definitions }{325}{section.10.4}
\contentsline {subsection}{Configuring workflow }{326}{section.10.4}
\contentsline {subsection}{My Workflow Tasks }{327}{section.10.4}
\contentsline {subsection}{My Submissions }{327}{section.10.4}
\contentsline {subsection}{Using Kaleo Workflow Processes in Liferay Portal }{327}{section.10.4}
\contentsline {section}{\numberline {10.5}Using workflow with other applications }{329}{section.10.5}
\contentsline {subsection}{Documents and media }{329}{section.10.5}
\contentsline {subsection}{Collaboration }{332}{section.10.5}
\contentsline {section}{\numberline {10.6}Summary }{333}{section.10.6}
\contentsline {chapter}{\chapternumberline {11}Kaleo Forms: Defining Business Processes }{334}{chapter.11}
\contentsline {section}{\numberline {11.1}Kaleo Forms }{335}{section.11.1}
\contentsline {section}{\numberline {11.2}Kaleo Designer}{337}{section.11.2}
\contentsline {section}{\numberline {11.3}Summary }{342}{section.11.3}
\contentsline {chapter}{\chapternumberline {12}Liferay Utility Applications }{343}{chapter.12}
\contentsline {section}{\numberline {12.1}Capturing Web Sites with the Bookmarks Portlet }{344}{section.12.1}
\contentsline {subsection}{Organizing Bookmarks by Folder }{344}{section.12.1}
\contentsline {subsubsection}{Moving a Link }{345}{section.12.1}
\contentsline {subsection}{Adding and Using Bookmarks }{348}{section.12.1}
\contentsline {section}{\numberline {12.2}Creating Your Own Plugin Repository }{351}{section.12.2}
\contentsline {subsection}{Software Catalog }{352}{Item.126}
\contentsline {subsubsection}{Generating The Software Catalog }{357}{Item.126}
\contentsline {subsubsection}{Benefits of the Software Catalog }{359}{Item.126}
\contentsline {subsection}{Manually Creating A Software Catalog }{360}{Item.126}
\contentsline {subsection}{Connecting to a Software Catalog }{360}{Item.126}
\contentsline {section}{\numberline {12.3}Shopping }{361}{section.12.3}
\contentsline {subsection}{Setting up shop }{361}{section.12.3}
\contentsline {subsubsection}{Creating Categories }{363}{section.12.3}
\contentsline {subsubsection}{Creating Items }{363}{section.12.3}
\contentsline {subsection}{Configuration }{366}{section.12.3}
\contentsline {subsubsection}{Payment Settings }{366}{section.12.3}
\contentsline {subsubsection}{Shipping and Insurance Calculation }{367}{section.12.3}
\contentsline {subsubsection}{Emails }{367}{section.12.3}
\contentsline {subsection}{Using the shopping cart }{367}{section.12.3}
\contentsline {subsubsection}{Customizing the shopping cart with a hook }{371}{section.12.3}
\contentsline {subsection}{Managing Orders }{371}{section.12.3}
\contentsline {subsection}{Managing Coupons }{373}{section.12.3}
\contentsline {subsubsection}{Integrating the Amazon Rankings portlet }{377}{section.12.3}
\contentsline {paragraph}{Setting up your Amazon Web Services account }{377}{section.12.3}
\contentsline {paragraph}{Setting up the Amazon Rankings portlet }{377}{section.12.3}
\contentsline {section}{\numberline {12.4}Knowledge Base }{379}{section.12.4}
\contentsline {subsection}{Knowledge Base Display Portlet }{379}{section.12.4}
\contentsline {subsection}{Knowledge Base Page of the Control Panel }{382}{section.12.4}
\contentsline {subsection}{Knowledge Base Article Portlet }{384}{section.12.4}
\contentsline {subsection}{Knowledge Base Section Portlet }{386}{section.12.4}
\contentsline {subsection}{Knowledge Base Navigation }{387}{section.12.4}
\contentsline {section}{\numberline {12.5}Summary }{388}{section.12.5}
\contentsline {chapter}{\chapternumberline {13}Leveraging the Liferay Marketplace }{389}{chapter.13}
\contentsline {section}{\numberline {13.1}Marketplace Concepts: Users, Companies, and Apps }{390}{section.13.1}
\contentsline {section}{\numberline {13.2}Accessing the Liferay Marketplace }{390}{section.13.2}
\contentsline {subsection}{The Basics }{391}{Item.128}
\contentsline {subsection}{Logging In }{394}{Item.128}
\contentsline {subsection}{Marketplace Profile }{394}{Item.128}
\contentsline {subsection}{Managing Apps }{394}{Item.128}
\contentsline {subsection}{Creating a Company }{397}{Item.128}
\contentsline {section}{\numberline {13.3}Finding Apps }{398}{section.13.3}
\contentsline {subsection}{Versions }{399}{Item.129}
\contentsline {subsection}{Compatibility }{399}{Item.129}
\contentsline {section}{\numberline {13.4}Downloading and Installing Apps }{400}{section.13.4}
\contentsline {subsection}{Downloading and Installing }{401}{section.13.4}
\contentsline {subsection}{Liferay Hot Deploy }{402}{section.13.4}
\contentsline {subsection}{Installing through the Control Panel }{402}{section.13.4}
\contentsline {subsection}{Downloading through liferay.com }{404}{section.13.4}
\contentsline {section}{\numberline {13.5}Creating and Uploading Apps }{405}{section.13.5}
\contentsline {section}{\numberline {13.6}Plugin Management }{405}{section.13.6}
\contentsline {subsection}{Portlets }{405}{section.13.6}
\contentsline {subsection}{Themes }{407}{section.13.6}
\contentsline {subsection}{Layout Templates }{408}{section.13.6}
\contentsline {subsection}{Hook Plugins }{408}{section.13.6}
\contentsline {subsection}{Web Plugins }{408}{section.13.6}
\contentsline {subsection}{Installing Plugins from Repositories }{409}{section.13.6}
\contentsline {subsection}{Installing Plugins Manually }{412}{section.13.6}
\contentsline {subsection}{Plugin Troubleshooting }{415}{section.13.6}
\contentsline {subsubsection}{Liferay Configuration Issues }{415}{section.13.6}
\contentsline {subsubsection}{Deploy Issues for Specific Containers }{417}{section.13.6}
\contentsline {paragraph}{Example: WebSphere ® Application Server }{419}{section.13.6}
\contentsline {subsubsection}{Changing the Configuration Options in Multiple Places }{420}{Item.137}
\contentsline {section}{\numberline {13.7}Summary }{420}{section.13.7}
\contentsline {chapter}{\chapternumberline {14}Installation and Setup }{422}{chapter.14}
\contentsline {section}{\numberline {14.1}Editions of Liferay }{422}{section.14.1}
\contentsline {subsection}{Liferay's Versioning Schema }{423}{section.14.1}
\contentsline {subsubsection}{Major Release }{423}{section.14.1}
\contentsline {subsubsection}{Minor Release }{424}{section.14.1}
\contentsline {subsubsection}{Maintenance Release }{424}{section.14.1}
\contentsline {subsubsection}{Release Process }{424}{section.14.1}
\contentsline {subsubsection}{Comments and Recommendations }{425}{section.14.1}
\contentsline {section}{\numberline {14.2}Obtaining Liferay Portal }{426}{section.14.2}
\contentsline {section}{\numberline {14.3}Installing a bundle }{427}{section.14.3}
\contentsline {section}{\numberline {14.4}App servers }{429}{section.14.4}
\contentsline {subsection}{Liferay Home }{429}{section.14.4}
\contentsline {subsection}{Liferay's database }{430}{section.14.4}
\contentsline {subsection}{Liferay installation overview }{431}{section.14.4}
\contentsline {subsubsection}{Using data sources }{432}{Item.145}
\contentsline {subsubsection}{Using mail sessions }{432}{Item.145}
\contentsline {subsubsection}{The portal-ext.properties file }{433}{Item.145}
\contentsline {section}{\numberline {14.5}Using Liferay's setup wizard }{434}{section.14.5}
\contentsline {section}{\numberline {14.6}Manual Configuration }{437}{section.14.6}
\contentsline {section}{\numberline {14.7}Installing Liferay on an existing application server }{438}{section.14.7}
\contentsline {subsection}{Installing Liferay in five easy steps }{439}{section.14.7}
\contentsline {section}{\numberline {14.8}Installing Liferay on Mule Tcat }{440}{section.14.8}
\contentsline {subsection}{Installing the Administration Console on Windows }{441}{section.14.8}
\contentsline {subsection}{Installing the Administraton Console on Linux (Ubuntu) }{445}{section.14.8}
\contentsline {subsection}{Adding Liferay Portal packages }{450}{section.14.8}
\contentsline {subsection}{Tcat Server Managed Server Installation }{451}{section.14.8}
\contentsline {subsection}{Registering the managed server }{455}{section.14.8}
\contentsline {subsection}{Deploying Liferay Portal }{458}{section.14.8}
\contentsline {subsection}{Deploying Liferay plugins on Mule Tcat }{462}{Item.153}
\contentsline {section}{\numberline {14.9}Installing Liferay on GlassFish 3 }{464}{section.14.9}
\contentsline {subsection}{Dependency Jars }{466}{section.14.9}
\contentsline {paragraph}{Domain Configuration }{467}{Item.155}
\contentsline {subsection}{Database Configuration }{469}{Item.157}
\contentsline {subsection}{Mail Configuration }{472}{Item.172}
\contentsline {subsection}{Domain Configuration - Continued }{473}{Item.172}
\contentsline {subsection}{Deploy Liferay }{473}{Item.176}
\contentsline {section}{\numberline {14.10}Installing Liferay on Jetty 7 }{475}{section.14.10}
\contentsline {subsection}{Dependency Jars }{476}{section.14.10}
\contentsline {subsection}{Jetty Configuration }{477}{Item.187}
\contentsline {subsection}{Database Configuration }{479}{Item.194}
\contentsline {subsection}{Mail Configuration }{480}{Item.196}
\contentsline {subsection}{Configuring data sources and mail sessions }{481}{Item.196}
\contentsline {subsection}{Deploy Liferay }{482}{Item.199}
\contentsline {section}{\numberline {14.11}Installing Liferay on JBoss 5.1 }{483}{section.14.11}
\contentsline {subsection}{Configuring Dependencies }{483}{Item.206}
\contentsline {subsection}{Deploying Liferay }{484}{Item.213}
\contentsline {subsection}{Deploying plugins}{486}{Item.220}
\contentsline {section}{\numberline {14.12}Installing Liferay on JBoss 7 }{486}{section.14.12}
\contentsline {subsection}{Dependency Jars }{487}{Item.223}
\contentsline {subsection}{Configuring JBoss }{488}{Item.226}
\contentsline {subsection}{Database Configuration }{490}{Item.232}
\contentsline {subsection}{Mail Configuration }{491}{Item.234}
\contentsline {subsection}{Configuring data sources and mail sessions }{492}{Item.234}
\contentsline {subsection}{Deploy Liferay }{492}{Item.237}
\contentsline {section}{\numberline {14.13}Installing Liferay on JOnAS 5.2 }{494}{section.14.13}
\contentsline {subsection}{Configuring JOnAS for Liferay }{494}{section.14.13}
\contentsline {subsection}{Configuring Containers in JOnAS }{498}{Item.255}
\contentsline {subsection}{Starting JOnAS }{499}{Item.260}
\contentsline {section}{\numberline {14.14}Installing Liferay on Resin 4 }{500}{section.14.14}
\contentsline {subsection}{Dependency Jars }{500}{section.14.14}
\contentsline {subsection}{Configuring Resin }{501}{Item.274}
\contentsline {subsection}{Database Configuration }{502}{Item.277}
\contentsline {subsection}{Mail Configuration }{503}{Item.277}
\contentsline {subsection}{Configuring data source and mail session }{504}{Item.277}
\contentsline {subsection}{Deploy Liferay }{505}{Item.280}
\contentsline {section}{\numberline {14.15}Installing Liferay on Tomcat 7 }{506}{section.14.15}
\contentsline {subsection}{Dependency Jars }{507}{section.14.15}
\contentsline {subsection}{Tomcat Configuration }{508}{Item.292}
\contentsline {subsection}{Database Configuration }{510}{Item.297}
\contentsline {subsection}{Mail Configuration }{511}{Item.299}
\contentsline {subsection}{Configuring your database and mail session }{511}{Item.299}
\contentsline {subsection}{Deploy Liferay }{512}{Item.301}
\contentsline {section}{\numberline {14.16}Installing Liferay on WebLogic 10 }{514}{section.14.16}
\contentsline {subsection}{Dependency Jars }{514}{section.14.16}
\contentsline {subsection}{Database Configuration }{515}{Item.308}
\contentsline {subsection}{Mail Configuration }{516}{Item.317}
\contentsline {subsection}{Domain Configuration - Continued }{517}{Item.324}
\contentsline {subsection}{Deploy Liferay }{518}{Item.327}
\contentsline {section}{\numberline {14.17}Installing Liferay on Oracle WebLogic 10.3 }{520}{section.14.17}
\contentsline {subsection}{Dependency Jars }{521}{section.14.17}
\contentsline {subsection}{Database Configuration }{521}{Item.339}
\contentsline {subsection}{Mail Configuration }{523}{Item.347}
\contentsline {subsection}{Domain Configuration - Continued }{524}{Item.350}
\contentsline {subsection}{Deploy Liferay }{525}{Item.352}
\contentsline {section}{\numberline {14.18}Installing Liferay on WebSphere 8.0 }{527}{section.14.18}
\contentsline {subsection}{Preparing WebSphere for Liferay }{527}{section.14.18}
\contentsline {subsection}{Copying portal dependencies }{532}{Item.370}
\contentsline {subsection}{Database Configuration }{533}{Item.370}
\contentsline {subsection}{Mail Configuration }{536}{Item.391}
\contentsline {subsection}{Deploy Liferay }{536}{Item.396}
\contentsline {subsection}{Start Liferay }{537}{Item.402}
\contentsline {section}{\numberline {14.19}Making Liferay Coexist with Other Java EE Applications }{537}{section.14.19}
\contentsline {section}{\numberline {14.20}Summary }{539}{section.14.20}
\contentsline {chapter}{\chapternumberline {15}Management }{540}{chapter.15}
\contentsline {section}{\numberline {15.1}Managing Users }{541}{section.15.1}
\contentsline {section}{\numberline {15.2}The Portal Section of the Control Panel}{541}{section.15.2}
\contentsline {section}{\numberline {15.3}Adding users }{542}{section.15.3}
\contentsline {section}{\numberline {15.4}User management }{544}{section.15.4}
\contentsline {subsection}{Organizations }{544}{section.15.4}
\contentsline {section}{\numberline {15.5}User Groups }{549}{section.15.5}
\contentsline {subsection}{Creating and editing a User Group }{552}{section.15.5}
\contentsline {subsection}{Assigning Members to a User Group }{552}{section.15.5}
\contentsline {subsection}{User Group Sites }{553}{section.15.5}
\contentsline {section}{\numberline {15.6}Roles and Permissions}{555}{section.15.6}
\contentsline {subsection}{Defining Permissions on a Role }{558}{section.15.6}
\contentsline {subsection}{Special Note about the Power Users Role }{563}{section.15.6}
\contentsline {section}{\numberline {15.7}Managing Portal Settings }{563}{section.15.7}
\contentsline {subsection}{Password Policies }{564}{section.15.7}
\contentsline {subsection}{Portal Settings }{565}{section.15.7}
\contentsline {subsection}{General }{566}{section.15.7}
\contentsline {subsection}{Authentication }{566}{section.15.7}
\contentsline {section}{\numberline {15.8}Integrating Liferay users into your enterprise }{568}{section.15.8}
\contentsline {subsection}{LDAP }{568}{section.15.8}
\contentsline {subsubsection}{Adding LDAP Servers }{569}{section.15.8}
\contentsline {subsubsection}{LDAP Options Not Available in the GUI }{574}{section.15.8}
\contentsline {subsection}{SSO }{575}{section.15.8}
\contentsline {subsection}{Authentication: Central Authentication Service (CAS) }{576}{section.15.8}
\contentsline {subsection}{Authentication: Facebook }{577}{section.15.8}
\contentsline {subsection}{Authentication: NTLM }{577}{section.15.8}
\contentsline {subsection}{Authentication: OpenID }{578}{section.15.8}
\contentsline {subsection}{Atlassian Crowd }{578}{section.15.8}
\contentsline {subsection}{Authentication: OpenSSO }{579}{section.15.8}
\contentsline {subsection}{Authentication: SiteMinder }{579}{section.15.8}
\contentsline {subsection}{Users }{580}{section.15.8}
\contentsline {section}{\numberline {15.9}Summary }{580}{section.15.9}
\contentsline {chapter}{\chapternumberline {16}Using the Control Panel }{582}{chapter.16}
\contentsline {subsection}{Mail Host Names }{583}{chapter.16}
\contentsline {subsection}{Email Notifications }{583}{chapter.16}
\contentsline {subsection}{Identification }{584}{chapter.16}
\contentsline {subsection}{Miscellaneous: Display Settings }{584}{chapter.16}
\contentsline {section}{\numberline {16.1}Custom Fields}{584}{section.16.1}
\contentsline {section}{\numberline {16.2}Monitoring }{587}{section.16.2}
\contentsline {section}{\numberline {16.3}Plugins Configuration }{587}{section.16.3}
\contentsline {section}{\numberline {16.4}Server Administration }{588}{section.16.4}
\contentsline {subsection}{Resources }{588}{section.16.4}
\contentsline {subsection}{Log Levels }{589}{section.16.4}
\contentsline {subsection}{Properties }{589}{section.16.4}
\contentsline {subsection}{Captcha }{589}{section.16.4}
\contentsline {subsection}{Data Migration }{589}{section.16.4}
\contentsline {subsection}{File Uploads }{590}{section.16.4}
\contentsline {subsection}{Mail }{590}{section.16.4}
\contentsline {subsection}{External Services }{591}{section.16.4}
\contentsline {subsubsection}{OpenOffice/LibreOffice configuration }{591}{section.16.4}
\contentsline {subsubsection}{ImageMagick configuration }{593}{section.16.4}
\contentsline {subsubsection}{Xuggler configuration }{593}{section.16.4}
\contentsline {subsection}{Script }{594}{section.16.4}
\contentsline {subsection}{Shutdown }{594}{section.16.4}
\contentsline {section}{\numberline {16.5}Portal Instances }{594}{section.16.5}
\contentsline {section}{\numberline {16.6}Plugins Installation }{595}{section.16.6}
\contentsline {section}{\numberline {16.7}Summary }{595}{section.16.7}
\contentsline {chapter}{\chapternumberline {17}Advanced Portal Operation }{597}{chapter.17}
\contentsline {section}{\numberline {17.1}Audit Trails }{598}{section.17.1}
\contentsline {subsection}{Installing and configuring the audit plugins }{599}{section.17.1}
\contentsline {subsection}{Using audit events }{599}{section.17.1}
\contentsline {subsection}{Viewing audit reports }{600}{section.17.1}
\contentsline {subsection}{Conclusion of the Story }{603}{section.17.1}
\contentsline {section}{\numberline {17.2}Liferay monitoring using Google Analytics }{605}{section.17.2}
\contentsline {section}{\numberline {17.3}Backing up a Liferay installation }{605}{section.17.3}
\contentsline {subsection}{Backing up source code }{606}{section.17.3}
\contentsline {subsection}{Backing up Liferay's file system }{606}{section.17.3}
\contentsline {subsection}{Backing up Liferay's database }{607}{section.17.3}
\contentsline {section}{\numberline {17.4}Liferay's Logging System }{607}{section.17.4}
\contentsline {section}{\numberline {17.5}Patching Liferay }{609}{section.17.5}
\contentsline {subsection}{Installing the patching tool }{610}{section.17.5}
\contentsline {subsection}{Installing patches }{611}{section.17.5}
\contentsline {subsubsection}{Handling hot fixes and patches }{612}{section.17.5}
\contentsline {subsubsection}{Fix pack dependencies }{612}{section.17.5}
\contentsline {subsection}{Removing or reverting patches }{613}{section.17.5}
\contentsline {subsection}{Using profiles with the patching tool }{613}{section.17.5}
\contentsline {section}{\numberline {17.6}Upgrading Liferay }{614}{section.17.6}
\contentsline {subsection}{Preparing to Upgrade Liferay Portal 6.0 to Liferay Portal 6.1 }{615}{section.17.6}
\contentsline {subsection}{Migrate to Algorithm 6 }{615}{section.17.6}
\contentsline {subsection}{Migrate Your Image Gallery Images }{616}{section.17.6}
\contentsline {subsection}{Review the New 6.1 Properties Defaults }{617}{section.17.6}
\contentsline {subsection}{Catalog all the plugins you have installed }{618}{section.17.6}
\contentsline {subsubsection}{Upgrading a bundle }{619}{section.17.6}
\contentsline {subsubsection}{Upgrading using a .war file }{620}{Item.416}
\contentsline {section}{\numberline {17.7}Summary }{621}{section.17.7}
\contentsline {chapter}{\chapternumberline {18}Using Scripting for Advanced Flexibility}{622}{chapter.18}
\contentsline {section}{\numberline {18.1}Accessing Liferay Services }{623}{section.18.1}
\contentsline {subsection}{Beanshell }{623}{section.18.1}
\contentsline {subsection}{Groovy }{624}{section.18.1}
\contentsline {subsection}{Javascript }{625}{section.18.1}
\contentsline {subsection}{Ruby }{625}{section.18.1}
\contentsline {subsection}{Python }{625}{section.18.1}
\contentsline {section}{\numberline {18.2}Running scripts from the control panel }{626}{section.18.2}
\contentsline {section}{\numberline {18.3}Leveraging the Script Engine in Workflow }{627}{section.18.3}
\contentsline {section}{\numberline {18.4}Custom Java Tools in the Script Engine }{629}{section.18.4}
\contentsline {section}{\numberline {18.5}Summary }{634}{section.18.5}
\contentsline {chapter}{\chapternumberline {19}Configuring Liferay for High Availability}{635}{chapter.19}
\contentsline {section}{\numberline {19.1}Liferay Clustering }{636}{section.19.1}
\contentsline {subsection}{All nodes should be pointing to the same Liferay database }{638}{section.19.1}
\contentsline {subsubsection}{Read-Writer database configuration }{638}{section.19.1}
\contentsline {subsubsection}{Database Sharding }{639}{section.19.1}
\contentsline {subsection}{Documents and Media Library clustering }{642}{section.19.1}
\contentsline {subsubsection}{Using the File System store }{643}{section.19.1}
\contentsline {subsubsection}{Using the Advanced File System store }{644}{section.19.1}
\contentsline {subsubsection}{Using the CMIS store }{644}{section.19.1}
\contentsline {subsubsection}{Using the JCR store }{645}{section.19.1}
\contentsline {paragraph}{Using Amazon Simple Storage Service }{647}{section.19.1}
\contentsline {paragraph}{Using the Documentum store }{647}{section.19.1}
\contentsline {subsection}{Clustering search }{648}{section.19.1}
\contentsline {subsubsection}{Using Pluggable Enterprise Search }{648}{section.19.1}
\contentsline {paragraph}{Configuring the Solr Search Server }{648}{section.19.1}
\contentsline {paragraph}{Installing the Solr Liferay Plugin }{649}{section.19.1}
\contentsline {subsubsection}{Clustering Lucene indexes on all nodes }{651}{section.19.1}
\contentsline {subsubsection}{Sharing a search index (not recommended unless you have a file locking-aware SAN) }{652}{section.19.1}
\contentsline {subsection}{Distributed Caching }{653}{section.19.1}
\contentsline {subsubsection}{Enabling distributed caching }{654}{section.19.1}
\contentsline {subsubsection}{Modifying the cache settings with a plugin }{654}{section.19.1}
\contentsline {subsubsection}{Modifying the Ehcache settings directly }{656}{section.19.1}
\contentsline {subsubsection}{Customizing Hibernate cache settings }{657}{section.19.1}
\contentsline {subsubsection}{Enhanced distributed cache algorithm }{658}{section.19.1}
\contentsline {subsection}{Hot Deploy }{661}{section.19.1}
\contentsline {section}{\numberline {19.2}Performance Tuning }{662}{section.19.2}
\contentsline {subsection}{Memory }{662}{section.19.2}
\contentsline {subsection}{Garbage Collection }{663}{section.19.2}
\contentsline {subsection}{Properties File Changes }{665}{section.19.2}
\contentsline {subsection}{Disabling unused servlet filters }{666}{section.19.2}
\contentsline {section}{\numberline {19.3}Summary }{666}{section.19.3}
\contentsline {chapter}{Index}{668}{section*.4}
