//
// Utility classes
// --------------------------------------------------

// Toggling content
.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.hide-accessible {
    clip: rect(0 0 0 0) !important;
    position: absolute !important;

    /*Webkit and IE7 let clipped content change the scroll height of the page*/
    /*Scale webkit to 0*/
    -webkit-transform: scale(0);
    -webkit-transform-origin-x: 0px;
    -webkit-transform-origin-y: 0px;
    /*Change IE7 to using fixed*/
    *position: fixed !important;
    /*...And reset back to absolute for IE6*/
    _position: absolute !important;
}

.force-offset {
    display: block !important;
    position: absolute !important;
    visibility: hidden !important;
}

// Unselectable
.unselectable, .unselectable * {
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

// Scroll lock
.scroll-lock {
    height: 100%;
    margin: 0;
    overflow: hidden;
    width: 100%;
}