include-and-override=portlet-ext.properties

language.bundle=content.Language

locations.portlet.display.templates.help[ftl]=com/samples/portlet/eventlisting/dependencies/portlet_display_template_help.ftl
locations.portlet.display.templates.help[vm]=com/samples/portlet/eventlisting/dependencies/portlet_display_template_help.vm

resource.actions.configs=resource-actions/default.xml