Bundle-Name: Example Configuration Portlet
Bundle-SymbolicName: com.liferay.docs.exampleconfigurationportlet
Bundle-Version: 1.0.0
Private-Package: com.liferay.docs.exampleconfigurationportlet,\
com.liferay.docs.exampleconfigurationportlet.configuration

-dsannotations: *
Service-Component: *
Import-Package: \
	javax.portlet;version='[2.0,3)',\
	javax.servlet;version='[2.5,4)',\
	*
-includeresource:\
	META-INF/resources=src/META-INF/resources
-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin