buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.0.23"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.2.0"
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.form.field.type", version: "2.0.5"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}


task wrapSoyTemplates

classes {
	dependsOn buildSoy
	dependsOn wrapSoyTemplates
}

transpileJS {
	soySrcIncludes = ""
	srcIncludes = "**/*.es.js"
}

wrapSoyTemplates {
	doLast {
		FileTree soyJsFileTree = fileTree(dir: "build", include: "**/*.soy.js")

		String soyJsWrapperHeader = "AUI.add('liferay-ddm-form-field-time-template', function(A) {"
		String soyJsWrapperFooter = "}, '', {requires: ['soyutils']});";

		soyJsFileTree.each {
			File soyJsFile ->


			soyJsFile.text = soyJsWrapperHeader + soyJsFile.text.replace("(typeof ddm == 'undefined') { var ddm = {}; }", "(typeof ddm == 'undefined') { window.ddm = {}; }") + soyJsWrapperFooter
		}
	}
}