\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {361}Installing Liferay DXP on JBoss EAP}{1253}{chapter.361}\protected@file@percent }
\newlabel{installing-liferay-dxp-on-jboss-eap}{{361}{1253}{Installing Liferay DXP on JBoss EAP}{chapter.361}{}}
\@writefile{toc}{\contentsline {section}{\numberline {361.1}Installing Dependencies}{1253}{section.361.1}\protected@file@percent }
\newlabel{installing-dependencies}{{361.1}{1253}{Installing Dependencies}{section.361.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {361.2}Running Liferay DXP on JBoss EAP in Standalone Mode vs.~Domain Mode}{1255}{section.361.2}\protected@file@percent }
\newlabel{running-liferay-dxp-on-jboss-eap-in-standalone-mode-vs.-domain-mode}{{361.2}{1255}{Running Liferay DXP on JBoss EAP in Standalone Mode vs.~Domain Mode}{section.361.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {361.3}Configuring JBoss}{1255}{section.361.3}\protected@file@percent }
\newlabel{configuring-jboss}{{361.3}{1255}{Configuring JBoss}{section.361.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {361.4}Database Configuration}{1258}{section.361.4}\protected@file@percent }
\newlabel{database-configuration}{{361.4}{1258}{Database Configuration}{section.361.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {361.5}Mail Configuration}{1259}{section.361.5}\protected@file@percent }
\newlabel{mail-configuration}{{361.5}{1259}{Mail Configuration}{section.361.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {361.6}Deploy Liferay}{1260}{section.361.6}\protected@file@percent }
\newlabel{deploy-liferay}{{361.6}{1260}{Deploy Liferay}{section.361.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {362}Installing Liferay DXP on WebLogic 12c R2}{1261}{chapter.362}\protected@file@percent }
\newlabel{installing-liferay-dxp-on-weblogic-12c-r2}{{362}{1261}{Installing Liferay DXP on WebLogic 12c R2}{chapter.362}{}}
\@writefile{toc}{\contentsline {section}{\numberline {362.1}Configuring WebLogic's Node Manager}{1261}{section.362.1}\protected@file@percent }
\newlabel{configuring-weblogics-node-manager}{{362.1}{1261}{Configuring WebLogic's Node Manager}{section.362.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {362.2}Configuring WebLogic}{1262}{section.362.2}\protected@file@percent }
\newlabel{configuring-weblogic}{{362.2}{1262}{Configuring WebLogic}{section.362.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {362.3}Setting Liferay DXP Properties}{1263}{section.362.3}\protected@file@percent }
\newlabel{setting-liferay-dxp-properties}{{362.3}{1263}{Setting Liferay DXP Properties}{section.362.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {362.4}Installing Liferay DXP Dependencies}{1263}{section.362.4}\protected@file@percent }
\newlabel{installing-liferay-dxp-dependencies}{{362.4}{1263}{Installing Liferay DXP Dependencies}{section.362.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {362.5}Database Configuration}{1264}{section.362.5}\protected@file@percent }
\newlabel{database-configuration-1}{{362.5}{1264}{Database Configuration}{section.362.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {362.6}Mail Configuration}{1265}{section.362.6}\protected@file@percent }
\newlabel{mail-configuration-1}{{362.6}{1265}{Mail Configuration}{section.362.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {362.7}Deploying Liferay DXP}{1265}{section.362.7}\protected@file@percent }
\newlabel{deploying-liferay-dxp}{{362.7}{1265}{Deploying Liferay DXP}{section.362.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {363}Installing Liferay DXP on WebSphere}{1267}{chapter.363}\protected@file@percent }
\newlabel{installing-liferay-dxp-on-websphere}{{363}{1267}{Installing Liferay DXP on WebSphere}{chapter.363}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.1}Preparing WebSphere for Liferay DXP}{1267}{section.363.1}\protected@file@percent }
\newlabel{preparing-websphere-for-liferay-dxp}{{363.1}{1267}{Preparing WebSphere for Liferay DXP}{section.363.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {363.1}{\ignorespaces Choose the Advanced profile option to specify your own settings.}}{1268}{figure.363.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {363.2}Configuring the WebSphere Application Server}{1269}{section.363.2}\protected@file@percent }
\newlabel{configuring-the-websphere-application-server}{{363.2}{1269}{Configuring the WebSphere Application Server}{section.363.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.3}Setting up JVM Parameters for Liferay DXP}{1269}{section.363.3}\protected@file@percent }
\newlabel{setting-up-jvm-parameters-for-liferay-dxp}{{363.3}{1269}{Setting up JVM Parameters for Liferay DXP}{section.363.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {363.2}{\ignorespaces Example of the settings before creating the profile.}}{1270}{figure.363.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {363.4}Removing the secureSessionCookie Tag}{1271}{section.363.4}\protected@file@percent }
\newlabel{removing-the-securesessioncookie-tag}{{363.4}{1271}{Removing the secureSessionCookie Tag}{section.363.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.5}Installing Liferay DXP's Dependencies}{1271}{section.363.5}\protected@file@percent }
\newlabel{installing-liferay-dxps-dependencies}{{363.5}{1271}{Installing Liferay DXP's Dependencies}{section.363.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.6}Ensuring that Liferay DXP's portlet.jar is loaded first}{1272}{section.363.6}\protected@file@percent }
\newlabel{ensuring-that-liferay-dxps-portlet.jar-is-loaded-first}{{363.6}{1272}{Ensuring that Liferay DXP's portlet.jar is loaded first}{section.363.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.7}Database Configuration}{1272}{section.363.7}\protected@file@percent }
\newlabel{database-configuration-2}{{363.7}{1272}{Database Configuration}{section.363.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {363.3}{\ignorespaces WebSphere JDBC providers}}{1273}{figure.363.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {363.4}{\ignorespaces Completed JDBC provider configurations.}}{1273}{figure.363.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {363.5}{\ignorespaces Modifying data source properties in WebSphere}}{1274}{figure.363.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {363.8}Mail Configuration}{1275}{section.363.8}\protected@file@percent }
\newlabel{mail-configuration-2}{{363.8}{1275}{Mail Configuration}{section.363.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.9}Creating a WebSphere-Managed Mail Session (Optional)}{1275}{section.363.9}\protected@file@percent }
\newlabel{creating-a-websphere-managed-mail-session-optional}{{363.9}{1275}{Creating a WebSphere-Managed Mail Session (Optional)}{section.363.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.10}Verifying WebSphere Mail Provider}{1276}{section.363.10}\protected@file@percent }
\newlabel{verifying-websphere-mail-provider}{{363.10}{1276}{Verifying WebSphere Mail Provider}{section.363.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.11}Enable Cookies for HTTP Sessions}{1276}{section.363.11}\protected@file@percent }
\newlabel{enable-cookies-for-http-sessions}{{363.11}{1276}{Enable Cookies for HTTP Sessions}{section.363.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.12}Enable UTF-8}{1276}{section.363.12}\protected@file@percent }
\newlabel{enable-utf-8}{{363.12}{1276}{Enable UTF-8}{section.363.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.13}Deploy Liferay DXP}{1277}{section.363.13}\protected@file@percent }
\newlabel{deploy-liferay-dxp}{{363.13}{1277}{Deploy Liferay DXP}{section.363.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {363.14}Setting the JDK Version for Compiling JSPs}{1277}{section.363.14}\protected@file@percent }
\newlabel{setting-the-jdk-version-for-compiling-jsps}{{363.14}{1277}{Setting the JDK Version for Compiling JSPs}{section.363.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {363.6}{\ignorespaces Review your deployment options before deploying.}}{1278}{figure.363.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {363.15}Start Liferay DXP}{1279}{section.363.15}\protected@file@percent }
\newlabel{start-liferay-dxp}{{363.15}{1279}{Start Liferay DXP}{section.363.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {364}Activating Liferay DXP}{1281}{chapter.364}\protected@file@percent }
\newlabel{activating-liferay-dxp}{{364}{1281}{Activating Liferay DXP}{chapter.364}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {365}Trial Plugin Installation}{1283}{chapter.365}\protected@file@percent }
\newlabel{trial-plugin-installation}{{365}{1283}{Trial Plugin Installation}{chapter.365}{}}
\@writefile{toc}{\contentsline {section}{\numberline {365.1}Installation Process}{1283}{section.365.1}\protected@file@percent }
\newlabel{installation-process}{{365.1}{1283}{Installation Process}{section.365.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {365.1}{\ignorespaces Hover over the Profile button and click \emph  {Sign In/Create Account}.}}{1283}{figure.365.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {365.2}{\ignorespaces Click the \emph  {Store} link and authorize Marketplace to access your local account.}}{1284}{figure.365.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {365.2}FAQ}{1284}{section.365.2}\protected@file@percent }
\newlabel{faq}{{365.2}{1284}{FAQ}{section.365.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {366}Clustering Search}{1287}{chapter.366}\protected@file@percent }
\newlabel{clustering-search}{{366}{1287}{Clustering Search}{chapter.366}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {367}Tuning Guidelines}{1289}{chapter.367}\protected@file@percent }
\newlabel{tuning-guidelines}{{367}{1289}{Tuning Guidelines}{chapter.367}{}}
\@writefile{toc}{\contentsline {section}{\numberline {367.1}Database Connection Pool}{1289}{section.367.1}\protected@file@percent }
\newlabel{database-connection-pool}{{367.1}{1289}{Database Connection Pool}{section.367.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {367.2}Deactivating Development Settings in the JSP Engine}{1290}{section.367.2}\protected@file@percent }
\newlabel{deactivating-development-settings-in-the-jsp-engine}{{367.2}{1290}{Deactivating Development Settings in the JSP Engine}{section.367.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {367.3}Thread Pool}{1290}{section.367.3}\protected@file@percent }
\newlabel{thread-pool}{{367.3}{1290}{Thread Pool}{section.367.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {368}Java Virtual Machine Tuning}{1293}{chapter.368}\protected@file@percent }
\newlabel{java-virtual-machine-tuning}{{368}{1293}{Java Virtual Machine Tuning}{chapter.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {368.1}Garbage Collector}{1293}{section.368.1}\protected@file@percent }
\newlabel{garbage-collector}{{368.1}{1293}{Garbage Collector}{section.368.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {368.2}Code Cache}{1294}{section.368.2}\protected@file@percent }
\newlabel{code-cache}{{368.2}{1294}{Code Cache}{section.368.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {368.3}Java Heap}{1294}{section.368.3}\protected@file@percent }
\newlabel{java-heap}{{368.3}{1294}{Java Heap}{section.368.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {368.4}JVM Advanced Options}{1295}{section.368.4}\protected@file@percent }
\newlabel{jvm-advanced-options}{{368.4}{1295}{JVM Advanced Options}{section.368.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {369}Installing Liferay Enterprise Search}{1297}{chapter.369}\protected@file@percent }
\newlabel{installing-liferay-enterprise-search}{{369}{1297}{Installing Liferay Enterprise Search}{chapter.369}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {370}Installing Liferay Enterprise Search Monitoring}{1299}{chapter.370}\protected@file@percent }
\newlabel{installing-liferay-enterprise-search-monitoring}{{370}{1299}{Installing Liferay Enterprise Search Monitoring}{chapter.370}{}}
\@writefile{toc}{\contentsline {section}{\numberline {370.1}Enable Encrypting Communication (TLS/SSL) in Elasticsearch and in Liferay DXP}{1300}{section.370.1}\protected@file@percent }
\newlabel{enable-encrypting-communication-tlsssl-in-elasticsearch-and-in-liferay-dxp}{{370.1}{1300}{Enable Encrypting Communication (TLS/SSL) in Elasticsearch and in Liferay DXP}{section.370.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {370.2}Enable Data Collection}{1300}{section.370.2}\protected@file@percent }
\newlabel{enable-data-collection}{{370.2}{1300}{Enable Data Collection}{section.370.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {370.3}Install Kibana}{1300}{section.370.3}\protected@file@percent }
\newlabel{install-kibana}{{370.3}{1300}{Install Kibana}{section.370.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {370.4}Configure Kibana with Authentication}{1301}{section.370.4}\protected@file@percent }
\newlabel{configure-kibana-with-authentication}{{370.4}{1301}{Configure Kibana with Authentication}{section.370.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {370.5}Configuring Kibana with Encryption (TLS/SSL)}{1301}{section.370.5}\protected@file@percent }
\newlabel{configuring-kibana-with-encryption-tlsssl}{{370.5}{1301}{Configuring Kibana with Encryption (TLS/SSL)}{section.370.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {370.6}Configuring the Liferay Enterprise Search Monitoring app}{1302}{section.370.6}\protected@file@percent }
\newlabel{configuring-the-liferay-enterprise-search-monitoring-app}{{370.6}{1302}{Configuring the Liferay Enterprise Search Monitoring app}{section.370.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {370.7}Monitoring in Liferay DXP}{1303}{section.370.7}\protected@file@percent }
\newlabel{monitoring-in-liferay-dxp}{{370.7}{1303}{Monitoring in Liferay DXP}{section.370.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {370.8}Example Kibana Configuration}{1303}{section.370.8}\protected@file@percent }
\newlabel{example-kibana-configuration}{{370.8}{1303}{Example Kibana Configuration}{section.370.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {371}Liferay Enterprise Search: Learning to Rank}{1305}{chapter.371}\protected@file@percent }
\newlabel{liferay-enterprise-search-learning-to-rank}{{371}{1305}{Liferay Enterprise Search: Learning to Rank}{chapter.371}{}}
\@writefile{toc}{\contentsline {section}{\numberline {371.1}Disabling Learning to Rank on a Search Page}{1305}{section.371.1}\protected@file@percent }
\newlabel{disabling-learning-to-rank-on-a-search-page}{{371.1}{1305}{Disabling Learning to Rank on a Search Page}{section.371.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {371.2}Prerequisites}{1306}{section.371.2}\protected@file@percent }
\newlabel{prerequisites}{{371.2}{1306}{Prerequisites}{section.371.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {371.3}Technical Overview}{1306}{section.371.3}\protected@file@percent }
\newlabel{technical-overview}{{371.3}{1306}{Technical Overview}{section.371.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {371.4}Model Training}{1307}{section.371.4}\protected@file@percent }
\newlabel{model-training}{{371.4}{1307}{Model Training}{section.371.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {372}Configuring Learning to Rank}{1309}{chapter.372}\protected@file@percent }
\newlabel{configuring-learning-to-rank}{{372}{1309}{Configuring Learning to Rank}{chapter.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {372.1}Step 1: Install the Learning to Rank Plugin on Elasticsearch}{1309}{section.372.1}\protected@file@percent }
\newlabel{step-1-install-the-learning-to-rank-plugin-on-elasticsearch}{{372.1}{1309}{Step 1: Install the Learning to Rank Plugin on Elasticsearch}{section.372.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {372.2}Step 2: Training and Uploading a Model}{1309}{section.372.2}\protected@file@percent }
\newlabel{step-2-training-and-uploading-a-model}{{372.2}{1309}{Step 2: Training and Uploading a Model}{section.372.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {372.3}Upload the Model to the Learning to Rank Plugin}{1310}{section.372.3}\protected@file@percent }
\newlabel{upload-the-model-to-the-learning-to-rank-plugin}{{372.3}{1310}{Upload the Model to the Learning to Rank Plugin}{section.372.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {372.4}Step 3: Enable Learning to Rank}{1311}{section.372.4}\protected@file@percent }
\newlabel{step-3-enable-learning-to-rank}{{372.4}{1311}{Step 3: Enable Learning to Rank}{section.372.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {372.1}{\ignorespaces Enable Learning to Rank in Liferay DXP from the System Settings entry.}}{1312}{figure.372.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {373}Authenticating Using SAML}{1313}{chapter.373}\protected@file@percent }
\newlabel{authenticating-using-saml}{{373}{1313}{Authenticating Using SAML}{chapter.373}{}}
\@writefile{toc}{\contentsline {section}{\numberline {373.1}What's new in Liferay Connector to SAML 2.0}{1313}{section.373.1}\protected@file@percent }
\newlabel{whats-new-in-liferay-connector-to-saml-2.0}{{373.1}{1313}{What's new in Liferay Connector to SAML 2.0}{section.373.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {373.2}Important SAML Paths}{1314}{section.373.2}\protected@file@percent }
\newlabel{important-saml-paths}{{373.2}{1314}{Important SAML Paths}{section.373.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {373.3}Single Sign On}{1314}{section.373.3}\protected@file@percent }
\newlabel{single-sign-on}{{373.3}{1314}{Single Sign On}{section.373.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {373.4}Identity Provider Initiated SSO}{1314}{section.373.4}\protected@file@percent }
\newlabel{identity-provider-initiated-sso}{{373.4}{1314}{Identity Provider Initiated SSO}{section.373.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {373.1}{\ignorespaces Identity Provider Initiated SSO}}{1315}{figure.373.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The SSO Request to the IdP}{1315}{figure.373.1}\protected@file@percent }
\newlabel{the-sso-request-to-the-idp}{{373.4}{1315}{The SSO Request to the IdP}{figure.373.1}{}}
\@writefile{toc}{\contentsline {subsection}{The SSO Response from the IdP}{1315}{figure.373.1}\protected@file@percent }
\newlabel{the-sso-response-from-the-idp}{{373.4}{1315}{The SSO Response from the IdP}{figure.373.1}{}}
\@writefile{toc}{\contentsline {subsection}{The SP Processes the SSO Response}{1316}{figure.373.1}\protected@file@percent }
\newlabel{the-sp-processes-the-sso-response}{{373.4}{1316}{The SP Processes the SSO Response}{figure.373.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {373.5}Service Provider Initiated SSO}{1316}{section.373.5}\protected@file@percent }
\newlabel{service-provider-initiated-sso}{{373.5}{1316}{Service Provider Initiated SSO}{section.373.5}{}}
\@writefile{toc}{\contentsline {subsection}{The SSO Request to the SP}{1316}{figure.373.2}\protected@file@percent }
\newlabel{the-sso-request-to-the-sp}{{373.5}{1316}{The SSO Request to the SP}{figure.373.2}{}}
\@writefile{toc}{\contentsline {subsection}{The AuthnRequest to the IdP}{1316}{figure.373.2}\protected@file@percent }
\newlabel{the-authnrequest-to-the-idp}{{373.5}{1316}{The AuthnRequest to the IdP}{figure.373.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {373.2}{\ignorespaces Service Provider Initiated SSO}}{1317}{figure.373.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The SSO Response from the IdP}{1317}{figure.373.2}\protected@file@percent }
\newlabel{the-sso-response-from-the-idp-1}{{373.5}{1317}{The SSO Response from the IdP}{figure.373.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {373.6}Single Log Off}{1317}{section.373.6}\protected@file@percent }
\newlabel{single-log-off}{{373.6}{1317}{Single Log Off}{section.373.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {373.7}Identity Provider Initiated SLO}{1318}{section.373.7}\protected@file@percent }
\newlabel{identity-provider-initiated-slo}{{373.7}{1318}{Identity Provider Initiated SLO}{section.373.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {373.3}{\ignorespaces Identity Provider Initiated SLO}}{1318}{figure.373.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The SLO Request to the IdP}{1318}{figure.373.3}\protected@file@percent }
\newlabel{the-slo-request-to-the-idp}{{373.7}{1318}{The SLO Request to the IdP}{figure.373.3}{}}
\@writefile{toc}{\contentsline {subsection}{The SLO Response from the SP}{1319}{figure.373.3}\protected@file@percent }
\newlabel{the-slo-response-from-the-sp}{{373.7}{1319}{The SLO Response from the SP}{figure.373.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {373.8}Service Provider Initiated SLO}{1319}{section.373.8}\protected@file@percent }
\newlabel{service-provider-initiated-slo}{{373.8}{1319}{Service Provider Initiated SLO}{section.373.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {373.4}{\ignorespaces Service Provider Initiated SLO}}{1319}{figure.373.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The SLO Request to the SP}{1319}{figure.373.4}\protected@file@percent }
\newlabel{the-slo-request-to-the-sp}{{373.8}{1319}{The SLO Request to the SP}{figure.373.4}{}}
\@writefile{toc}{\contentsline {subsection}{The SLO Response from the SP}{1320}{figure.373.4}\protected@file@percent }
\newlabel{the-slo-response-from-the-sp-1}{{373.8}{1320}{The SLO Response from the SP}{figure.373.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {373.9}Related Topics}{1320}{section.373.9}\protected@file@percent }
\newlabel{related-topics}{{373.9}{1320}{Related Topics}{section.373.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {374}Setting up Liferay DXP as a SAML Identity Provider}{1321}{chapter.374}\protected@file@percent }
\newlabel{setting-up-liferay-dxp-as-a-saml-identity-provider}{{374}{1321}{Setting up Liferay DXP as a SAML Identity Provider}{chapter.374}{}}
\@writefile{toc}{\contentsline {section}{\numberline {374.1}Storing Your Keystore}{1321}{section.374.1}\protected@file@percent }
\newlabel{storing-your-keystore}{{374.1}{1321}{Storing Your Keystore}{section.374.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {374.2}Configuring Liferay DXP as a SAML Identity Provider}{1322}{section.374.2}\protected@file@percent }
\newlabel{configuring-liferay-dxp-as-a-saml-identity-provider}{{374.2}{1322}{Configuring Liferay DXP as a SAML Identity Provider}{section.374.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {374.1}{\ignorespaces Select a SAML role for Liferay and enter an entity ID.}}{1322}{figure.374.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {374.3}Changing the Identity Provider Settings}{1323}{section.374.3}\protected@file@percent }
\newlabel{changing-the-identity-provider-settings}{{374.3}{1323}{Changing the Identity Provider Settings}{section.374.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {374.2}{\ignorespaces The General tab of the SAML Admin portlet displays information about the current certificate and private key and allows administrators to download the certificate or replace the certificate.}}{1324}{figure.374.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {374.4}Checkpoint}{1325}{section.374.4}\protected@file@percent }
\newlabel{checkpoint}{{374.4}{1325}{Checkpoint}{section.374.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {375}Registering a SAML Service Provider}{1327}{chapter.375}\protected@file@percent }
\newlabel{registering-a-saml-service-provider}{{375}{1327}{Registering a SAML Service Provider}{chapter.375}{}}
\@writefile{toc}{\contentsline {section}{\numberline {375.1}Checkpoint}{1328}{section.375.1}\protected@file@percent }
\newlabel{checkpoint-1}{{375.1}{1328}{Checkpoint}{section.375.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {376}Setting up Liferay DXP as a SAML Service Provider}{1331}{chapter.376}\protected@file@percent }
\newlabel{setting-up-liferay-dxp-as-a-saml-service-provider}{{376}{1331}{Setting up Liferay DXP as a SAML Service Provider}{chapter.376}{}}
\@writefile{toc}{\contentsline {section}{\numberline {376.1}Checkpoint}{1333}{section.376.1}\protected@file@percent }
\newlabel{checkpoint-2}{{376.1}{1333}{Checkpoint}{section.376.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {376.2}Setting Up Liferay DXP as a SAML Service Provider in a Clustered Environment}{1333}{section.376.2}\protected@file@percent }
\newlabel{setting-up-liferay-dxp-as-a-saml-service-provider-in-a-clustered-environment}{{376.2}{1333}{Setting Up Liferay DXP as a SAML Service Provider in a Clustered Environment}{section.376.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {377}Changing the Settings for Service Provider and Identity Provider Connections}{1335}{chapter.377}\protected@file@percent }
\newlabel{changing-the-settings-for-service-provider-and-identity-provider-connections}{{377}{1335}{Changing the Settings for Service Provider and Identity Provider Connections}{chapter.377}{}}
\@writefile{toc}{\contentsline {section}{\numberline {377.1}Changing the SAML Identity Provider Connection Settings}{1336}{section.377.1}\protected@file@percent }
\newlabel{changing-the-saml-identity-provider-connection-settings}{{377.1}{1336}{Changing the SAML Identity Provider Connection Settings}{section.377.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {377.2}Configuring Negotiation Via metadata.xml}{1338}{section.377.2}\protected@file@percent }
\newlabel{configuring-negotiation-via-metadata.xml}{{377.2}{1338}{Configuring Negotiation Via metadata.xml}{section.377.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{298.46002pt}\LT@entry 
    {1}{171.29498pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {378}Upgrading to 7.0}{1341}{chapter.378}\protected@file@percent }
\newlabel{upgrading-to-7.0}{{378}{1341}{Upgrading to 7.0}{chapter.378}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {379}Planning for Deprecated Applications}{1345}{chapter.379}\protected@file@percent }
\newlabel{planning-for-deprecated-applications}{{379}{1345}{Planning for Deprecated Applications}{chapter.379}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {380}Test Upgrading a Liferay DXP Backup Copy}{1347}{chapter.380}\protected@file@percent }
\newlabel{test-upgrading-a-liferay-dxp-backup-copy}{{380}{1347}{Test Upgrading a Liferay DXP Backup Copy}{chapter.380}{}}
\@writefile{toc}{\contentsline {section}{\numberline {380.1}Preparing a Test Server and Database}{1347}{section.380.1}\protected@file@percent }
\newlabel{preparing-a-test-server-and-database}{{380.1}{1347}{Preparing a Test Server and Database}{section.380.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {380.2}Copy the Production Installation to a Test Server}{1348}{section.380.2}\protected@file@percent }
\newlabel{copy-the-production-installation-to-a-test-server}{{380.2}{1348}{Copy the Production Installation to a Test Server}{section.380.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {380.3}Copy the Production Backup to the Test Database}{1348}{section.380.3}\protected@file@percent }
\newlabel{copy-the-production-backup-to-the-test-database}{{380.3}{1348}{Copy the Production Backup to the Test Database}{section.380.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {381}Pruning the Database}{1349}{chapter.381}\protected@file@percent }
\newlabel{pruning-the-database}{{381}{1349}{Pruning the Database}{chapter.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {381.1}Remove Duplicate Web Content Structure Field Names}{1349}{section.381.1}\protected@file@percent }
\newlabel{remove-duplicate-web-content-structure-field-names}{{381.1}{1349}{Remove Duplicate Web Content Structure Field Names}{section.381.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {381.2}Find and Remove Unused Objects}{1349}{section.381.2}\protected@file@percent }
\newlabel{find-and-remove-unused-objects}{{381.2}{1349}{Find and Remove Unused Objects}{section.381.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {381.3}Objects From the Large/Populated Tables}{1350}{section.381.3}\protected@file@percent }
\newlabel{objects-from-the-largepopulated-tables}{{381.3}{1350}{Objects From the Large/Populated Tables}{section.381.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {381.4}Common Object Types Worth Checking}{1350}{section.381.4}\protected@file@percent }
\newlabel{common-object-types-worth-checking}{{381.4}{1350}{Common Object Types Worth Checking}{section.381.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {381.5}Test with the Pruned Database Copy}{1352}{section.381.5}\protected@file@percent }
\newlabel{test-with-the-pruned-database-copy}{{381.5}{1352}{Test with the Pruned Database Copy}{section.381.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {382}Example: Removing Intermediate Journal Article Versions}{1353}{chapter.382}\protected@file@percent }
\newlabel{example-removing-intermediate-journal-article-versions}{{382}{1353}{Example: Removing Intermediate Journal Article Versions}{chapter.382}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {383}Upgrading Your Test Server and Database}{1357}{chapter.383}\protected@file@percent }
\newlabel{upgrading-your-test-server-and-database}{{383}{1357}{Upgrading Your Test Server and Database}{chapter.383}{}}
\@writefile{toc}{\contentsline {section}{\numberline {383.1}Install Liferay on a Test Server and Configure It to Use the Pruned Database}{1357}{section.383.1}\protected@file@percent }
\newlabel{install-liferay-on-a-test-server-and-configure-it-to-use-the-pruned-database}{{383.1}{1357}{Install Liferay on a Test Server and Configure It to Use the Pruned Database}{section.383.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {383.2}Tune Your Database for the Upgrade}{1357}{section.383.2}\protected@file@percent }
\newlabel{tune-your-database-for-the-upgrade}{{383.2}{1357}{Tune Your Database for the Upgrade}{section.383.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {383.3}Upgrade the Database}{1357}{section.383.3}\protected@file@percent }
\newlabel{upgrade-the-database}{{383.3}{1357}{Upgrade the Database}{section.383.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {383.4}Test the Upgraded Portal and Resolve Any Issues}{1358}{section.383.4}\protected@file@percent }
\newlabel{test-the-upgraded-portal-and-resolve-any-issues}{{383.4}{1358}{Test the Upgraded Portal and Resolve Any Issues}{section.383.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {383.5}Checkpoint: You've Pruned and Upgraded a Production Database Copy}{1358}{section.383.5}\protected@file@percent }
\newlabel{checkpoint-youve-pruned-and-upgraded-a-production-database-copy}{{383.5}{1358}{Checkpoint: You've Pruned and Upgraded a Production Database Copy}{section.383.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {384}Preparing to Upgrade the Liferay DXP Database}{1359}{chapter.384}\protected@file@percent }
\newlabel{preparing-to-upgrade-the-liferay-dxp-database}{{384}{1359}{Preparing to Upgrade the Liferay DXP Database}{chapter.384}{}}
\@writefile{toc}{\contentsline {section}{\numberline {384.1}Remove All Unused Objects You Identified Earlier}{1359}{section.384.1}\protected@file@percent }
\newlabel{remove-all-unused-objects-you-identified-earlier}{{384.1}{1359}{Remove All Unused Objects You Identified Earlier}{section.384.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {384.2}Test Using the Pruned Database}{1359}{section.384.2}\protected@file@percent }
\newlabel{test-using-the-pruned-database}{{384.2}{1359}{Test Using the Pruned Database}{section.384.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {384.3}Upgrade Your Marketplace Apps}{1360}{section.384.3}\protected@file@percent }
\newlabel{upgrade-your-marketplace-apps}{{384.3}{1360}{Upgrade Your Marketplace Apps}{section.384.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {384.4}Publish all Staged Changes to Production}{1360}{section.384.4}\protected@file@percent }
\newlabel{publish-all-staged-changes-to-production}{{384.4}{1360}{Publish all Staged Changes to Production}{section.384.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {384.5}Synchronize a Complete Backup}{1360}{section.384.5}\protected@file@percent }
\newlabel{synchronize-a-complete-backup}{{384.5}{1360}{Synchronize a Complete Backup}{section.384.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {385}Preparing a New Liferay DXP Server for Data Upgrade}{1361}{chapter.385}\protected@file@percent }
\newlabel{preparing-a-new-liferay-dxp-server-for-data-upgrade}{{385}{1361}{Preparing a New Liferay DXP Server for Data Upgrade}{chapter.385}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.1}Request an Upgrade Patch from Liferay Support (Liferay DXP only)}{1361}{section.385.1}\protected@file@percent }
\newlabel{request-an-upgrade-patch-from-liferay-support-liferay-dxp-only}{{385.1}{1361}{Request an Upgrade Patch from Liferay Support (Liferay DXP only)}{section.385.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.2}Install Liferay}{1361}{section.385.2}\protected@file@percent }
\newlabel{install-liferay}{{385.2}{1361}{Install Liferay}{section.385.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.3}Install the Latest Upgrade Patch or Fix Pack (Liferay DXP only)}{1362}{section.385.3}\protected@file@percent }
\newlabel{install-the-latest-upgrade-patch-or-fix-pack-liferay-dxp-only}{{385.3}{1362}{Install the Latest Upgrade Patch or Fix Pack (Liferay DXP only)}{section.385.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.4}Migrate Your OSGi Configurations (7.0+)}{1362}{section.385.4}\protected@file@percent }
\newlabel{migrate-your-osgi-configurations-7.0}{{385.4}{1362}{Migrate Your OSGi Configurations (7.0+)}{section.385.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.5}Migrate Your Portal Properties}{1362}{section.385.5}\protected@file@percent }
\newlabel{migrate-your-portal-properties}{{385.5}{1362}{Migrate Your Portal Properties}{section.385.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.6}Update Your Portal Properties}{1362}{section.385.6}\protected@file@percent }
\newlabel{update-your-portal-properties}{{385.6}{1362}{Update Your Portal Properties}{section.385.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.7}Convert Applicable Properties to OSGi Configurations}{1363}{section.385.7}\protected@file@percent }
\newlabel{convert-applicable-properties-to-osgi-configurations}{{385.7}{1363}{Convert Applicable Properties to OSGi Configurations}{section.385.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.8}Update Your Database Driver}{1364}{section.385.8}\protected@file@percent }
\newlabel{update-your-database-driver}{{385.8}{1364}{Update Your Database Driver}{section.385.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.9}Configure Your Documents and Media File Store}{1364}{section.385.9}\protected@file@percent }
\newlabel{configure-your-documents-and-media-file-store}{{385.9}{1364}{Configure Your Documents and Media File Store}{section.385.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.10}Configure Kerberos in place of NTLM}{1365}{section.385.10}\protected@file@percent }
\newlabel{configure-kerberos-in-place-of-ntlm}{{385.10}{1365}{Configure Kerberos in place of NTLM}{section.385.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {385.11}Disable Indexing}{1365}{section.385.11}\protected@file@percent }
\newlabel{disable-indexing}{{385.11}{1365}{Disable Indexing}{section.385.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {386}Upgrading the Liferay DXP Data}{1367}{chapter.386}\protected@file@percent }
\newlabel{upgrading-the-liferay-dxp-data}{{386}{1367}{Upgrading the Liferay DXP Data}{chapter.386}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {387}Tuning for the Data Upgrade}{1369}{chapter.387}\protected@file@percent }
\newlabel{tuning-for-the-data-upgrade}{{387}{1369}{Tuning for the Data Upgrade}{chapter.387}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.1}Tuning the Database Upgrade Java Process}{1370}{section.387.1}\protected@file@percent }
\newlabel{tuning-the-database-upgrade-java-process}{{387.1}{1370}{Tuning the Database Upgrade Java Process}{section.387.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.2}Tuning the Database Transaction Engine for Executing Updates}{1371}{section.387.2}\protected@file@percent }
\newlabel{tuning-the-database-transaction-engine-for-executing-updates}{{387.2}{1371}{Tuning the Database Transaction Engine for Executing Updates}{section.387.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.3}IBM DB2}{1371}{section.387.3}\protected@file@percent }
\newlabel{ibm-db2}{{387.3}{1371}{IBM DB2}{section.387.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.4}MariaDB}{1371}{section.387.4}\protected@file@percent }
\newlabel{mariadb}{{387.4}{1371}{MariaDB}{section.387.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.5}Microsoft SQL Server}{1371}{section.387.5}\protected@file@percent }
\newlabel{microsoft-sql-server}{{387.5}{1371}{Microsoft SQL Server}{section.387.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.6}MySQL}{1371}{section.387.6}\protected@file@percent }
\newlabel{mysql}{{387.6}{1371}{MySQL}{section.387.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.7}Oracle Database}{1372}{section.387.7}\protected@file@percent }
\newlabel{oracle-database}{{387.7}{1372}{Oracle Database}{section.387.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.8}PostgreSQL}{1372}{section.387.8}\protected@file@percent }
\newlabel{postgresql}{{387.8}{1372}{PostgreSQL}{section.387.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.9}Tuning the Database Transaction Log}{1372}{section.387.9}\protected@file@percent }
\newlabel{tuning-the-database-transaction-log}{{387.9}{1372}{Tuning the Database Transaction Log}{section.387.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.10}IBM DB2}{1372}{section.387.10}\protected@file@percent }
\newlabel{ibm-db2-1}{{387.10}{1372}{IBM DB2}{section.387.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.11}MariaDB}{1372}{section.387.11}\protected@file@percent }
\newlabel{mariadb-1}{{387.11}{1372}{MariaDB}{section.387.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.12}Microsoft SQL Server}{1372}{section.387.12}\protected@file@percent }
\newlabel{microsoft-sql-server-1}{{387.12}{1372}{Microsoft SQL Server}{section.387.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.13}MySQL}{1373}{section.387.13}\protected@file@percent }
\newlabel{mysql-1}{{387.13}{1373}{MySQL}{section.387.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.14}Oracle Database}{1373}{section.387.14}\protected@file@percent }
\newlabel{oracle-database-1}{{387.14}{1373}{Oracle Database}{section.387.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {387.15}PostgreSQL}{1373}{section.387.15}\protected@file@percent }
\newlabel{postgresql-1}{{387.15}{1373}{PostgreSQL}{section.387.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {388}Configuring the Data Upgrade}{1375}{chapter.388}\protected@file@percent }
\newlabel{configuring-the-data-upgrade}{{388}{1375}{Configuring the Data Upgrade}{chapter.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {388.1}Configuring the Core Upgrade}{1375}{section.388.1}\protected@file@percent }
\newlabel{configuring-the-core-upgrade}{{388.1}{1375}{Configuring the Core Upgrade}{section.388.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {388.2}Configuring app-server.properties}{1376}{section.388.2}\protected@file@percent }
\newlabel{configuring-app-server.properties}{{388.2}{1376}{Configuring app-server.properties}{section.388.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {388.3}Configuring portal-upgrade-database.properties}{1376}{section.388.3}\protected@file@percent }
\newlabel{configuring-portal-upgrade-database.properties}{{388.3}{1376}{Configuring portal-upgrade-database.properties}{section.388.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {388.4}Configuring portal-upgrade-ext.properties}{1377}{section.388.4}\protected@file@percent }
\newlabel{configuring-portal-upgrade-ext.properties}{{388.4}{1377}{Configuring portal-upgrade-ext.properties}{section.388.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {388.5}Example Upgrade Configuration}{1377}{section.388.5}\protected@file@percent }
\newlabel{example-upgrade-configuration}{{388.5}{1377}{Example Upgrade Configuration}{section.388.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {388.6}Configuring Non-Core Module Data Upgrades}{1378}{section.388.6}\protected@file@percent }
\newlabel{configuring-non-core-module-data-upgrades}{{388.6}{1378}{Configuring Non-Core Module Data Upgrades}{section.388.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {389}Upgrading the Core Using the Upgrade Tool}{1379}{chapter.389}\protected@file@percent }
\newlabel{upgrading-the-core-using-the-upgrade-tool}{{389}{1379}{Upgrading the Core Using the Upgrade Tool}{chapter.389}{}}
\@writefile{toc}{\contentsline {section}{\numberline {389.1}Upgrade Tool Usage}{1379}{section.389.1}\protected@file@percent }
\newlabel{upgrade-tool-usage}{{389.1}{1379}{Upgrade Tool Usage}{section.389.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {389.2}Running and Managing the Core Upgrade}{1380}{section.389.2}\protected@file@percent }
\newlabel{running-and-managing-the-core-upgrade}{{389.2}{1380}{Running and Managing the Core Upgrade}{section.389.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {390}Upgrading Modules Using Gogo Shell}{1381}{chapter.390}\protected@file@percent }
\newlabel{upgrading-modules-using-gogo-shell}{{390}{1381}{Upgrading Modules Using Gogo Shell}{chapter.390}{}}
\@writefile{toc}{\contentsline {section}{\numberline {390.1}Command Usage}{1381}{section.390.1}\protected@file@percent }
\newlabel{command-usage}{{390.1}{1381}{Command Usage}{section.390.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {390.2}Listing module upgrade processes}{1382}{section.390.2}\protected@file@percent }
\newlabel{listing-module-upgrade-processes}{{390.2}{1382}{Listing module upgrade processes}{section.390.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {390.3}Executing module upgrades}{1383}{section.390.3}\protected@file@percent }
\newlabel{executing-module-upgrades}{{390.3}{1383}{Executing module upgrades}{section.390.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {390.4}Checking upgrade status}{1383}{section.390.4}\protected@file@percent }
\newlabel{checking-upgrade-status}{{390.4}{1383}{Checking upgrade status}{section.390.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {390.5}Executing verify processes}{1384}{section.390.5}\protected@file@percent }
\newlabel{executing-verify-processes}{{390.5}{1384}{Executing verify processes}{section.390.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {391}Executing Post-Upgrade Tasks}{1385}{chapter.391}\protected@file@percent }
\newlabel{executing-post-upgrade-tasks}{{391}{1385}{Executing Post-Upgrade Tasks}{chapter.391}{}}
\@writefile{toc}{\contentsline {section}{\numberline {391.1}Tuning Your Database for Production}{1385}{section.391.1}\protected@file@percent }
\newlabel{tuning-your-database-for-production}{{391.1}{1385}{Tuning Your Database for Production}{section.391.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {391.2}Re-enabling Search Indexing and Re-indexing Search Indexes}{1385}{section.391.2}\protected@file@percent }
\newlabel{re-enabling-search-indexing-and-re-indexing-search-indexes}{{391.2}{1385}{Re-enabling Search Indexing and Re-indexing Search Indexes}{section.391.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {391.3}Enabling Web Content View Permissions}{1386}{section.391.3}\protected@file@percent }
\newlabel{enabling-web-content-view-permissions}{{391.3}{1386}{Enabling Web Content View Permissions}{section.391.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {392}Upgrading a Sharded Environment}{1387}{chapter.392}\protected@file@percent }
\newlabel{upgrading-a-sharded-environment}{{392}{1387}{Upgrading a Sharded Environment}{chapter.392}{}}
\@writefile{toc}{\contentsline {section}{\numberline {392.1}Add Configurations Before the Data Upgrade}{1387}{section.392.1}\protected@file@percent }
\newlabel{add-configurations-before-the-data-upgrade}{{392.1}{1387}{Add Configurations Before the Data Upgrade}{section.392.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {392.2}Upgrade and Update Properties}{1388}{section.392.2}\protected@file@percent }
\newlabel{upgrade-and-update-properties}{{392.2}{1388}{Upgrade and Update Properties}{section.392.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {393}Migrating From Audience Targeting to Segmentation and Personalization}{1391}{chapter.393}\protected@file@percent }
\newlabel{migrating-from-audience-targeting-to-segmentation-and-personalization}{{393}{1391}{Migrating From Audience Targeting to Segmentation and Personalization}{chapter.393}{}}
\gdef \LT@iv {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {394}Migrating User Segments}{1393}{chapter.394}\protected@file@percent }
\newlabel{migrating-user-segments}{{394}{1393}{Migrating User Segments}{chapter.394}{}}
\@writefile{toc}{\contentsline {section}{\numberline {394.1}Upgrade Process}{1393}{section.394.1}\protected@file@percent }
\newlabel{upgrade-process}{{394.1}{1393}{Upgrade Process}{section.394.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {394.1}{\ignorespaces A Liferay DXP 7.1 Audience Targeting Segment.}}{1394}{figure.394.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {394.2}{\ignorespaces A Liferay DXP 7.2 Segment}}{1395}{figure.394.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {395}Manually Migrating from Audience Targeting}{1397}{chapter.395}\protected@file@percent }
\newlabel{manually-migrating-from-audience-targeting}{{395}{1397}{Manually Migrating from Audience Targeting}{chapter.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {395.1}User Attribute Rules}{1397}{section.395.1}\protected@file@percent }
\newlabel{user-attribute-rules}{{395.1}{1397}{User Attribute Rules}{section.395.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {395.2}Session Rules}{1397}{section.395.2}\protected@file@percent }
\newlabel{session-rules}{{395.2}{1397}{Session Rules}{section.395.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {395.3}Behavior Rules}{1397}{section.395.3}\protected@file@percent }
\newlabel{behavior-rules}{{395.3}{1397}{Behavior Rules}{section.395.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {395.4}Migrating Custom Rules}{1398}{section.395.4}\protected@file@percent }
\newlabel{migrating-custom-rules}{{395.4}{1398}{Migrating Custom Rules}{section.395.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {395.5}Migrating Display Portlets}{1398}{section.395.5}\protected@file@percent }
\newlabel{migrating-display-portlets}{{395.5}{1398}{Migrating Display Portlets}{section.395.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {395.6}User Segment Content Display}{1398}{section.395.6}\protected@file@percent }
\newlabel{user-segment-content-display}{{395.6}{1398}{User Segment Content Display}{section.395.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {395.7}Asset Publisher Personalization}{1398}{section.395.7}\protected@file@percent }
\newlabel{asset-publisher-personalization}{{395.7}{1398}{Asset Publisher Personalization}{section.395.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {396}Deprecated Apps in 7.2: What to Do}{1399}{chapter.396}\protected@file@percent }
\newlabel{deprecated-apps-in-7.2-what-to-do}{{396}{1399}{Deprecated Apps in 7.2: What to Do}{chapter.396}{}}
\@writefile{toc}{\contentsline {section}{\numberline {396.1}Foundation}{1399}{section.396.1}\protected@file@percent }
\newlabel{foundation}{{396.1}{1399}{Foundation}{section.396.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{66.80023pt}\LT@entry 
    {1}{275.39513pt}\LT@entry 
    {1}{127.55965pt}}
\@writefile{toc}{\contentsline {section}{\numberline {396.2}Personalization}{1400}{section.396.2}\protected@file@percent }
\newlabel{personalization}{{396.2}{1400}{Personalization}{section.396.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{66.80023pt}\LT@entry 
    {1}{275.39513pt}\LT@entry 
    {1}{127.55965pt}}
\gdef \LT@vii {\LT@entry 
    {1}{66.80023pt}\LT@entry 
    {1}{275.39513pt}\LT@entry 
    {1}{127.55965pt}}
\gdef \LT@viii {\LT@entry 
    {3}{56.1729pt}\LT@entry 
    {1}{66.80472pt}\LT@entry 
    {3}{149.97061pt}}
\@writefile{toc}{\contentsline {section}{\numberline {396.3}Web Experience}{1401}{section.396.3}\protected@file@percent }
\newlabel{web-experience}{{396.3}{1401}{Web Experience}{section.396.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {396.4}Forms}{1401}{section.396.4}\protected@file@percent }
\newlabel{forms}{{396.4}{1401}{Forms}{section.396.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {396.5}Security}{1401}{section.396.5}\protected@file@percent }
\newlabel{security}{{396.5}{1401}{Security}{section.396.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{47.80994pt}\LT@entry 
    {1}{262.7372pt}\LT@entry 
    {1}{159.24869pt}}
\gdef \LT@x {\LT@entry 
    {1}{71.41252pt}\LT@entry 
    {1}{398.34248pt}}
\@writefile{toc}{\contentsline {section}{\numberline {396.6}User and System Management}{1402}{section.396.6}\protected@file@percent }
\newlabel{user-and-system-management}{{396.6}{1402}{User and System Management}{section.396.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {396.7}Related Topics}{1402}{section.396.7}\protected@file@percent }
\newlabel{related-topics-1}{{396.7}{1402}{Related Topics}{section.396.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {397}Apps in Maintenance Mode}{1403}{chapter.397}\protected@file@percent }
\newlabel{apps-in-maintenance-mode}{{397}{1403}{Apps in Maintenance Mode}{chapter.397}{}}
\@writefile{toc}{\contentsline {section}{\numberline {397.1}Related Topics}{1403}{section.397.1}\protected@file@percent }
\newlabel{related-topics-2}{{397.1}{1403}{Related Topics}{section.397.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {398}Patching Liferay DXP}{1405}{chapter.398}\protected@file@percent }
\newlabel{patching-liferay-dxp}{{398}{1405}{Patching Liferay DXP}{chapter.398}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {399}Patching Basics}{1407}{chapter.399}\protected@file@percent }
\newlabel{patching-basics}{{399}{1407}{Patching Basics}{chapter.399}{}}
\@writefile{toc}{\contentsline {section}{\numberline {399.1}Fix Packs}{1407}{section.399.1}\protected@file@percent }
\newlabel{fix-packs}{{399.1}{1407}{Fix Packs}{section.399.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {399.2}Hotfixes}{1407}{section.399.2}\protected@file@percent }
\newlabel{hotfixes}{{399.2}{1407}{Hotfixes}{section.399.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {399.3}Service Packs}{1408}{section.399.3}\protected@file@percent }
\newlabel{service-packs}{{399.3}{1408}{Service Packs}{section.399.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {399.4}How Patches are Tested}{1408}{section.399.4}\protected@file@percent }
\newlabel{how-patches-are-tested}{{399.4}{1408}{How Patches are Tested}{section.399.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {400}Using the Patching Tool}{1409}{chapter.400}\protected@file@percent }
\newlabel{using-the-patching-tool}{{400}{1409}{Using the Patching Tool}{chapter.400}{}}
\@writefile{toc}{\contentsline {section}{\numberline {400.1}Installing the Patching Tool}{1409}{section.400.1}\protected@file@percent }
\newlabel{installing-the-patching-tool}{{400.1}{1409}{Installing the Patching Tool}{section.400.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {400.2}Executables}{1410}{section.400.2}\protected@file@percent }
\newlabel{executables}{{400.2}{1410}{Executables}{section.400.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {401}Installing Patches}{1411}{chapter.401}\protected@file@percent }
\newlabel{installing-patches}{{401}{1411}{Installing Patches}{chapter.401}{}}
\@writefile{toc}{\contentsline {section}{\numberline {401.1}Handling Hotfixes and Patches}{1412}{section.401.1}\protected@file@percent }
\newlabel{handling-hotfixes-and-patches}{{401.1}{1412}{Handling Hotfixes and Patches}{section.401.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {401.2}Fix Pack Dependencies}{1413}{section.401.2}\protected@file@percent }
\newlabel{fix-pack-dependencies}{{401.2}{1413}{Fix Pack Dependencies}{section.401.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {401.3}Updating the Patching Tool}{1413}{section.401.3}\protected@file@percent }
\newlabel{updating-the-patching-tool}{{401.3}{1413}{Updating the Patching Tool}{section.401.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {401.4}Cleaning Up}{1413}{section.401.4}\protected@file@percent }
\newlabel{cleaning-up}{{401.4}{1413}{Cleaning Up}{section.401.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {402}Working with Patches}{1415}{chapter.402}\protected@file@percent }
\newlabel{working-with-patches}{{402}{1415}{Working with Patches}{chapter.402}{}}
\@writefile{toc}{\contentsline {section}{\numberline {402.1}Including support-info in Support Tickets}{1415}{section.402.1}\protected@file@percent }
\newlabel{including-support-info-in-support-tickets}{{402.1}{1415}{Including support-info in Support Tickets}{section.402.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {402.2}Uninstalling Patches}{1415}{section.402.2}\protected@file@percent }
\newlabel{uninstalling-patches}{{402.2}{1415}{Uninstalling Patches}{section.402.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {402.3}Showing collisions between patches and deployed plugins}{1416}{section.402.3}\protected@file@percent }
\newlabel{showing-collisions-between-patches-and-deployed-plugins}{{402.3}{1416}{Showing collisions between patches and deployed plugins}{section.402.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {402.4}Separating Patches from the Installation}{1416}{section.402.4}\protected@file@percent }
\newlabel{separating-patches-from-the-installation}{{402.4}{1416}{Separating Patches from the Installation}{section.402.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {402.5}Restoring the Separated Patch Files}{1417}{section.402.5}\protected@file@percent }
\newlabel{restoring-the-separated-patch-files}{{402.5}{1417}{Restoring the Separated Patch Files}{section.402.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {403}Configuring the Patching Tool}{1419}{chapter.403}\protected@file@percent }
\newlabel{configuring-the-patching-tool}{{403}{1419}{Configuring the Patching Tool}{chapter.403}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {404}Patching Tool Basic configuration}{1421}{chapter.404}\protected@file@percent }
\newlabel{patching-tool-basic-configuration}{{404}{1421}{Patching Tool Basic configuration}{chapter.404}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {405}Patching Tool Advanced Configuration}{1423}{chapter.405}\protected@file@percent }
\newlabel{patching-tool-advanced-configuration}{{405}{1423}{Patching Tool Advanced Configuration}{chapter.405}{}}
\@writefile{toc}{\contentsline {section}{\numberline {405.1}Using Profiles with the Patching Tool}{1423}{section.405.1}\protected@file@percent }
\newlabel{using-profiles-with-the-patching-tool}{{405.1}{1423}{Using Profiles with the Patching Tool}{section.405.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {406}Installing patches on the 7.0 WAR}{1425}{chapter.406}\protected@file@percent }
\newlabel{installing-patches-on-the-7.0-war}{{406}{1425}{Installing patches on the 7.0 WAR}{chapter.406}{}}
\@writefile{toc}{\contentsline {section}{\numberline {406.1}Prerequisites}{1425}{section.406.1}\protected@file@percent }
\newlabel{prerequisites-1}{{406.1}{1425}{Prerequisites}{section.406.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {406.2}Install the patch on the Liferay DXP WAR and artifacts}{1425}{section.406.2}\protected@file@percent }
\newlabel{install-the-patch-on-the-liferay-dxp-war-and-artifacts}{{406.2}{1425}{Install the patch on the Liferay DXP WAR and artifacts}{section.406.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {406.3}Related Topics}{1426}{section.406.3}\protected@file@percent }
\newlabel{related-topics-3}{{406.3}{1426}{Related Topics}{section.406.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {407}Keeping up with Fix packs and Service Packs}{1427}{chapter.407}\protected@file@percent }
\newlabel{keeping-up-with-fix-packs-and-service-packs}{{407}{1427}{Keeping up with Fix packs and Service Packs}{chapter.407}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {408}Monitoring Liferay DXP}{1429}{chapter.408}\protected@file@percent }
\newlabel{monitoring-liferay-dxp}{{408}{1429}{Monitoring Liferay DXP}{chapter.408}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {409}Monitoring Garbage Collection and the JVM}{1431}{chapter.409}\protected@file@percent }
\newlabel{monitoring-garbage-collection-and-the-jvm}{{409}{1431}{Monitoring Garbage Collection and the JVM}{chapter.409}{}}
\@writefile{toc}{\contentsline {section}{\numberline {409.1}VisualVM}{1431}{section.409.1}\protected@file@percent }
\newlabel{visualvm}{{409.1}{1431}{VisualVM}{section.409.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {409.2}JMX Console}{1431}{section.409.2}\protected@file@percent }
\newlabel{jmx-console}{{409.2}{1431}{JMX Console}{section.409.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {409.1}{\ignorespaces VisualVM's Visual GC plugin shows the garbage collector in real-time.}}{1432}{figure.409.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {409.3}Garbage Collector Verbose Logging}{1432}{section.409.3}\protected@file@percent }
\newlabel{garbage-collector-verbose-logging}{{409.3}{1432}{Garbage Collector Verbose Logging}{section.409.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {409.2}{\ignorespaces VisualVM monitors the JVM using Java Management Extensions.}}{1433}{figure.409.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {410}Managing Liferay DXP with Liferay Connected Services}{1435}{chapter.410}\protected@file@percent }
\newlabel{managing-liferay-dxp-with-liferay-connected-services}{{410}{1435}{Managing Liferay DXP with Liferay Connected Services}{chapter.410}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {411}Getting Started with LCS}{1437}{chapter.411}\protected@file@percent }
\newlabel{getting-started-with-lcs}{{411}{1437}{Getting Started with LCS}{chapter.411}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {411.1}{\ignorespaces Click \emph  {Get Started} to begin the wizard.}}{1438}{figure.411.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {411.2}{\ignorespaces Select the LCS project you want to create the environment in, and click \emph  {Next}.}}{1439}{figure.411.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {411.3}{\ignorespaces Name and describe the environment, then click \emph  {Next}.}}{1440}{figure.411.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {411.4}{\ignorespaces Select the environment's subscription type, then click \emph  {Next}.}}{1441}{figure.411.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {411.5}{\ignorespaces Select whether this is a clustered environment, then click \emph  {Next}.}}{1442}{figure.411.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {411.6}{\ignorespaces Select whether this is an elastic environment, then click \emph  {Next}.}}{1443}{figure.411.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {411.7}{\ignorespaces Enable or disable the LCS services you want to use for servers that connect to the environment, then click \emph  {Next}.}}{1443}{figure.411.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {411.8}{\ignorespaces This form contains each of your selections from the previous steps. Make any changes you want, then click \emph  {Create Environment}.}}{1444}{figure.411.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {412}LCS Preconfiguration}{1445}{chapter.412}\protected@file@percent }
\newlabel{lcs-preconfiguration}{{412}{1445}{LCS Preconfiguration}{chapter.412}{}}
\@writefile{toc}{\contentsline {section}{\numberline {412.1}Downloading the LCS Client App}{1446}{section.412.1}\protected@file@percent }
\newlabel{downloading-the-lcs-client-app}{{412.1}{1446}{Downloading the LCS Client App}{section.412.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {412.1}{\ignorespaces Click the app's \emph  {Free} button to begin the purchase process.}}{1446}{figure.412.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {412.2}{\ignorespaces Liferay Marketplace displays your receipt for the LCS client app.}}{1447}{figure.412.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {412.2}Preconfiguring LCS to Connect Through a Proxy}{1447}{section.412.2}\protected@file@percent }
\newlabel{preconfiguring-lcs-to-connect-through-a-proxy}{{412.2}{1447}{Preconfiguring LCS to Connect Through a Proxy}{section.412.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {412.3}JVM App Server Arguments}{1448}{section.412.3}\protected@file@percent }
\newlabel{jvm-app-server-arguments}{{412.3}{1448}{JVM App Server Arguments}{section.412.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {412.4}LCS Client App Properties}{1448}{section.412.4}\protected@file@percent }
\newlabel{lcs-client-app-properties}{{412.4}{1448}{LCS Client App Properties}{section.412.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {412.5}Ensuring Access to LCS}{1449}{section.412.5}\protected@file@percent }
\newlabel{ensuring-access-to-lcs}{{412.5}{1449}{Ensuring Access to LCS}{section.412.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {412.6}NTP Server Synchronization}{1449}{section.412.6}\protected@file@percent }
\newlabel{ntp-server-synchronization}{{412.6}{1449}{NTP Server Synchronization}{section.412.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {412.7}Configuring WebSphere}{1449}{section.412.7}\protected@file@percent }
\newlabel{configuring-websphere}{{412.7}{1449}{Configuring WebSphere}{section.412.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {412.8}Installing the LCS Client App}{1450}{section.412.8}\protected@file@percent }
\newlabel{installing-the-lcs-client-app}{{412.8}{1450}{Installing the LCS Client App}{section.412.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {412.9}Upgrading the LCS Client App}{1451}{section.412.9}\protected@file@percent }
\newlabel{upgrading-the-lcs-client-app}{{412.9}{1451}{Upgrading the LCS Client App}{section.412.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {413}Registering Your Liferay DXP Server with LCS}{1453}{chapter.413}\protected@file@percent }
\newlabel{registering-your-liferay-dxp-server-with-lcs}{{413}{1453}{Registering Your Liferay DXP Server with LCS}{chapter.413}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {413.1}{\ignorespaces Select your LCS project from the menu highlighted by the red box in this screenshot.}}{1453}{figure.413.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {413.2}{\ignorespaces You must register your server in an LCS environment. The red box in this screenshot highlights environments.}}{1454}{figure.413.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {413.3}{\ignorespaces An environment's Registration tab lets you manage the token file used to register your server in the environment.}}{1455}{figure.413.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {413.1}Determining Your Server's LCS Connection Status}{1456}{section.413.1}\protected@file@percent }
\newlabel{determining-your-servers-lcs-connection-status}{{413.1}{1456}{Determining Your Server's LCS Connection Status}{section.413.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {413.4}{\ignorespaces The server is connected to LCS.}}{1457}{figure.413.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {414}Using LCS}{1459}{chapter.414}\protected@file@percent }
\newlabel{using-lcs}{{414}{1459}{Using LCS}{chapter.414}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {415}What LCS Stores About Your Liferay DXP Servers}{1461}{chapter.415}\protected@file@percent }
\newlabel{what-lcs-stores-about-your-liferay-dxp-servers}{{415}{1461}{What LCS Stores About Your Liferay DXP Servers}{chapter.415}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {416}Managing LCS Users in Your Project}{1463}{chapter.416}\protected@file@percent }
\newlabel{managing-lcs-users-in-your-project}{{416}{1463}{Managing LCS Users in Your Project}{chapter.416}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {416.1}{\ignorespaces The Users tab lets you manage the LCS users in your project.}}{1464}{figure.416.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {416.1}Managing LCS Roles}{1464}{section.416.1}\protected@file@percent }
\newlabel{managing-lcs-roles}{{416.1}{1464}{Managing LCS Roles}{section.416.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {416.2}{\ignorespaces You can assign or revoke a user's LCS Roles.}}{1465}{figure.416.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {417}Using the Dashboard}{1467}{chapter.417}\protected@file@percent }
\newlabel{using-the-dashboard}{{417}{1467}{Using the Dashboard}{chapter.417}{}}
\@writefile{toc}{\contentsline {section}{\numberline {417.1}Using the Project View}{1467}{section.417.1}\protected@file@percent }
\newlabel{using-the-project-view}{{417.1}{1467}{Using the Project View}{section.417.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {417.1}{\ignorespaces The LCS project view shows an overview of your LCS project.}}{1468}{figure.417.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {418}Managing LCS Environments}{1469}{chapter.418}\protected@file@percent }
\newlabel{managing-lcs-environments}{{418}{1469}{Managing LCS Environments}{chapter.418}{}}
\@writefile{toc}{\contentsline {section}{\numberline {418.1}Creating Environments}{1469}{section.418.1}\protected@file@percent }
\newlabel{creating-environments}{{418.1}{1469}{Creating Environments}{section.418.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {418.1}{\ignorespaces The New Environment form lets you create environments.}}{1470}{figure.418.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {418.2}Working with Environments}{1471}{section.418.2}\protected@file@percent }
\newlabel{working-with-environments}{{418.2}{1471}{Working with Environments}{section.418.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {418.2}{\ignorespaces The LCS environment view shows an overview of an LCS environment.}}{1471}{figure.418.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {419}Managing LCS Servers}{1473}{chapter.419}\protected@file@percent }
\newlabel{managing-lcs-servers}{{419}{1473}{Managing LCS Servers}{chapter.419}{}}
\@writefile{toc}{\contentsline {section}{\numberline {419.1}Details}{1474}{section.419.1}\protected@file@percent }
\newlabel{details}{{419.1}{1474}{Details}{section.419.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {419.1}{\ignorespaces The Details tab shows information about your server.}}{1474}{figure.419.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {419.2}Server Settings}{1474}{section.419.2}\protected@file@percent }
\newlabel{server-settings}{{419.2}{1474}{Server Settings}{section.419.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {419.2}{\ignorespaces You can use the Server Settings tab to give your server a fun name.}}{1475}{figure.419.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {419.3}Page Analytics}{1475}{section.419.3}\protected@file@percent }
\newlabel{page-analytics}{{419.3}{1475}{Page Analytics}{section.419.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {419.4}Snapshot Metrics}{1475}{section.419.4}\protected@file@percent }
\newlabel{snapshot-metrics}{{419.4}{1475}{Snapshot Metrics}{section.419.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {419.3}{\ignorespaces The Page Analytics interface in the LCS Server view.}}{1476}{figure.419.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {419.4}{\ignorespaces The LCS application metrics show portlet performance statistics, like frequency of use and average load time.}}{1477}{figure.419.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {419.5}Fix Packs}{1477}{section.419.5}\protected@file@percent }
\newlabel{fix-packs-1}{{419.5}{1477}{Fix Packs}{section.419.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {419.6}Portal Properties}{1477}{section.419.6}\protected@file@percent }
\newlabel{portal-properties}{{419.6}{1477}{Portal Properties}{section.419.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {419.5}{\ignorespaces The LCS JVM metrics show performance data for memory and the garbage collector.}}{1478}{figure.419.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {419.6}{\ignorespaces The LCS server metrics show current threads and JDBC connection pools.}}{1479}{figure.419.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {419.7}{\ignorespaces The Fix Packs tab displays your server's available and installed fix packs.}}{1479}{figure.419.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {419.8}{\ignorespaces Click the gear icon to select the type of portal properties to show in the table.}}{1480}{figure.419.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {420}Managing Your LCS Account}{1481}{chapter.420}\protected@file@percent }
\newlabel{managing-your-lcs-account}{{420}{1481}{Managing Your LCS Account}{chapter.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {420.1}{\ignorespaces You can add rules to determine the events that trigger notifications.}}{1482}{figure.420.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {420.2}{\ignorespaces You can change your LCS account's general preferences.}}{1483}{figure.420.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {420.1}Using Web Notifications}{1483}{section.420.1}\protected@file@percent }
\newlabel{using-web-notifications}{{420.1}{1483}{Using Web Notifications}{section.420.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {420.3}{\ignorespaces Web notifications let you know what's happening in your LCS projects.}}{1484}{figure.420.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {421}Managing Liferay DXP Subscriptions}{1485}{chapter.421}\protected@file@percent }
\newlabel{managing-liferay-dxp-subscriptions}{{421}{1485}{Managing Liferay DXP Subscriptions}{chapter.421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {421.1}{\ignorespaces LCS lets you view and manage your subscriptions.}}{1486}{figure.421.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {421.1}Decommissioning Servers}{1487}{section.421.1}\protected@file@percent }
\newlabel{decommissioning-servers}{{421.1}{1487}{Decommissioning Servers}{section.421.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {421.2}Elastic Subscriptions}{1487}{section.421.2}\protected@file@percent }
\newlabel{elastic-subscriptions}{{421.2}{1487}{Elastic Subscriptions}{section.421.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {421.2}{\ignorespaces The \emph  {Elastic Subscriptions} tab shows details about your project's elastic servers.}}{1488}{figure.421.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {422}Understanding Environment Tokens}{1489}{chapter.422}\protected@file@percent }
\newlabel{understanding-environment-tokens}{{422}{1489}{Understanding Environment Tokens}{chapter.422}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {423}Troubleshooting Your LCS Connection}{1491}{chapter.423}\protected@file@percent }
\newlabel{troubleshooting-your-lcs-connection}{{423}{1491}{Troubleshooting Your LCS Connection}{chapter.423}{}}
\@writefile{toc}{\contentsline {section}{\numberline {423.1}LCS Grace Periods}{1492}{section.423.1}\protected@file@percent }
\newlabel{lcs-grace-periods}{{423.1}{1492}{LCS Grace Periods}{section.423.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {423.2}Connection Grace Period}{1492}{section.423.2}\protected@file@percent }
\newlabel{connection-grace-period}{{423.2}{1492}{Connection Grace Period}{section.423.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {423.1}{\ignorespaces A warning message is displayed to administrators if the server can't connect to LCS to validate the subscription.}}{1492}{figure.423.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {423.3}Subscription Grace Period}{1493}{section.423.3}\protected@file@percent }
\newlabel{subscription-grace-period}{{423.3}{1493}{Subscription Grace Period}{section.423.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {423.2}{\ignorespaces LCS sends you a notification prior to the expiration of your subscription.}}{1493}{figure.423.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {423.4}Troubleshooting}{1494}{section.423.4}\protected@file@percent }
\newlabel{troubleshooting}{{423.4}{1494}{Troubleshooting}{section.423.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {423.5}Server Can't Reach LCS}{1494}{section.423.5}\protected@file@percent }
\newlabel{server-cant-reach-lcs}{{423.5}{1494}{Server Can't Reach LCS}{section.423.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {423.6}Subscription Issues}{1494}{section.423.6}\protected@file@percent }
\newlabel{subscription-issues}{{423.6}{1494}{Subscription Issues}{section.423.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{207.41331pt}\LT@entry 
    {1}{262.34169pt}}
\@writefile{toc}{\contentsline {section}{\numberline {423.7}Invalid Token}{1495}{section.423.7}\protected@file@percent }
\newlabel{invalid-token}{{423.7}{1495}{Invalid Token}{section.423.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {423.8}Increasing Log Levels}{1495}{section.423.8}\protected@file@percent }
\newlabel{increasing-log-levels}{{423.8}{1495}{Increasing Log Levels}{section.423.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {423.9}Control Panel}{1496}{section.423.9}\protected@file@percent }
\newlabel{control-panel}{{423.9}{1496}{Control Panel}{section.423.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {423.10}Log4j}{1496}{section.423.10}\protected@file@percent }
\newlabel{log4j}{{423.10}{1496}{Log4j}{section.423.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {424}Comparing Patch Levels}{1499}{chapter.424}\protected@file@percent }
\newlabel{comparing-patch-levels}{{424}{1499}{Comparing Patch Levels}{chapter.424}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {425}Patching Tool Configuration Properties}{1501}{chapter.425}\protected@file@percent }
\newlabel{patching-tool-configuration-properties}{{425}{1501}{Patching Tool Configuration Properties}{chapter.425}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {426}Troubleshooting Deployments}{1503}{chapter.426}\protected@file@percent }
\newlabel{troubleshooting-deployments}{{426}{1503}{Troubleshooting Deployments}{chapter.426}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {427}Liferay DXP Failed to Initialize Because the Database Wasn't Ready}{1505}{chapter.427}\protected@file@percent }
\newlabel{liferay-dxp-failed-to-initialize-because-the-database-wasnt-ready}{{427}{1505}{Liferay DXP Failed to Initialize Because the Database Wasn't Ready}{chapter.427}{}}
\@writefile{toc}{\contentsline {section}{\numberline {427.1}Related Topics}{1505}{section.427.1}\protected@file@percent }
\newlabel{related-topics-4}{{427.1}{1505}{Related Topics}{section.427.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {428}Sort Order Changed with a Different Database}{1507}{chapter.428}\protected@file@percent }
\newlabel{sort-order-changed-with-a-different-database}{{428}{1507}{Sort Order Changed with a Different Database}{chapter.428}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {429}Using Files to Configure Module Components}{1509}{chapter.429}\protected@file@percent }
\newlabel{using-files-to-configure-module-components}{{429}{1509}{Using Files to Configure Module Components}{chapter.429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {429.1}Configuration File Formats}{1509}{section.429.1}\protected@file@percent }
\newlabel{configuration-file-formats}{{429.1}{1509}{Configuration File Formats}{section.429.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {429.2}Naming Configuration Files}{1510}{section.429.2}\protected@file@percent }
\newlabel{naming-configuration-files}{{429.2}{1510}{Naming Configuration Files}{section.429.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {429.1}{\ignorespaces You can create multiple instances of components whose System Settings page has a \emph  {Configuration Entries} section.}}{1510}{figure.429.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {429.3}Resolving Configuration File Deployment Failures}{1511}{section.429.3}\protected@file@percent }
\newlabel{resolving-configuration-file-deployment-failures}{{429.3}{1511}{Resolving Configuration File Deployment Failures}{section.429.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {429.4}Related Articles}{1511}{section.429.4}\protected@file@percent }
\newlabel{related-articles}{{429.4}{1511}{Related Articles}{section.429.4}{}}
\@setckpt{user/deployment}{
\setcounter{page}{1512}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{429}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{1554}
\setcounter{lastsheet}{1553}
\setcounter{lastpage}{1511}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{1937}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{@anim@ltxcnt}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
}
