<?xml version="1.0"?>

<root available-locales="en_US" default-locale="en_US">
	<dynamic-element dataType="string" indexType="keyword" multiple="false" name="Select1883" readOnly="false" repeatable="false" required="false" showLabel="true" type="select" width="">
		<dynamic-element name="option2864" type="option" value="value 1">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Option 1]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element name="option2865" type="option" value="value 2">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Option 2]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element name="option2866" type="option" value="value 3">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Option 3]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Select]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="keyword" name="Text_Box2163" readOnly="false" repeatable="false" required="false" showLabel="true" type="textarea" width="small">
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Text Box]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
</root>