\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {229}Application Development}{661}{chapter.229}\protected@file@percent }
\newlabel{application-development}{{229}{661}{Application Development}{chapter.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {229.1}Getting Started with Liferay Development}{662}{section.229.1}\protected@file@percent }
\newlabel{getting-started-with-liferay-development}{{229.1}{662}{Getting Started with Liferay Development}{section.229.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {229.2}Create Your Object Model and Database in One Shot}{662}{section.229.2}\protected@file@percent }
\newlabel{create-your-object-model-and-database-in-one-shot}{{229.2}{662}{Create Your Object Model and Database in One Shot}{section.229.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {229.3}Create a REST Interface}{663}{section.229.3}\protected@file@percent }
\newlabel{create-a-rest-interface}{{229.3}{663}{Create a REST Interface}{section.229.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {229.4}Create a Web Client}{663}{section.229.4}\protected@file@percent }
\newlabel{create-a-web-client}{{229.4}{663}{Create a Web Client}{section.229.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {229.5}Use Liferay's Frameworks}{663}{section.229.5}\protected@file@percent }
\newlabel{use-liferays-frameworks}{{229.5}{663}{Use Liferay's Frameworks}{section.229.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {229.6}Next Steps}{663}{section.229.6}\protected@file@percent }
\newlabel{next-steps}{{229.6}{663}{Next Steps}{section.229.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {230}Developing Web Front-Ends}{665}{chapter.230}\protected@file@percent }
\newlabel{developing-web-front-ends}{{230}{665}{Developing Web Front-Ends}{chapter.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {230.1}Using Popular Frameworks}{665}{section.230.1}\protected@file@percent }
\newlabel{using-popular-frameworks}{{230.1}{665}{Using Popular Frameworks}{section.230.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {230.2}Getting Started}{666}{section.230.2}\protected@file@percent }
\newlabel{getting-started}{{230.2}{666}{Getting Started}{section.230.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {231}Developing an Angular Application}{669}{chapter.231}\protected@file@percent }
\newlabel{developing-an-angular-application}{{231}{669}{Developing an Angular Application}{chapter.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {231.1}{\ignorespaces Apps like this Guestbook app are easy to migrate to Liferay DXP.}}{669}{figure.231.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {231.1}Related Topics}{673}{section.231.1}\protected@file@percent }
\newlabel{related-topics}{{231.1}{673}{Related Topics}{section.231.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {232}Developing a React Application}{675}{chapter.232}\protected@file@percent }
\newlabel{developing-a-react-application}{{232}{675}{Developing a React Application}{chapter.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {232.1}{\ignorespaces Apps like this Guestbook app are easy to migrate to Liferay DXP.}}{675}{figure.232.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {232.1}Related Topics}{678}{section.232.1}\protected@file@percent }
\newlabel{related-topics-1}{{232.1}{678}{Related Topics}{section.232.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {233}Developing a Vue Application}{679}{chapter.233}\protected@file@percent }
\newlabel{developing-a-vue-application}{{233}{679}{Developing a Vue Application}{chapter.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {233.1}{\ignorespaces Vue Apps like this Guestbook App are easy to deploy, and they look great in Liferay DXP.}}{680}{figure.233.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {233.1}Related Topics}{683}{section.233.1}\protected@file@percent }
\newlabel{related-topics-2}{{233.1}{683}{Related Topics}{section.233.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {234}Liferay MVC Portlet}{685}{chapter.234}\protected@file@percent }
\newlabel{liferay-mvc-portlet}{{234}{685}{Liferay MVC Portlet}{chapter.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {234.1}MVC Layers and Modularity}{685}{section.234.1}\protected@file@percent }
\newlabel{mvc-layers-and-modularity}{{234.1}{685}{MVC Layers and Modularity}{section.234.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {234.2}Liferay MVC Command Classes}{686}{section.234.2}\protected@file@percent }
\newlabel{liferay-mvc-command-classes}{{234.2}{686}{Liferay MVC Command Classes}{section.234.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {234.3}Liferay MVC Portlet Component}{686}{section.234.3}\protected@file@percent }
\newlabel{liferay-mvc-portlet-component}{{234.3}{686}{Liferay MVC Portlet Component}{section.234.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {234.4}A Simpler MVC Portlet}{687}{section.234.4}\protected@file@percent }
\newlabel{a-simpler-mvc-portlet}{{234.4}{687}{A Simpler MVC Portlet}{section.234.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {235}Creating an MVC Portlet}{689}{chapter.235}\protected@file@percent }
\newlabel{creating-an-mvc-portlet}{{235}{689}{Creating an MVC Portlet}{chapter.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {235.1}{\ignorespaces The example portlet shows a message defined by the language property \texttt  {yourmvc.caption=Hello\ from\ YourMVC!} in the Language.properties file.}}{691}{figure.235.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {235.1}Related Topics}{691}{section.235.1}\protected@file@percent }
\newlabel{related-topics-3}{{235.1}{691}{Related Topics}{section.235.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {236}Writing MVC Portlet Controller Code}{693}{chapter.236}\protected@file@percent }
\newlabel{writing-mvc-portlet-controller-code}{{236}{693}{Writing MVC Portlet Controller Code}{chapter.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {236.1}Action Methods}{693}{section.236.1}\protected@file@percent }
\newlabel{action-methods}{{236.1}{693}{Action Methods}{section.236.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {236.2}Render Logic}{694}{section.236.2}\protected@file@percent }
\newlabel{render-logic}{{236.2}{694}{Render Logic}{section.236.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {236.3}Setting and Retrieving Request and Response Parameters and Attributes}{695}{section.236.3}\protected@file@percent }
\newlabel{setting-and-retrieving-request-and-response-parameters-and-attributes}{{236.3}{695}{Setting and Retrieving Request and Response Parameters and Attributes}{section.236.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {236.4}Related Topics}{696}{section.236.4}\protected@file@percent }
\newlabel{related-topics-4}{{236.4}{696}{Related Topics}{section.236.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {237}Configuring the View Layer}{697}{chapter.237}\protected@file@percent }
\newlabel{configuring-the-view-layer}{{237}{697}{Configuring the View Layer}{chapter.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {237.1}Using the init.jsp}{697}{section.237.1}\protected@file@percent }
\newlabel{using-the-init.jsp}{{237.1}{697}{Using the init.jsp}{section.237.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {237.2}Using Render URLs}{698}{section.237.2}\protected@file@percent }
\newlabel{using-render-urls}{{237.2}{698}{Using Render URLs}{section.237.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {237.3}Using Action URLs}{699}{section.237.3}\protected@file@percent }
\newlabel{using-action-urls}{{237.3}{699}{Using Action URLs}{section.237.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {237.4}Related Topics}{699}{section.237.4}\protected@file@percent }
\newlabel{related-topics-5}{{237.4}{699}{Related Topics}{section.237.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {238}MVC Action Command}{701}{chapter.238}\protected@file@percent }
\newlabel{mvc-action-command}{{238}{701}{MVC Action Command}{chapter.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {238.1}Related Topics}{703}{section.238.1}\protected@file@percent }
\newlabel{related-topics-6}{{238.1}{703}{Related Topics}{section.238.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {239}MVC Render Command}{705}{chapter.239}\protected@file@percent }
\newlabel{mvc-render-command}{{239}{705}{MVC Render Command}{chapter.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {239.1}Related Topics}{706}{section.239.1}\protected@file@percent }
\newlabel{related-topics-7}{{239.1}{706}{Related Topics}{section.239.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {240}MVC Resource Command}{707}{chapter.240}\protected@file@percent }
\newlabel{mvc-resource-command}{{240}{707}{MVC Resource Command}{chapter.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {240.1}Related Topics}{709}{section.240.1}\protected@file@percent }
\newlabel{related-topics-8}{{240.1}{709}{Related Topics}{section.240.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {241}PortletMVC4Spring}{711}{chapter.241}\protected@file@percent }
\newlabel{portletmvc4spring}{{241}{711}{PortletMVC4Spring}{chapter.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {241.1}{\ignorespaces This PortletMVC4Spring portlet enables users to enter job applications. It uses the Spring features mentioned above and handles requests from multiple portlet phases.}}{712}{figure.241.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {242}Developing a Portlet Using PortletMVC4Spring}{715}{chapter.242}\protected@file@percent }
\newlabel{developing-a-portlet-using-portletmvc4spring}{{242}{715}{Developing a Portlet Using PortletMVC4Spring}{chapter.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {242.1}{\ignorespaces The archetype's sample portlet prints a greeting (e.g., \emph  {Hello, Joe Bloggs}) on submitting a first and last name.}}{715}{figure.242.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {242.1}Related Topics}{719}{section.242.1}\protected@file@percent }
\newlabel{related-topics-9}{{242.1}{719}{Related Topics}{section.242.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {243}Migrating to PortletMVC4Spring}{721}{chapter.243}\protected@file@percent }
\newlabel{migrating-to-portletmvc4spring}{{243}{721}{Migrating to PortletMVC4Spring}{chapter.243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {243.1}Related Topics}{722}{section.243.1}\protected@file@percent }
\newlabel{related-topics-10}{{243.1}{722}{Related Topics}{section.243.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {244}JSF Portlet}{723}{chapter.244}\protected@file@percent }
\newlabel{jsf-portlet}{{244}{723}{JSF Portlet}{chapter.244}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {245}Developing a JSF Portlet Application}{725}{chapter.245}\protected@file@percent }
\newlabel{developing-a-jsf-portlet-application}{{245}{725}{Developing a JSF Portlet Application}{chapter.245}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {246}Bean Portlet}{729}{chapter.246}\protected@file@percent }
\newlabel{bean-portlet}{{246}{729}{Bean Portlet}{chapter.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {246.1}Portlet Configuration Annotations}{729}{section.246.1}\protected@file@percent }
\newlabel{portlet-configuration-annotations}{{246.1}{729}{Portlet Configuration Annotations}{section.246.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {246.2}Dependency Injection}{730}{section.246.2}\protected@file@percent }
\newlabel{dependency-injection}{{246.2}{730}{Dependency Injection}{section.246.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{287.70345pt}\LT@entry 
    {1}{182.05156pt}}
\@writefile{toc}{\contentsline {section}{\numberline {246.3}Portlet Phase Methods}{731}{section.246.3}\protected@file@percent }
\newlabel{portlet-phase-methods}{{246.3}{731}{Portlet Phase Methods}{section.246.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {247}Creating a Bean Portlet}{733}{chapter.247}\protected@file@percent }
\newlabel{creating-a-bean-portlet}{{247}{733}{Creating a Bean Portlet}{chapter.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {247.1}{\ignorespaces The Foo portlet prints the message returned from \texttt  {doView} method and shows the included JSP's contents.}}{735}{figure.247.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {247.1}Related Topics}{735}{section.247.1}\protected@file@percent }
\newlabel{related-topics-11}{{247.1}{735}{Related Topics}{section.247.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {248}Service Builder}{737}{chapter.248}\protected@file@percent }
\newlabel{service-builder}{{248}{737}{Service Builder}{chapter.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {248.1}Customization via Implementation Classes}{738}{section.248.1}\protected@file@percent }
\newlabel{customization-via-implementation-classes}{{248.1}{738}{Customization via Implementation Classes}{section.248.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {248.2}Hibernate Configurations}{738}{section.248.2}\protected@file@percent }
\newlabel{hibernate-configurations}{{248.2}{738}{Hibernate Configurations}{section.248.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {248.3}Caching}{738}{section.248.3}\protected@file@percent }
\newlabel{caching}{{248.3}{738}{Caching}{section.248.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {248.4}Dynamic Query and Custom SQL Query}{738}{section.248.4}\protected@file@percent }
\newlabel{dynamic-query-and-custom-sql-query}{{248.4}{738}{Dynamic Query and Custom SQL Query}{section.248.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {249}Creating a Service Builder Project}{741}{chapter.249}\protected@file@percent }
\newlabel{creating-a-service-builder-project}{{249}{741}{Creating a Service Builder Project}{chapter.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {249.1}Related Topics}{742}{section.249.1}\protected@file@percent }
\newlabel{related-topics-12}{{249.1}{742}{Related Topics}{section.249.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {250}Creating the service.xml File}{743}{chapter.250}\protected@file@percent }
\newlabel{creating-the-service.xml-file}{{250}{743}{Creating the service.xml File}{chapter.250}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {251}Defining Global Service Information}{745}{chapter.251}\protected@file@percent }
\newlabel{defining-global-service-information}{{251}{745}{Defining Global Service Information}{chapter.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {251.1}Dependency Injector}{745}{section.251.1}\protected@file@percent }
\newlabel{dependency-injector}{{251.1}{745}{Dependency Injector}{section.251.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {251.2}Package Path}{746}{section.251.2}\protected@file@percent }
\newlabel{package-path}{{251.2}{746}{Package Path}{section.251.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {251.3}Multiversion concurrency control (MVCC)}{746}{section.251.3}\protected@file@percent }
\newlabel{multiversion-concurrency-control-mvcc}{{251.3}{746}{Multiversion concurrency control (MVCC)}{section.251.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {251.4}Namespace Options}{747}{section.251.4}\protected@file@percent }
\newlabel{namespace-options}{{251.4}{747}{Namespace Options}{section.251.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {251.5}Author}{747}{section.251.5}\protected@file@percent }
\newlabel{author}{{251.5}{747}{Author}{section.251.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {252}Defining Service Entities}{749}{chapter.252}\protected@file@percent }
\newlabel{defining-service-entities}{{252}{749}{Defining Service Entities}{chapter.252}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {253}Defining the Columns (Attributes) for Each Service Entity}{751}{chapter.253}\protected@file@percent }
\newlabel{defining-the-columns-attributes-for-each-service-entity}{{253}{751}{Defining the Columns (Attributes) for Each Service Entity}{chapter.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {253.1}Create Entity Columns}{751}{section.253.1}\protected@file@percent }
\newlabel{create-entity-columns}{{253.1}{751}{Create Entity Columns}{section.253.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {253.2}Support Multi-tenancy}{752}{section.253.2}\protected@file@percent }
\newlabel{support-multi-tenancy}{{253.2}{752}{Support Multi-tenancy}{section.253.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {253.3}Workflow Fields}{752}{section.253.3}\protected@file@percent }
\newlabel{workflow-fields}{{253.3}{752}{Workflow Fields}{section.253.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {253.4}Audit Entities}{752}{section.253.4}\protected@file@percent }
\newlabel{audit-entities}{{253.4}{752}{Audit Entities}{section.253.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {254}Defining Relationships Between Service Entities}{753}{chapter.254}\protected@file@percent }
\newlabel{defining-relationships-between-service-entities}{{254}{753}{Defining Relationships Between Service Entities}{chapter.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {254.1}{\ignorespaces Relating entities is a snap in Liferay Dev Studio DXP's \emph  {Diagram} mode for \texttt  {service.xml}.}}{754}{figure.254.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {255}Defining Ordering of Service Entity Instances}{755}{chapter.255}\protected@file@percent }
\newlabel{defining-ordering-of-service-entity-instances}{{255}{755}{Defining Ordering of Service Entity Instances}{chapter.255}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {256}Defining Service Entity Finder Methods}{757}{chapter.256}\protected@file@percent }
\newlabel{defining-service-entity-finder-methods}{{256}{757}{Defining Service Entity Finder Methods}{chapter.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {256.1}Creating Finders}{757}{section.256.1}\protected@file@percent }
\newlabel{creating-finders}{{256.1}{757}{Creating Finders}{section.256.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {257}Running Service Builder}{759}{chapter.257}\protected@file@percent }
\newlabel{running-service-builder}{{257}{759}{Running Service Builder}{chapter.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {257.1}Gradle}{759}{section.257.1}\protected@file@percent }
\newlabel{gradle}{{257.1}{759}{Gradle}{section.257.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {257.2}Maven}{759}{section.257.2}\protected@file@percent }
\newlabel{maven}{{257.2}{759}{Maven}{section.257.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {258}Understanding the Code Generated by Service Builder}{761}{chapter.258}\protected@file@percent }
\newlabel{understanding-the-code-generated-by-service-builder}{{258}{761}{Understanding the Code Generated by Service Builder}{chapter.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {258.1}{\ignorespaces Service Builder generates these persistence classes and interfaces for an example entity called \emph  {Event}. You shouldn't (and you won't need to) customize any of these classes or interfaces.}}{762}{figure.258.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {258.2}{\ignorespaces Service Builder generates these service classes and interfaces. Only the {[}ENTITY\_NAME{]}LocalServiceImpl (e.g., EventLocalServiceImpl for the Event entity) allows custom methods to be added to the service layer.}}{763}{figure.258.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {258.3}{\ignorespaces Service Builder generates these model classes and interfaces. Only \texttt  {{[}ENTITY\_NAME{]}Impl} (e.g., \texttt  {EventImpl} for the Event entity) allows custom methods to be added to the service layer.}}{765}{figure.258.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {259}Iterative Development}{767}{chapter.259}\protected@file@percent }
\newlabel{iterative-development}{{259}{767}{Iterative Development}{chapter.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {259.1}Related Topics}{767}{section.259.1}\protected@file@percent }
\newlabel{related-topics-13}{{259.1}{767}{Related Topics}{section.259.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {260}Customizing Model Entities With Model Hints}{769}{chapter.260}\protected@file@percent }
\newlabel{customizing-model-entities-with-model-hints}{{260}{769}{Customizing Model Entities With Model Hints}{chapter.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {260.1}Model Hint Types}{771}{section.260.1}\protected@file@percent }
\newlabel{model-hint-types}{{260.1}{771}{Model Hint Types}{section.260.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {260.2}Default Hints}{771}{section.260.2}\protected@file@percent }
\newlabel{default-hints}{{260.2}{771}{Default Hints}{section.260.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {260.3}Hint Collections}{772}{section.260.3}\protected@file@percent }
\newlabel{hint-collections}{{260.3}{772}{Hint Collections}{section.260.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {261}Configuring service.properties}{775}{chapter.261}\protected@file@percent }
\newlabel{configuring-service.properties}{{261}{775}{Configuring service.properties}{chapter.261}{}}
\@writefile{toc}{\contentsline {section}{\numberline {261.1}Related Topics}{775}{section.261.1}\protected@file@percent }
\newlabel{related-topics-14}{{261.1}{775}{Related Topics}{section.261.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {262}Connecting Service Builder to an External Database}{777}{chapter.262}\protected@file@percent }
\newlabel{connecting-service-builder-to-an-external-database}{{262}{777}{Connecting Service Builder to an External Database}{chapter.262}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {263}Connecting the Data Source Using a DataSourceProvider}{779}{chapter.263}\protected@file@percent }
\newlabel{connecting-the-data-source-using-a-datasourceprovider}{{263}{779}{Connecting the Data Source Using a DataSourceProvider}{chapter.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {263.1}Related Topics}{781}{section.263.1}\protected@file@percent }
\newlabel{related-topics-15}{{263.1}{781}{Related Topics}{section.263.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {264}Connecting the Data Source Using Spring Beans}{783}{chapter.264}\protected@file@percent }
\newlabel{connecting-the-data-source-using-spring-beans}{{264}{783}{Connecting the Data Source Using Spring Beans}{chapter.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {264.1}Specify Your Database and a Data Source Name in Your \texttt  {service.xml}}{784}{section.264.1}\protected@file@percent }
\newlabel{specify-your-database-and-a-data-source-name-in-your-service.xml}{{264.1}{784}{\texorpdfstring {Specify Your Database and a Data Source Name in Your \texttt {service.xml}}{Specify Your Database and a Data Source Name in Your service.xml}}{section.264.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {264.2}Create the Database Manually}{784}{section.264.2}\protected@file@percent }
\newlabel{create-the-database-manually}{{264.2}{784}{Create the Database Manually}{section.264.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {264.3}Define the Data Source}{784}{section.264.3}\protected@file@percent }
\newlabel{define-the-data-source}{{264.3}{784}{Define the Data Source}{section.264.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {264.4}Connect Your Service Builder Module to the Data Source Via a Spring Bean}{784}{section.264.4}\protected@file@percent }
\newlabel{connect-your-service-builder-module-to-the-data-source-via-a-spring-bean}{{264.4}{784}{Connect Your Service Builder Module to the Data Source Via a Spring Bean}{section.264.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {264.5}Run Service Builder}{786}{section.264.5}\protected@file@percent }
\newlabel{run-service-builder}{{264.5}{786}{Run Service Builder}{section.264.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {264.6}Related Topics}{786}{section.264.6}\protected@file@percent }
\newlabel{related-topics-16}{{264.6}{786}{Related Topics}{section.264.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {265}Migrating a Service Builder Module from Spring DI to OSGi DS}{787}{chapter.265}\protected@file@percent }
\newlabel{migrating-a-service-builder-module-from-spring-di-to-osgi-ds}{{265}{787}{Migrating a Service Builder Module from Spring DI to OSGi DS}{chapter.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {265.1}Step 1: Prepare Your Project for DS}{787}{section.265.1}\protected@file@percent }
\newlabel{step-1-prepare-your-project-for-ds}{{265.1}{787}{Step 1: Prepare Your Project for DS}{section.265.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {265.2}Step 2: Update Your Spring Bean Classes}{788}{section.265.2}\protected@file@percent }
\newlabel{step-2-update-your-spring-bean-classes}{{265.2}{788}{Step 2: Update Your Spring Bean Classes}{section.265.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {265.3}Step 3: Resolve Any Circular Dependencies}{789}{section.265.3}\protected@file@percent }
\newlabel{step-3-resolve-any-circular-dependencies}{{265.3}{789}{Step 3: Resolve Any Circular Dependencies}{section.265.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {265.4}Related Topics}{790}{section.265.4}\protected@file@percent }
\newlabel{related-topics-17}{{265.4}{790}{Related Topics}{section.265.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {266}Business Logic with Service Builder}{791}{chapter.266}\protected@file@percent }
\newlabel{business-logic-with-service-builder}{{266}{791}{Business Logic with Service Builder}{chapter.266}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {267}Implementing an Add Method}{793}{chapter.267}\protected@file@percent }
\newlabel{implementing-an-add-method}{{267}{793}{Implementing an Add Method}{chapter.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {267.1}Step 1: Declare an add method with parameters for creating the entity}{794}{section.267.1}\protected@file@percent }
\newlabel{step-1-declare-an-add-method-with-parameters-for-creating-the-entity}{{267.1}{794}{Step 1: Declare an add method with parameters for creating the entity}{section.267.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {267.2}Step 2: Validate the parameters}{795}{section.267.2}\protected@file@percent }
\newlabel{step-2-validate-the-parameters}{{267.2}{795}{Step 2: Validate the parameters}{section.267.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {267.3}Step 3: Generate a primary key}{795}{section.267.3}\protected@file@percent }
\newlabel{step-3-generate-a-primary-key}{{267.3}{795}{Step 3: Generate a primary key}{section.267.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {267.4}Step 4: Create an entity instance}{795}{section.267.4}\protected@file@percent }
\newlabel{step-4-create-an-entity-instance}{{267.4}{795}{Step 4: Create an entity instance}{section.267.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {267.5}Step 5: Populate the entity attributes}{796}{section.267.5}\protected@file@percent }
\newlabel{step-5-populate-the-entity-attributes}{{267.5}{796}{Step 5: Populate the entity attributes}{section.267.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {267.6}Step 6: Persist the entity}{796}{section.267.6}\protected@file@percent }
\newlabel{step-6-persist-the-entity}{{267.6}{796}{Step 6: Persist the entity}{section.267.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {267.7}Step 7: Return the entity}{796}{section.267.7}\protected@file@percent }
\newlabel{step-7-return-the-entity}{{267.7}{796}{Step 7: Return the entity}{section.267.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {268}Implementing Update and Delete Methods}{797}{chapter.268}\protected@file@percent }
\newlabel{implementing-update-and-delete-methods}{{268}{797}{Implementing Update and Delete Methods}{chapter.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {268.1}Implementing an Update Method}{797}{section.268.1}\protected@file@percent }
\newlabel{implementing-an-update-method}{{268.1}{797}{Implementing an Update Method}{section.268.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {268.2}Step 1: Declare an Update Method with Parameters for Updating the Entity}{798}{section.268.2}\protected@file@percent }
\newlabel{step-1-declare-an-update-method-with-parameters-for-updating-the-entity}{{268.2}{798}{Step 1: Declare an Update Method with Parameters for Updating the Entity}{section.268.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {268.3}Step 2: Validate the Parameters}{798}{section.268.3}\protected@file@percent }
\newlabel{step-2-validate-the-parameters-1}{{268.3}{798}{Step 2: Validate the Parameters}{section.268.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {268.4}Step 3: Retrieve the Entity Instance}{799}{section.268.4}\protected@file@percent }
\newlabel{step-3-retrieve-the-entity-instance}{{268.4}{799}{Step 3: Retrieve the Entity Instance}{section.268.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {268.5}Step 4: Update the Entity Attributes}{799}{section.268.5}\protected@file@percent }
\newlabel{step-4-update-the-entity-attributes}{{268.5}{799}{Step 4: Update the Entity Attributes}{section.268.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {268.6}Step 5: Persist and Return the Updated Entity Instance}{799}{section.268.6}\protected@file@percent }
\newlabel{step-5-persist-and-return-the-updated-entity-instance}{{268.6}{799}{Step 5: Persist and Return the Updated Entity Instance}{section.268.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {268.7}Step 6: Run Service Builder}{799}{section.268.7}\protected@file@percent }
\newlabel{step-6-run-service-builder}{{268.7}{799}{Step 6: Run Service Builder}{section.268.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {268.8}Implementing a Delete Method}{799}{section.268.8}\protected@file@percent }
\newlabel{implementing-a-delete-method}{{268.8}{799}{Implementing a Delete Method}{section.268.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {268.9}Related Topics}{800}{section.268.9}\protected@file@percent }
\newlabel{related-topics-18}{{268.9}{800}{Related Topics}{section.268.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {269}Implementing Methods to Get and Count Entities}{801}{chapter.269}\protected@file@percent }
\newlabel{implementing-methods-to-get-and-count-entities}{{269}{801}{Implementing Methods to Get and Count Entities}{chapter.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {269.1}Getter Methods}{801}{section.269.1}\protected@file@percent }
\newlabel{getter-methods}{{269.1}{801}{Getter Methods}{section.269.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {269.2}Counter Methods}{802}{section.269.2}\protected@file@percent }
\newlabel{counter-methods}{{269.2}{802}{Counter Methods}{section.269.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {269.3}Service Method Prefixes and Transactional Aspects}{803}{section.269.3}\protected@file@percent }
\newlabel{service-method-prefixes-and-transactional-aspects}{{269.3}{803}{Service Method Prefixes and Transactional Aspects}{section.269.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {269.4}Related Topics}{804}{section.269.4}\protected@file@percent }
\newlabel{related-topics-19}{{269.4}{804}{Related Topics}{section.269.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {270}Implementing Any Other Business Logic}{805}{chapter.270}\protected@file@percent }
\newlabel{implementing-any-other-business-logic}{{270}{805}{Implementing Any Other Business Logic}{chapter.270}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {271}Integrating with Liferay's Frameworks}{807}{chapter.271}\protected@file@percent }
\newlabel{integrating-with-liferays-frameworks}{{271}{807}{Integrating with Liferay's Frameworks}{chapter.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {271.1}Related Topics}{808}{section.271.1}\protected@file@percent }
\newlabel{related-topics-20}{{271.1}{808}{Related Topics}{section.271.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {272}Invoking Local Services}{809}{chapter.272}\protected@file@percent }
\newlabel{invoking-local-services}{{272}{809}{Invoking Local Services}{chapter.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {272.1}Step 1: Reference the Local Service Component}{809}{section.272.1}\protected@file@percent }
\newlabel{step-1-reference-the-local-service-component}{{272.1}{809}{Step 1: Reference the Local Service Component}{section.272.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {272.2}Step 2: Call the Component's Methods}{810}{section.272.2}\protected@file@percent }
\newlabel{step-2-call-the-components-methods}{{272.2}{810}{Step 2: Call the Component's Methods}{section.272.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {272.3}Related Topics}{811}{section.272.3}\protected@file@percent }
\newlabel{related-topics-21}{{272.3}{811}{Related Topics}{section.272.3}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{194.50543pt}\LT@entry 
    {1}{275.24957pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {273}Invoking Services from Spring Service Builder Code}{813}{chapter.273}\protected@file@percent }
\newlabel{invoking-services-from-spring-service-builder-code}{{273}{813}{Invoking Services from Spring Service Builder Code}{chapter.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {273.1}Referencing a Spring Bean that is in the Application Context}{814}{section.273.1}\protected@file@percent }
\newlabel{referencing-a-spring-bean-that-is-in-the-application-context}{{273.1}{814}{Referencing a Spring Bean that is in the Application Context}{section.273.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {273.2}Referencing OSGi Services}{814}{section.273.2}\protected@file@percent }
\newlabel{referencing-osgi-services}{{273.2}{814}{Referencing OSGi Services}{section.273.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {273.3}Related Topics}{815}{section.273.3}\protected@file@percent }
\newlabel{related-topics-22}{{273.3}{815}{Related Topics}{section.273.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {274}Advanced Queries}{817}{chapter.274}\protected@file@percent }
\newlabel{advanced-queries}{{274}{817}{Advanced Queries}{chapter.274}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {275}Custom SQL}{819}{chapter.275}\protected@file@percent }
\newlabel{custom-sql}{{275}{819}{Custom SQL}{chapter.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {275.1}Specify Your Custom SQL}{819}{section.275.1}\protected@file@percent }
\newlabel{specify-your-custom-sql}{{275.1}{819}{Specify Your Custom SQL}{section.275.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {275.2}Related Topics}{820}{section.275.2}\protected@file@percent }
\newlabel{related-topics-23}{{275.2}{820}{Related Topics}{section.275.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {276}Defining a Custom Finder Method}{821}{chapter.276}\protected@file@percent }
\newlabel{defining-a-custom-finder-method}{{276}{821}{Defining a Custom Finder Method}{chapter.276}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {277}Dynamic Query}{823}{chapter.277}\protected@file@percent }
\newlabel{dynamic-query}{{277}{823}{Dynamic Query}{chapter.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {277.1}Example Finder Method: findByGuestbookNameEntryName}{823}{section.277.1}\protected@file@percent }
\newlabel{example-finder-method-findbyguestbooknameentryname}{{277.1}{823}{Example Finder Method: findByGuestbookNameEntryName}{section.277.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {277.2}Using a Hibernate Session}{825}{section.277.2}\protected@file@percent }
\newlabel{using-a-hibernate-session}{{277.2}{825}{Using a Hibernate Session}{section.277.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {277.3}Creating Dynamic Queries}{826}{section.277.3}\protected@file@percent }
\newlabel{creating-dynamic-queries}{{277.3}{826}{Creating Dynamic Queries}{section.277.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {277.4}Restriction Criteria}{826}{section.277.4}\protected@file@percent }
\newlabel{restriction-criteria}{{277.4}{826}{Restriction Criteria}{section.277.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {277.5}Projection Criteria}{827}{section.277.5}\protected@file@percent }
\newlabel{projection-criteria}{{277.5}{827}{Projection Criteria}{section.277.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {277.6}Order Criteria}{827}{section.277.6}\protected@file@percent }
\newlabel{order-criteria}{{277.6}{827}{Order Criteria}{section.277.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {277.7}Executing the Dynamic Query}{828}{section.277.7}\protected@file@percent }
\newlabel{executing-the-dynamic-query}{{277.7}{828}{Executing the Dynamic Query}{section.277.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {278}Accessing Your Custom Finder Method from the Service Layer}{829}{chapter.278}\protected@file@percent }
\newlabel{accessing-your-custom-finder-method-from-the-service-layer}{{278}{829}{Accessing Your Custom Finder Method from the Service Layer}{chapter.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {278.1}Related Topics}{830}{section.278.1}\protected@file@percent }
\newlabel{related-topics-24}{{278.1}{830}{Related Topics}{section.278.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {279}Actionable Dynamic Queries}{831}{chapter.279}\protected@file@percent }
\newlabel{actionable-dynamic-queries}{{279}{831}{Actionable Dynamic Queries}{chapter.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {279.1}Related Topics}{833}{section.279.1}\protected@file@percent }
\newlabel{related-topics-25}{{279.1}{833}{Related Topics}{section.279.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {280}REST Builder}{835}{chapter.280}\protected@file@percent }
\newlabel{rest-builder}{{280}{835}{REST Builder}{chapter.280}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {281}Generating APIs with REST Builder}{837}{chapter.281}\protected@file@percent }
\newlabel{generating-apis-with-rest-builder}{{281}{837}{Generating APIs with REST Builder}{chapter.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {281.1}Related Topics}{838}{section.281.1}\protected@file@percent }
\newlabel{related-topics-26}{{281.1}{838}{Related Topics}{section.281.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {282}Troubleshooting Application Development Issues}{839}{chapter.282}\protected@file@percent }
\newlabel{troubleshooting-application-development-issues}{{282}{839}{Troubleshooting Application Development Issues}{chapter.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {282.1}Modules}{839}{section.282.1}\protected@file@percent }
\newlabel{modules}{{282.1}{839}{Modules}{section.282.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {282.2}Services and Components}{840}{section.282.2}\protected@file@percent }
\newlabel{services-and-components}{{282.2}{840}{Services and Components}{section.282.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {283}Adjusting Module Logging}{841}{chapter.283}\protected@file@percent }
\newlabel{adjusting-module-logging}{{283}{841}{Adjusting Module Logging}{chapter.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {283.1}Related Topics}{842}{section.283.1}\protected@file@percent }
\newlabel{related-topics-27}{{283.1}{842}{Related Topics}{section.283.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {284}Identifying Liferay Artifact Versions for Dependencies}{843}{chapter.284}\protected@file@percent }
\newlabel{identifying-liferay-artifact-versions-for-dependencies}{{284}{843}{Identifying Liferay Artifact Versions for Dependencies}{chapter.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {284.1}Related Topics}{843}{section.284.1}\protected@file@percent }
\newlabel{related-topics-28}{{284.1}{843}{Related Topics}{section.284.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {285}Resolving Bundle-SymbolicName Syntax Issues}{845}{chapter.285}\protected@file@percent }
\newlabel{resolving-bundle-symbolicname-syntax-issues}{{285}{845}{Resolving Bundle-SymbolicName Syntax Issues}{chapter.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {285.1}Related Topics}{845}{section.285.1}\protected@file@percent }
\newlabel{related-topics-29}{{285.1}{845}{Related Topics}{section.285.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {286}Calling Non-OSGi Code that Uses OSGi Services}{847}{chapter.286}\protected@file@percent }
\newlabel{calling-non-osgi-code-that-uses-osgi-services}{{286}{847}{Calling Non-OSGi Code that Uses OSGi Services}{chapter.286}{}}
\@writefile{toc}{\contentsline {section}{\numberline {286.1}Related Topics}{847}{section.286.1}\protected@file@percent }
\newlabel{related-topics-30}{{286.1}{847}{Related Topics}{section.286.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {287}Connecting to JNDI Data Sources}{849}{chapter.287}\protected@file@percent }
\newlabel{connecting-to-jndi-data-sources}{{287}{849}{Connecting to JNDI Data Sources}{chapter.287}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {288}Detecting Unresolved OSGi Components}{851}{chapter.288}\protected@file@percent }
\newlabel{detecting-unresolved-osgi-components}{{288}{851}{Detecting Unresolved OSGi Components}{chapter.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {288.1}Declarative Services Components}{851}{section.288.1}\protected@file@percent }
\newlabel{declarative-services-components}{{288.1}{851}{Declarative Services Components}{section.288.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {288.2}Declarative Services Unsatisfied Component Scanner}{852}{section.288.2}\protected@file@percent }
\newlabel{declarative-services-unsatisfied-component-scanner}{{288.2}{852}{Declarative Services Unsatisfied Component Scanner}{section.288.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {288.3}ds:unsatisfied Command}{852}{section.288.3}\protected@file@percent }
\newlabel{dsunsatisfied-command}{{288.3}{852}{ds:unsatisfied Command}{section.288.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {288.4}Service Builder Components}{853}{section.288.4}\protected@file@percent }
\newlabel{service-builder-components}{{288.4}{853}{Service Builder Components}{section.288.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {288.5}Unavailable Component Scanner}{853}{section.288.5}\protected@file@percent }
\newlabel{unavailable-component-scanner}{{288.5}{853}{Unavailable Component Scanner}{section.288.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {288.6}dm na Command}{854}{section.288.6}\protected@file@percent }
\newlabel{dm-na-command}{{288.6}{854}{dm na Command}{section.288.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {288.7}ServiceProxyFactory}{854}{section.288.7}\protected@file@percent }
\newlabel{serviceproxyfactory}{{288.7}{854}{ServiceProxyFactory}{section.288.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {288.8}Related Topics}{854}{section.288.8}\protected@file@percent }
\newlabel{related-topics-31}{{288.8}{854}{Related Topics}{section.288.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {289}Disabling Cache for Table Mapper Tables}{855}{chapter.289}\protected@file@percent }
\newlabel{disabling-cache-for-table-mapper-tables}{{289}{855}{Disabling Cache for Table Mapper Tables}{chapter.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {289.1}Why would I want to disable cache on a table mapper?}{855}{section.289.1}\protected@file@percent }
\newlabel{why-would-i-want-to-disable-cache-on-a-table-mapper}{{289.1}{855}{Why would I want to disable cache on a table mapper?}{section.289.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {289.2}Disabling a Table Mapper Cache}{856}{section.289.2}\protected@file@percent }
\newlabel{disabling-a-table-mapper-cache}{{289.2}{856}{Disabling a Table Mapper Cache}{section.289.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {290}Implementing Logging}{857}{chapter.290}\protected@file@percent }
\newlabel{implementing-logging}{{290}{857}{Implementing Logging}{chapter.290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {290.1}Related Topics}{858}{section.290.1}\protected@file@percent }
\newlabel{related-topics-32}{{290.1}{858}{Related Topics}{section.290.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {291}Declaring Optional Import Package Requirements}{859}{chapter.291}\protected@file@percent }
\newlabel{declaring-optional-import-package-requirements}{{291}{859}{Declaring Optional Import Package Requirements}{chapter.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {291.1}Related Topics}{860}{section.291.1}\protected@file@percent }
\newlabel{related-topics-33}{{291.1}{860}{Related Topics}{section.291.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {292}Resolving Bundle Requirements}{861}{chapter.292}\protected@file@percent }
\newlabel{resolving-bundle-requirements}{{292}{861}{Resolving Bundle Requirements}{chapter.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {292.1}Related Topics}{862}{section.292.1}\protected@file@percent }
\newlabel{related-topics-34}{{292.1}{862}{Related Topics}{section.292.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {293}Resolving ClassNotFoundException and NoClassDefFoundError in OSGi Bundles}{863}{chapter.293}\protected@file@percent }
\newlabel{resolving-classnotfoundexception-and-noclassdeffounderror-in-osgi-bundles}{{293}{863}{Resolving ClassNotFoundException and NoClassDefFoundError in OSGi Bundles}{chapter.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {293.1}Case 1: The Missing Class Belongs to an OSGi Module}{863}{section.293.1}\protected@file@percent }
\newlabel{case-1-the-missing-class-belongs-to-an-osgi-module}{{293.1}{863}{Case 1: The Missing Class Belongs to an OSGi Module}{section.293.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {293.2}Case 2: The Missing Class Doesn't Belong to an OSGi Module}{864}{section.293.2}\protected@file@percent }
\newlabel{case-2-the-missing-class-doesnt-belong-to-an-osgi-module}{{293.2}{864}{Case 2: The Missing Class Doesn't Belong to an OSGi Module}{section.293.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {293.3}Case 3: The Missing Class Belongs to a Global Library}{864}{section.293.3}\protected@file@percent }
\newlabel{case-3-the-missing-class-belongs-to-a-global-library}{{293.3}{864}{Case 3: The Missing Class Belongs to a Global Library}{section.293.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {293.4}Case 4: The Missing Class Belongs to a Java Runtime Package}{865}{section.293.4}\protected@file@percent }
\newlabel{case-4-the-missing-class-belongs-to-a-java-runtime-package}{{293.4}{865}{Case 4: The Missing Class Belongs to a Java Runtime Package}{section.293.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {293.5}Related Topics}{865}{section.293.5}\protected@file@percent }
\newlabel{related-topics-35}{{293.5}{865}{Related Topics}{section.293.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {294}System Check}{867}{chapter.294}\protected@file@percent }
\newlabel{system-check}{{294}{867}{System Check}{chapter.294}{}}
\@writefile{toc}{\contentsline {section}{\numberline {294.1}Related Topics}{867}{section.294.1}\protected@file@percent }
\newlabel{related-topics-36}{{294.1}{867}{Related Topics}{section.294.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {295}Troubleshooting Front-End Development Issues}{869}{chapter.295}\protected@file@percent }
\newlabel{troubleshooting-front-end-development-issues}{{295}{869}{Troubleshooting Front-End Development Issues}{chapter.295}{}}
\@writefile{toc}{\contentsline {section}{\numberline {295.1}CSS}{869}{section.295.1}\protected@file@percent }
\newlabel{css}{{295.1}{869}{CSS}{section.295.1}{}}
\newlabel{broken-css-angular-app}{{295.1}{869}{CSS}{section*.7}{}}
\newlabel{portal-css-broken-ie}{{295.1}{869}{CSS}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {295.2}Modules}{869}{section.295.2}\protected@file@percent }
\newlabel{modules-1}{{295.2}{869}{Modules}{section.295.2}{}}
\newlabel{jquery-anonymous-module-error}{{295.2}{869}{Modules}{section*.9}{}}
\newlabel{source-maps-not-showing}{{295.2}{870}{Modules}{section*.10}{}}
\newlabel{disable-bundler-analytics}{{295.2}{870}{Modules}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {295.3}Portlets}{870}{section.295.3}\protected@file@percent }
\newlabel{portlets}{{295.3}{870}{Portlets}{section.295.3}{}}
\newlabel{angular-react-vue-portlet-disable-spa}{{295.3}{870}{Portlets}{section*.12}{}}
\@setckpt{developer/appdev}{
\setcounter{page}{871}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{295}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{943}
\setcounter{lastsheet}{2851}
\setcounter{lastpage}{2779}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{1096}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
}
