\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {150}Liferay Customization}{399}{chapter.150}\protected@file@percent }
\newlabel{liferay-customization}{{150}{399}{Liferay Customization}{chapter.150}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {151}Fundamentals}{401}{chapter.151}\protected@file@percent }
\newlabel{fundamentals}{{151}{401}{Fundamentals}{chapter.151}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {152}Configuring Dependencies}{403}{chapter.152}\protected@file@percent }
\newlabel{configuring-dependencies}{{152}{403}{Configuring Dependencies}{chapter.152}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {153}Finding Artifacts}{405}{chapter.153}\protected@file@percent }
\newlabel{finding-artifacts}{{153}{405}{Finding Artifacts}{chapter.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {153.1}Finding Core Artifact Attributes}{405}{section.153.1}\protected@file@percent }
\newlabel{finding-core-artifact-attributes}{{153.1}{405}{Finding Core Artifact Attributes}{section.153.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.70474pt}\LT@entry 
    {1}{134.6858pt}\LT@entry 
    {1}{81.00111pt}\LT@entry 
    {1}{88.6722pt}\LT@entry 
    {1}{59.69113pt}}
\gdef \LT@iii {\LT@entry 
    {1}{177.65813pt}\LT@entry 
    {1}{292.09688pt}}
\@writefile{toc}{\contentsline {section}{\numberline {153.2}Finding Liferay App and Independent Artifacts}{407}{section.153.2}\protected@file@percent }
\newlabel{finding-liferay-app-and-independent-artifacts}{{153.2}{407}{Finding Liferay App and Independent Artifacts}{section.153.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {153.3}App Manager}{407}{section.153.3}\protected@file@percent }
\newlabel{app-manager}{{153.3}{407}{App Manager}{section.153.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153.1}{\ignorespaces You can inspect deployed module artifact IDs and version numbers.}}{408}{figure.153.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153.2}{\ignorespaces The App Manager aggregates Liferay and independent modules.}}{408}{figure.153.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {153.4}Reference Docs}{408}{section.153.4}\protected@file@percent }
\newlabel{reference-docs}{{153.4}{408}{Reference Docs}{section.153.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153.3}{\ignorespaces Results from this Gogo command show that the module's number is \texttt  {1173}.}}{409}{figure.153.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153.4}{\ignorespaces Results from running the \texttt  {headers} command show the module's bundle vendor and bundle version.}}{409}{figure.153.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153.5}{\ignorespaces Liferay DXP app Javadoc overviews list each app module's display name, followed by its group ID, artifact ID, and version number in a colon-separated string. It's a Gradle artifact syntax.}}{410}{figure.153.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {153.5}Maven Central}{410}{section.153.5}\protected@file@percent }
\newlabel{maven-central}{{153.5}{410}{Maven Central}{section.153.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {153.6}Related Topics}{411}{section.153.6}\protected@file@percent }
\newlabel{related-topics}{{153.6}{411}{Related Topics}{section.153.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{62.14067pt}\LT@entry 
    {1}{56.93881pt}\LT@entry 
    {1}{63.67303pt}\LT@entry 
    {1}{43.04385pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {154}Specifying Dependencies}{413}{chapter.154}\protected@file@percent }
\newlabel{specifying-dependencies}{{154}{413}{Specifying Dependencies}{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {154.1}Related Topics}{414}{section.154.1}\protected@file@percent }
\newlabel{related-topics-1}{{154.1}{414}{Related Topics}{section.154.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {155}Resolving Third Party Library Package Dependencies}{415}{chapter.155}\protected@file@percent }
\newlabel{resolving-third-party-library-package-dependencies}{{155}{415}{Resolving Third Party Library Package Dependencies}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {155.1}Library Package Resolution Workflow}{416}{section.155.1}\protected@file@percent }
\newlabel{library-package-resolution-workflow}{{155.1}{416}{Library Package Resolution Workflow}{section.155.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {155.2}Embedding Libraries in a Project}{417}{section.155.2}\protected@file@percent }
\newlabel{embedding-libraries-in-a-project}{{155.2}{417}{Embedding Libraries in a Project}{section.155.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {155.3}Embedding Libraries Using Gradle}{417}{section.155.3}\protected@file@percent }
\newlabel{embedding-libraries-using-gradle}{{155.3}{417}{Embedding Libraries Using Gradle}{section.155.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {155.4}Embedding a Library Using Maven}{417}{section.155.4}\protected@file@percent }
\newlabel{embedding-a-library-using-maven}{{155.4}{417}{Embedding a Library Using Maven}{section.155.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {155.5}Related Topics}{418}{section.155.5}\protected@file@percent }
\newlabel{related-topics-2}{{155.5}{418}{Related Topics}{section.155.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {156}Understanding Excluded JARs}{419}{chapter.156}\protected@file@percent }
\newlabel{understanding-excluded-jars}{{156}{419}{Understanding Excluded JARs}{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {156.1}Related Topics}{420}{section.156.1}\protected@file@percent }
\newlabel{related-topics-3}{{156.1}{420}{Related Topics}{section.156.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {157}Using the Felix Gogo Shell}{421}{chapter.157}\protected@file@percent }
\newlabel{using-the-felix-gogo-shell}{{157}{421}{Using the Felix Gogo Shell}{chapter.157}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {158}Importing Packages}{423}{chapter.158}\protected@file@percent }
\newlabel{importing-packages}{{158}{423}{Importing Packages}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {158.1}Automatic Package Import Generation}{423}{section.158.1}\protected@file@percent }
\newlabel{automatic-package-import-generation}{{158.1}{423}{Automatic Package Import Generation}{section.158.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{130.8321pt}\LT@entry 
    {1}{338.9229pt}}
\@writefile{toc}{\contentsline {section}{\numberline {158.2}Manually Adding Package Imports}{425}{section.158.2}\protected@file@percent }
\newlabel{manually-adding-package-imports}{{158.2}{425}{Manually Adding Package Imports}{section.158.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {158.3}Related Topics}{426}{section.158.3}\protected@file@percent }
\newlabel{related-topics-4}{{158.3}{426}{Related Topics}{section.158.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{149.19315pt}\LT@entry 
    {3}{211.04694pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {159}Exporting Packages}{427}{chapter.159}\protected@file@percent }
\newlabel{exporting-packages}{{159}{427}{Exporting Packages}{chapter.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {159.1}Related Topics}{428}{section.159.1}\protected@file@percent }
\newlabel{related-topics-5}{{159.1}{428}{Related Topics}{section.159.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {160}Semantic Versioning}{429}{chapter.160}\protected@file@percent }
\newlabel{semantic-versioning}{{160}{429}{Semantic Versioning}{chapter.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {160.1}Baselining Your Project}{429}{section.160.1}\protected@file@percent }
\newlabel{baselining-your-project}{{160.1}{429}{Baselining Your Project}{section.160.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {160.2}Managing Artifact and Dependency Versions}{430}{section.160.2}\protected@file@percent }
\newlabel{managing-artifact-and-dependency-versions}{{160.2}{430}{Managing Artifact and Dependency Versions}{section.160.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {160.3}Related Topics}{431}{section.160.3}\protected@file@percent }
\newlabel{related-topics-6}{{160.3}{431}{Related Topics}{section.160.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {161}Deploying WARs (WAB Generator)}{433}{chapter.161}\protected@file@percent }
\newlabel{deploying-wars-wab-generator}{{161}{433}{Deploying WARs (WAB Generator)}{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {161.1}WAR versus WAB Structure}{434}{section.161.1}\protected@file@percent }
\newlabel{war-versus-wab-structure}{{161.1}{434}{WAR versus WAB Structure}{section.161.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {161.2}Deploying a WAR}{435}{section.161.2}\protected@file@percent }
\newlabel{deploying-a-war}{{161.2}{435}{Deploying a WAR}{section.161.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {161.3}Saving a Copy of the WAB}{435}{section.161.3}\protected@file@percent }
\newlabel{saving-a-copy-of-the-wab}{{161.3}{435}{Saving a Copy of the WAB}{section.161.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {161.4}Related Topics}{435}{section.161.4}\protected@file@percent }
\newlabel{related-topics-7}{{161.4}{435}{Related Topics}{section.161.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {162}Architecture}{437}{chapter.162}\protected@file@percent }
\newlabel{architecture}{{162}{437}{Architecture}{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {162.1}Core}{437}{section.162.1}\protected@file@percent }
\newlabel{core}{{162.1}{437}{Core}{section.162.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162.1}{\ignorespaces Liferay DXP portals and Sites contain content and widgets. Liferay DXP can also be used ``headless''---without the UI.}}{438}{figure.162.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162.2}{\ignorespaces The Core provides a runtime environment for components, such as the ones here. New component implementations can extend or replace existing implementations dynamically.}}{439}{figure.162.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {162.2}Services}{439}{section.162.2}\protected@file@percent }
\newlabel{services}{{162.2}{439}{Services}{section.162.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162.3}{\ignorespaces Remote and Liferay DXP applications can invoke services via REST web APIs. Liferay DXP Java-based portlets can also invoke services via Java APIs.}}{440}{figure.162.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {162.3}UI}{440}{section.162.3}\protected@file@percent }
\newlabel{ui}{{162.3}{440}{UI}{section.162.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {163}Liferay Portal Classloader Hierarchy}{443}{chapter.163}\protected@file@percent }
\newlabel{liferay-portal-classloader-hierarchy}{{163}{443}{Liferay Portal Classloader Hierarchy}{chapter.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163.1}{\ignorespaces 0: Here is Liferay's classloader hierarchy.}}{444}{figure.163.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {163.1}Web Application Classloading Perspective}{445}{section.163.1}\protected@file@percent }
\newlabel{web-application-classloading-perspective}{{163.1}{445}{Web Application Classloading Perspective}{section.163.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {163.2}Other Classloading Perspectives}{445}{section.163.2}\protected@file@percent }
\newlabel{other-classloading-perspectives}{{163.2}{445}{Other Classloading Perspectives}{section.163.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {163.3}Related Topics}{445}{section.163.3}\protected@file@percent }
\newlabel{related-topics-8}{{163.3}{445}{Related Topics}{section.163.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {164}Liferay DXP Startup Phases}{447}{chapter.164}\protected@file@percent }
\newlabel{liferay-dxp-startup-phases}{{164}{447}{Liferay DXP Startup Phases}{chapter.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {164.1}Portal Context Initialization Phase}{447}{section.164.1}\protected@file@percent }
\newlabel{portal-context-initialization-phase}{{164.1}{447}{Portal Context Initialization Phase}{section.164.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {164.2}Main Servlet Initialization Phase}{448}{section.164.2}\protected@file@percent }
\newlabel{main-servlet-initialization-phase}{{164.2}{448}{Main Servlet Initialization Phase}{section.164.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {164.3}Acting on Events}{448}{section.164.3}\protected@file@percent }
\newlabel{acting-on-events}{{164.3}{448}{Acting on Events}{section.164.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {164.4}ModuleServiceLifecycle Events}{448}{section.164.4}\protected@file@percent }
\newlabel{moduleservicelifecycle-events}{{164.4}{448}{ModuleServiceLifecycle Events}{section.164.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {164.5}Portal Startup Events}{448}{section.164.5}\protected@file@percent }
\newlabel{portal-startup-events}{{164.5}{448}{Portal Startup Events}{section.164.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {164.6}Related Topics}{449}{section.164.6}\protected@file@percent }
\newlabel{related-topics-9}{{164.6}{449}{Related Topics}{section.164.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {165}The Benefits of Modularity}{451}{chapter.165}\protected@file@percent }
\newlabel{the-benefits-of-modularity}{{165}{451}{The Benefits of Modularity}{chapter.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165.1}{\ignorespaces The Apollo spacecraft's modules collectively took astronauts to the moon's surface and back to Earth.}}{451}{figure.165.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {165.1}Modularity Benefits for Software}{452}{section.165.1}\protected@file@percent }
\newlabel{modularity-benefits-for-software}{{165.1}{452}{Modularity Benefits for Software}{section.165.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {165.2}Distinct Functionality}{452}{section.165.2}\protected@file@percent }
\newlabel{distinct-functionality}{{165.2}{452}{Distinct Functionality}{section.165.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {165.3}Encapsulation}{452}{section.165.3}\protected@file@percent }
\newlabel{encapsulation}{{165.3}{452}{Encapsulation}{section.165.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {165.4}Dependencies}{453}{section.165.4}\protected@file@percent }
\newlabel{dependencies}{{165.4}{453}{Dependencies}{section.165.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {165.5}Reusability}{453}{section.165.5}\protected@file@percent }
\newlabel{reusability}{{165.5}{453}{Reusability}{section.165.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {165.6}Example: Designing a Modular Application}{453}{section.165.6}\protected@file@percent }
\newlabel{example-designing-a-modular-application}{{165.6}{453}{Example: Designing a Modular Application}{section.165.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165.2}{\ignorespaces The speech recognition application can be implemented in a single monolithic code base or in modules, each focused on a particular function.}}{454}{figure.165.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165.3}{\ignorespaces The \emph  {Instruction manager} and \emph  {Computer voice} modules designed for the speech recognition app can be used (or \emph  {reused}) by a navigation app.}}{454}{figure.165.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {166}OSGi and Modularity}{455}{chapter.166}\protected@file@percent }
\newlabel{osgi-and-modularity}{{166}{455}{OSGi and Modularity}{chapter.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {166.1}Modules}{455}{section.166.1}\protected@file@percent }
\newlabel{modules}{{166.1}{455}{Modules}{section.166.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {166.2}API}{456}{section.166.2}\protected@file@percent }
\newlabel{api}{{166.2}{456}{API}{section.166.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {166.3}Provider}{457}{section.166.3}\protected@file@percent }
\newlabel{provider}{{166.3}{457}{Provider}{section.166.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {166.4}Consumer}{458}{section.166.4}\protected@file@percent }
\newlabel{consumer}{{166.4}{458}{Consumer}{section.166.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {166.5}A Typical Liferay Application}{460}{section.166.5}\protected@file@percent }
\newlabel{a-typical-liferay-application}{{166.5}{460}{A Typical Liferay Application}{section.166.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {166.6}Related Topics}{460}{section.166.6}\protected@file@percent }
\newlabel{related-topics-10}{{166.6}{460}{Related Topics}{section.166.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {167}Module Lifecycle}{461}{chapter.167}\protected@file@percent }
\newlabel{module-lifecycle}{{167}{461}{Module Lifecycle}{chapter.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167.1}{\ignorespaces This state diagram illustrates the module lifecycle.}}{462}{figure.167.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {167.1}Related Topics}{463}{section.167.1}\protected@file@percent }
\newlabel{related-topics-11}{{167.1}{463}{Related Topics}{section.167.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {168}UI Architecture}{465}{chapter.168}\protected@file@percent }
\newlabel{ui-architecture}{{168}{465}{UI Architecture}{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {168.1}Content}{465}{section.168.1}\protected@file@percent }
\newlabel{content}{{168.1}{465}{Content}{section.168.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {168.2}Applications}{465}{section.168.2}\protected@file@percent }
\newlabel{applications}{{168.2}{465}{Applications}{section.168.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168.1}{\ignorespaces Widget pages offer users functionality. Widgets are organized into a page template's rows and columns. This template has two columns: a smaller left column and larger right column. On this page, users select tags in the Tag Cloud widget and the matching tagged images show the Asset Publisher widget.}}{466}{figure.168.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {168.3}Themes}{466}{section.168.3}\protected@file@percent }
\newlabel{themes}{{168.3}{466}{Themes}{section.168.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168.2}{\ignorespaces You can select an attractive theme and apply it to your site.}}{467}{figure.168.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168.3}{\ignorespaces You can provide custom styling using the theme's \texttt  {\_custom.sccs} file.}}{468}{figure.168.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {168.4}Product Navigation Sidebars and Panels}{469}{section.168.4}\protected@file@percent }
\newlabel{product-navigation\noindent -and-panels}{{168.4}{469}{Product Navigation Sidebars and Panels}{section.168.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168.4}{\ignorespaces Liferay facilitates integrating custom administrative functionality through navigation menus and administrative applications.}}{469}{figure.168.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {169}Theme Components}{471}{chapter.169}\protected@file@percent }
\newlabel{theme-components}{{169}{471}{Theme Components}{chapter.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {169.1}Theme Templates and Utilities}{471}{section.169.1}\protected@file@percent }
\newlabel{theme-templates-and-utilities}{{169.1}{471}{Theme Templates and Utilities}{section.169.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169.1}{\ignorespaces The collapsed navbar provides simplified user-friendly navigation for mobile devices.}}{472}{figure.169.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169.2}{\ignorespaces Each theme template provides a portion of the page's markup and functionality.}}{472}{figure.169.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {169.2}CSS Frameworks and Extensions}{473}{section.169.2}\protected@file@percent }
\newlabel{css-frameworks-and-extensions}{{169.2}{473}{CSS Frameworks and Extensions}{section.169.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {169.3}Theme Customizations and Extensions}{473}{section.169.3}\protected@file@percent }
\newlabel{theme-customizations-and-extensions}{{169.3}{473}{Theme Customizations and Extensions}{section.169.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {169.4}Portlet Customizations and Extensions}{473}{section.169.4}\protected@file@percent }
\newlabel{portlet-customizations-and-extensions}{{169.4}{473}{Portlet Customizations and Extensions}{section.169.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169.3}{\ignorespaces There are several extension points for customizing portlets}}{474}{figure.169.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {169.5}Related Topics}{474}{section.169.5}\protected@file@percent }
\newlabel{related-topics-12}{{169.5}{474}{Related Topics}{section.169.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {170}Understanding the Page Structure}{475}{chapter.170}\protected@file@percent }
\newlabel{understanding-the-page-structure}{{170}{475}{Understanding the Page Structure}{chapter.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {170.1}Portlets or Fragments}{475}{section.170.1}\protected@file@percent }
\newlabel{portlets-or-fragments}{{170.1}{475}{Portlets or Fragments}{section.170.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170.1}{\ignorespaces The page layout is broken into three key sections.}}{476}{figure.170.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {170.2}Layout Templates, Page Templates, and Site Templates}{476}{section.170.2}\protected@file@percent }
\newlabel{layout-templates-page-templates-and-site-templates}{{170.2}{476}{Layout Templates, Page Templates, and Site Templates}{section.170.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170.2}{\ignorespaces Each section of the page has elements and IDs that you can target for styling.}}{477}{figure.170.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {170.3}Product Navigation Sidebars and Panels}{478}{section.170.3}\protected@file@percent }
\newlabel{product-navigation-sidebars-and-panels-1}{{170.3}{478}{Product Navigation Sidebars and Panels}{section.170.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170.3}{\ignorespaces Remember to account for the product navigation sidebars and panels when styling your site.}}{478}{figure.170.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170.4}{\ignorespaces The Add Menu pushes the main contents to the left.}}{479}{figure.170.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170.5}{\ignorespaces The Product Menu pushes the main contents to the right.}}{479}{figure.170.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170.6}{\ignorespaces The Simulation Panel pushes the main contents to the left.}}{480}{figure.170.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {170.4}Related Topics}{480}{section.170.4}\protected@file@percent }
\newlabel{related-topics-13}{{170.4}{480}{Related Topics}{section.170.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {171}Bundle Classloading Flow}{481}{chapter.171}\protected@file@percent }
\newlabel{bundle-classloading-flow}{{171}{481}{Bundle Classloading Flow}{chapter.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171.1}{\ignorespaces This flow chart illustrates classloading in a bundle.}}{482}{figure.171.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {172}Finding Extension Points}{483}{chapter.172}\protected@file@percent }
\newlabel{finding-extension-points}{{172}{483}{Finding Extension Points}{chapter.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {172.1}Locate the Related Module and Component}{483}{section.172.1}\protected@file@percent }
\newlabel{locate-the-related-module-and-component}{{172.1}{483}{Locate the Related Module and Component}{section.172.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172.1}{\ignorespaces The module name can be found using the App Manager.}}{484}{figure.172.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {172.2}Finding Extension Points in a Component}{484}{section.172.2}\protected@file@percent }
\newlabel{finding-extension-points-in-a-component}{{172.2}{484}{Finding Extension Points in a Component}{section.172.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172.2}{\ignorespaces The component name can be found using the App Manager.}}{485}{figure.172.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {173}Troubleshooting Customizations}{487}{chapter.173}\protected@file@percent }
\newlabel{troubleshooting-customizations}{{173}{487}{Troubleshooting Customizations}{chapter.173}{}}
\newlabel{cacheable-web-content-taglibs}{{173}{487}{Troubleshooting Customizations}{section*.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {174}Why doesn't the package I use from the fragment host resolve?}{489}{chapter.174}\protected@file@percent }
\newlabel{why-doesnt-the-package-i-use-from-the-fragment-host-resolve}{{174}{489}{Why doesn't the package I use from the fragment host resolve?}{chapter.174}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {175}Why Aren't JSP overrides I Made Using Fragments Showing?}{491}{chapter.175}\protected@file@percent }
\newlabel{why-arent-jsp-overrides-i-made-using-fragments-showing}{{175}{491}{Why Aren't JSP overrides I Made Using Fragments Showing?}{chapter.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {175.1}Related Topics}{491}{section.175.1}\protected@file@percent }
\newlabel{related-topics-14}{{175.1}{491}{Related Topics}{section.175.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {176}Using OSGi Services from EXT Plugins}{493}{chapter.176}\protected@file@percent }
\newlabel{using-osgi-services-from-ext-plugins}{{176}{493}{Using OSGi Services from EXT Plugins}{chapter.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {176.1}Related Topics}{493}{section.176.1}\protected@file@percent }
\newlabel{related-topics-15}{{176.1}{493}{Related Topics}{section.176.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {177}Contributing to Liferay Portal}{495}{chapter.177}\protected@file@percent }
\newlabel{contributing-to-liferay-portal}{{177}{495}{Contributing to Liferay Portal}{chapter.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {177.1}Building Liferay Portal from source}{495}{section.177.1}\protected@file@percent }
\newlabel{building-liferay-portal-from-source}{{177.1}{495}{Building Liferay Portal from source}{section.177.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {177.2}Tooling}{495}{section.177.2}\protected@file@percent }
\newlabel{tooling}{{177.2}{495}{Tooling}{section.177.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {177.3}Additional Resources}{496}{section.177.3}\protected@file@percent }
\newlabel{additional-resources}{{177.3}{496}{Additional Resources}{section.177.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {178}Model Listeners}{497}{chapter.178}\protected@file@percent }
\newlabel{model-listeners}{{178}{497}{Model Listeners}{chapter.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {178.1}Creating a Model Listener Class}{498}{section.178.1}\protected@file@percent }
\newlabel{creating-a-model-listener-class}{{178.1}{498}{Creating a Model Listener Class}{section.178.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {178.2}Register the Model Listener Service}{498}{section.178.2}\protected@file@percent }
\newlabel{register-the-model-listener-service}{{178.2}{498}{Register the Model Listener Service}{section.178.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {178.3}Listening For Persistence Events}{498}{section.178.3}\protected@file@percent }
\newlabel{listening-for-persistence-events}{{178.3}{498}{Listening For Persistence Events}{section.178.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {178.4}Related Topics}{499}{section.178.4}\protected@file@percent }
\newlabel{related-topics-16}{{178.4}{499}{Related Topics}{section.178.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{133.35468pt}\LT@entry 
    {1}{171.17975pt}\LT@entry 
    {1}{165.17975pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {179}Customizing JSPs}{501}{chapter.179}\protected@file@percent }
\newlabel{customizing-jsps}{{179}{501}{Customizing JSPs}{chapter.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {179.1}Using Liferay DXP's API to Override a JSP}{501}{section.179.1}\protected@file@percent }
\newlabel{using-liferay-dxps-api-to-override-a-jsp}{{179.1}{501}{Using Liferay DXP's API to Override a JSP}{section.179.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {179.2}Overriding a JSP Without Using Liferay DXP's API}{501}{section.179.2}\protected@file@percent }
\newlabel{overriding-a-jsp-without-using-liferay-dxps-api}{{179.2}{501}{Overriding a JSP Without Using Liferay DXP's API}{section.179.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{133.35468pt}\LT@entry 
    {1}{171.17975pt}\LT@entry 
    {1}{165.17975pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {180}Customizing JSPs with Dynamic Includes}{503}{chapter.180}\protected@file@percent }
\newlabel{customizing-jsps-with-dynamic-includes}{{180}{503}{Customizing JSPs with Dynamic Includes}{chapter.180}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {181}JSP Overrides Using Portlet Filters}{507}{chapter.181}\protected@file@percent }
\newlabel{jsp-overrides-using-portlet-filters}{{181}{507}{JSP Overrides Using Portlet Filters}{chapter.181}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {182}JSP Overrides Using OSGi Fragments}{511}{chapter.182}\protected@file@percent }
\newlabel{jsp-overrides-using-osgi-fragments}{{182}{511}{JSP Overrides Using OSGi Fragments}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {182.1}Declaring a Fragment Host}{511}{section.182.1}\protected@file@percent }
\newlabel{declaring-a-fragment-host}{{182.1}{511}{Declaring a Fragment Host}{section.182.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {182.2}Provide the Overridden JSP}{512}{section.182.2}\protected@file@percent }
\newlabel{provide-the-overridden-jsp}{{182.2}{512}{Provide the Overridden JSP}{section.182.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {182.3}Using Fragment Host Internal Packages}{513}{section.182.3}\protected@file@percent }
\newlabel{using-fragment-host-internal-packages}{{182.3}{513}{Using Fragment Host Internal Packages}{section.182.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {182.4}Related Topics}{514}{section.182.4}\protected@file@percent }
\newlabel{related-topics-17}{{182.4}{514}{Related Topics}{section.182.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {183}JSP Overrides Using Custom JSP Bag}{515}{chapter.183}\protected@file@percent }
\newlabel{jsp-overrides-using-custom-jsp-bag}{{183}{515}{JSP Overrides Using Custom JSP Bag}{chapter.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {183.1}Providing a Custom JSP}{515}{section.183.1}\protected@file@percent }
\newlabel{providing-a-custom-jsp}{{183.1}{515}{Providing a Custom JSP}{section.183.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {183.2}Implement a Custom JSP Bag}{516}{section.183.2}\protected@file@percent }
\newlabel{implement-a-custom-jsp-bag}{{183.2}{516}{Implement a Custom JSP Bag}{section.183.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {183.3}Extend a JSP}{518}{section.183.3}\protected@file@percent }
\newlabel{extend-a-jsp}{{183.3}{518}{Extend a JSP}{section.183.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {183.4}Site Scoped JSP Customization}{518}{section.183.4}\protected@file@percent }
\newlabel{site-scoped-jsp-customization}{{183.4}{518}{Site Scoped JSP Customization}{section.183.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {183.5}Related Topics}{518}{section.183.5}\protected@file@percent }
\newlabel{related-topics-18}{{183.5}{518}{Related Topics}{section.183.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {184}Overriding Inline Content Using JSPs}{519}{chapter.184}\protected@file@percent }
\newlabel{overriding-inline-content-using-jsps}{{184}{519}{Overriding Inline Content Using JSPs}{chapter.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {184.1}Example: Overriding the fieldset Taglib Tag}{520}{section.184.1}\protected@file@percent }
\newlabel{example-overriding-the-fieldset-taglib-tag}{{184.1}{520}{Example: Overriding the fieldset Taglib Tag}{section.184.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184.1}{\ignorespaces Liferay DXP's home page's search and sign in components are in a \texttt  {fieldset}.}}{522}{figure.184.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184.2}{\ignorespaces Before the \texttt  {fieldset}'s nested fields, it prints \emph  {test} surrounded by asterisks.}}{523}{figure.184.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {184.2}Related Topics}{523}{section.184.2}\protected@file@percent }
\newlabel{related-topics-19}{{184.2}{523}{Related Topics}{section.184.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {185}Customizing Widgets}{525}{chapter.185}\protected@file@percent }
\newlabel{customizing-widgets}{{185}{525}{Customizing Widgets}{chapter.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {185.1}Implementing the TemplateHandler Interface}{526}{section.185.1}\protected@file@percent }
\newlabel{implementing-the-templatehandler-interface}{{185.1}{526}{Implementing the TemplateHandler Interface}{section.185.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {185.2}Defining Display Template Definitions}{526}{section.185.2}\protected@file@percent }
\newlabel{defining-display-template-definitions}{{185.2}{526}{Defining Display Template Definitions}{section.185.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {185.3}Defining Permissions}{526}{section.185.3}\protected@file@percent }
\newlabel{defining-permissions}{{185.3}{526}{Defining Permissions}{section.185.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {185.4}Exposing the Widget Template Selection}{526}{section.185.4}\protected@file@percent }
\newlabel{exposing-the-widget-template-selection}{{185.4}{526}{Exposing the Widget Template Selection}{section.185.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {185.5}Recommendations for Using Widget Templates}{527}{section.185.5}\protected@file@percent }
\newlabel{recommendations-for-using-widget-templates}{{185.5}{527}{Recommendations for Using Widget Templates}{section.185.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {186}Implementing Widget Templates}{529}{chapter.186}\protected@file@percent }
\newlabel{implementing-widget-templates}{{186}{529}{Implementing Widget Templates}{chapter.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186.1}{\ignorespaces By using a custom display template, your portlet's display can be customized.}}{529}{figure.186.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186.2}{\ignorespaces You can click a variable to add it to the template editor.}}{531}{figure.186.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186.3}{\ignorespaces You can choose the Widget Template you want to apply from the widget's Configuration menu.}}{532}{figure.186.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{192.48683pt}\LT@entry 
    {1}{277.26817pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {187}Dynamic Includes}{537}{chapter.187}\protected@file@percent }
\newlabel{dynamic-includes}{{187}{537}{Dynamic Includes}{chapter.187}{}}
\gdef \LT@xi {\LT@entry 
    {1}{59.00896pt}\LT@entry 
    {3}{83.90862pt}\LT@entry 
    {3}{99.2502pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {188}WYSIWYG Editor Dynamic Includes}{539}{chapter.188}\protected@file@percent }
\newlabel{wysiwyg-editor-dynamic-includes}{{188}{539}{WYSIWYG Editor Dynamic Includes}{chapter.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {188.1}Related Topics}{540}{section.188.1}\protected@file@percent }
\newlabel{related-topics-20}{{188.1}{540}{Related Topics}{section.188.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {189}Top Head JSP Dynamic Includes}{541}{chapter.189}\protected@file@percent }
\newlabel{top-head-jsp-dynamic-includes}{{189}{541}{Top Head JSP Dynamic Includes}{chapter.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {189.1}Related Topics}{542}{section.189.1}\protected@file@percent }
\newlabel{related-topics-21}{{189.1}{542}{Related Topics}{section.189.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {190}Top JS Dynamic Include}{543}{chapter.190}\protected@file@percent }
\newlabel{top-js-dynamic-include}{{190}{543}{Top JS Dynamic Include}{chapter.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {190.1}Related Topics}{544}{section.190.1}\protected@file@percent }
\newlabel{related-topics-22}{{190.1}{544}{Related Topics}{section.190.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {191}Bottom JSP Dynamic Includes}{545}{chapter.191}\protected@file@percent }
\newlabel{bottom-jsp-dynamic-includes}{{191}{545}{Bottom JSP Dynamic Includes}{chapter.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {191.1}Related Topics}{546}{section.191.1}\protected@file@percent }
\newlabel{related-topics-23}{{191.1}{546}{Related Topics}{section.191.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {192}Waiting on Lifecycle Events}{547}{chapter.192}\protected@file@percent }
\newlabel{waiting-on-lifecycle-events}{{192}{547}{Waiting on Lifecycle Events}{chapter.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {192.1}Taking action from a component}{547}{section.192.1}\protected@file@percent }
\newlabel{taking-action-from-a-component}{{192.1}{547}{Taking action from a component}{section.192.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {192.2}Taking action from a non-component class}{548}{section.192.2}\protected@file@percent }
\newlabel{taking-action-from-a-non-component-class}{{192.2}{548}{Taking action from a non-component class}{section.192.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {192.3}Related Topics}{549}{section.192.3}\protected@file@percent }
\newlabel{related-topics-24}{{192.3}{549}{Related Topics}{section.192.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {193}Liferay Forms}{551}{chapter.193}\protected@file@percent }
\newlabel{liferay-forms}{{193}{551}{Liferay Forms}{chapter.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {193.1}Liferay Forms Extension Points}{551}{section.193.1}\protected@file@percent }
\newlabel{liferay-forms-extension-points}{{193.1}{551}{Liferay Forms Extension Points}{section.193.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {194}Form Storage Adapters}{553}{chapter.194}\protected@file@percent }
\newlabel{form-storage-adapters}{{194}{553}{Form Storage Adapters}{chapter.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {194.1}Storage Adapter Methods}{553}{section.194.1}\protected@file@percent }
\newlabel{storage-adapter-methods}{{194.1}{553}{Storage Adapter Methods}{section.194.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194.1}{\ignorespaces Choose a Storage Type for your form records.}}{554}{figure.194.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {194.2}The CRUD Methods}{554}{section.194.2}\protected@file@percent }
\newlabel{the-crud-methods}{{194.2}{554}{The CRUD Methods}{section.194.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {194.3}Validating Form Entries}{555}{section.194.3}\protected@file@percent }
\newlabel{validating-form-entries}{{194.3}{555}{Validating Form Entries}{section.194.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {194.4}Enabling the Storage Adapter}{556}{section.194.4}\protected@file@percent }
\newlabel{enabling-the-storage-adapter}{{194.4}{556}{Enabling the Storage Adapter}{section.194.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {195}Creating a Form Storage Adapter}{557}{chapter.195}\protected@file@percent }
\newlabel{creating-a-form-storage-adapter}{{195}{557}{Creating a Form Storage Adapter}{chapter.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {195.1}Storage Adapter CRUD Operations}{557}{section.195.1}\protected@file@percent }
\newlabel{storage-adapter-crud-operations}{{195.1}{557}{Storage Adapter CRUD Operations}{section.195.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {195.2}Create}{557}{section.195.2}\protected@file@percent }
\newlabel{create}{{195.2}{557}{Create}{section.195.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {195.3}Read}{558}{section.195.3}\protected@file@percent }
\newlabel{read}{{195.3}{558}{Read}{section.195.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {195.4}Update}{559}{section.195.4}\protected@file@percent }
\newlabel{update}{{195.4}{559}{Update}{section.195.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {195.5}Delete}{559}{section.195.5}\protected@file@percent }
\newlabel{delete}{{195.5}{559}{Delete}{section.195.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {195.6}Beyond CRUD: Validation}{560}{section.195.6}\protected@file@percent }
\newlabel{beyond-crud-validation}{{195.6}{560}{Beyond CRUD: Validation}{section.195.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {196}Overriding Language Keys}{561}{chapter.196}\protected@file@percent }
\newlabel{overriding-language-keys}{{196}{561}{Overriding Language Keys}{chapter.196}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {197}Overriding Global Language Keys}{563}{chapter.197}\protected@file@percent }
\newlabel{overriding-global-language-keys}{{197}{563}{Overriding Global Language Keys}{chapter.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {197.1}Determine the language keys to override}{563}{section.197.1}\protected@file@percent }
\newlabel{determine-the-language-keys-to-override}{{197.1}{563}{Determine the language keys to override}{section.197.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {197.1}{\ignorespaces Messages displayed in Liferay's user interface can be customized.}}{564}{figure.197.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {197.2}Override the keys in a new language properties file}{564}{section.197.2}\protected@file@percent }
\newlabel{override-the-keys-in-a-new-language-properties-file}{{197.2}{564}{Override the keys in a new language properties file}{section.197.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {197.3}Create a Resource Bundle service component}{564}{section.197.3}\protected@file@percent }
\newlabel{create-a-resource-bundle-service-component}{{197.3}{564}{Create a Resource Bundle service component}{section.197.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {197.2}{\ignorespaces This button uses the overridden \texttt  {publish} key.}}{566}{figure.197.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {197.4}Related Topics}{566}{section.197.4}\protected@file@percent }
\newlabel{related-topics-25}{{197.4}{566}{Related Topics}{section.197.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {198}Overriding a Module's Language Keys}{567}{chapter.198}\protected@file@percent }
\newlabel{overriding-a-modules-language-keys}{{198}{567}{Overriding a Module's Language Keys}{chapter.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {198.1}Find the module and its metadata and language keys}{567}{section.198.1}\protected@file@percent }
\newlabel{find-the-module-and-its-metadata-and-language-keys}{{198.1}{567}{Find the module and its metadata and language keys}{section.198.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {198.2}Write custom language key values}{568}{section.198.2}\protected@file@percent }
\newlabel{write-custom-language-key-values}{{198.2}{568}{Write custom language key values}{section.198.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {198.3}Prioritize Your Module's Resource Bundle}{569}{section.198.3}\protected@file@percent }
\newlabel{prioritize-your-modules-resource-bundle}{{198.3}{569}{Prioritize Your Module's Resource Bundle}{section.198.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {198.4}Related Topics}{570}{section.198.4}\protected@file@percent }
\newlabel{related-topics-26}{{198.4}{570}{Related Topics}{section.198.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {199}Overriding Liferay Services (Service Wrappers)}{571}{chapter.199}\protected@file@percent }
\newlabel{overriding-liferay-services-service-wrappers}{{199}{571}{Overriding Liferay Services (Service Wrappers)}{chapter.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {199.1}Related Topics}{572}{section.199.1}\protected@file@percent }
\newlabel{related-topics-27}{{199.1}{572}{Related Topics}{section.199.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {200}Overriding lpkg Files}{573}{chapter.200}\protected@file@percent }
\newlabel{overriding-lpkg-files}{{200}{573}{Overriding lpkg Files}{chapter.200}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {201}Overriding Liferay MVC Commands}{575}{chapter.201}\protected@file@percent }
\newlabel{overriding-liferay-mvc-commands}{{201}{575}{Overriding Liferay MVC Commands}{chapter.201}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {202}Adding Logic to MVC Commands}{577}{chapter.202}\protected@file@percent }
\newlabel{adding-logic-to-mvc-commands}{{202}{577}{Adding Logic to MVC Commands}{chapter.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {202.1}Step 1: Implement the interface}{577}{section.202.1}\protected@file@percent }
\newlabel{step-1-implement-the-interface}{{202.1}{577}{Step 1: Implement the interface}{section.202.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {202.2}Step 2: Publish as a component}{578}{section.202.2}\protected@file@percent }
\newlabel{step-2-publish-as-a-component}{{202.2}{578}{Step 2: Publish as a component}{section.202.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {202.3}Step 3: Refer to the original implementation}{578}{section.202.3}\protected@file@percent }
\newlabel{step-3-refer-to-the-original-implementation}{{202.3}{578}{Step 3: Refer to the original implementation}{section.202.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {202.4}Step 4: Add the logic}{579}{section.202.4}\protected@file@percent }
\newlabel{step-4-add-the-logic}{{202.4}{579}{Step 4: Add the logic}{section.202.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {203}Overriding MVCRenderCommands}{581}{chapter.203}\protected@file@percent }
\newlabel{overriding-mvcrendercommands}{{203}{581}{Overriding MVCRenderCommands}{chapter.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {203.1}Adding Logic to an Existing MVC Render Command}{582}{section.203.1}\protected@file@percent }
\newlabel{adding-logic-to-an-existing-mvc-render-command}{{203.1}{582}{Adding Logic to an Existing MVC Render Command}{section.203.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {203.2}Redirecting to a New JSP}{582}{section.203.2}\protected@file@percent }
\newlabel{redirecting-to-a-new-jsp}{{203.2}{582}{Redirecting to a New JSP}{section.203.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {203.3}Related Topics}{584}{section.203.3}\protected@file@percent }
\newlabel{related-topics-28}{{203.3}{584}{Related Topics}{section.203.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {204}Overriding MVCActionCommands}{585}{chapter.204}\protected@file@percent }
\newlabel{overriding-mvcactioncommands}{{204}{585}{Overriding MVCActionCommands}{chapter.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {204.1}Related Topics}{586}{section.204.1}\protected@file@percent }
\newlabel{related-topics-29}{{204.1}{586}{Related Topics}{section.204.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {205}Overriding MVCResourceCommands}{587}{chapter.205}\protected@file@percent }
\newlabel{overriding-mvcresourcecommands}{{205}{587}{Overriding MVCResourceCommands}{chapter.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {205.1}Related Topics}{588}{section.205.1}\protected@file@percent }
\newlabel{related-topics-30}{{205.1}{588}{Related Topics}{section.205.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {206}Overriding OSGi Services}{589}{chapter.206}\protected@file@percent }
\newlabel{overriding-osgi-services}{{206}{589}{Overriding OSGi Services}{chapter.206}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {207}Examining an OSGi Service to Override}{591}{chapter.207}\protected@file@percent }
\newlabel{examining-an-osgi-service-to-override}{{207}{591}{Examining an OSGi Service to Override}{chapter.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {207.1}Gathering Information on a Service}{591}{section.207.1}\protected@file@percent }
\newlabel{gathering-information-on-a-service}{{207.1}{591}{Gathering Information on a Service}{section.207.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {207.2}Step 1: Copy the Service Interface Name}{592}{section.207.2}\protected@file@percent }
\newlabel{step-1-copy-the-service-interface-name}{{207.2}{592}{Step 1: Copy the Service Interface Name}{section.207.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {207.3}Step 2: Copy the Existing Service Name}{592}{section.207.3}\protected@file@percent }
\newlabel{step-2-copy-the-existing-service-name}{{207.3}{592}{Step 2: Copy the Existing Service Name}{section.207.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {207.4}Step 3: Gather Reference Configuration Details (if reconfiguration is needed)}{593}{section.207.4}\protected@file@percent }
\newlabel{step-3-gather-reference-configuration-details-if-reconfiguration-is-needed}{{207.4}{593}{Step 3: Gather Reference Configuration Details (if reconfiguration is needed)}{section.207.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {207.5}Related Topics}{594}{section.207.5}\protected@file@percent }
\newlabel{related-topics-31}{{207.5}{594}{Related Topics}{section.207.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {208}Creating a Custom OSGi Service}{595}{chapter.208}\protected@file@percent }
\newlabel{creating-a-custom-osgi-service}{{208}{595}{Creating a Custom OSGi Service}{chapter.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {208.1}Related Topics}{596}{section.208.1}\protected@file@percent }
\newlabel{related-topics-32}{{208.1}{596}{Related Topics}{section.208.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {209}Reconfiguring Components to Use Your OSGi Service}{597}{chapter.209}\protected@file@percent }
\newlabel{reconfiguring-components-to-use-your-osgi-service}{{209}{597}{Reconfiguring Components to Use Your OSGi Service}{chapter.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {209.1}Reconfiguring the Service Reference}{598}{section.209.1}\protected@file@percent }
\newlabel{reconfiguring-the-service-reference}{{209.1}{598}{Reconfiguring the Service Reference}{section.209.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {209.1}{\ignorespaces Because the example component's service reference is overridden by the configuration file deployment, the portlet indicates it's calling the custom service.}}{599}{figure.209.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {209.2}Related Topics}{599}{section.209.2}\protected@file@percent }
\newlabel{related-topics-33}{{209.2}{599}{Related Topics}{section.209.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {210}Portlet Filters}{601}{chapter.210}\protected@file@percent }
\newlabel{portlet-filters}{{210}{601}{Portlet Filters}{chapter.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {210.1}Sample Portlet}{602}{section.210.1}\protected@file@percent }
\newlabel{sample-portlet}{{210.1}{602}{Sample Portlet}{section.210.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {210.2}Render filter 1 hides parts of user email addresses}{602}{section.210.2}\protected@file@percent }
\newlabel{render-filter-1-hides-parts-of-user-email-addresses}{{210.2}{602}{Render filter 1 hides parts of user email addresses}{section.210.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {210.3}RenderFilter 2 Logs Statistics}{604}{section.210.3}\protected@file@percent }
\newlabel{renderfilter-2-logs-statistics}{{210.3}{604}{RenderFilter 2 Logs Statistics}{section.210.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {210.4}Related Topics}{605}{section.210.4}\protected@file@percent }
\newlabel{related-topics-34}{{210.4}{605}{Related Topics}{section.210.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {211}Product Navigation}{607}{chapter.211}\protected@file@percent }
\newlabel{product-navigation}{{211}{607}{Product Navigation}{chapter.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211.1}{\ignorespaces The main product navigation menus include the Product Menu, Control Menu, Simulation Menu and User Personal Menu.}}{607}{figure.211.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {211.1}Product Menu}{608}{section.211.1}\protected@file@percent }
\newlabel{product-menu}{{211.1}{608}{Product Menu}{section.211.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {211.2}Control Menu}{608}{section.211.2}\protected@file@percent }
\newlabel{control-menu}{{211.2}{608}{Control Menu}{section.211.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211.2}{\ignorespaces The Control Menu has three configurable areas: left, right, and middle. It also displays the title and type of page that you are currently viewing.}}{608}{figure.211.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {211.3}{\ignorespaces When switching your context to web content, the Control Menu adapts to provide helpful options for that area.}}{608}{figure.211.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {211.3}Simulation Menu}{609}{section.211.3}\protected@file@percent }
\newlabel{simulation-menu}{{211.3}{609}{Simulation Menu}{section.211.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211.4}{\ignorespaces The Simulation Menu offers a device preview application.}}{609}{figure.211.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {211.4}User Personal Menu}{610}{section.211.4}\protected@file@percent }
\newlabel{user-personal-menu}{{211.4}{610}{User Personal Menu}{section.211.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211.5}{\ignorespaces By default, the User Personal Menu contains the signed-in user's avatar, which opens the user's settings when selected.}}{610}{figure.211.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {212}Customizing the Product Menu}{613}{chapter.212}\protected@file@percent }
\newlabel{customizing-the-product-menu}{{212}{613}{Customizing the Product Menu}{chapter.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {212.1}PanelCategory Interface}{613}{section.212.1}\protected@file@percent }
\newlabel{panelcategory-interface}{{212.1}{613}{PanelCategory Interface}{section.212.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {212.2}BasePanelCategory}{614}{section.212.2}\protected@file@percent }
\newlabel{basepanelcategory}{{212.2}{614}{BasePanelCategory}{section.212.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {212.3}BaseJSPPanelCategory}{614}{section.212.3}\protected@file@percent }
\newlabel{basejsppanelcategory}{{212.3}{614}{BaseJSPPanelCategory}{section.212.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {212.4}PanelApp Interface}{614}{section.212.4}\protected@file@percent }
\newlabel{panelapp-interface}{{212.4}{614}{PanelApp Interface}{section.212.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {213}Adding Custom Panel Categories}{617}{chapter.213}\protected@file@percent }
\newlabel{adding-custom-panel-categories}{{213}{617}{Adding Custom Panel Categories}{chapter.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {213.1}Creating the OSGi Module}{617}{section.213.1}\protected@file@percent }
\newlabel{creating-the-osgi-module}{{213.1}{617}{Creating the OSGi Module}{section.213.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {213.2}Implementing Liferay's Frameworks}{617}{section.213.2}\protected@file@percent }
\newlabel{implementing-liferays-frameworks}{{213.2}{617}{Implementing Liferay's Frameworks}{section.213.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {214}Adding Custom Panel Apps}{621}{chapter.214}\protected@file@percent }
\newlabel{adding-custom-panel-apps}{{214}{621}{Adding Custom Panel Apps}{chapter.214}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {215}Customizing the Control Menu}{623}{chapter.215}\protected@file@percent }
\newlabel{customizing-the-control-menu}{{215}{623}{Customizing the Control Menu}{chapter.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215.1}{\ignorespaces This image shows where your entry will reside depending on the category you select.}}{623}{figure.215.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {215.1}ProductNavigationControlMenuEntry Interface}{623}{section.215.1}\protected@file@percent }
\newlabel{productnavigationcontrolmenuentry-interface}{{215.1}{623}{ProductNavigationControlMenuEntry Interface}{section.215.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {215.2}BaseProductNavigationControlMenuEntry}{624}{section.215.2}\protected@file@percent }
\newlabel{baseproductnavigationcontrolmenuentry}{{215.2}{624}{BaseProductNavigationControlMenuEntry}{section.215.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {215.3}BaseJSPProductNavigationControlMenuEntry}{624}{section.215.3}\protected@file@percent }
\newlabel{basejspproductnavigationcontrolmenuentry}{{215.3}{624}{BaseJSPProductNavigationControlMenuEntry}{section.215.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {216}Creating Control Menu Entries}{625}{chapter.216}\protected@file@percent }
\newlabel{creating-control-menu-entries}{{216}{625}{Creating Control Menu Entries}{chapter.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {216.1}Creating the OSGi Module}{625}{section.216.1}\protected@file@percent }
\newlabel{creating-the-osgi-module-1}{{216.1}{625}{Creating the OSGi Module}{section.216.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {216.2}Implementing Liferay's Frameworks}{625}{section.216.2}\protected@file@percent }
\newlabel{implementing-liferays-frameworks-1}{{216.2}{625}{Implementing Liferay's Frameworks}{section.216.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {217}Defining Icons and Tooltips}{629}{chapter.217}\protected@file@percent }
\newlabel{defining-icons-and-tooltips}{{217}{629}{Defining Icons and Tooltips}{chapter.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {217.1}Control Menu Entry Icons}{629}{section.217.1}\protected@file@percent }
\newlabel{control-menu-entry-icons}{{217.1}{629}{Control Menu Entry Icons}{section.217.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {217.2}Control Menu Entry Tooltips}{630}{section.217.2}\protected@file@percent }
\newlabel{control-menu-entry-tooltips}{{217.2}{630}{Control Menu Entry Tooltips}{section.217.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {218}Extending the Simulation Menu}{631}{chapter.218}\protected@file@percent }
\newlabel{extending-the-simulation-menu}{{218}{631}{Extending the Simulation Menu}{chapter.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {218.1}{\ignorespaces The Simulation Menu also displays Segments to help simulate different user experiences.}}{632}{figure.218.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {219}Customizing the User Personal Bar and Menu}{635}{chapter.219}\protected@file@percent }
\newlabel{customizing-the-user-personal-bar-and-menu}{{219}{635}{Customizing the User Personal Bar and Menu}{chapter.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {219.1}{\ignorespaces By default, the User Personal Bar contains the signed-in user's avatar, which opens the Personal Menu when selected.}}{635}{figure.219.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {219.1}Displaying the Personal Menu}{636}{section.219.1}\protected@file@percent }
\newlabel{displaying-the-personal-menu}{{219.1}{636}{Displaying the Personal Menu}{section.219.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {220}Using a Custom Portlet in Place of the User Personal Bar}{637}{chapter.220}\protected@file@percent }
\newlabel{using-a-custom-portlet-in-place-of-the-user-personal-bar}{{220}{637}{Using a Custom Portlet in Place of the User Personal Bar}{chapter.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {220.1}Related Topics}{638}{section.220.1}\protected@file@percent }
\newlabel{related-topics-35}{{220.1}{638}{Related Topics}{section.220.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {221}Customizing the Personal Menu}{639}{chapter.221}\protected@file@percent }
\newlabel{customizing-the-personal-menu}{{221}{639}{Customizing the Personal Menu}{chapter.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {221.1}Adding an Entry to the Personal Menu}{639}{section.221.1}\protected@file@percent }
\newlabel{adding-an-entry-to-the-personal-menu}{{221.1}{639}{Adding an Entry to the Personal Menu}{section.221.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {221.1}{\ignorespaces The Personal Menu is organized into four sections.}}{640}{figure.221.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {221.2}Adding a Portlet Entry to the Personal Menu}{641}{section.221.2}\protected@file@percent }
\newlabel{adding-a-portlet-entry-to-the-personal-menu}{{221.2}{641}{Adding a Portlet Entry to the Personal Menu}{section.221.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {221.3}Related Topics}{642}{section.221.3}\protected@file@percent }
\newlabel{related-topics-36}{{221.3}{642}{Related Topics}{section.221.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {222}Customizing Workflow}{643}{chapter.222}\protected@file@percent }
\newlabel{customizing-workflow}{{222}{643}{Customizing Workflow}{chapter.222}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {223}Creating SLA Calendars}{645}{chapter.223}\protected@file@percent }
\newlabel{creating-sla-calendars}{{223}{645}{Creating SLA Calendars}{chapter.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {223.1}{\ignorespaces Write a Custom SLA Calendar if the default, 24/7 calendar isn't sufficient.}}{645}{figure.223.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {223.1}Dependencies}{646}{section.223.1}\protected@file@percent }
\newlabel{dependencies-1}{{223.1}{646}{Dependencies}{section.223.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {223.2}Implementation Steps}{646}{section.223.2}\protected@file@percent }
\newlabel{implementation-steps}{{223.2}{646}{Implementation Steps}{section.223.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {224}Customizing Core Functionality with Ext}{649}{chapter.224}\protected@file@percent }
\newlabel{customizing-core-functionality-with-ext}{{224}{649}{Customizing Core Functionality with Ext}{chapter.224}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {225}Extending Core Classes Using Spring with Ext Plugins}{651}{chapter.225}\protected@file@percent }
\newlabel{extending-core-classes-using-spring-with-ext-plugins}{{225}{651}{Extending Core Classes Using Spring with Ext Plugins}{chapter.225}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {226}Overriding Core Classes with Ext Plugins}{653}{chapter.226}\protected@file@percent }
\newlabel{overriding-core-classes-with-ext-plugins}{{226}{653}{Overriding Core Classes with Ext Plugins}{chapter.226}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {227}Adding to the web.xml with Ext Plugins}{655}{chapter.227}\protected@file@percent }
\newlabel{adding-to-the-web.xml-with-ext-plugins}{{227}{655}{Adding to the web.xml with Ext Plugins}{chapter.227}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {228}Modifying the web.xml with Ext Plugins}{657}{chapter.228}\protected@file@percent }
\newlabel{modifying-the-web.xml-with-ext-plugins}{{228}{657}{Modifying the web.xml with Ext Plugins}{chapter.228}{}}
\@setckpt{developer/customization}{
\setcounter{page}{659}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{228}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{731}
\setcounter{lastsheet}{2851}
\setcounter{lastpage}{2779}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{837}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
}
