\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Developer Tutorials}{3}{chapter.1}\protected@file@percent }
\newlabel{developer-tutorials}{{1}{3}{Developer Tutorials}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Developing a Web Application}{5}{chapter.2}\protected@file@percent }
\newlabel{developing-a-web-application}{{2}{5}{Developing a Web Application}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces It looks humble, but there's a lot of functionality packed in this application.}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Setting Up a Development Environment}{7}{chapter.3}\protected@file@percent }
\newlabel{setting-up-a-development-environment}{{3}{7}{Setting Up a Development Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing a Liferay Dev Studio DXP Bundle}{7}{section.3.1}\protected@file@percent }
\newlabel{installing-a-liferay-dev-studio-dxp-bundle}{{3.1}{7}{Installing a Liferay Dev Studio DXP Bundle}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a Liferay Workspace}{8}{section.3.2}\protected@file@percent }
\newlabel{creating-a-liferay-workspace}{{3.2}{8}{Creating a Liferay Workspace}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces By selecting \emph  {Liferay Workspace}, you begin the process of creating a new workspace for your Liferay DXP projects.}}{8}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Generating the Back-end}{11}{chapter.4}\protected@file@percent }
\newlabel{generating-the-back-end}{{4}{11}{Generating the Back-end}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Service Builder generates the shaded layers of your application.}}{11}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}What is Service Builder?}{13}{chapter.5}\protected@file@percent }
\newlabel{what-is-service-builder}{{5}{13}{What is Service Builder?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Guestbook Application Design}{13}{section.5.1}\protected@file@percent }
\newlabel{guestbook-application-design}{{5.1}{13}{Guestbook Application Design}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces When you're done, the Guestbook supports multiple guestbooks and makes use of many Liferay features.}}{13}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Service Layer}{14}{section.5.2}\protected@file@percent }
\newlabel{service-layer}{{5.2}{14}{Service Layer}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Your current project structure.}}{14}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Generating Model, Service, and Persistence Layers}{15}{chapter.6}\protected@file@percent }
\newlabel{generating-model-service-and-persistence-layers}{{6}{15}{Generating Model, Service, and Persistence Layers}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Model, Service, and Persistence Layer comprise a loose coupling design.}}{19}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementing Service Methods}{21}{chapter.7}\protected@file@percent }
\newlabel{implementing-service-methods}{{7}{21}{Implementing Service Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Updating Generated Classes}{25}{section.7.1}\protected@file@percent }
\newlabel{updating-generated-classes}{{7.1}{25}{Updating Generated Classes}{section.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Building the Web Front-End}{27}{chapter.8}\protected@file@percent }
\newlabel{building-the-web-front-end}{{8}{27}{Building the Web Front-End}{chapter.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Creating the Web Project}{29}{chapter.9}\protected@file@percent }
\newlabel{creating-the-web-project}{{9}{29}{Creating the Web Project}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Complete the New Module Project wizard.}}{30}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces After you move it, all of your modules are in the same folder..}}{31}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is a Portlet?}{31}{section.9.1}\protected@file@percent }
\newlabel{what-is-a-portlet}{{9.1}{31}{What is a Portlet?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}What is a Component?}{31}{section.9.2}\protected@file@percent }
\newlabel{what-is-a-component}{{9.2}{31}{What is a Component?}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Many Liferay applications can run at the same time on the same page.}}{32}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Deploying the Application}{32}{section.9.3}\protected@file@percent }
\newlabel{deploying-the-application}{{9.3}{32}{Deploying the Application}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Drag and drop the module.}}{34}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces This is your new page with the Guestbook application that you created.}}{35}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Defining the Component Metadata Properties}{37}{chapter.10}\protected@file@percent }
\newlabel{defining-the-component-metadata-properties}{{10}{37}{Defining the Component Metadata Properties}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Users choose applications from a list of display categories.}}{38}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Creating Portlet Keys}{41}{chapter.11}\protected@file@percent }
\newlabel{creating-portlet-keys}{{11}{41}{Creating Portlet Keys}{chapter.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Integrating the Back-end}{43}{chapter.12}\protected@file@percent }
\newlabel{integrating-the-back-end}{{12}{43}{Integrating the Back-end}{chapter.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Creating an Add Entry Button}{45}{chapter.13}\protected@file@percent }
\newlabel{creating-an-add-entry-button}{{13}{45}{Creating an Add Entry Button}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Your new button is awesome, but it doesn't work yet.}}{46}{figure.13.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Generating Portlet URLs}{47}{chapter.14}\protected@file@percent }
\newlabel{generating-portlet-urls}{{14}{47}{Generating Portlet URLs}{chapter.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Linking to Another Page}{49}{chapter.15}\protected@file@percent }
\newlabel{linking-to-another-page}{{15}{49}{Linking to Another Page}{chapter.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Forms and Action URLs}{51}{chapter.16}\protected@file@percent }
\newlabel{forms-and-action-urls}{{16}{51}{Forms and Action URLs}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Action URLs}{51}{section.16.1}\protected@file@percent }
\newlabel{action-urls}{{16.1}{51}{Action URLs}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Forms}{51}{section.16.2}\protected@file@percent }
\newlabel{forms}{{16.2}{51}{Forms}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces This is the Guestbook application's form for adding entries.}}{52}{figure.16.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Implementing Portlet Actions}{53}{chapter.17}\protected@file@percent }
\newlabel{implementing-portlet-actions}{{17}{53}{Implementing Portlet Actions}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Creating an Add Entry Action}{53}{section.17.1}\protected@file@percent }
\newlabel{creating-an-add-entry-action}{{17.1}{53}{Creating an Add Entry Action}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Creating a Delete Entry Action}{55}{section.17.2}\protected@file@percent }
\newlabel{creating-a-delete-entry-action}{{17.2}{55}{Creating a Delete Entry Action}{section.17.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Displaying Guestbook Entries}{57}{chapter.18}\protected@file@percent }
\newlabel{displaying-guestbook-entries}{{18}{57}{Displaying Guestbook Entries}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Rendering the Portlet}{57}{section.18.1}\protected@file@percent }
\newlabel{rendering-the-portlet}{{18.1}{57}{Rendering the Portlet}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Displaying Guestbook Entries}{58}{section.18.2}\protected@file@percent }
\newlabel{displaying-guestbook-entries-1}{{18.2}{58}{Displaying Guestbook Entries}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Creating an Actions JSP}{60}{section.18.3}\protected@file@percent }
\newlabel{creating-an-actions-jsp}{{18.3}{60}{Creating an Actions JSP}{section.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces You have a form to enter information.}}{61}{figure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Submitted entries are displayed here.}}{61}{figure.18.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Fitting it All Together}{63}{chapter.19}\protected@file@percent }
\newlabel{fitting-it-all-together}{{19}{63}{Fitting it All Together}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Back-End}{63}{section.19.1}\protected@file@percent }
\newlabel{the-back-end}{{19.1}{63}{The Back-End}{section.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Service Builder makes generating your database entities and your Java objects a snap.}}{63}{figure.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Front-End}{64}{section.19.2}\protected@file@percent }
\newlabel{the-front-end}{{19.2}{64}{The Front-End}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Deploying and Testing the Application}{64}{section.19.3}\protected@file@percent }
\newlabel{deploying-and-testing-the-application}{{19.3}{64}{Deploying and Testing the Application}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}What's Next?}{64}{section.19.4}\protected@file@percent }
\newlabel{whats-next}{{19.4}{64}{What's Next?}{section.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces The controller directs page flow in an MVC Portlet application.}}{65}{figure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Your first guestbook and entry appears. Nice job!}}{66}{figure.19.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Writing an Administrative Portlet}{67}{chapter.20}\protected@file@percent }
\newlabel{writing-an-administrative-portlet}{{20}{67}{Writing an Administrative Portlet}{chapter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The Guestbook Admin portlet lets administrators manage Guestbooks.}}{67}{figure.20.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Creating the Classes}{69}{chapter.21}\protected@file@percent }
\newlabel{creating-the-classes}{{21}{69}{Creating the Classes}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Panels and Categories}{69}{section.21.1}\protected@file@percent }
\newlabel{panels-and-categories}{{21.1}{69}{Panels and Categories}{section.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces The product menu is split into three sections: the Control Panel, the User menu, and the Sites menu.}}{70}{figure.21.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Adding Metadata}{71}{chapter.22}\protected@file@percent }
\newlabel{adding-metadata}{{22}{71}{Adding Metadata}{chapter.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Updating Your Service Layer}{75}{chapter.23}\protected@file@percent }
\newlabel{updating-your-service-layer}{{23}{75}{Updating Your Service Layer}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Adding Guestbook Service Methods}{75}{section.23.1}\protected@file@percent }
\newlabel{adding-guestbook-service-methods}{{23.1}{75}{Adding Guestbook Service Methods}{section.23.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Defining Portlet Actions}{77}{chapter.24}\protected@file@percent }
\newlabel{defining-portlet-actions}{{24}{77}{Defining Portlet Actions}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Adding Three Portlet Actions}{77}{section.24.1}\protected@file@percent }
\newlabel{adding-three-portlet-actions}{{24.1}{77}{Adding Three Portlet Actions}{section.24.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Adding Tabs to the Guestbook Portlet}{81}{chapter.25}\protected@file@percent }
\newlabel{adding-tabs-to-the-guestbook-portlet}{{25}{81}{Adding Tabs to the Guestbook Portlet}{chapter.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Users can click a tab to choose which Guestbook to sign.}}{81}{figure.25.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Creating a User Interface}{83}{chapter.26}\protected@file@percent }
\newlabel{creating-a-user-interface}{{26}{83}{Creating a User Interface}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Step 1: Creating the Default View}{83}{section.26.1}\protected@file@percent }
\newlabel{step-1-creating-the-default-view}{{26.1}{83}{Step 1: Creating the Default View}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Step 2: Creating the Actions Button}{84}{section.26.2}\protected@file@percent }
\newlabel{step-2-creating-the-actions-button}{{26.2}{84}{Step 2: Creating the Actions Button}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Step 3: Creating the Edit Guestbook JSP}{86}{section.26.3}\protected@file@percent }
\newlabel{step-3-creating-the-edit-guestbook-jsp}{{26.3}{86}{Step 3: Creating the Edit Guestbook JSP}{section.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces The Guestbook Admin portlet can add or edit guestbooks, configure their permissions, or delete them.}}{87}{figure.26.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}Displaying Messages and Errors}{89}{chapter.27}\protected@file@percent }
\newlabel{displaying-messages-and-errors}{{27}{89}{Displaying Messages and Errors}{chapter.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces You can use Liferay's APIs to display helpful messages.}}{89}{figure.27.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}Creating Language Keys}{91}{chapter.28}\protected@file@percent }
\newlabel{creating-language-keys}{{28}{91}{Creating Language Keys}{chapter.28}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Adding Failure and Success Messages}{93}{chapter.29}\protected@file@percent }
\newlabel{adding-failure-and-success-messages}{{29}{93}{Adding Failure and Success Messages}{chapter.29}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Adding Messages to JSPs}{95}{chapter.30}\protected@file@percent }
\newlabel{adding-messages-to-jsps}{{30}{95}{Adding Messages to JSPs}{chapter.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces Now the message displays the value you specified in \texttt  {Language.properties}.}}{95}{figure.30.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Using Resources and Permissions}{97}{chapter.31}\protected@file@percent }
\newlabel{using-resources-and-permissions}{{31}{97}{Using Resources and Permissions}{chapter.31}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Defining Permissions}{99}{chapter.32}\protected@file@percent }
\newlabel{defining-permissions}{{32}{99}{Defining Permissions}{chapter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces Portlet permissions and resource permissions cover different parts of the application.}}{100}{figure.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Defining Model Permissions}{101}{section.32.1}\protected@file@percent }
\newlabel{defining-model-permissions}{{32.1}{101}{Defining Model Permissions}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Defining Portlet Permissions}{103}{section.32.2}\protected@file@percent }
\newlabel{defining-portlet-permissions}{{32.2}{103}{Defining Portlet Permissions}{section.32.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Registering Your Permissions in the Database}{105}{chapter.33}\protected@file@percent }
\newlabel{registering-your-permissions-in-the-database}{{33}{105}{Registering Your Permissions in the Database}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Registering Guestbook Resources}{105}{section.33.1}\protected@file@percent }
\newlabel{registering-guestbook-resources}{{33.1}{105}{Registering Guestbook Resources}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Registering Guestbook Entry Resources}{106}{section.33.2}\protected@file@percent }
\newlabel{registering-guestbook-entry-resources}{{33.2}{106}{Registering Guestbook Entry Resources}{section.33.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Registering Permissions with the Container}{107}{chapter.34}\protected@file@percent }
\newlabel{registering-permissions-with-the-container}{{34}{107}{Registering Permissions with the Container}{chapter.34}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Assigning Permissions to Resources}{111}{chapter.35}\protected@file@percent }
\newlabel{assigning-permissions-to-resources}{{35}{111}{Assigning Permissions to Resources}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Creating a Guestbook Portlet Permission Helper}{111}{section.35.1}\protected@file@percent }
\newlabel{creating-a-guestbook-portlet-permission-helper}{{35.1}{111}{Creating a Guestbook Portlet Permission Helper}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Creating Model Permission Helpers}{112}{section.35.2}\protected@file@percent }
\newlabel{creating-model-permission-helpers}{{35.2}{112}{Creating Model Permission Helpers}{section.35.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Checking for Permission in JSPs}{115}{chapter.36}\protected@file@percent }
\newlabel{checking-for-permission-in-jsps}{{36}{115}{Checking for Permission in JSPs}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Checking Permissions in the UI}{115}{section.36.1}\protected@file@percent }
\newlabel{checking-permissions-in-the-ui}{{36.1}{115}{Checking Permissions in the UI}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Testing the Application}{117}{section.36.2}\protected@file@percent }
\newlabel{testing-the-application}{{36.2}{117}{Testing the Application}{section.36.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Search and Indexing}{119}{chapter.37}\protected@file@percent }
\newlabel{search-and-indexing}{{37}{119}{Search and Indexing}{chapter.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.1}{\ignorespaces Add a search bar so users can search for Guestbook Entries. If a message or name matches the search query, the Entry is displayed in the search results.}}{120}{figure.37.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Enabling Search and Indexing for Guestbooks}{121}{chapter.38}\protected@file@percent }
\newlabel{enabling-search-and-indexing-for-guestbooks}{{38}{121}{Enabling Search and Indexing for Guestbooks}{chapter.38}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}Understanding Search and Indexing}{123}{chapter.39}\protected@file@percent }
\newlabel{understanding-search-and-indexing}{{39}{123}{Understanding Search and Indexing}{chapter.39}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}Registering Guestbooks with the Search Framework}{125}{chapter.40}\protected@file@percent }
\newlabel{registering-guestbooks-with-the-search-framework}{{40}{125}{Registering Guestbooks with the Search Framework}{chapter.40}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}Indexing Guestbooks}{127}{chapter.41}\protected@file@percent }
\newlabel{indexing-guestbooks}{{41}{127}{Indexing Guestbooks}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Implementing \texttt  {ModelDocumentContributor}}{127}{section.41.1}\protected@file@percent }
\newlabel{implementing-modeldocumentcontributor}{{41.1}{127}{\texorpdfstring {Implementing \texttt {ModelDocumentContributor}}{Implementing ModelDocumentContributor}}{section.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Implementing \texttt  {ModelIndexerWriterContributor}}{128}{section.41.2}\protected@file@percent }
\newlabel{implementing-modelindexerwritercontributor}{{41.2}{128}{\texorpdfstring {Implementing \texttt {ModelIndexerWriterContributor}}{Implementing ModelIndexerWriterContributor}}{section.41.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Querying for Guestbook Documents}{131}{chapter.42}\protected@file@percent }
\newlabel{querying-for-guestbook-documents}{{42}{131}{Querying for Guestbook Documents}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Implementing \texttt  {KeywordQueryContributor}}{131}{section.42.1}\protected@file@percent }
\newlabel{implementing-keywordquerycontributor}{{42.1}{131}{\texorpdfstring {Implementing \texttt {KeywordQueryContributor}}{Implementing KeywordQueryContributor}}{section.42.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}Generating Results Summaries}{133}{chapter.43}\protected@file@percent }
\newlabel{generating-results-summaries}{{43}{133}{Generating Results Summaries}{chapter.43}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {44}Handling Indexing in the Guestbook Service Layer}{135}{chapter.44}\protected@file@percent }
\newlabel{handling-indexing-in-the-guestbook-service-layer}{{44}{135}{Handling Indexing in the Guestbook Service Layer}{chapter.44}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {45}Enabling Search and Indexing for Entries}{137}{chapter.45}\protected@file@percent }
\newlabel{enabling-search-and-indexing-for-entries}{{45}{137}{Enabling Search and Indexing for Entries}{chapter.45}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {46}Registering Entries with the Search Framework}{139}{chapter.46}\protected@file@percent }
\newlabel{registering-entries-with-the-search-framework}{{46}{139}{Registering Entries with the Search Framework}{chapter.46}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {47}Indexing Entries}{141}{chapter.47}\protected@file@percent }
\newlabel{indexing-entries}{{47}{141}{Indexing Entries}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Implementing \texttt  {ModelDocumentContributor}}{141}{section.47.1}\protected@file@percent }
\newlabel{implementing-modeldocumentcontributor-1}{{47.1}{141}{\texorpdfstring {Implementing \texttt {ModelDocumentContributor}}{Implementing ModelDocumentContributor}}{section.47.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Implementing \texttt  {ModelIndexerWriterContributor}}{142}{section.47.2}\protected@file@percent }
\newlabel{implementing-modelindexerwritercontributor-1}{{47.2}{142}{\texorpdfstring {Implementing \texttt {ModelIndexerWriterContributor}}{Implementing ModelIndexerWriterContributor}}{section.47.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}Implementing \texttt  {GuestbookEntryBatchReindexer}}{143}{section.47.3}\protected@file@percent }
\newlabel{implementing-guestbookentrybatchreindexer}{{47.3}{143}{\texorpdfstring {Implementing \texttt {GuestbookEntryBatchReindexer}}{Implementing GuestbookEntryBatchReindexer}}{section.47.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {48}Querying for Guestbook Entry Documents}{145}{chapter.48}\protected@file@percent }
\newlabel{querying-for-guestbook-entry-documents}{{48}{145}{Querying for Guestbook Entry Documents}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Implementing \texttt  {KeywordQueryContributor}}{145}{section.48.1}\protected@file@percent }
\newlabel{implementing-keywordquerycontributor-1}{{48.1}{145}{\texorpdfstring {Implementing \texttt {KeywordQueryContributor}}{Implementing KeywordQueryContributor}}{section.48.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {49}Generating Results Summaries}{147}{chapter.49}\protected@file@percent }
\newlabel{generating-results-summaries-1}{{49}{147}{Generating Results Summaries}{chapter.49}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {50}Handling Indexing in the Entry Service Layer}{149}{chapter.50}\protected@file@percent }
\newlabel{handling-indexing-in-the-entry-service-layer}{{50}{149}{Handling Indexing in the Entry Service Layer}{chapter.50}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {51}Updating Your User Interface For Search}{151}{chapter.51}\protected@file@percent }
\newlabel{updating-your-user-interface-for-search}{{51}{151}{Updating Your User Interface For Search}{chapter.51}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {52}Adding a Search Bar to the Guestbook Portlet}{153}{chapter.52}\protected@file@percent }
\newlabel{adding-a-search-bar-to-the-guestbook-portlet}{{52}{153}{Adding a Search Bar to the Guestbook Portlet}{chapter.52}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {53}Creating a Search Results JSP for the Guestbook Portlet}{155}{chapter.53}\protected@file@percent }
\newlabel{creating-a-search-results-jsp-for-the-guestbook-portlet}{{53}{155}{Creating a Search Results JSP for the Guestbook Portlet}{chapter.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53.1}{\ignorespaces The search results should appear in a search container, and the Actions button should appear for each entry. The search bar should also be displayed.}}{155}{figure.53.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53.2}{\ignorespaces The Guestbook Application now supports searching for indexed Guestbook Entries.}}{159}{figure.53.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {54}Assets: Integrating with Liferay's Framework}{161}{chapter.54}\protected@file@percent }
\newlabel{assets-integrating-with-liferays-framework}{{54}{161}{Assets: Integrating with Liferay's Framework}{chapter.54}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {55}Enabling Assets at the Service Layer}{163}{chapter.55}\protected@file@percent }
\newlabel{enabling-assets-at-the-service-layer}{{55}{163}{Enabling Assets at the Service Layer}{chapter.55}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {56}Handling Assets for the Guestbook Service}{165}{chapter.56}\protected@file@percent }
\newlabel{handling-assets-for-the-guestbook-service}{{56}{165}{Handling Assets for the Guestbook Service}{chapter.56}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {57}Handling Assets for the GuestbookEntry Service}{167}{chapter.57}\protected@file@percent }
\newlabel{handling-assets-for-the-guestbookentry-service}{{57}{167}{Handling Assets for the GuestbookEntry Service}{chapter.57}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {58}Implementing Asset Renderers}{169}{chapter.58}\protected@file@percent }
\newlabel{implementing-asset-renderers}{{58}{169}{Implementing Asset Renderers}{chapter.58}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {59}Implementing a Guestbook Asset Renderer}{171}{chapter.59}\protected@file@percent }
\newlabel{implementing-a-guestbook-asset-renderer}{{59}{171}{Implementing a Guestbook Asset Renderer}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Creating the AssetRenderer Class}{171}{section.59.1}\protected@file@percent }
\newlabel{creating-the-assetrenderer-class}{{59.1}{171}{Creating the AssetRenderer Class}{section.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}Creating the GuestbookAssetRendererFactory Class}{175}{section.59.2}\protected@file@percent }
\newlabel{creating-the-guestbookassetrendererfactory-class}{{59.2}{175}{Creating the GuestbookAssetRendererFactory Class}{section.59.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {60}Implementing a Guestbook Entry Asset Renderer}{179}{chapter.60}\protected@file@percent }
\newlabel{implementing-a-guestbook-entry-asset-renderer}{{60}{179}{Implementing a Guestbook Entry Asset Renderer}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Creating the GuestbookEntryAssetRenderer Class}{179}{section.60.1}\protected@file@percent }
\newlabel{creating-the-guestbookentryassetrenderer-class}{{60.1}{179}{Creating the GuestbookEntryAssetRenderer Class}{section.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}Creating the GuestbookEntryAssetRendererFactory Class}{182}{section.60.2}\protected@file@percent }
\newlabel{creating-the-guestbookentryassetrendererfactory-class}{{60.2}{182}{Creating the GuestbookEntryAssetRendererFactory Class}{section.60.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60.1}{\ignorespaces After you've implemented and registered your asset renderers for your custom entities, the Asset Publisher can display your entities.}}{185}{figure.60.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {61}Adding Asset Features to Your User Interface}{187}{chapter.61}\protected@file@percent }
\newlabel{adding-asset-features-to-your-user-interface}{{61}{187}{Adding Asset Features to Your User Interface}{chapter.61}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {62}Creating JSPs for Displaying Custom Assets in the Asset Publisher}{189}{chapter.62}\protected@file@percent }
\newlabel{creating-jsps-for-displaying-custom-assets-in-the-asset-publisher}{{62}{189}{Creating JSPs for Displaying Custom Assets in the Asset Publisher}{chapter.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62.1}{\ignorespaces When you click the title for a guestbook or guestbook entry in the Asset Publisher, your \texttt  {full\_content.jsp} should be displayed.}}{190}{figure.62.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {63}Enabling Tags, Categories, and Related Assets for Guestbooks}{191}{chapter.63}\protected@file@percent }
\newlabel{enabling-tags-categories-and-related-assets-for-guestbooks}{{63}{191}{Enabling Tags, Categories, and Related Assets for Guestbooks}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}Enabling Asset Features}{191}{section.63.1}\protected@file@percent }
\newlabel{enabling-asset-features}{{63.1}{191}{Enabling Asset Features}{section.63.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63.1}{\ignorespaces Once you've updated your Guestbook Admin portlet's \texttt  {edit\_guestbook.jsp} page, you'll see forms for adding tags and selecting related assets.}}{193}{figure.63.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {64}Enabling Tags, Categories, and Related Assets for Guestbook Entries}{195}{chapter.64}\protected@file@percent }
\newlabel{enabling-tags-categories-and-related-assets-for-guestbook-entries}{{64}{195}{Enabling Tags, Categories, and Related Assets for Guestbook Entries}{chapter.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64.1}{\ignorespaces Now you can see comments, rating, and the full range of asset features.}}{199}{figure.64.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {65}Using Workflow}{201}{chapter.65}\protected@file@percent }
\newlabel{using-workflow}{{65}{201}{Using Workflow}{chapter.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65.1}{\ignorespaces Enable workflow in your assets, just like Liferay DXP's own assets.}}{201}{figure.65.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {66}Supporting Workflow at the Service Layer}{203}{chapter.66}\protected@file@percent }
\newlabel{supporting-workflow-at-the-service-layer}{{66}{203}{Supporting Workflow at the Service Layer}{chapter.66}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {67}Setting the Guestbook Status}{205}{chapter.67}\protected@file@percent }
\newlabel{setting-the-guestbook-status}{{67}{205}{Setting the Guestbook Status}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}Creating the updateStatus Method}{206}{section.67.1}\protected@file@percent }
\newlabel{creating-the-updatestatus-method}{{67.1}{206}{Creating the updateStatus Method}{section.67.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {68}Setting the Entry Workflow Status}{209}{chapter.68}\protected@file@percent }
\newlabel{setting-the-entry-workflow-status}{{68}{209}{Setting the Entry Workflow Status}{chapter.68}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {69}Retrieving Guestbooks and Entries by Status}{211}{chapter.69}\protected@file@percent }
\newlabel{retrieving-guestbooks-and-entries-by-status}{{69}{211}{Retrieving Guestbooks and Entries by Status}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}Calling the Persistence Layer}{212}{section.69.1}\protected@file@percent }
\newlabel{calling-the-persistence-layer}{{69.1}{212}{Calling the Persistence Layer}{section.69.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {70}Handling Workflow}{213}{chapter.70}\protected@file@percent }
\newlabel{handling-workflow}{{70}{213}{Handling Workflow}{chapter.70}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {71}Creating a Workflow Handler for Guestbooks}{215}{chapter.71}\protected@file@percent }
\newlabel{creating-a-workflow-handler-for-guestbooks}{{71}{215}{Creating a Workflow Handler for Guestbooks}{chapter.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71.1}{\ignorespaces Click the workflow notification in the Notifications portlet to review the guestbook submitted to the workflow.}}{217}{figure.71.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71.2}{\ignorespaces Click the workflow notification in the Notifications portlet to review the guestbook submitted to the workflow.}}{217}{figure.71.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {72}Creating a Workflow Handler for Guestbook Entries}{219}{chapter.72}\protected@file@percent }
\newlabel{creating-a-workflow-handler-for-guestbook-entries}{{72}{219}{Creating a Workflow Handler for Guestbook Entries}{chapter.72}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {73}Displaying Approved Workflow Items}{221}{chapter.73}\protected@file@percent }
\newlabel{displaying-approved-workflow-items}{{73}{221}{Displaying Approved Workflow Items}{chapter.73}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {74}Displaying Guestbook Status}{223}{chapter.74}\protected@file@percent }
\newlabel{displaying-guestbook-status}{{74}{223}{Displaying Guestbook Status}{chapter.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74.1}{\ignorespaces The Guestbook Admin's main view currently shows the name of the guestbook and its actions button.}}{223}{figure.74.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74.2}{\ignorespaces The Guestbook Admin's main view, displaying the status of each guestbook.}}{224}{figure.74.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {75}Displaying Approved Entries}{225}{chapter.75}\protected@file@percent }
\newlabel{displaying-approved-entries}{{75}{225}{Displaying Approved Entries}{chapter.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75.1}{\ignorespaces If you don't update the counter method to account for workflow status, it displays an incorrect count in the search container.}}{226}{figure.75.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {76}Upgrading Code to 7.0}{227}{chapter.76}\protected@file@percent }
\newlabel{upgrading-code-to-7.0}{{76}{227}{Upgrading Code to 7.0}{chapter.76}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {77}Upgrading Your Development Environment}{231}{chapter.77}\protected@file@percent }
\newlabel{upgrading-your-development-environment}{{77}{231}{Upgrading Your Development Environment}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}Setting Up Liferay Workspace}{231}{section.77.1}\protected@file@percent }
\newlabel{setting-up-liferay-workspace}{{77.1}{231}{Setting Up Liferay Workspace}{section.77.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {77.2}Creating New Liferay Workspace}{231}{section.77.2}\protected@file@percent }
\newlabel{creating-new-liferay-workspace}{{77.2}{231}{Creating New Liferay Workspace}{section.77.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {77.3}Importing Existing Liferay Workspace}{232}{section.77.3}\protected@file@percent }
\newlabel{importing-existing-liferay-workspace}{{77.3}{232}{Importing Existing Liferay Workspace}{section.77.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {77.4}Configuring Liferay Workspace Settings}{232}{section.77.4}\protected@file@percent }
\newlabel{configuring-liferay-workspace-settings}{{77.4}{232}{Configuring Liferay Workspace Settings}{section.77.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {77.5}Configure Workspace Product Key}{232}{section.77.5}\protected@file@percent }
\newlabel{configure-workspace-product-key}{{77.5}{232}{Configure Workspace Product Key}{section.77.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {77.6}Initializing Server Bundle}{232}{section.77.6}\protected@file@percent }
\newlabel{initializing-server-bundle}{{77.6}{232}{Initializing Server Bundle}{section.77.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {77.7}Migrate .cfg Files to .config Files}{232}{section.77.7}\protected@file@percent }
\newlabel{migrate-.cfg-files-to-.config-files}{{77.7}{232}{Migrate .cfg Files to .config Files}{section.77.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {78}Migrating Plugins SDK Projects to Liferay Workspace}{233}{chapter.78}\protected@file@percent }
\newlabel{migrating-plugins-sdk-projects-to-liferay-workspace}{{78}{233}{Migrating Plugins SDK Projects to Liferay Workspace}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}Importing Existing Plugins SDK Projects}{233}{section.78.1}\protected@file@percent }
\newlabel{importing-existing-plugins-sdk-projects}{{78.1}{233}{Importing Existing Plugins SDK Projects}{section.78.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {78.2}Migrating Existing Plugins to Workspace}{233}{section.78.2}\protected@file@percent }
\newlabel{migrating-existing-plugins-to-workspace}{{78.2}{233}{Migrating Existing Plugins to Workspace}{section.78.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {79}Upgrading Build Dependencies}{235}{chapter.79}\protected@file@percent }
\newlabel{upgrading-build-dependencies}{{79}{235}{Upgrading Build Dependencies}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}Updating the Repository URL}{235}{section.79.1}\protected@file@percent }
\newlabel{updating-the-repository-url}{{79.1}{235}{Updating the Repository URL}{section.79.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {79.2}Updating the Workspace Plugin Version}{236}{section.79.2}\protected@file@percent }
\newlabel{updating-the-workspace-plugin-version}{{79.2}{236}{Updating the Workspace Plugin Version}{section.79.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {79.3}Removing Your Project's Build Dependency Versions}{236}{section.79.3}\protected@file@percent }
\newlabel{removing-your-projects-build-dependency-versions}{{79.3}{236}{Removing Your Project's Build Dependency Versions}{section.79.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {80}Fixing Upgrade Problems}{237}{chapter.80}\protected@file@percent }
\newlabel{fixing-upgrade-problems}{{80}{237}{Fixing Upgrade Problems}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}Auto-Correcting Upgrade Problems}{237}{section.80.1}\protected@file@percent }
\newlabel{auto-correcting-upgrade-problems}{{80.1}{237}{Auto-Correcting Upgrade Problems}{section.80.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {80.2}Finding Upgrade Problems}{237}{section.80.2}\protected@file@percent }
\newlabel{finding-upgrade-problems}{{80.2}{237}{Finding Upgrade Problems}{section.80.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {80.3}Resolving Upgrade Problems}{238}{section.80.3}\protected@file@percent }
\newlabel{resolving-upgrade-problems}{{80.3}{238}{Resolving Upgrade Problems}{section.80.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {80.4}Removing Problem Markers}{238}{section.80.4}\protected@file@percent }
\newlabel{removing-problem-markers}{{80.4}{238}{Removing Problem Markers}{section.80.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {81}Resolving a Project's Dependencies}{239}{chapter.81}\protected@file@percent }
\newlabel{resolving-a-projects-dependencies}{{81}{239}{Resolving a Project's Dependencies}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}Class Moved to a Package in the Classpath}{239}{section.81.1}\protected@file@percent }
\newlabel{class-moved-to-a-package-in-the-classpath}{{81.1}{239}{Class Moved to a Package in the Classpath}{section.81.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {81.2}Class Moved to a Module Not in the Classpath}{240}{section.81.2}\protected@file@percent }
\newlabel{class-moved-to-a-module-not-in-the-classpath}{{81.2}{240}{Class Moved to a Module Not in the Classpath}{section.81.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81.1}{\ignorespaces Liferay refactored the portal-service JAR for 7.0. Application APIs now exist in their own modules, and the portal-service JAR is now \emph  {portal-kernel}.}}{240}{figure.81.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81.3}Class Replaced or Removed}{241}{section.81.3}\protected@file@percent }
\newlabel{class-replaced-or-removed}{{81.3}{241}{Class Replaced or Removed}{section.81.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {82}Resolving Breaking Changes}{243}{chapter.82}\protected@file@percent }
\newlabel{resolving-breaking-changes}{{82}{243}{Resolving Breaking Changes}{chapter.82}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {83}Upgrading Service Builder Services}{245}{chapter.83}\protected@file@percent }
\newlabel{upgrading-service-builder-services}{{83}{245}{Upgrading Service Builder Services}{chapter.83}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {84}Removing Legacy Files}{247}{chapter.84}\protected@file@percent }
\newlabel{removing-legacy-files}{{84}{247}{Removing Legacy Files}{chapter.84}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {85}Converting a Service Builder Module from Spring DI to OSGi DS}{249}{chapter.85}\protected@file@percent }
\newlabel{converting-a-service-builder-module-from-spring-di-to-osgi-ds}{{85}{249}{Converting a Service Builder Module from Spring DI to OSGi DS}{chapter.85}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {86}Rebuilding Services}{251}{chapter.86}\protected@file@percent }
\newlabel{rebuilding-services}{{86}{251}{Rebuilding Services}{chapter.86}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {87}Upgrading Customization Plugins}{253}{chapter.87}\protected@file@percent }
\newlabel{upgrading-customization-plugins}{{87}{253}{Upgrading Customization Plugins}{chapter.87}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {88}Upgrading Customization Modules}{255}{chapter.88}\protected@file@percent }
\newlabel{upgrading-customization-modules}{{88}{255}{Upgrading Customization Modules}{chapter.88}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {89}Upgrading Core JSP Hooks}{257}{chapter.89}\protected@file@percent }
\newlabel{upgrading-core-jsp-hooks}{{89}{257}{Upgrading Core JSP Hooks}{chapter.89}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {90}Upgrading Portlet JSP Hooks}{259}{chapter.90}\protected@file@percent }
\newlabel{upgrading-portlet-jsp-hooks}{{90}{259}{Upgrading Portlet JSP Hooks}{chapter.90}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {91}Upgrading Service Wrapper Hooks}{261}{chapter.91}\protected@file@percent }
\newlabel{upgrading-service-wrapper-hooks}{{91}{261}{Upgrading Service Wrapper Hooks}{chapter.91}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {92}Upgrading Core Language Key Hooks}{263}{chapter.92}\protected@file@percent }
\newlabel{upgrading-core-language-key-hooks}{{92}{263}{Upgrading Core Language Key Hooks}{chapter.92}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {93}Upgrading Portlet Language Key Hooks}{265}{chapter.93}\protected@file@percent }
\newlabel{upgrading-portlet-language-key-hooks}{{93}{265}{Upgrading Portlet Language Key Hooks}{chapter.93}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {94}Upgrading Model Listener Hooks}{267}{chapter.94}\protected@file@percent }
\newlabel{upgrading-model-listener-hooks}{{94}{267}{Upgrading Model Listener Hooks}{chapter.94}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {95}Upgrading Event Action Hooks}{269}{chapter.95}\protected@file@percent }
\newlabel{upgrading-event-action-hooks}{{95}{269}{Upgrading Event Action Hooks}{chapter.95}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {96}Upgrading Servlet Filter Hooks}{271}{chapter.96}\protected@file@percent }
\newlabel{upgrading-servlet-filter-hooks}{{96}{271}{Upgrading Servlet Filter Hooks}{chapter.96}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {97}Upgrading Portal Property Hooks}{273}{chapter.97}\protected@file@percent }
\newlabel{upgrading-portal-property-hooks}{{97}{273}{Upgrading Portal Property Hooks}{chapter.97}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {98}Upgrading Struts Action Hooks}{275}{chapter.98}\protected@file@percent }
\newlabel{upgrading-struts-action-hooks}{{98}{275}{Upgrading Struts Action Hooks}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {98.1}Converting Your Old Wrapper to \texttt  {MVCCommand}s}{275}{section.98.1}\protected@file@percent }
\newlabel{converting-your-old-wrapper-to-mvccommands}{{98.1}{275}{\texorpdfstring {Converting Your Old Wrapper to \texttt {MVCCommand}s}{Converting Your Old Wrapper to MVCCommands}}{section.98.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {98.2}Mapping Your \texttt  {MVCCommand} URLs}{276}{section.98.2}\protected@file@percent }
\newlabel{mapping-your-mvccommand-urls}{{98.2}{276}{\texorpdfstring {Mapping Your \texttt {MVCCommand} URLs}{Mapping Your MVCCommand URLs}}{section.98.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {99}Upgrading a Theme to 7.2}{277}{chapter.99}\protected@file@percent }
\newlabel{upgrading-a-theme-to-7.2}{{99}{277}{Upgrading a Theme to 7.2}{chapter.99}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {100}Upgrading Your Theme from Liferay Portal 6.2 to 7.2}{279}{chapter.100}\protected@file@percent }
\newlabel{upgrading-your-theme-from-liferay-portal-6.2-to-7.2}{{100}{279}{Upgrading Your Theme from Liferay Portal 6.2 to 7.2}{chapter.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100.1}{\ignorespaces The Lunar Resort example theme upgraded in this tutorial uses a clean, minimal design.}}{280}{figure.100.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {101}Setting up the Development Environment}{281}{chapter.101}\protected@file@percent }
\newlabel{setting-up-the-development-environment}{{101}{281}{Setting up the Development Environment}{chapter.101}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {102}Installing the Liferay Theme Generator to Import a 6.2 Theme}{283}{chapter.102}\protected@file@percent }
\newlabel{installing-the-liferay-theme-generator-to-import-a-6.2-theme}{{102}{283}{Installing the Liferay Theme Generator to Import a 6.2 Theme}{chapter.102}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {103}Importing the Theme into the Liferay JS Theme Toolkit}{285}{chapter.103}\protected@file@percent }
\newlabel{importing-the-theme-into-the-liferay-js-theme-toolkit}{{103}{285}{Importing the Theme into the Liferay JS Theme Toolkit}{chapter.103}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {104}Running the Upgrade Task for 6.2 Themes}{287}{chapter.104}\protected@file@percent }
\newlabel{running-the-upgrade-task-for-6.2-themes}{{104}{287}{Running the Upgrade Task for 6.2 Themes}{chapter.104}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {105}Updating 6.2 CSS Code}{289}{chapter.105}\protected@file@percent }
\newlabel{updating-6.2-css-code}{{105}{289}{Updating 6.2 CSS Code}{chapter.105}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {106}Updating 6.2 CSS Rules and Imports}{291}{chapter.106}\protected@file@percent }
\newlabel{updating-6.2-css-rules-and-imports}{{106}{291}{Updating 6.2 CSS Rules and Imports}{chapter.106}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {107}Updating the Responsiveness}{295}{chapter.107}\protected@file@percent }
\newlabel{updating-the-responsiveness}{{107}{295}{Updating the Responsiveness}{chapter.107}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {108}Updating 6.2 Theme Templates}{297}{chapter.108}\protected@file@percent }
\newlabel{updating-6.2-theme-templates}{{108}{297}{Updating 6.2 Theme Templates}{chapter.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108.1}{\ignorespaces The Dockbar was removed and must be replaced with the new Control Menu.}}{298}{figure.108.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{107.11876pt}\LT@entry 
    {1}{362.63625pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {109}Updating 6.2 Portal Normal Theme Template}{299}{chapter.109}\protected@file@percent }
\newlabel{updating-6.2-portal-normal-theme-template}{{109}{299}{Updating 6.2 Portal Normal Theme Template}{chapter.109}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {110}Updating 6.2 Navigation Theme Template}{301}{chapter.110}\protected@file@percent }
\newlabel{updating-6.2-navigation-theme-template}{{110}{301}{Updating 6.2 Navigation Theme Template}{chapter.110}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {111}Updating 6.2 Init Custom Theme Template}{303}{chapter.111}\protected@file@percent }
\newlabel{updating-6.2-init-custom-theme-template}{{111}{303}{Updating 6.2 Init Custom Theme Template}{chapter.111}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {112}Updating the Resources Importer}{305}{chapter.112}\protected@file@percent }
\newlabel{updating-the-resources-importer}{{112}{305}{Updating the Resources Importer}{chapter.112}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {113}Updating 6.2 Liferay Plugin Package Properties}{307}{chapter.113}\protected@file@percent }
\newlabel{updating-6.2-liferay-plugin-package-properties}{{113}{307}{Updating 6.2 Liferay Plugin Package Properties}{chapter.113}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {114}Updating 6.2 Web Content}{309}{chapter.114}\protected@file@percent }
\newlabel{updating-6.2-web-content}{{114}{309}{Updating 6.2 Web Content}{chapter.114}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {115}Updating the 6.2 Sitemap}{313}{chapter.115}\protected@file@percent }
\newlabel{updating-the-6.2-sitemap}{{115}{313}{Updating the 6.2 Sitemap}{chapter.115}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {116}Applying Clay Design Patterns}{315}{chapter.116}\protected@file@percent }
\newlabel{applying-clay-design-patterns}{{116}{315}{Applying Clay Design Patterns}{chapter.116}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {117}Upgrading Your Theme from Liferay Portal 7.0 to 7.2}{317}{chapter.117}\protected@file@percent }
\newlabel{upgrading-your-theme-from-liferay-portal-7.0-to-7.2}{{117}{317}{Upgrading Your Theme from Liferay Portal 7.0 to 7.2}{chapter.117}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {118}Running the Upgrade Task for 7.0 Themes}{319}{chapter.118}\protected@file@percent }
\newlabel{running-the-upgrade-task-for-7.0-themes}{{118}{319}{Running the Upgrade Task for 7.0 Themes}{chapter.118}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {119}Updating 7.0 CSS Code}{321}{chapter.119}\protected@file@percent }
\newlabel{updating-7.0-css-code}{{119}{321}{Updating 7.0 CSS Code}{chapter.119}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {120}Updating 7.0 CSS File Names for Clay}{323}{chapter.120}\protected@file@percent }
\newlabel{updating-7.0-css-file-names-for-clay}{{120}{323}{Updating 7.0 CSS File Names for Clay}{chapter.120}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {121}Updating 7.0 Class Variables}{325}{chapter.121}\protected@file@percent }
\newlabel{updating-7.0-class-variables}{{121}{325}{Updating 7.0 Class Variables}{chapter.121}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {122}Updating 7.0 Imports}{327}{chapter.122}\protected@file@percent }
\newlabel{updating-7.0-imports}{{122}{327}{Updating 7.0 Imports}{chapter.122}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {123}Updating 7.0 Theme Templates to 7.2}{329}{chapter.123}\protected@file@percent }
\newlabel{updating-7.0-theme-templates-to-7.2}{{123}{329}{Updating 7.0 Theme Templates to 7.2}{chapter.123}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {124}Updating 7.0 Theme Templates}{331}{chapter.124}\protected@file@percent }
\newlabel{updating-7.0-theme-templates}{{124}{331}{Updating 7.0 Theme Templates}{chapter.124}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {125}Using the Bootstrap 3 Lexicon CSS Compatibility Layer}{333}{chapter.125}\protected@file@percent }
\newlabel{using-the-bootstrap-3-lexicon-css-compatibility-layer}{{125}{333}{Using the Bootstrap 3 Lexicon CSS Compatibility Layer}{chapter.125}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {126}Upgrading 7.1 Themes to 7.2}{335}{chapter.126}\protected@file@percent }
\newlabel{upgrading-7.1-themes-to-7.2}{{126}{335}{Upgrading 7.1 Themes to 7.2}{chapter.126}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {127}Upgrading a Layout Template to 7.2}{337}{chapter.127}\protected@file@percent }
\newlabel{upgrading-a-layout-template-to-7.2}{{127}{337}{Upgrading a Layout Template to 7.2}{chapter.127}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {128}Upgrading 6.2 Layout Templates to 7.2}{339}{chapter.128}\protected@file@percent }
\newlabel{upgrading-6.2-layout-templates-to-7.2}{{128}{339}{Upgrading 6.2 Layout Templates to 7.2}{chapter.128}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {129}Upgrading 7.0 and 7.1 Layout Templates to 7.2}{341}{chapter.129}\protected@file@percent }
\newlabel{upgrading-7.0-and-7.1-layout-templates-to-7.2}{{129}{341}{Upgrading 7.0 and 7.1 Layout Templates to 7.2}{chapter.129}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {130}Upgrading Frameworks and Features}{343}{chapter.130}\protected@file@percent }
\newlabel{upgrading-frameworks-and-features}{{130}{343}{Upgrading Frameworks and Features}{chapter.130}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {131}Upgrading JNDI Data Source Usage}{345}{chapter.131}\protected@file@percent }
\newlabel{upgrading-jndi-data-source-usage}{{131}{345}{Upgrading JNDI Data Source Usage}{chapter.131}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {132}Upgrading Service Builder Service Invocation}{347}{chapter.132}\protected@file@percent }
\newlabel{upgrading-service-builder-service-invocation}{{132}{347}{Upgrading Service Builder Service Invocation}{chapter.132}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {133}Upgrading Service Builder}{349}{chapter.133}\protected@file@percent }
\newlabel{upgrading-service-builder}{{133}{349}{Upgrading Service Builder}{chapter.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {133.1}Step 1: Adapt the Code to 7.0's API}{349}{section.133.1}\protected@file@percent }
\newlabel{step-1-adapt-the-code-to-7.0s-api}{{133.1}{349}{Step 1: Adapt the Code to 7.0's API}{section.133.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {133.2}Step 2: Resolve Dependencies}{350}{section.133.2}\protected@file@percent }
\newlabel{step-2-resolve-dependencies}{{133.2}{350}{Step 2: Resolve Dependencies}{section.133.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {133.3}Step 3: Build the Services}{350}{section.133.3}\protected@file@percent }
\newlabel{step-3-build-the-services}{{133.3}{350}{Step 3: Build the Services}{section.133.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {134}Migrating Off of Velocity Templates}{351}{chapter.134}\protected@file@percent }
\newlabel{migrating-off-of-velocity-templates}{{134}{351}{Migrating Off of Velocity Templates}{chapter.134}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {135}Upgrading Portlets}{353}{chapter.135}\protected@file@percent }
\newlabel{upgrading-portlets}{{135}{353}{Upgrading Portlets}{chapter.135}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {136}Upgrading a GenericPortlet}{355}{chapter.136}\protected@file@percent }
\newlabel{upgrading-a-genericportlet}{{136}{355}{Upgrading a GenericPortlet}{chapter.136}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {137}Upgrading a Liferay MVC Portlet}{357}{chapter.137}\protected@file@percent }
\newlabel{upgrading-a-liferay-mvc-portlet}{{137}{357}{Upgrading a Liferay MVC Portlet}{chapter.137}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {138}Upgrading a Liferay JSF Portlet}{359}{chapter.138}\protected@file@percent }
\newlabel{upgrading-a-liferay-jsf-portlet}{{138}{359}{Upgrading a Liferay JSF Portlet}{chapter.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138.1}{\ignorespaces The Liferay Faces site gives you options to generate dependencies for many environments.}}{360}{figure.138.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {139}Upgrading a Servlet-based Portlet}{363}{chapter.139}\protected@file@percent }
\newlabel{upgrading-a-servlet-based-portlet}{{139}{363}{Upgrading a Servlet-based Portlet}{chapter.139}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {140}Upgrading a Spring Portlet MVC Portlet}{365}{chapter.140}\protected@file@percent }
\newlabel{upgrading-a-spring-portlet-mvc-portlet}{{140}{365}{Upgrading a Spring Portlet MVC Portlet}{chapter.140}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {141}Upgrading a Struts 1 Portlet}{367}{chapter.141}\protected@file@percent }
\newlabel{upgrading-a-struts-1-portlet}{{141}{367}{Upgrading a Struts 1 Portlet}{chapter.141}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {142}Upgrading Web Plugins}{369}{chapter.142}\protected@file@percent }
\newlabel{upgrading-web-plugins}{{142}{369}{Upgrading Web Plugins}{chapter.142}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {143}Upgrading Ext Plugins}{371}{chapter.143}\protected@file@percent }
\newlabel{upgrading-ext-plugins}{{143}{371}{Upgrading Ext Plugins}{chapter.143}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {144}Creating a Theme}{373}{chapter.144}\protected@file@percent }
\newlabel{creating-a-theme}{{144}{373}{Creating a Theme}{chapter.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144.1}{\ignorespaces The finished Lunar Resort Theme uses Liferay DXP's tools to produce a user-friendly UI that is maintainable.}}{374}{figure.144.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {145}Setting up the Theme}{375}{chapter.145}\protected@file@percent }
\newlabel{setting-up-the-theme}{{145}{375}{Setting up the Theme}{chapter.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145.1}{\ignorespaces Answer no for the Font Awesome Prompt}}{376}{figure.145.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {146}Customizing the Lunar Resort's Header and Logo}{377}{chapter.146}\protected@file@percent }
\newlabel{customizing-the-lunar-resorts-header-and-logo}{{146}{377}{Customizing the Lunar Resort's Header and Logo}{chapter.146}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {147}Customizing the Navigation}{381}{chapter.147}\protected@file@percent }
\newlabel{customizing-the-navigation}{{147}{381}{Customizing the Navigation}{chapter.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147.1}{\ignorespaces The updated Header and navigation are much more user-friendly now.}}{386}{figure.147.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {148}Defining the Lunar Resort's Footer and Footer Navigation}{387}{chapter.148}\protected@file@percent }
\newlabel{defining-the-lunar-resorts-footer-and-footer-navigation}{{148}{387}{Defining the Lunar Resort's Footer and Footer Navigation}{chapter.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148.1}{\ignorespaces The updated Footer provides everything visitors need to follow and contact the Lunar Resort.}}{390}{figure.148.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {149}Adding a Color Scheme Variant for the Lunar Resort Theme}{391}{chapter.149}\protected@file@percent }
\newlabel{adding-a-color-scheme-variant-for-the-lunar-resort-theme}{{149}{391}{Adding a Color Scheme Variant for the Lunar Resort Theme}{chapter.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149.1}{\ignorespaces Color schemes are a good way to subtly change the look and feel of your site.}}{394}{figure.149.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149.2}{\ignorespaces The finished color scheme gives the Lunar Resort site a fiery glow.}}{395}{figure.149.2}\protected@file@percent }
\@setckpt{developer/tutorials}{
\setcounter{page}{396}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{6}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{149}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{468}
\setcounter{lastsheet}{2851}
\setcounter{lastpage}{2779}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{599}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
}
