<p>The Lunar Resort's mission from day one has been to allow people to live out their childhood dream of walking on the Moon. Making people's dreams become a reality is no easy task, but since the resort's inception in 2020 we've put many exciting oportunities in to place to make it possible. We continue to strive to make your dreams become a reality.</p>

<p>Our staff is comprised of 200 professionals who are all highly rated in each of their individual fields. Our in-house pastry chef is the best in all of France. Enjoy our daily made fresh bread. Your dishes will be made from the finest ingredients that Earth has to offer. Wake up to the enticing aroma of fresh brewed coffee made from the best beans found in Brazil. You can rest easy knowing that you are guarded by top flight security if anything should ever happen. Our on-site medical staff can see to any of your health and wellness needs. With our staff, you know that you're in good hands.</p>

<p><br />
Make your reservation today! A World away never felt so much like home.</p>