<h2>Lunar Accomodations</h2>

<p>The Lunar Resort offers state-of-the-art accommodations. Spend your days playing Lunar Golf, and your nites resting in one of our luxury five star suites. Enjoy the breathtaking view of the earthrise from your bay window. Gaze up at the stars through your very own 360 degree moondome, as you drift off to the best sleep you've ever had on our finest Egyption cotton sheets. Start your days off right with a complimentary breakfast of some of the finest dishes found on Earth. You'll have such a good stay, you'll ask yourself why you hadn't stayed on the Moon before. A World away never felt so much like home.</p>

<p><br />
<img alt="" src="[$FILE=Accomodations.png$]" /></p>
