<p>Thanks for choosing to stay at the Liferay Lunar Resort! Please fill out the form below to book your stay. We know you have a choice in where to stay on the Moon... oh wait no you don't. Thanks for picking us anyways. We'll see you soon on the Moon!</p>
<form class="form-horizontal">
	<fieldset>
	  <legend>Reservation Form</legend>
	  <div class="control-group">
	      <label class="control-label" for="inputName">Name</label>
	      <div class="controls">
	  	      <input type="text" id="inputName" placeholder="Enter your Name here" required="required">
	  	  </div>
	  </div>
	  <div class="control-group">
	      <label class="control-label" for="inputEmail">Email</label>
	      <div class="controls">
	          <input type="email" id="inputEmail" placeholder="Enter your E-Mail here" required="required">
	      </div>
	  </div>
	  <div class="control-group">
	      <div class="controls">
	          <button type="submit" class="btn">Submit</button>
	      </div>
	  </div>
	</fieldset>
</form>

<p style="padding-bottom:25px;">Thanks again for booking with Liferay. When you book with Liferay, you remember your stay. Please take a moment to fill out our guestbook below.</p>