/* ---------- Help messages, general additional information, etc. ---------- */

.portlet-msg-alert, .portlet-msg-error, .portlet-msg-help, .portlet-msg-info, .portlet-msg-progress, .portlet-msg-success {
	@extend .alert;
}

.portlet-msg-help, .portlet-msg-info, .portlet-msg-progress {
	@extend .alert-info;
}

.portlet-msg-progress {
	background-image: url(../images/aui/loading_indicator.gif);
	background-repeat: no-repeat;
	background-position: 6px 50%;
	padding-left: 30px;
}

/* ---------- Error messages ---------- */

.portlet-msg-error {
	@extend .alert-error;
}

/* ---------- Success messages ---------- */

.portlet-msg-success {
	@extend .alert-success;
}

/* ---------- Misc ---------- */

.navbar .nav li > a {
	word-break: break-all;
}