<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_Event_EventService" provider="java:RPC" style="rpc" use="encoded">
		<typeMapping xmlns:ns="http://model.eventlisting.portlet.nosester.com" qname="ns:EventSoap" type="java:com.nosester.portlet.eventlisting.model.EventSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.eventlisting.portlet.nosester.com" xmlns:rtns="http://model.eventlisting.portlet.nosester.com" name="addEvent" qname="operNS:addEvent" returnQName="addEventReturn" returnType="rtns:EventSoap" soapAction="">
			<parameter xmlns:tns="http://model.eventlisting.portlet.nosester.com" qname="event" type="tns:EventSoap"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.eventlisting.portlet.nosester.com" xmlns:rtns="http://model.eventlisting.portlet.nosester.com" name="deleteEvent" qname="operNS:deleteEvent" returnQName="deleteEventReturn" returnType="rtns:EventSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="eventId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.eventlisting.portlet.nosester.com" xmlns:rtns="http://model.eventlisting.portlet.nosester.com" name="delete" qname="operNS:delete" returnQName="deleteReturn" returnType="rtns:EventSoap" soapAction="">
			<parameter xmlns:tns="http://model.eventlisting.portlet.nosester.com" qname="event" type="tns:EventSoap"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.eventlisting.portlet.nosester.com" xmlns:rtns="http://model.eventlisting.portlet.nosester.com" name="update" qname="operNS:update" returnQName="updateReturn" returnType="rtns:EventSoap" soapAction="">
			<parameter xmlns:tns="http://model.eventlisting.portlet.nosester.com" qname="event" type="tns:EventSoap"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addEvent delete deleteEvent update" />
		<parameter name="className" value="com.nosester.portlet.eventlisting.service.http.EventServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.eventlisting.portlet.nosester.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="EventServiceSoap" />
		<parameter name="wsdlServiceElement" value="EventServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Event_EventService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.eventlisting.portlet.nosester.com" />
	</service>
	<service name="Plugin_Event_LocationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.nosester.portlet.eventlisting.service.http.LocationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LocationServiceSoap" />
		<parameter name="wsdlServiceElement" value="LocationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Event_LocationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.eventlisting.portlet.nosester.com" />
	</service>
</deployment>